\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{felisce}[2021/01/06 Extension for Felisce documentation, V1.0]

% extensions

\RequirePackage{graphicx}

% commands

\newcommand{\grad}{\nabla}
\newcommand{\gradv}{\mathbf{\nabla}}
