\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{felisce}[2021/01/06 Extension for Felisce documentation, V1.0]

% extensions

\RequirePackage{graphicx}


\usepackage{ae,aeguill,icomma}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{tipa}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{algorithm,algorithmic}

%TOC sublevels
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%Font NOTE: Commented are different cool fonts, try them
\usepackage{avant}
% \usepackage[sfdefault]{universalis}
\usepackage[scaled]{helvet} % ss
%\usepackage{nimbus}
\usepackage[helvet]{sfmath}
% \usepackage{cmbright}
\normalfont
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}
\usepackage{type1cm}
%\usepackage[lighttt]{lmodern}
% Using Courier font
\usepackage{courier}
\renewcommand{\ttdefault}{pcr}
\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

%=========================================================================
% Commands
%=========================================================================

\newcommand\N{\mathbb N}
\newcommand\Z{\mathbb Z}
\newcommand\Q{\mathbb Q}
\newcommand\R{\mathbb R}
\newcommand\C{\mathbb C}
\newcommand\B{\mathcal B}
\newcommand\E{\mathcal E}
\newcommand\Surf{\mathcal S}
\newcommand\TensorTwoD{\underline{\underline{\sigma}}}
\newcommand\TensorTwoDi{\underline{\underline{\sigma_i}}}
\newcommand\TensorThreeD{\vec{\vec{\sigma}}}
\newcommand\eps{\varepsilon}
\newcommand\thi{d}
\newcommand\VthreeD{\mathcal{V}^{3D}}
\newcommand\V{\mathcal{V}}
\newcommand\Vlim{\mathcal{V}_{lim}}
\newcommand\bc{(\mathcal{B}\mathcal{C})}
\newcommand\bcSurf{(\mathcal{B}\mathcal{C} ')}
\newcommand\bcLim{(\mathcal{B}\mathcal{C}'')}
\newcommand{\vgs}{\vec{g}\hspace{1pt}}
\newcommand{\vas}{\vec{a}\hspace{1pt}}
\def\div{\mathop{\rm div}\nolimits}
\newcommand{\dsp}{\displaystyle}
\newcommand{\VecTauOrtho}{\underline{\tau}_0^{\perp}}
\newcommand{\VecTau}{\underline{\tau}_0}
\newcommand{\grad}{\nabla}
\newcommand{\gradv}{\mathbf{\nabla}}
\newcommand{\ie}{{\it ie.}}


\newcommand{\felisce}{{\sf FELiScE}}


%% WARNING
\newcommand{\com}[1]{\textcolor{red}{#1}\marginpar{\textcolor{red}{\Large $/!\backslash$}}}
\newcommand{\warn}{\underline{\textbf{Warning :}} }
\newcommand{\todo}{\underline{\textbf{Todo :}} }
\newcommand{\detail}[1]{{{\small {\bf Secondary Remark:} #1}}}

%=========================================================================
% Theorems
%=========================================================================

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{assumption}{Assumption}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}
\newenvironment{proof}{ \noindent {\bf Proof} } {\hfill  $\square$ \bigbreak}


%=========================================================================
% Path where figures are
%=========================================================================
\graphicspath{{./Figures/}{./Images}}
