# Small simulations tests

Small simulations that check that the whole simulation process works properly. List of tests:

- [**ALP_Eigen**](ALP_Eigen)
- [**BifurcationWindkesselFS**](BifurcationWindkesselFS)
- [**ContinuationPoisson**](ContinuationPoisson)
- [**ContinuationStokes**](ContinuationStokes)
- [**ElasticCurvedBeam**](ElasticCurvedBeam)
- [**ElasticString**](ElasticString)
- [**Elasticity**](Elasticity)
- [**HarmonicExtension_Stiffening**](HarmonicExtension_Stiffening)
- [**Heat_Dirichlet**](Heat/Dirichlet)
- [**Heat_Transient_Dirichlet**](Heat/Transient_Dirichlet)
- [**Heat_Initial_Condition**](Heat/Initial_Condition)
- [**Heat_Source_Term_From_DataFile**](Heat/Source_Term_From_DataFile)
- [**Heat_Source_Term_Override_Virtual**](Heat/Source_Term_Override_Virtual)
- [**LinearElasticity**](LinearElasticity)
- [**NS**](NS)
- [**NS_nonLinearConstrained**](NS_nonLinearConstrained)
- [**PatchTestElasticity**](PatchTestElasticity)
- [**PoroElasticity**](PoroElasticity)
- [**Prism**](Prism)
- [**Prism_Transient_Dirichlet**](Prism_Transient_Dirichlet)
- [**SimplifiedFSI**](SimplifiedFSI)
- [**StaticElasticity**](StaticElasticity)
- [**StaticElasticityPointLoad**](StaticElasticityPointLoad)
- [**StaticHyperelasticity**](StaticHyperelasticity)
- [**Stokes**](Stokes)
