
@String{jrnlFluidMech = "Journal of Fluid Mechanics"}
@String{jrnlCompPhys = "Journal of Computational Physics"}
@String{instInria = "Inria"}

@Article{armaly83,
author = {Armaly, B. F. and Durst, F. and Pereira, J. F. C. and Schonung, B.},
title = {Experimental and theoretical investigation of backward-facing step flow},
journal = {jrnlFluidMech},
year = {1983},
OPTkey = {•},
OPTvolume = {127},
OPTnumber = {•},
OPTpages = {473-496},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{ghia82,
author = {Gjia, U. and Ghia, K. N. and Shin C. T.},
title = {High-resolutions for incompressible flow using the Navier-Stokes equations and a multigrid method},
journal = {jrnlCompPhys},
year = {1982},
OPTkey = {•},
OPTvolume = {48},
OPTnumber = {•},
OPTpages = {387-411},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@TechReport{NSIKE,
author = {Gorazd, M. and Mohammadi, B.},
title = {NSIKE - An incompressible Navier-Stokes solver for unstructured meshes},
institution = {INRIA},
year = {1999},
OPTkey = {•},
OPTtype = {Rapport de recherche},
OPTnumber = {RR-3644},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@article{chapelle:hal-00839217,
  TITLE = {{3D-shell elements and their underlying mathematical model}},
  AUTHOR = {Chapelle, Dominique and Ferent, Anca and Bathe, K.J.},
  URL = {https://hal.inria.fr/hal-00839217},
  JOURNAL = {{Mathematical Models and Methods in Applied Sciences}},
  PUBLISHER = {{World Scientific Publishing}},
  VOLUME = {14},
  NUMBER = {1},
  PAGES = {105-142},
  YEAR = {2004},
  DOI = {10.1142/S0218202504003179},
  KEYWORDS = {Shells ; general shell elements ; asymptotic behaviors ; locking},
  HAL_ID = {hal-00839217},
  HAL_VERSION = {v1},
}

@article{chapelle:hal-00843766,
  TITLE = {{Strong convergence results for the asymptotic behavior of the 3D-shell model}},
  AUTHOR = {Chapelle, Dominique and Collin, Annabelle},
  URL = {https://hal.inria.fr/hal-00843766},
  JOURNAL = {{Journal of Elasticity}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {115},
  NUMBER = {2},
  PAGES = {173-192},
  YEAR = {2014},
  DOI = {10.1007/s10659-013-9452-3},
  KEYWORDS = {Asymptotic analysis ; Shells ; 3D-shell model},
  PDF = {https://hal.inria.fr/hal-00843766/file/3DshellPaper.pdf},
  HAL_ID = {hal-00843766},
  HAL_VERSION = {v1},
}

@article{chapelle:hal-00839227,
  TITLE = {{MITC elements for a classical shell model}},
  AUTHOR = {Chapelle, Dominique and Oliveira, D.L. and Bucalem, M.L.},
  URL = {https://hal.inria.fr/hal-00839227},
  JOURNAL = {{Computers and Structures}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {81},
  PAGES = {523-533},
  YEAR = {2003},
  DOI = {10.1016/S0045-7949(02)00408-X},
  KEYWORDS = {Shell structures ; Finite elements ; General shell elements ; Asymptotic behaviour ; Locking},
  HAL_ID = {hal-00839227},
  HAL_VERSION = {v1},
}

@article{chapelle:hal-00839729,
  TITLE = {{The mathematical shell model underlying general shell elements}},
  AUTHOR = {Chapelle, Dominique and Bathe, Klaus-J{\"u}rgen},
  URL = {https://hal.inria.fr/hal-00839729},
  JOURNAL = {{International Journal for Numerical Methods in Engineering}},
  PUBLISHER = {{Wiley}},
  VOLUME = {48},
  NUMBER = {2},
  PAGES = {289-313},
  YEAR = {2000},
  DOI = {10.1002/(SICI)1097-0207(20000520)48:2<289::AID-NME897>3.0.CO;2-8},
  KEYWORDS = {shell model ; finite element discretization ; degenerated solid ; asymptotic behaviour},
  HAL_ID = {hal-00839729},
  HAL_VERSION = {v1},
}

@article{touze:hal-00955582,
  TITLE = {{Direct finite element computation of non-linear modal coupling coefficients for reduced-order shell models}},
  AUTHOR = {Touz{\'e}, Cyril and Vidrascu, Marina and Chapelle, Dominique},
  URL = {https://hal.inria.fr/hal-00955582},
  JOURNAL = {{Computational Mechanics}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {54},
  PAGES = {567-580},
  YEAR = {2014},
  DOI = {10.1007/s00466-014-1006-4},
  KEYWORDS = {geometric nonlinearity ; finite elements ; MITC elements ; stiffness evaluation ; bifurcation diagram ; reduced-order models},
  PDF = {https://hal.inria.fr/hal-00955582/file/zedirectcomputation5R1.pdf},
  HAL_ID = {hal-00955582},
  HAL_VERSION = {v1},
}

@article{LEE201293,
  title = "Improving the MITC3 shell finite element by using the Hellinger–Reissner principle",
  journal = "Computers and Structures",
  volume = "110-111",
  pages = "93 - 106",
  year = "2012",
  issn = "0045-7949",
  doi = "https://doi.org/10.1016/j.compstruc.2012.07.004",
  url = "http://www.sciencedirect.com/science/article/pii/S004579491200171X",
  author = "Youngyu Lee and Kyungho Yoon and Phill-Seung Lee",
  keywords = "Shell structures, Finite elements, Hellinger–Reissner principle, MITC method",
  abstract = "The objective of this study is to improve the performance of the MITC3 shell finite element. The Hellinger–Reissner (HR) variational principle is modified in the framework of the MITC method, and a special approximated transverse shear strain field is proposed. The MITC3-HR shell finite element improved by using the Hellinger–Reissner functional passes all the basic tests (zero energy mode test, patch test, and isotropic element test). Convergence studies considering a fully clamped plate problem, a sixty-degree skew plate problem, cylindrical shell problems, and hyperboloid shell problems demonstrate the improved predictive capability of the new 3-node shell finite element."
}

@techreport{danmitc4,
  title = "Following the code for the MIT4 shell elasticity",
  year = "2011",
  author = "Daniele Trimarchi",
  publisher ={University of Southampton, UK}
}

@techreport{chap2003,
  title = "Eléments finis de coque pour les nappes de renfort",
  year = "2003",
  author = "Vidrascu, Marina and Chapelle, Dominique",
  publisher ={INRIA-Michelin}
}

@phdthesis{roeck1991,
  url = "http://www.theses.fr/1991PA090022",
  title = "Résolution sur ordinateurs multiprocesseurs de problèmes d'élasticité par décomposition de domaines",
  author = "Roeck, Yann-Hervé de",
  year = "1991",
  note = "Thèse de doctorat dirigée par Le Tallec, Patrick Physique Paris 9 1991",
  note = "1991PA090022",
  url = "http://www.theses.fr/1991PA090022/document",
}

@book{belytschko2013nonlinear,
  title={Nonlinear finite elements for continua and structures},
  author={Belytschko, Ted and Liu, Wing Kam and Moran, Brian and Elkhodary, Khalil},
  year={2013},
  publisher={John wiley \& sons}
}

@misc{wiki:Hyperelastic_material,
   author = "Wikipedia",
   title = "{Hyperelastic material} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Hyperelastic\%20material&oldid=998764352}},
   note = "[Online; accessed 20-January-2021]"
 }

 @article{colin2018experimental,
  title={Experimental estimation of stored stress within spherical microtissues},
  author={Colin, Thierry and Dechrist{\'e}, Guillaume and Fehrenbach, J{\'e}r{\^o}me and Guillaume, Ludivine and Lobjois, Val{\'e}rie and Poignard, Clair},
  journal={Journal of mathematical biology},
  volume={77},
  number={4},
  pages={1073--1092},
  year={2018},
  publisher={Springer}
}

@misc{latex:stanli,
   author = "Jürgen Hackl",
   title = "stanli – TikZ Library for Structural Analysis",
   year = "2016",
   url = "https://ctan.org/pkg/stanli"
 }

@misc{midasuser,
   author = "Midas FEA NX",
   title = "User manual. Properties section beam",
   url = "ttp://manual.midasuser.com/EN_common/gen/835/Start/04_Model/05_Properties/Section.htm"
}

@misc{mooseframework,
   author = "MOOSE. Multiphysics Object-Oriented Simulation Environment",
   title = "C0 Timoshenko Beam Element",
   url = "https://mooseframework.inl.gov/modules/tensor_mechanics/C0TimoshenkoBeam.html"
}

@article{timoshenko_correction_1921,
    Author = "Timoshenko, S. P.",
    Journal = "Philosophical Magazine",
    Title = "On the correction factor for shear of the differential equation for transverse vibrations of bars of uniform cross-section",
    Pages = "744",
    Year = "1921"
}

@article{timoshenko_transverse_1922,
    Author = "Timoshenko, S. P.",
    Journal = "Philosophical Magazine",
    Title = "On the transverse vibrations of bars of uniform cross-section",
    Pages = "125",
    Year = "1922"
}

@techreport{chapelle:inria-00073961,
  TITLE = {{A Locking-Free Approximation of Curved Rods by Straight Beam Elements}},
  AUTHOR = {Chapelle, Dominique},
  URL = {https://hal.inria.fr/inria-00073961},
  NOTE = {Projet MODULEF},
  TYPE = {Research Report},
  NUMBER = {RR-2733},
  INSTITUTION = {{INRIA}},
  YEAR = {1995},
  PDF = {https://hal.inria.fr/inria-00073961/file/RR-2733.pdf},
  HAL_ID = {inria-00073961},
  HAL_VERSION = {v1},
}

@book{krenk_2009, 
  place={Cambridge}, 
  title={Non-linear Modeling and Analysis of Solids and Structures}, 
  DOI={10.1017/CBO9780511812163}, 
  publisher={Cambridge University Press}, 
  author={Krenk, Steen}, 
  year={2009}
}

@phdthesis{fernandez2005formulacion,
  title={Formulaci{\'o}n material y espacial del modelo geom{\'e}tricamente exacto de piezas alargadas},
  author={Fern{\'a}ndez, Carlos L{\'a}zaro and Cremades, Salvador Monle{\'o}n},
  year={2005},
  school={Universitat Polit{\`e}cnica de Val{\`e}ncia}
}

@article{nme.1620140703,
  author = {Bathe, Klaus-Jürgen and Bolourchi, Saïd},
  title = {Large displacement analysis of three-dimensional beam structures},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {14},
  number = {7},
  pages = {961-986},
  doi = {https://doi.org/10.1002/nme.1620140703},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620140703},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.1620140703},
  abstract = {Abstract An updated Lagrangian and a total Lagrangian formulation of a three-dimensional beam element are presented for large displacement and large rotation analysis. It is shown that the two formulations yield identical element stiffness matrices and nodal point force vectors, and that the updated Lagragian formulation is computationally more effective. This formulation has been implemented and the resulted of some sample analyses are given.},
  year = {1979}
}

@article{meier2019geometrically,
  title={Geometrically exact finite element formulations for slender beams: Kirchhoff--Love theory versus Simo--Reissner theory},
  author={Meier, Christoph and Popp, Alexander and Wall, Wolfgang A},
  journal={Archives of Computational Methods in Engineering},
  volume={26},
  number={1},
  pages={163--243},
  year={2019},
  publisher={Springer}
}

@phdthesis{meier2016geometrically,
  title={Geometrically exact finite element formulations for slender beams and their contact interaction},
  author={Meier, Christoph Anton},
  year={2016},
  school={Technische Universit{\"a}t M{\"u}nchen}
}

@article{nme.1620180205,
  author = {Prathap, G. and Bhashyam, G. R.},
  title = {Reduced integration and the shear-flexible beam element},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {18},
  number = {2},
  pages = {195-210},
  doi = {https://doi.org/10.1002/nme.1620180205},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620180205},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.1620180205},
  abstract = {Abstract A clearer insight into the ‘shear locking’ phenomenon, which appears in the development of C0 continuous element using shear-flexible or penalty type formulations, is obtained by a careful study of the Timoshenko beam element. When a penalty type argument is used to degenerate thick elements to thin elements, the various approximations of the shear related energy terms act as different types of constraints and, depending on the formulation, two types of constraints which are classified as true or spurious may emerge. The spurious constraints, where they exist, are responsible for the ‘shear locking’ phenomenon, and its manifestation and elimination is demonstrated in a very simple example. The source of difficulty is shown to be the mathematical operations involved in the various shape function definitions and subsequent integration of functionals. It is seen that formulations that ensure only true constraints in the extreme penalty limit cases display far superior performance in the thick element situation as well, and thus guidelines for the development of efficient elements are drawn. A similar type of behaviour is observed in a shallow curved beam element and here ‘inplane locking’ can be eliminated by selective integration to obtain an improved curved beam element. However, ‘inplane locking’ does not cause a spurious constraint as the error quickly vanishes with the reduction of element size for a reasonable radius of curvature conforming with shallow shell theory.},
  year = {1982}
}

@article{simo1985finite,
  title={A finite strain beam formulation. The three-dimensional dynamic problem. Part I},
  author={Simo, Juan C},
  journal={Computer methods in applied mechanics and engineering},
  volume={49},
  number={1},
  pages={55--70},
  year={1985},
  publisher={Elsevier}
}

@article{SIMO198679,
  title = {A three-dimensional finite-strain rod model. part II: Computational aspects},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {58},
  number = {1},
  pages = {79-116},
  year = {1986},
  issn = {0045-7825},
  doi = {https://doi.org/10.1016/0045-7825(86)90079-4},
  url = {https://www.sciencedirect.com/science/article/pii/0045782586900794},
  author = {J.C. Simo and L. Vu-Quoc},
  abstract = {The variational formulation and computational aspects of a three-dimensional finite-strain rod model, considered in Part I, are presented. A particular parametrization is employed that bypasses the singularity typically associated with the use of Euler angles. As in the classical Kirchhoff-Love model, rotations have the standard interpretation of orthogonal, generally noncommutative, transformations. This is in contrast with alternative formulations proposed by Argyris et al. [5–8], based on the notion of semitangential rotation. Emphasis is placed on a geometric approach, which proves essential in the formulation of algorithms. In particular, the configuration update procedure becomes the algorithmic counterpart of the exponential map. The computational implementation relies on the formula for the exponential of a skew-symmetric matrix. Consistent linearization procedures are employed to obtain linearized weak forms of the balance equations. The geometric stiffness then becomes generally nonsymmetric as a result of the non-Euclidean character of the configuration space. However, complete symmetry is recovered at an equilibrium configuration, provided that the loading is conservative. An explicit condition for this to be the case is obtained. Numerical simulations including postbuckling behavior and nonconservative loading are also presented. Details pertaining to the implementation of the present formulation are also discussed.}
}

@article{simo1991geometrically,
  title={A geometrically-exact rod model incorporating shear and torsion-warping deformation},
  author={Simo, Juan C and Vu-Quoc, Loc},
  journal={International Journal of Solids and Structures},
  volume={27},
  number={3},
  pages={371--393},
  year={1991},
  publisher={Elsevier}
}

@article{doi:10.1080/2165347X.2012.689606,
  author = { Jeppe   Revall   Frisvad },
  title = {Building an Orthonormal Basis from a 3D Unit Vector Without Normalization},
  journal = {Journal of Graphics Tools},
  volume = {16},
  number = {3},
  pages = {151-159},
  year  = {2012},
  publisher = {Taylor \& Francis},
  doi = {10.1080/2165347X.2012.689606},
  URL = {https://doi.org/10.1080/2165347X.2012.689606},
  eprint = {https://doi.org/10.1080/2165347X.2012.689606},
  abstract = { Abstract I present two tools that save the computation of a dot product and a reciprocal square root in operations that are used frequently in the core of many rendering programs. The first tool is a formula for rotating a direction sampled around the z-axis to a direction sampled around an arbitrary unit vector. This is useful in Monte Carlo rendering techniques, such as path tracing, where directions are usually sampled in spherical coordinates and then transformed to a Cartesian unit vector in a local coordinate system where the zenith direction is the z-axis. The second tool is a more general result extracted from the first formula, namely a faster way of building an orthonormal basis from a 3D unit vector. These tools require fewer arithmetic operations than other methods I am aware of, and a performance test of the more general tool confirms that it is faster. }
}

@article{doi:10.1080/10867651.1999.10487513,
  author = { John F.  Hughes  and  Tomas  M{\"o}ller },
  title = {Building an Orthonormal Basis from a Unit Vector},
  journal = {Journal of Graphics Tools},
  volume = {4},
  number = {4},
  pages = {33-35},
  year  = {1999},
  publisher = {Taylor \& Francis},
  doi = {10.1080/10867651.1999.10487513},
  URL = {https://doi.org/10.1080/10867651.1999.10487513},
  eprint = {https://doi.org/10.1080/10867651.1999.10487513}
}

@article{LEVYAKOV20156207,
  title = {Formulation of a geometrically nonlinear 3D beam finite element based on kinematic-group approach},
  journal = {Applied Mathematical Modelling},
  volume = {39},
  number = {20},
  pages = {6207-6222},
  year = {2015},
  issn = {0307-904X},
  doi = {https://doi.org/10.1016/j.apm.2015.01.064},
  url = {https://www.sciencedirect.com/science/article/pii/S0307904X15000670},
  author = {S.V. Levyakov},
  keywords = {Flexible rod, Nonlinear deformation, Large rotations, Transverse shear deformation, Stability, Finite element},
  abstract = {A relatively simple finite element with 12 degrees of freedom is proposed for geometrically nonlinear analysis of spatial shear deformable beams and rods. The finite-element formulation is based on the concept of kinematic group, which is a geometrical object comprising two nodes on the rod axis and two adjoined vectors (directors) which define orientation of the cross section at each node. Results of sample problems are given to show the applicability of the element to study nonlinear deformation and stability of three-dimensional elastic rods undergoing finite rotations.}
}

@article{LENS200847,
  title = {A nonlinear beam element formulation in the framework of an energy preserving time integration scheme for constrained multibody systems dynamics},
  journal = {Computers \& Structures},
  volume = {86},
  number = {1},
  pages = {47-63},
  year = {2008},
  issn = {0045-7949},
  doi = {https://doi.org/10.1016/j.compstruc.2007.05.036},
  url = {https://www.sciencedirect.com/science/article/pii/S004579490700212X},
  author = {Elisabet V. Lens and Alberto Cardona},
  keywords = {Flexible multibody dynamics, Nonlinear beam, Energy conservation, Large finite rotations, Flexible dynamics impacts},
  abstract = {A nonlinear large rotations beam element is presented within the framework of an energy conserving algorithm which was presented in previous works [Lens E, Cardona A, Géradin M. Energy preserving time integration for constrained multibody systems. Multibody System Dyn 2004;11:41–61; Lens E. Energy preserving/decaying time integration schemes for multibody systems dynamics. PhD thesis, Universidad Nacional del Litoral, Argentina; 2006]. Flexibility is dealt with easily in energy conserving algorithms only for finite element models with displacement degrees of freedom. However, beam models which have rotation degrees of freedom are more cumbersome to be handled. The beam model which we introduce in this paper has simplifications that lead to quite compact expressions of its different terms. This kind of algorithms has many advantages, both theoretical and practical, because of its unconditional stability which is guaranteed even in the nonlinear regime.}
}

@article{SONNEVILLE2014451,
  title = {Geometrically exact beam finite element formulated on the special Euclidean group SE(3)},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {268},
  pages = {451-474},
  year = {2014},
  issn = {0045-7825},
  doi = {https://doi.org/10.1016/j.cma.2013.10.008},
  url = {https://www.sciencedirect.com/science/article/pii/S0045782513002600},
  author = {V. Sonneville and A. Cardona and O. Brüls},
  keywords = {Dynamic beam, Finite element, Lie group, Special Euclidean group},
  abstract = {This paper describes a dynamic formulation of a straight beam finite element in the setting of the special Euclidean group SE(3). First, the static and dynamic equilibrium equations are derived in this framework from variational principles. Then, a non-linear interpolation formula using the exponential map is introduced. It is shown that this framework leads to a natural coupling in the interpolation of the position and rotation variables. Next, the discretized internal and inertia forces are developed. The semi-discrete equations of motion take the form of a second-order ordinary differential equation on a Lie group, which is solved using a Lie group time integration scheme. It is remarkable that no parameterization of the nodal variables needs to be introduced and that the proposed Lie group framework leads to a compact and easy-to-implement formulation. Some important numerical and theoretical aspects leading to a computationally efficient strategy are highlighted and discussed. For instance, the formulation leads to invariant tangent stiffness and mass matrices under rigid body motions and a locking free element. The proposed formulation is successfully tested in several numerical static and dynamic examples.}
}

@book{geradin2001flexible,
  title={Flexible multibody dynamics: a finite element approach},
  author={G{\'e}radin, Michel and Cardona, Alberto},
  year={2001},
  publisher={Wiley}
}

@book{Crisfield1,
   title =     {Non-Linear Finite Element Analysis of Solids and Structures},
   author =    {M. A. Crisfield},
   publisher = {Wiley},
   isbn =      {9780471970590; 047197059X},
   year =      {1996}
}

@book{Crisfield2,
   title =     {Advanced Topics, Non-Linear Finite Element Analysis of Solids and Structures Volume 2},
   author =    {M. A. Crisfield},
   publisher = {Wiley},
   isbn =      {9780471956495; 047195649X},
   year =      {1997},
   edition =   {1}
}

@article{crisfield1999objectivity,
  title={Objectivity of strain measures in the geometrically exact three-dimensional beam theory and its finite-element implementation},
  author={Crisfield, Michael A and Jeleni{\'c}, Gordan},
  journal={Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={455},
  number={1983},
  pages={1125--1147},
  year={1999},
  publisher={The Royal Society}
}

@article{jelenic1999geometrically,
  title={Geometrically exact 3D beam theory: implementation of a strain-invariant finite element for statics and dynamics},
  author={Jeleni{\'c}, Gordan and Crisfield, MA1684855},
  journal={Computer methods in applied mechanics and engineering},
  volume={171},
  number={1-2},
  pages={141--171},
  year={1999},
  publisher={Elsevier}
}

@article{jelenic1998interpolation,
  title={Interpolation of rotational variables in nonlinear dynamics of 3D beams},
  author={Jeleni{\'c}, Gordan and Crisfield, MA},
  journal={International Journal for Numerical Methods in Engineering},
  volume={43},
  number={7},
  pages={1193--1222},
  year={1998},
  publisher={Wiley Online Library}
}

@article{jaunzemis2019thin,
  title={Thin rods and shells viewed as Cosserat continua},
  author={Jaunzemis, Walter},
  booktitle={Mechanics of the Solid State},
  pages={129--142},
  year={2019},
  publisher={University of Toronto Press}
}

@book{euler1744methodus,
  title={Methodus inveniendi lineas curvas maximi minimive proprietate gaudentes},
  author={Euler, Leonhard},
  year={1744},
  publisher={apud Marcum-Michaelem Bousquet}
}

@article{cosserat1909theorie,
  title={Th{\'e}orie des corps d{\'e}formables, Trait{\'e} de Physique},
  author={Cosserat, E and Cosserat, F},
  journal={Paris,},
  year={1909}
}

@article{kirchhoff1850gleichgewicht,
  title={{\"U}ber das Gleichgewicht und die Bewegung einer elastischen Scheibe.},
  author={Kirchhoff, Gustav},
  journal={Journal f{\"u}r die reine und angewandte Mathematik (Crelles Journal)},
  volume={1850},
  number={40},
  pages={51--88},
  year={1850},
  publisher={De Gruyter}
}

@article{LESTRINGANT2020112741,
  title = {A discrete, geometrically exact method for simulating nonlinear, elastic and inelastic beams},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {361},
  pages = {112741},
  year = {2020},
  issn = {0045-7825},
  doi = {https://doi.org/10.1016/j.cma.2019.112741},
  url = {https://www.sciencedirect.com/science/article/pii/S0045782519306310},
  author = {Claire Lestringant and Basile Audoly and Dennis M. Kochmann},
  keywords = {Nonlinear beam theory, Finite element method, Constitutive model, Variational calculus},
  abstract = {We present an extension of a discrete, geometrically exact beam formulation based on discrete framed curves and discrete parallel transport originally introduced in the computer graphics community. In combination with variational constitutive updates, our numerical scheme decouples the kinematics from the material behavior, and can handle finite rotations as well as a wide class of constitutive laws depending on the stretching, flexural and torsional strain and strain rates. We demonstrate its capabilities through a suite of benchmark problems involving elastic, viscous and visco-elastic beams. The method fits naturally in existing finite element frameworks and is well suited to engineering applications. It can efficiently and accurately simulate the nonlinear deformation of slender beams featuring complex material behavior, such as those found in the topical design of flexible structural metamaterials.}
}

@techreport{da2010geometrically,
  title={Geometrically exact three-dimensional beam theory: modeling and FEM implementation for statics and dynamics analysis},
  author={Da Lozzo, EC and Auricchio, F},
  journal={Master degree thesis, Istituto Universitario di Studi Superiori di Pavia, Pavia, Italy},
  year={2010}
}

@article{love1944treatise,
  title={A treatise on the mathematical theory of elasticity, Dover Publications},
  author={Love, A Eo H},
  journal={New York},
  volume={1},
  year={1944}
}

@article{reissner1972one,
  title={On one-dimensional finite-strain beam theory: the plane problem},
  author={Reissner, Eric},
  journal={Zeitschrift f{\"u}r angewandte Mathematik und Physik ZAMP},
  volume={23},
  number={5},
  pages={795--804},
  year={1972},
  publisher={Springer}
}

@article{reissner1981finite,
  title={On finite deformations of space-curved beams},
  author={Reissner, E},
  journal={Zeitschrift f{\"u}r angewandte Mathematik und Physik ZAMP},
  volume={32},
  number={6},
  pages={734--744},
  year={1981},
  publisher={Springer}
}

@article{smolenski1999statically,
  title={Statically and kinematically exact nonlinear theory of rods and its numerical verification},
  author={Smole{\'n}ski, W Marek},
  journal={Computer methods in applied mechanics and engineering},
  volume={178},
  number={1-2},
  pages={89--113},
  year={1999},
  publisher={Elsevier}
}

@article{sansour2003multiplicative,
  title={Multiplicative updating of the rotation tensor in the finite element analysis of rods and shells--a path independent approach},
  author={Sansour, Carlo and Wagner, Werner},
  journal={Computational Mechanics},
  volume={31},
  number={1},
  pages={153--162},
  year={2003},
  publisher={Springer}
}

@article{petrov1998finite,
  title={Finite element theory for curved and twisted beams based on exact solutions for three-dimensional solids Part 1: Beam concept and geometrically exact nonlinear formulation},
  author={Petrov, E and Geradin, M},
  journal={Computer methods in applied mechanics and engineering},
  volume={165},
  number={1-4},
  pages={43--92},
  year={1998},
  publisher={Elsevier}
}

@article{jelenic1995kinematically,
  title={A kinematically exact space finite strain beam model—finite element formulation by generalized virtual work principle},
  author={Jeleni{\'c}, Gordan and Saje, Miran},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={120},
  number={1-2},
  pages={131--161},
  year={1995},
  publisher={Elsevier}
}

@article{ibrahimbegovic1995computational,
  title={Computational aspects of vector-like parametrization of three-dimensional finite rotations},
  author={Ibrahimbegovi{\'c}, Adnan and Frey, Francois and Ko{\v{z}}ar, Ivica},
  journal={International Journal for Numerical Methods in Engineering},
  volume={38},
  number={21},
  pages={3653--3673},
  year={1995},
  publisher={Wiley Online Library}
}

@article{ibrahimbegovic1995finite,
  title={On finite element implementation of geometrically nonlinear Reissner's beam theory: three-dimensional curved beam elements},
  author={Ibrahimbegovi{\'c}, Adnan},
  journal={Computer methods in applied mechanics and engineering},
  volume={122},
  number={1-2},
  pages={11--26},
  year={1995},
  publisher={Elsevier}
}

@article{crivelli1993three,
  title={A three-dimensional non-linear Timoshenko beam based on the core-congruential formulation},
  author={Crivelli, Luis A and Felippa, Carlos A},
  journal={International journal for numerical methods in engineering},
  volume={36},
  number={21},
  pages={3647--3673},
  year={1993},
  publisher={Wiley Online Library}
}

@article{frischkorn2013solid,
  title={A solid-beam finite element and non-linear constitutive modelling},
  author={Frischkorn, J and Reese, S},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={265},
  pages={195--212},
  year={2013},
  publisher={Elsevier}
}

@article{gerstmayr2006analysis,
  title={Analysis of thin beams and cables using the absolute nodal co-ordinate formulation},
  author={Gerstmayr, Johannes and Shabana, Ahmed A},
  journal={Nonlinear Dynamics},
  volume={45},
  number={1},
  pages={109--130},
  year={2006},
  publisher={Springer}
}

@article{gerstmayr2013review,
  title={Review on the absolute nodal coordinate formulation for large deformation analysis of multibody systems},
  author={Gerstmayr, Johannes and Sugiyama, Hiroyuki and Mikkola, Aki},
  journal={Journal of Computational and Nonlinear Dynamics},
  volume={8},
  number={3},
  year={2013},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@article{shabana1998application,
  title={Application of the absolute nodal coordinate formulation to large rotation and large deformation problems},
  author={Shabana, Ahmed A and Hussien, Hussien A and Escalona, JL},
  year={1998}
}

@article{shabana2001three,
  title={Three dimensional absolute nodal coordinate formulation for beam elements: theory},
  author={Shabana, Ahmed A and Yakoub, Refaat Y},
  journal={J. Mech. Des.},
  volume={123},
  number={4},
  pages={606--613},
  year={2001}
}

@article{friedman1993improved,
  title={An improved two-node Timoshenko beam finite element},
  author={Friedman, Z and Kosmatka, John B},
  journal={Computers \& structures},
  volume={47},
  number={3},
  pages={473--481},
  year={1993},
  publisher={Elsevier}
}

@article{kosmatka1995improved,
  title={An improved two-node finite element for stability and natural frequencies of axial-loaded Timoshenko beams},
  author={Kosmatka, JB},
  journal={Computers \& Structures},
  volume={57},
  number={1},
  pages={141--149},
  year={1995},
  publisher={Elsevier}
}

@book{andersen2008elastic,
  title={Elastic beams in three dimensions},
  author={Andersen, Lars and Nielsen, S{\o}ren RK},
  journal={Aalborg University},
  year={2008}
}

@misc{wikipedia:Timoshenko,
   author = "Wikipedia",
   title = "Timoshenko–Ehrenfest beam theory",
   url = "https://en.wikipedia.org/wiki/Timoshenko%E2%80%93Ehrenfest_beam_theory"
 }

@book{hughes2012finite,
  title={The finite element method: linear static and dynamic finite element analysis},
  author={Hughes, Thomas JR},
  year={2012},
  publisher={Courier Corporation}
}

@article{nvemec2016new,
  title={New formula for geometric stiffness matrix calculation},
  author={N{\v{e}}mec, I and Trcala, M and {\v{S}}ev{\v{c}}{\'\i}k, I and {\v{S}}tekbauer, H},
  journal={Journal of Applied Mathematics and Physics},
  volume={4},
  number={4},
  pages={733--748},
  year={2016},
  publisher={Scientific Research Publishing}
}

@article{bathe1996finite,
  title={The finite element procedures. Prentice-Hall, Upper Saddle River},
  author={Bathe, KJ},
  year={1996},
  publisher={NJ}
}

@book{belytschko2014nonlinear,
  title={Nonlinear finite elements for continua and structures},
  author={Belytschko, Ted and Liu, Wing Kam and Moran, Brian and Elkhodary, Khalil},
  year={2014},
  publisher={John wiley \& sons}
}

@book{bonet1997nonlinear,
  title={Nonlinear continuum mechanics for finite element analysis},
  author={Bonet, Javier and Wood, Richard D},
  year={1997},
  publisher={Cambridge university press}
}

@book{cook2007concepts,
  title={Concepts and applications of finite element analysis},
  author={Cook, Robert D and others},
  year={2007},
  publisher={John wiley \& sons}
}

@book{nemec2010finite,
  title={Finite element analysis of structures: principles and praxis},
  author={Nemec, I and Kolar, V and Sevcik, I and Vlk, Z and Blaauwendraad, J and Bucek, J and Teply, B and Novak, D and Stembera, V},
  year={2010},
  publisher={Shaker Verlag}
}

@book{reddy2014introduction,
  title={An Introduction to Nonlinear Finite Element Analysis Second Edition: with applications to heat transfer, fluid mechanics, and solid mechanics},
  author={Reddy, Junuthula Narasimha},
  year={2014},
  publisher={OUP Oxford}
}

@book{zienkiewicz2000finite,
  title={The finite element method: solid mechanics},
  author={Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy and Taylor, Robert Leroy and Taylor, Robert Lee},
  volume={2},
  year={2000},
  publisher={Butterworth-heinemann}
}

@book{ead2008computational,
  title={Computational methods for plasticity: theory and applications},
  author={EAd, Souza Neto and Peric, D and Owen, DRJ},
  year={2008},
  publisher={Chichester: John Wiley \& Sons, Ltd}
}

@book{simo2006computational,
  title={Computational inelasticity},
  author={Simo, Juan C and Hughes, Thomas JR},
  volume={7},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{wriggers2008nonlinear,
  title={Nonlinear finite element methods},
  author={Wriggers, Peter},
  year={2008},
  publisher={Springer Science \& Business Media}
}


