\documentclass[a4paper]{report}

% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% Setup for fullpage use
\usepackage{fullpage}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
%\usepackage{fancyhdr}
\usepackage{tocloft}
\newcommand{\listexamplename}{List of Examples}
\newlistof{example}{exp}{\listexamplename}
\newcommand{\example}[1]{%
\refstepcounter{example}
\par\noindent\textbf{Example \theexample. #1}
\addcontentsline{exp}{example}
{\protect\numberline{\thechapter.\theexample}#1}\par}

% Surround parts of graphics with box
\usepackage{boxedminipage}

% Package for including code in the document
\usepackage{listings}
\lstset{language=C++,
        belowcaptionskip=1\baselineskip,
        breaklines=true,
        frame=L,
        xleftmargin=\parindent,
        showstringspaces=false,
        basicstyle=\footnotesize\ttfamily,
        keywordstyle=\bfseries\color{green!40!black},
        commentstyle=\itshape\color{purple!40!black},
        identifierstyle=\color{blue},
        stringstyle=\color{orange}
}

% If you want to generate a toc for each chapter (use with book)
%\usepackage{minitoc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

%\newif\ifpdf
%\ifx\pdfoutput\undefined
%\pdffalse % we are not running PDFLaTeX
%\else
%\pdfoutput=1 % we are running PDFLaTeX
%\pdftrue
%\fi

\ifpdf
    \usepackage[pdftex]{graphicx}
\else
    \usepackage{graphicx}
\fi
\usepackage{multicol}
\usepackage{float}
\usepackage{subfig}
\usepackage{cancel}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{felisce_devguide.bib}

% use hyperref for fun
\usepackage[bookmarks=true,breaklinks=true,colorlinks=true,allcolors=blue,linktocpage=true]{hyperref}

%%%%%%%%%%%%% common packages for felisce doc %%%%%%%%%%%%%
\usepackage{../LatexStyleFiles/felisce-doc}

% Use tikz to draw diagramm
\usepackage{tikz,tikzscale,pgfplots,pgfplotstable,adjustbox} %% stanli for structures, see https://ctan.math.washington.edu/tex-archive/graphics/pgf/contrib/stanli/stanli.pdf
\usetikzlibrary{arrows}

\title{\felisce\\ Developer's guide}
\author{\felisce \ team}
\date{\today}

\begin{document}

\maketitle

\chapter*{List of contributors}

\begin{tabular}{l}
    Cuc Bui                \\
    Annabelle Collin       \\
    Cédric Doucet          \\
    Benoit Fabreges        \\
    Justine Fouchet-Incaux \\
    Axel Fourmont          \\
    Vincent Martin         \\
    Elisa Schenone         \\
    Irène Vignon-Clementel \\
    Vicente Mataix Ferrándiz
\end{tabular}

\newpage

\tableofcontents

\lstset{language=C++,frame=single,basicstyle=\footnotesize}

\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif}
\else
\DeclareGraphicsExtensions{.eps, .jpg}
\fi

\maketitle

\include{Chapters/felisce_devguide_coding}

\include{Chapters/felisce_devguide_mesh}

\include{Chapters/felisce_devguide_boundary}

\include{Chapters/felisce_devguide_dof}

\include{Chapters/felisce_devguide_solvers}

\include{Chapters/felisce_devguide_curvedBeamSolver}

\include{Chapters/felisce_devguide_3DBeamSolver}

\include{Chapters/felisce_devguide_shellSolver}

\include{Chapters/felisce_devguide_3DshellSolver}

\include{Chapters/felisce_devguide_hyperelastic}

\include{Chapters/felisce_devguide_benchmarks}

\printbibliography[heading=bibintoc]

\end{document}
