\documentclass[11pt]{article}
\usepackage{tikz}
%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}%
\usetikzlibrary{arrows,shapes,positioning}
\usepackage{stanli}

%Font NOTE: Commented are different cool fonts, try them
\usepackage{avant}
% \usepackage[sfdefault]{universalis}
\usepackage[scaled]{helvet} % ss
%\usepackage{nimbus}
\usepackage[helvet]{sfmath}
% \usepackage{cmbright}
\normalfont
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}
\usepackage{type1cm}
%\usepackage[lighttt]{lmodern}
% Using Courier font
\usepackage{courier}
\renewcommand{\ttdefault}{pcr}
\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

\begin{document}
    \setcoords{180}{-30}[.5][.5][.5]
    \begin{tikzpicture}[coords]
        % Points
        \showpoint
        \dpoint{a}{0.00E+00}{0.00E+00}{0.00E+00};
        \dpoint{b}{0.00E+00}{2.50E+00}{0.00E+00};
        \dpoint{c}{0.00E+00}{1.25E+00}{2.50E+00};
        \dpoint{d}{2.50E+00}{0.00E+00}{0.00E+00};
        \dpoint{e}{2.50E+00}{2.50E+00}{0.00E+00};
        \dpoint{f}{2.50E+00}{1.25E+00}{2.50E+00};
        \dpoint{g}{5.00E+00}{0.00E+00}{0.00E+00};
        \dpoint{h}{5.00E+00}{2.50E+00}{0.00E+00};
        \dpoint{i}{5.00E+00}{1.25E+00}{2.50E+00};
        \dpoint{j}{7.50E+00}{0.00E+00}{0.00E+00};
        \dpoint{k}{7.50E+00}{2.50E+00}{0.00E+00};
        \dpoint{m}{7.50E+00}{1.25E+00}{2.50E+00};
        \dpoint{n}{1.00E+01}{0.00E+00}{0.00E+00};
        \dpoint{o}{1.00E+01}{2.50E+00}{0.00E+00};
        \dpoint{p}{1.00E+01}{1.25E+00}{2.50E+00};
        \dpoint{q}{1.25E+01}{0.00E+00}{0.00E+00};
        \dpoint{r}{1.25E+01}{2.50E+00}{0.00E+00};
        \dpoint{s}{1.25E+01}{1.25E+00}{2.50E+00};

        % Support
        \dscaling {2}{.5};
        \dsupport{1}{a};
        \dsupport{1}{b};
        \dsupport{1}{r};
        \dsupport{1}{q};

        % Beams
        \dbeam{2}{a}{b};
        \dbeam{2}{b}{c};
        \dbeam{2}{a}{c};
        \dbeam{2}{a}{d};
        \dbeam{2}{b}{e};
        \dbeam{2}{c}{f};
        \dbeam{2}{c}{d};
        \dbeam{2}{b}{d};
        \dbeam{2}{b}{f};
        \dbeam{2}{d}{e};
        \dbeam{2}{e}{f};
        \dbeam{2}{d}{f};
        \dbeam{2}{d}{g};
        \dbeam{2}{e}{h};
        \dbeam{2}{f}{i};
        \dbeam{2}{d}{i};
        \dbeam{2}{e}{i};
        \dbeam{2}{d}{h};
        \dbeam{2}{g}{h};
        \dbeam{2}{h}{i};
        \dbeam{2}{g}{i};
        \dbeam{2}{g}{j};
        \dbeam{2}{h}{k};
        \dbeam{2}{i}{m};
        \dbeam{2}{i}{j};
        \dbeam{2}{h}{j};
        \dbeam{2}{h}{m};
        \dbeam{2}{j}{k};
        \dbeam{2}{k}{m};
        \dbeam{2}{j}{m};
        \dbeam{2}{j}{n};
        \dbeam{2}{k}{o};
        \dbeam{2}{m}{p};
        \dbeam{2}{j}{p};
        \dbeam{2}{k}{p};
        \dbeam{2}{j}{o};
        \dbeam{2}{n}{o};
        \dbeam{2}{o}{p};
        \dbeam{2}{n}{p};
        \dbeam{2}{n}{q};
        \dbeam{2}{o}{r};
        \dbeam{2}{p}{s};
        \dbeam{2}{p}{q};
        \dbeam{2}{o}{q};
        \dbeam{2}{o}{s};
        \dbeam{2}{q}{r};
        \dbeam{2}{r}{s};
        \dbeam{2}{q}{s};

        % Axis
        \dscaling{3}{1.0};
        \setaxis{1}
        \daxis{1}{-10,-10,-10}[right][above][right];

        % Dimensions
        \ddimensioning{xy}{b}{e}{5.25}[ $2.5~m$];
        \ddimensioning{xy}{e}{h}{5.25}[ $2.5~m$];
        \ddimensioning{xy}{h}{k}{5.25}[ $2.5~m$];
        \ddimensioning{xy}{k}{o}{5.25}[ $2.5~m$];
        \ddimensioning{xy}{o}{r}{5.25}[ $2.5~m$];
        \ddimensioning{yz}{q}{r}{-8.75}[ $2.5~m$];
        \ddimensioning{yz}{a}{c}{3.5}[ $1.25~m$];
%         \ddimensioning{xz}{q}{s}{1.0}[ $2.5~m$];
    \end{tikzpicture}
\end{document}
