\documentclass[11pt]{article}
\usepackage{tikz}
%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}%
\usetikzlibrary{arrows,shapes,positioning}
\usepackage{stanli}

%Font NOTE: Commented are different cool fonts, try them
\usepackage{avant}
% \usepackage[sfdefault]{universalis}
\usepackage[scaled]{helvet} % ss
%\usepackage{nimbus}
\usepackage[helvet]{sfmath}
% \usepackage{cmbright}
\normalfont
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}
\usepackage{type1cm}
%\usepackage[lighttt]{lmodern}
% Using Courier font
\usepackage{courier}
\renewcommand{\ttdefault}{pcr}
\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

\begin{document}
    \begin{tikzpicture}
        \scaling{10.0};
        \point{a}{0}{0};
        \point{aaux}{0.05}{0};
        \point{b}{0}{1};
        \point{baux}{0.05}{1};
        \point{c}{0}{0.5};
        \point{d}{1}{0.5};
        \beam {1}{a}{b}[0][1];
        \load {1}{b}[90];
        \support{3}{a}[0];
        \dimensioning{2}{a}{b}{-1}[$1$ m];
        \notation {1}{aaux}{$1$}[above=0mm];
        \notation {1}{baux}{$2$}[above=0mm];
        \notation {1}{b}{$P = 1 N$}[above=12mm];
        \notation {5}{c}{d}[$E = 2 \cdot 10^{11} Pa$, $\nu = 0$, $b = 0.01 m$, $h = 0.01 m$];
    \end{tikzpicture}
\end{document}
