\chapter{Thin shells solvers}

In this chapter, we develop MITC shell finite elements shemes, in particular MITC3, MITC3+ and MITC4.
MITC shell finite elements are formulated from the continuum mechanics based on curved beam finite elements theory described in the previous section, declined in 3d.
They are based on the idea of degenerating a 3D general formulation from continuum mechanics into a modified variational problem by
considering a plane stress assumption, a special mesh and displacement functions that verify the Reissner-Mindlin kinematical assumption at nodes
The nodal point variables in the Thin shells solvers are the incremental displacement given by a 3d translation and a 2d rotation, hence there are 5 ddl per node.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{Figures/ddl_shell.png}
\caption{nodal displacement analysis for MITC model}
\end{center}
\end{figure}

\section {Formulation of general shell elements}
\subsection{Geometric aspect}

A shell is a solid medium geometrically defined by a midsurface and a parameter t representing the thickness of the medium around this surface.
The midsurface of a given shell is defined by a 2d chart, where the position vector at the point $(\xi_1,\xi_2, \xi_3)$ is given by
\begin {equation}
\label{chart}
 \vec x (\xi_1,\xi_2, \xi_3) = \phi (\xi_1,\xi_2) + \xi_3 \vec {a_3} (\xi_1,\xi_2)
\end {equation}
Note that the curvilinear variables $ (\xi_1, \xi_2, \xi_3) $ are related to the global chart defining the midsurface.
To describe the kinematical analysis, Lagrangian approach is employed here. In the deformed configuration, at the same point $(\xi_1,\xi_2, \xi_3)$ the position vector is defined by :
\begin {equation}
 \vec X (\xi_1,\xi_2, \xi_3) = \Phi (\xi_1,\xi_2) + \xi_3 \vec {A_3} (\xi_1,\xi_2)
\end {equation}

Hence, the global displacement is deduced from
\begin {equation}
\begin{aligned}
\vec X &= \vec x + \vec U  \\
\rightarrow  \vec{U} &= \vec{X} - \vec{x} \\
&=  (\Phi-\phi) (\xi_1,\xi_2) + \xi_3  (\vec{A_3}-\vec{a_3}) (\xi_1,\xi_2)
\end{aligned}
\end {equation}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{Figures/shell.png}
\caption{midsurface of general shell}
\end{center}
\end{figure}

In reality, the midsurface of a shell may consist of the collection of smooth surfaces assembled on which we define a local chart according the local geometry, where $(r,s,z)$ are the local curvilinear coordinates.
The kinematical analysis of shells relies on the fact that the global energy is the sum of energies on all subdomain.

The standard isoparametric approach means to consider for each type of element, contented in the meshed domain by nodes located on the midsurface S, the following parametrization :

At the point $(r,s,z)$, the initial position vector $\vec x$ inside an element is defined as :
\begin{equation}
\vec x(r,s,z)=\sum  \limits_{i=1}^{Node} \lambda_i(r,s) (\vec x^i + z \frac{t}{2} {\vec a_3}^i)
\end{equation}
where $\vec x^i$ and ${\vec a_3}^i$ respectively denote the position vector in the global Cartesian coordinate system and unit normal vector at node i.
At the same point $(r,s,z)$, the position vector in the deformed configuration is given by
\begin{equation}
\vec{X}(r,s,z) = \sum  \limits_{i=1}^{Node} \lambda_i(r,s) (\vec X^i + z \frac{t}{2} {\vec A_3}^i)
\end{equation}
where $\vec X^i$ and ${\vec A_3}^i$ respectively denote the position vector in the global Cartesian coordinate system and unit normal vector at node i after deformations.

The subspace of discretized displacements is obtain by the relation $\vec{U} = \vec{X} - \vec{x} $ concluding that
\begin{equation}
\begin{aligned}
\vec{X} (r,s,z) &= \vec{x} (r,s,z) + \vec{U} (r,s,z) \\
\Rightarrow & \vec{U} = \vec{X} - \vec{x} \\
&=\sum  \limits_{i=1}^{Node} \lambda_i(r,s) ( (\vec X^i-\vec x^i) + z \frac{t}{2} ({\vec A_3}^i-{\vec a_3}^i) ) \\
&=\sum  \limits_{i=1}^{Node} \lambda_i(r,s) (\vec u^i + z \frac{t}{2} ({\vec A_3}^i-{\vec a_3}^i))
\end{aligned}
\end{equation}
where $\vec u^i$ denote the midsurface displacement in the global Cartesian coordinate system at node i.


\subsection{Differential geometry}

The midsurface S meshed, thereafter we consider one finite element and the local $(r,s,z)$ coordinate system will be used
instead of $(\xi_1,\xi_2,\xi_3)$.
According the local chart that we have introced in \eqref{chart}, we define surface tensors on the midsurface of the shell. At each point, $( \vec {g_r},\vec {g_s}),\vec {g_z}$  is a basis of the tangent plane, calling the covariant basis that we define by
\begin{equation}
 \vec {g_i} = \frac{ \partial \vec x(r,s,z) }{\partial i}
\end{equation}
and we define $( \vec {g^r},\vec {g^s},\vec {g^z})$ the contravariant basis associed $ \vec {g_\alpha} . \vec {g^\beta} =  \delta_\alpha ^\beta $

The properties to the curvilinear coordinate system attached to the midsurface are :


\begin{itemize}
 \item [ ] $\vec {g_r} . \vec {g_z} = 0 $ \ \ \ \ \ $\vec {g_s} . \vec {g_z} = 0 $
 \item [ ] $\vec {g^r} . \vec {g^z} = 0 $ \ \ \ \ \ $\vec {g^s} . \vec {g^z} = 0 $
 \item [ ] $\vec {g_z} = \vec {g^z}$
 \item [ ]$\mid\mid \vec {g_z} \mid\mid = \frac{t}{2} $
 \item [ ] $g_{zz} = \frac{t^2}{4}$ \ \ \ \ \ $g^{zz} = \frac{4}{t^2}$
\end{itemize}

Hence, in the reference configuration

\begin{itemize}
 \item Covariant basis $( \vec {g_r} = \partial_r \vec x(r,s,z), \vec {g_s} = \partial_s \vec x(r,s,z), \vec {g_z} = \frac{t}{2} )$
 \item Contravariant basis $( \vec {g^r} = \frac{1}{\vec {g^r}}, \vec {g^s} = \frac{1}{\vec {g^s}}, \vec {g^z} = \frac{2}{t} )$
  \item Covariant tensor defines by $ g_{ii} = \vec g_i .\vec{g}_i $ the components the covariant metric tensor $ G_{ii} $ \\
$  G = \begin{pmatrix}
       \vec {g_r} \vec {g_r} & \vec {g_r} \vec {g_s} & 0 \\
       \vec {g_s} \vec {g_r} & \vec {g_s} \vec {g_s} & 0 \\
       0 & 0 &   \frac{t^2}{4}
      \end{pmatrix}
$
\item Contravariant tensor defines by the components $G^{ij} = (-1)^{(i+j)} \frac{1}{det (G_{ij})_{i j = 1,2} } G_{ji}$, with $\delta = G_{rr} G_{ss}- G_{rs} G_{rs}$
\end{itemize}


\subsection {Construction of normals and tangents at nodes}

To write shell models, we need to tangents and normal at each nodes of the reference meshed domain.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{Figures/tangentialplan.png}
\caption{the tangential plan to the midsurface and the normal vector at node i}
\end{center}
\end{figure}

For this, we need to distinguish between two types of approximation of the geometric domain.
In first, we consider a triangular decomposition. To build normal at each node, we consider the element where the node $n$ is a contribution.
We compute the normal at the surface generate by the tangential plan gives by $(n ,\vec t_1, \vec t_2)$ ;

\begin{equation}
\vec {a_3} = \frac{\vec t_1 \wedge \vec t_2}{\mid \mid  \vec t_1 \wedge \vec t_2 \mid \mid}
\end{equation}
The normal $\vec {a_3}$ is weighted by the measure of the triangular element.
To determine the tangent vectors $(\vec {v_1}, \vec {v_2})$, we impose a special direction to choice the first tangent
\begin{equation}
\vec {v_1} = \frac{\vec a_3 \wedge \vec e_i}{\mid \mid  \vec a_3 \wedge \vec e_i \mid \mid}
\end{equation}
where $\vec {e_i} $ are the standard basis for three-dimensional space and we test the norm's vector $\vec {v_1}$ to provide the orthogonality between $ \vec{a_3} $ and $ \vec{v_1} $.
The tangent vector is obtained by cross product.
\begin{equation}
\vec {v_2} = \vec a_3 \wedge \vec v_1
\end{equation}

In case of a quadrilateral decomposition, the process to compute $ ( \vec {v_1}, \vec {v_2}, \vec{a_3} )$ is similar to triangular method but a preliminary step is necessary : the subdivion of the element.
Indeed, the tangential plan gives by $(n,\vec t_1, \vec t_2)$ isn't unique. To compute the normal at one node, we build the triangle with the adjacent nodes and execute the previous method.

All normal and tangent vectors are obtained on the same method, looping on each element, computing the nodal normal and summing the normal contribution pondered by the element's area.

\begin{remark}
Let us note that the choice of the priviliged direction vector $\vec {e_i}$ is given by the non tangent direction to the material line orthogonal to the midsurface.
\end{remark}


\section{Shell mathematical models}
In this section, we describe and analyse the standard non linear shell models that we consider here.

\subsection{Stress equation of motion - Continuous mathematical model}
Let us consider an isotropic linear elastic material. The equilibrium equation for the deformed body is established from the virtual work equation given in total lagrangian configuration.
Kirchhoff-Love kinematical assumption
Mathematical shell models are usually based on kinematical assumptions. In particular the Reissner-Mindlin kinematical assumption.
This hypothesis states that any material line originally orthogonal to the midsurface in the undeformed configuration remains straight and unstretched (Reissner-Mindlin kinematical assumption )
and always orthogonal to the midsurface during the deformations.

This model is based on the assumption that the state of the stresses in the shell corresponds to plane stress tangent to the midsurface of the
shell, at least approximately, that means $\sigma_{33}=0$.

\begin{equation}
\label{PTV}
\int_{\Omega} \Sigma (\vec U) : \delta e (\vec U, \delta \vec V)\, \mathrm{d}X = \int_{\Omega} F \delta \vec V\, \mathrm{d}X , \ \ \forall \delta V \in V^S
\end{equation}

\begin{itemize}
\item
For large deformations, also called finite deformations or  a hyperelastic model, an other measure of stress is required, the Piola-Kirchhoff stress tensor.
The second Piola-Kirchhoff stress tensor, or the PK2 stress $\Sigma $ is the stress measure for large deformations.

In non linear elasticity, we describe the deformation field by $ e $ the Green-Lagrange tensor, definid by \\
\begin{equation} \label{GL} e_{ij}=\frac{1}{2} (\vec{g_i}.U_{,j} + \vec{g_j}.U_{,i} + U_{,i}.U_{,j}) \end{equation}

\item Following a lagrangian description and applying a virtuel displacement $ \delta \vec V $ to \eqref{PTV}, the variation to the Green-Lagrange associated is \\
\begin{equation}  \delta e_{ij}=\frac{1}{2} (\vec{g_i}.\delta V_{,j} + \vec{g_j}.\delta V_{,i} + U_{,i}.\delta V_{,j} +  U_{,j}.\delta V_{,i}) \end{equation}

\item The generalized Hooke's law which connects the Green-Lagrange tensor and the PK2 stress : \\
\begin{equation}
\Sigma^{ij}=H^{ijkl} \epsilon_{kl}
\end{equation}.

\end{itemize}


where $4^{th}$ order tensor H,
\begin{equation}
H \ =
\begin{pmatrix}
 \frac{E}{1-\nu ^2} G^{rr} {^2} & \frac{E}{1+\nu} G^{rs} {^2} + \frac{\nu}{1-\nu} G^{rr} G^{ss} &   \frac{E}{1-\nu^2} G^{rs} G^{rr} & 0 & 0\\
 \frac{E}{1+\nu} G^{rs} {^2} + \frac{\nu}{1-\nu} G^{rr} G^{ss} &   \frac{E}{1-\nu^2} G^{ss} G^{ss} &  \frac{E}{1-\nu^2} G^{rs} G^{ss}; & 0 & 0\\
 \frac{E}{1-\nu^2} G^{rs} G^{rr} & \frac{E}{1-\nu^2} G^{rs} G^{ss} & \frac{E}{2 (1+\nu)} (G^{rr} G^{ss}) + G^{rs} {^2} + 2 \frac{\nu}{1+\nu} G^{rs} {^2} & 0 & 0 \\
 0 & 0 & 0 &  \frac{2} {t^2} \frac{E}{1.+\nu} G^{rr} & \frac{2} {t^2} \frac{E}{1.+\nu} G^{rs} \\
 0 & 0 & 0 & \frac{2} {t^2} \frac{E}{1.+\nu} G^{rs} & \frac{2} {t^2} \frac{E}{1.+\nu} G^{ss}
\end{pmatrix}
\end{equation}

where $\nu$ Poisson's ratio and $ E $ Young's modulus



\section{Isoparametric Finite Element Approximation}

After to expose all necessary kinematic theory, we develop the mathematical resolution of \eqref{PTV}.
For solving this PDE numerically, we consider the initial shell defined by her midsurface S and a parameter t representing the thickness.
The midsurface is decomposed in N elements where in each the non linear elasticity will be apply. To be general, we note the number of nodes nno, quadrature points nint on the element.
The domain discretized, the nonlinear elasticity is applied on each finite element $ K_i $ in total Lagrangian description.
Hence, locally we define mapped element geometry, shape functions and displacement interpolation.
\begin{equation}
\label{PTV}
\int_{\Omega} \Sigma (\vec U) : \delta e (\vec U, \delta \vec V)\, \mathrm{d}X = \int_{\Omega} F \delta \vec V\, \mathrm{d}X , \ \ \forall \delta V \in V^S
\end{equation}

An equivalent isoparametric finite element approximation like for the linear problem is applied.
The geometry configuration are parametrized on the midsurface and in thickness direction. Note that we consider the normal stress nul, $\sigma_{zz}=0$..
The initial configuration is mapping by

\begin{equation}
\vec{x}(r, s, z) = \sum  \limits_{j=1}^{r} \lambda_j(r, s) (\vec{x}_{j} + z \frac{t}{2} (\vec a_3^{j})) \\
\end{equation}
and the deformed map configuration is given by
\begin{equation}
\nonumber
\vec{X}(r, s,  z) = \sum  \limits_{j=1}^{r} \lambda_j(r, s) (\vec{X}_{j} + z \frac{t}{2} \vec A_3^{j})
\end{equation}

to conclude to the displacement vector, the unknown of problem, defined by
\begin{equation}
\begin{aligned}
\label{eq7}
\vec{U}(r, z) &= \sum  \limits_{j=1}^{r} \lambda_j(r) ((\vec{X}_{j}-\vec{x}_{j}) + z \frac{t}{2} (\vec A_3^{j} - \vec a_3^{j}) \\
 &= \sum  \limits_{j=1}^{r} \lambda_j(r,s) (\vec{u}_{j} + z \frac{t}{2} (\vec A_3^{j} - \vec a_3^{j})
\end{aligned}
\end{equation}

In \eqref{PTV}, the Green-Lagrange tensor $\delta e$ \eqref{GL} is a nonlinear function of $ \vec U $ the state variable of the problem.
This implies to solve a non linear system, using a iterative technic of resolution. We chose the Newton's algorithm.

The Newton's iteration is
\begin{equation}
\begin{array}{l}
\eqref {eq6} \Leftrightarrow  \underbrace{ \int_{K_i} \bigtriangledown_U (\Sigma_{ij} (^k \vec  U) . \delta e_{ij} (^k \vec  U) - \vec F \delta \vec V ^{k+1} ) }_{tangential \ term}  \delta \vec U \mathrm{d} K_i =
\overbrace{ \int_{K_i} - \Sigma_{ij} (^k \vec  U) . \delta e_{ij} (^k \vec  U) + \vec F \delta \vec V }^{residual \ term} \mathrm{d} K_i
\end{array}
\end{equation}

\subsubsection{Tangential term - the tangent stiffness matrix}

\begin{equation}
\begin{aligned}
\nonumber
\bigtriangledown _U (\Sigma_{ij} (^k \vec  U) . \delta \epsilon_{ij} (^k \vec  U, \delta \vec  V) - \vec F \delta \vec V  &=  \frac {\partial \Sigma_{ij} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d} (u, \alpha)
. \delta e_{ij} (^k \vec  U) + \Sigma_{ij} (^k \vec  U) . \frac {\delta e_{ij} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d} (u, \alpha) \\
 &= I + II \\
 &= \ linear \ term \ + \ nonlinear \ term
\end{aligned}
\end{equation}
Let us starting by considering the first integral and develop it under shape matrix
\begin{equation}
I = \frac {\partial \Sigma_{ij} (^k \vec  U) }{\partial (u, \alpha)} \mathrm{d} (u, \alpha) . \delta e_{ij} (^k \vec  U, \delta \vec  V)
\end{equation}
Using the generalized Hooke's law, we have $ \Sigma_{ij} = E^{ijkl} e_{ij} (^k \vec  U)$ that we inject in I
 \begin{equation}
\begin{aligned}
 I &= {}^t \delta e_{ij} (^k \vec  U, \delta \vec  V) \frac {\partial \Sigma_{ij} (^k \vec  U) }{\partial (u, \alpha)} \\
 &= {}^t \delta e_{ij} (^k \vec  U, \delta \vec  V) \frac {\partial E e_{ij} (^k \vec  U,\vec  {du}) (^k \vec  U) }{\partial (u, \alpha)} \\
 &= {}^t \delta e_{ij} (^k \vec  U, \delta \vec  V) E \delta e_{ij} (^k \vec  U, \vec  {du})
\end{aligned}
\end{equation}


The contribution in the elementary matrix needs the shape matrix development of $e_{ij} (^k \vec  U, \delta \vec  V)$.  Due to the similarity with the linear case, steps are identical.
For $ \vec \delta V $ is an infinitesimal virtual displacement, by definition

\begin{equation}
\delta e_{ij}(^k \vec U, \delta \vec  V) = \frac{1}{2} (\vec g_i ^k \delta \vec V_{,j} + \vec g_j ^k \delta \vec V_{,i} + \delta ^k \vec V_{,i} ^n \vec U_{,j} + ^k \delta \vec V_{,j} ^n \vec U_{,i} )
\end{equation}

\begin{equation}
\nonumber
\begin{aligned}
\delta e (^k \vec U, \delta \vec  V) &=
\begin{pmatrix}
\delta e_{rr} \\
\delta e_{ss} \\
2 \delta e_{rs} \\
2 \delta e_{rz} \\
2 \delta e_{sz}
\end{pmatrix} \\
 &=
\begin{pmatrix}
(\vec g_r + ^k \vec U_{,r}) ^k \delta \vec V_{,r} \\
(\vec g_s + ^k \vec U_{,s}) ^k \delta \vec V_{,s} \\
(\vec g_r + ^k \vec U_{,r}) ^k \delta \vec V_{,s} + (\vec g_s + ^k \vec U_{,s}) ^k \delta \vec V_{,r} \\
(\vec g_r + ^k \vec U_{,r}) ^k \delta \vec V_{,z} + (\vec g_z + ^k \vec U_{,z}) ^k \delta \vec V_{,r} \\
(\vec g_s + ^k \vec U_{,s}) ^k \delta \vec V_{,z} + (\vec g_z + ^k \vec U_{,z}) ^k \delta \vec V_{,s}
\end{pmatrix}
\end{aligned}
\end{equation}

Hence, we define the covariant vectors matrix $
F = \begin{pmatrix}
\vec{g}_{r}\\
\vec{g}_{s}\\
\vec{g}_{z}
\end{pmatrix}
=
\begin{pmatrix}
\boldsymbol{\partial_r \Phi}_x & \boldsymbol{\partial_r \Phi}_y & \boldsymbol{\partial_r \Phi}_z \\
\boldsymbol{\partial_s \Phi}_x & \boldsymbol{\partial_s \Phi}_y & \boldsymbol{\partial_s \Phi}_z \\
\boldsymbol{\partial_z \Phi}_x & \boldsymbol{\partial_z \Phi}_y & \boldsymbol{\partial_z \Phi}_z
\end{pmatrix}
$ that we rewritten like a polynom in z :
\begin{equation}
\begin{aligned}
F &= F0 + z F1 \\
 &= \begin{pmatrix}
\begin{pmatrix}
\sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s)(\boldsymbol {x^j})_x & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s)(\boldsymbol{x^j})_y  & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s)(\boldsymbol{x^j})_z\\
 & & \\
\sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s)(\boldsymbol {x^j})_x & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s)(\boldsymbol{x^j})_y  & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s)(\boldsymbol{x^j})_z\\
 & & \\
\sum  \limits_{j=1}^{r} \lambda_j(r,s) \frac{t}{2}  (\boldsymbol {a_3}^j)_x  & \sum  \limits_{j=1}^{r} \lambda_j(r,s) \frac{t}{2} (\boldsymbol {a_3}^j)_y & \sum  \limits_{j=1}^{r} \lambda_j(r,s) \frac{t}{2} (\boldsymbol {a_3}^j)_z
\end{pmatrix} \\
& \\
+ z
\begin{pmatrix}
\sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) \frac{t}{2} (\boldsymbol{\vec{a_3}^j})_x & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{a_3}^j})_y & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{a_3}^j})_z\\
& & \\
\sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) \frac{t}{2} (\boldsymbol{\vec{a_3}^j})_x & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{a_3}^j})_y & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{a_3}^j})_z\\
& & \\
0 & 0 & 0
\end{pmatrix}\end{pmatrix}
\end{aligned}
\end{equation}

We parametrize the derivative of the displacement vector  $
\nabla U = \begin{pmatrix}
 \vec{U,}_{r}\\
 \vec{U,}_{s}\\
 \vec{U,}_{z}
\end{pmatrix}
=
\begin{pmatrix}
\boldsymbol{\partial_r \vec U}_x & \boldsymbol{\partial_r \vec U}_y & \boldsymbol{\partial_r \vec U}_z \\
\boldsymbol{\partial_s \vec U}_x & \boldsymbol{\partial_s \vec U}_y & \boldsymbol{\partial_s \vec U}_z \\
\boldsymbol{\partial_z \vec U}_x & \boldsymbol{\partial_z \vec U}_y & \boldsymbol{\partial_z \vec U}_z
\end{pmatrix}
$ that we rewritten like a polynom in z :
\begin{equation}
\begin{aligned}
\nabla U &= FU0 + z FU1 \\
 &=
\begin{pmatrix}\begin{pmatrix}
\sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s)(\boldsymbol {u^j})_x & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s)(\boldsymbol{u^j})_y  & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s)(\boldsymbol{u^j})_z\\
 & & \\
\sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s)(\boldsymbol {u^j})_x & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s)(\boldsymbol{u^j})_y  & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s)(\boldsymbol{u^j})_z\\
 & & \\
\sum  \limits_{j=1}^{nn} \lambda_j(r,s) \frac{t}{2}  (\boldsymbol {A_3}^j-{a_3}^j)_x  & \sum  \limits_{j=1}^{r} \lambda_j(r,s) \frac{t}{2} (\boldsymbol {A_3}^j-{a_3}^j)_y & \sum  \limits_{j=1}^{r} \lambda_j(r,s) \frac{t}{2} (\boldsymbol {A_3}^j-{a_3}^j)_z
\end{pmatrix} \\
& \\
+ z
\begin{pmatrix}
\sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{A_3}^j-\vec{a_3}^j})_x & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{A_3}^j-{a_3}^j})_y & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{A_3}^j-{a_3}^j})_z\\
& & \\
\sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{A_3}^j-\vec{a_3}^j})_x & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{A_3}^j-{a_3}^j})_y & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{A_3}^j-{a_3}^j})_z\\
& & \\
0 & 0 & 0
\end{pmatrix}\end{pmatrix}
\end{aligned}
\end{equation}

Letting

\begin{equation}
\begin{aligned}
G &= \begin{pmatrix} \vec{G_r} \\ \vec{G_s} \\ \vec{G_z} \end{pmatrix} \\
 &= \begin{pmatrix} \vec g_r + ^k \vec U_{,r} \\ \vec g_s + ^k \vec U_{,s} \\ \vec g_z + ^k \vec U_{,z} \end{pmatrix} \\
 &= \begin{pmatrix}
 (\boldsymbol {\vec g_r + \vec U_r})_x & (\boldsymbol {\vec g_r + \vec U_r})_y & (\boldsymbol {\vec g_r + \vec U_r})_z \\
 (\boldsymbol {\vec g_s + \vec U_s})_x & (\boldsymbol {\vec g_s + \vec U_s})_y & (\boldsymbol {\vec g_s + \vec U_s})_z \\
 (\boldsymbol {\vec g_z + \vec U_z})_x & (\boldsymbol {\vec g_z + \vec U_z})_y & (\boldsymbol {\vec g_z + \vec U_z})_z
\end{pmatrix} \\
 &= G0 + z G1 \\
 &= (F0 + FU0) + z (F1 + FU1) \\
 &=
 \begin{pmatrix}\begin{pmatrix}
\sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) (\boldsymbol {x^1 + ^k u^1})_x & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) (\boldsymbol{x^2 + ^k u^2})_y & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) (\boldsymbol{x^2 + ^k u^2})_z \\
 & & \\
\sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) (\boldsymbol {x^1 + ^k u^1})_x & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) (\boldsymbol{x^2 + ^k u^2})_y & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) (\boldsymbol{x^2 + ^k u^2})_z \\
 & & \\
\sum  \limits_{j=1}^{r} \lambda_j (r,s) \frac{t}{2}  (\boldsymbol {A_3}^j)_x  & \sum  \limits_{j=1}^{r} \lambda_j (r,s) \frac{t}{2}  (\boldsymbol {A_3}^j)_y & \sum  \limits_{j=1}^{r} \lambda_j (r,s) \frac{t}{2}  (\boldsymbol {A_3}^j)_z  \\
\end{pmatrix} \\
& \\
+ z
\begin{pmatrix}
\sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s) \frac{t}{2} (\boldsymbol{\vec{ ^k A_3}^j})_x & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s)\frac{t}{2} (\boldsymbol{{ ^k A_3}^j})_y & \sum  \limits_{j=1}^{r} \partial_r \lambda_j (r,s)\frac{t}{2} (\boldsymbol{{ ^k A_3}^j})_z\\
& & \\
\sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) \frac{t}{2} (\boldsymbol{\vec{ ^k A_3}^j})_x & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{ ^k A_3}^j})_y & \sum  \limits_{j=1}^{r} \partial_s \lambda_j (r,s) \frac{t}{2} (\boldsymbol{{ ^k A_3}^j})_z\\
& & \\
0 & 0 & 0
\end{pmatrix}\end{pmatrix} \\
 &= \begin{pmatrix} \vec{G0_r} \\ \vec{G0_s} \\ \vec{G0_z} \end{pmatrix} + z \begin{pmatrix} \vec{G1_r} \\ \vec{G1_s} \\ \vec{G1_z} \end{pmatrix}
\end{aligned}
\end{equation}



Now, we can put
\begin{equation}
\nonumber
\begin{aligned}
\delta e (^k \vec U, \delta \vec  V) &=
\begin{pmatrix}
\delta e_{rr} \\
\delta e_{ss} \\
2 \delta e_{rs} \\
2 \delta e_{rz} \\
2 \delta e_{sz}
\end{pmatrix} \\
 &=
\begin{pmatrix}
\boldsymbol G_{(0,0)} & 0 & 0 & \boldsymbol G_{(0,1)} & 0 & 0 & \boldsymbol G_{(0,2)} & 0 & 0 \\
0 & \boldsymbol G_{(1,0)} & 0 & 0 & \boldsymbol G_{(1,1)} & 0 & 0 & \boldsymbol G_{(1,2)} & 0 \\
\boldsymbol G_{(1,0)} & \boldsymbol G_{(0,0)} & 0 &    \boldsymbol G_{(1,1)} & \boldsymbol G_{(0,1)} & 0 \boldsymbol G_{(1,2)} & \boldsymbol G_{(0,2)} & 0 \\
\boldsymbol G_{(2,0)} & 0 & \boldsymbol G_{(0,0)} & \boldsymbol G_{(2,1)} & 0 & \boldsymbol G_{(0,1)} & \boldsymbol G_{(2,2)} & 0 & \boldsymbol G_{(0,2)} \\
0 & \boldsymbol G_{(2,0)} & \boldsymbol G_{(1,0)} & 0 & \boldsymbol G_{(2,1)} & \boldsymbol G_{(1,1)} & 0 & \boldsymbol G_{(2,2)} & \boldsymbol G_{(1,2)}
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol {\delta \vec V_{,r}})_x \\
(\boldsymbol {\delta \vec V_{,s}})_x \\
(\boldsymbol {\delta \vec V_{,z}})_x \\
(\boldsymbol {\delta \vec V_{,r}})_y \\
(\boldsymbol {\delta \vec V_{,s}})_y \\
(\boldsymbol {\delta \vec V_{,z}})_y \\
(\boldsymbol {\delta \vec V_{,r}})_z \\
(\boldsymbol {\delta \vec V_{,s}})_z \\
(\boldsymbol {\delta \vec V_{,z}})_z
\end{pmatrix}
 &= \mathbb{G} D \delta V
\end{aligned}
\end{equation}
with
$
D \delta V_i= \sum  \limits_{j=1}^{r} \lambda_j(r,s) ( \delta \vec v_{j} + z \frac{1}{2} (\delta \alpha 1_{j} \vec V1_{j}+\delta \alpha 2_{j} \vec V2_{j} )
$

\begin{equation}
\begin{pmatrix} \begin{pmatrix}
\partial_r \lambda(r,s) & 0 & 0 & 0 & 0 \\
\partial_s \lambda(r,s) & 0 & 0 & 0 & 0 \\
0 & 0& 0& \frac{t}{2} \lambda(r,s) V1_x & \frac{t}{2} \lambda(r,s) V2_x \\
0 & \partial_r \lambda(r,s) & 0 & 0 & 0 \\
0 & \partial_s \lambda(r,s) & 0 & 0 & 0 \\
0 & 0 & 0 & \frac{t}{2} \lambda(r,s) V1_y & \frac{t}{2} \lambda(r,s) V2_y \\
0 & 0 & \partial_r \lambda(r,s) & 0 & 0 \\
0 & 0 & \partial_s \lambda(r,s) & 0 & 0 \\
0 & 0 & 0 & \frac{t}{2} \lambda(r,s) V1_z & \frac{t}{2} \lambda(r,s) V2_z
\end{pmatrix}
\\
+ z \begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s) V1_x & \frac{t}{2} \partial_r \lambda(r,s) V2_x \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s) V1_x & \frac{t}{2} \partial_s \lambda(r,s) V2_x \\
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s) V1_y & \frac{t}{2} \partial_r \lambda(r,s) V2_y \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s) V1_y & \frac{t}{2} \partial_s \lambda(r,s) V2_y \\
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s) V1_z & \frac{t}{2} \partial_r \lambda(r,s) V2_z \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s) V1_z & \frac{t}{2} \partial_s \lambda(r,s) V2_z \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{pmatrix}
\begin{pmatrix}
\boldsymbol{\delta \vec{V^i}}_x\\
\boldsymbol{\delta \vec{V^i}}_y\\
\boldsymbol{\delta \vec{V^i}}_z\\
\delta \alpha 1 ^i\\
\delta \alpha 2 ^i
\end{pmatrix}
\end{equation}

where  $
 \begin{pmatrix}
\boldsymbol{\delta \vec{V^i}}_x\\
\boldsymbol{\delta \vec{V^i}}_y\\
\boldsymbol{\delta \vec{V^i}}_z\\
\delta \alpha 1 ^i\\
\delta \alpha 2 ^i
\end{pmatrix}
$ are the degree of freedom at the node i.

The linear part of the PTV is equivalent to the shape matrix form
\begin{equation}
\begin{aligned}
\label{eq14}
\int_{\Omega} \frac {\partial \Sigma_{ij} (^k \vec  U) }{\partial (u, \alpha)} : \delta e (^k \vec U, \vec {\delta V}) \mathrm{d}V &= \int_{\Omega} ~{}^t \!  \delta e(^k \vec U, \vec {du}) E \delta e (^k \vec U, \delta \vec V) \mathrm{d}V \\
 &= \int_{\Omega } ~{}^t \! \vec {du}  D \delta \vec V (^k \vec U)  ~{}^t \!  \mathbb{G}  E \mathbb{G} D \delta \vec V (^k \vec U) \vec{\delta V} \mathrm{d}V
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
\mathbb{G} D \delta \vec V ( ^n \vec U) &= ( \mathbb{G}0 + z \mathbb{G}1)(D \delta \vec {V0}(^k \vec U) + z D \delta \vec {V1}( ^k \vec U)) \\
 &=  B_0 + z B_1 + z^2 B_2 \\
 &= B
\end{aligned}
\end{equation}

Finally we obtain \begin{equation}
\eqref{eq14} = \int_{\Omega} ~{}^t {\vec {du}} ~{}^t B(^k \vec U) E B(\vec U)  {\vec {\delta V}} \mathrm{d}V \\
\end{equation}
with
$B_0 =$ \\
\begin{equation}
\begin{pmatrix}
\partial_r \lambda(r,s) \boldsymbol G0_{(0,0)} & \partial_r \lambda(r,s) \boldsymbol G0_{(0,1)} & \partial_r \lambda(r,s) \boldsymbol G0_{(0,2)} & 0 & 0 \\
 & & & & \\

\partial_s \lambda(r,s) \boldsymbol G0_{(1,0)} & \partial_s \lambda(r,s) \boldsymbol G0_{(1,1)} & \partial_s \lambda(r,s) \boldsymbol G0_{(1,2)} & 0 & 0 \\
 & & & & \\


\partial_r \lambda(r,s) \boldsymbol G0_{(1,0)} + & \partial_r \lambda(r,s) \boldsymbol G0_{(1,1)} +  & \partial_r \lambda(r,s) \boldsymbol G0_{(1,2)} + & 0 & 0 \\

\partial_s \lambda(r,s) \boldsymbol G0_{(0,0)} & \partial_s \lambda(r,s) \boldsymbol G0_{(0,1)} & \partial_s \lambda(r,s) \boldsymbol G0_{(0,2)}& & \\
& & & & \\

\partial_r \lambda(r,s) \boldsymbol G0_{(2,0)} & \partial_r \lambda(r,s) \boldsymbol G0_{(2,1)} & \partial_r \lambda(r,s) \boldsymbol G0_{(2,2)} & \frac{t}{2} \lambda(r,s) (\boldsymbol G0_{(0,0)} ^k V1_x
+ & \frac{t}{2} \lambda(r,s) (\boldsymbol G0_{(0,0)} ^k V2_x + \\
 & & & \boldsymbol G0_{(0,1)} ^k V1_y+\boldsymbol G0_{(0,2)}^k V1_z)  &\boldsymbol G0_{(0,1)} ^k V2_y+\boldsymbol G0_{(0,2)} ^k V2_z) \\
 & & & & \\

\partial_s \lambda(r,s) \boldsymbol G0_{(2,0)} & \partial_s \lambda(r,s) \boldsymbol G0_{(2,1)} & \partial_s \lambda(r,s) \boldsymbol G0_{(2,2)} & \frac{t}{2} \lambda(r,s) (\boldsymbol G0_{(1,0)} ^k V1_x
+ & \frac{t}{2} \lambda(r,s) (\boldsymbol G0_{(1,0)} ^k V2_x+ \\
 & & & \boldsymbol G0_{(1,1)} ^k V1_y+\boldsymbol G0_{(1,2)} ^k V1_z) & \boldsymbol G0_{(1,1)}^k V2_y+\boldsymbol G0_{(1,2)} ^k V2_z) \\
 & & & & \\
\end{pmatrix}
\end{equation}

$B_1 =$ \\
\begin{equation}
\begin{pmatrix}
\partial_r \lambda(r,s) \boldsymbol G1_{(0,0)} & \partial_r \lambda(r,s) \boldsymbol G1_{(0,1)} & \partial_r \lambda(r,s) \boldsymbol G1_{(0,2)} &
\frac{t}{2} \partial_r \lambda(r,s) (\boldsymbol G0_{(0,0)} ^k V1_x+& \frac{t}{2} \partial_r \lambda(r,s) (\boldsymbol G0_{(0,0)} ^k V2_x+ \\
 & & & \boldsymbol G0_{(0,1)} ^k V1_y+\boldsymbol G0_{(0,2)} ^k V1_z)  & \boldsymbol G0_{(0,1)} ^k V2_y+\boldsymbol G0_{(0,2)} ^k V2_z)\\
 & & & & \\

\partial_s \lambda(r,s) \boldsymbol G1_{(1,0)} & \partial_s \lambda(r,s)\boldsymbol G1_{(1,1)} & \partial_s \lambda(r,s)\boldsymbol G1_{(1,2)} &
\frac{t}{2} \partial_s \lambda(r,s)(\boldsymbol G0_{(1,0)} ^k V1_x+ & \frac{t}{2} \partial_s \lambda(r,s)(\boldsymbol G0_{(1,0)} ^k V2_x+\\
 & & & \boldsymbol G0_{(1,1)} ^k V1_y &  \boldsymbol G0_{(1,1)} ^k V2_y+\boldsymbol G0_{(1,2)} ^k V2_z) \\
 & & & +\boldsymbol G0_{(1,2)} ^k V1_z) & \\

\partial_r \lambda(r,s) \boldsymbol G1_{(1,0)} + & \partial_r \lambda(r,s) \boldsymbol G1_{(1,1)} +  & \partial_r \lambda(r,s)\boldsymbol G1_{(1,2)} +  &
\frac{t}{2} (\partial_r \lambda(r,s)(\boldsymbol G0_{(1,0)} ^k V1_x +   &  \frac{t}{2} (\partial_r \lambda(r,s)(\boldsymbol G0_{(1,0)} ^k V2_x+ \\

 \partial_s \lambda(r,s) \boldsymbol G1_{(0,0)} & \partial_s \lambda(r,s)\boldsymbol G1_{(0,1)} & \partial_s \lambda(r,s)\boldsymbol G1_{(0,2)} &  \boldsymbol G0_{(1,1)} ^k V1_y + \boldsymbol G0_{(1,2)} ^k V1_z )
 & \boldsymbol G0_{(1,1)} ^k V2_y+\boldsymbol G0_{(1,2)} ^k V2_z)  \\

 & & & + \partial_s \lambda(r,s)(\boldsymbol G0_{(0,0)} ^k V1_x  & + \partial_s \lambda(r,s)(\boldsymbol G0_{(0,0)} ^k V2_x \\
 & & & +\boldsymbol G0_{(0,1)} ^k V1_y + \boldsymbol G0_{(0,2)} ^k V1_z) & +\boldsymbol G0_{(0,1)} ^k V2_y+\boldsymbol G0_{(0,2)} ^k V2_z \\
 & & & & \\

0 & 0 & 0 & 0 & 0 \\
 & & & & \\

 0 & 0 & 0 & 0 & 0 \\
 & & & & \\
\end{pmatrix}
\end{equation}

$B_2 =$ \\
\begin{equation}
\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s) (\boldsymbol G1_{(0,0)} ^k V1_x+ & \frac{t}{2} \partial_r \lambda(r,s) (\boldsymbol G1_{(0,0)} ^k V2_x+ \\
 & & & \boldsymbol G1_{(0,1)} ^k V1_y+\boldsymbol G1_{(0,2)} ^k V1_z)& \boldsymbol G1_{(0,1)} ^k V2_y+\boldsymbol G1_{(0,2)} ^k V2_z)\\
 & & & & \\

 0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s) (\boldsymbol G1_{(1,0)} ^k V1_x+ & \frac{t}{2} \partial_s \lambda(r,s) (\boldsymbol G1_{(1,0)} ^k V2_x\\
 & & & \boldsymbol G1_{(1,1)} ^k V1_y+\boldsymbol G1_{(1,2)} ^k V1_z) & +\boldsymbol G1_{(1,1)} ^k V2_y+\boldsymbol G1_{(1,2)} ^k V2_z) \\
 & & & & \\


 0 & 0 & 0 & \frac{t}{2} (\partial_r \lambda(r,s) (\boldsymbol G1_{(1,0)} ^k V1_x  &  \frac{t}{2} (\partial_r \lambda(r,s) (\boldsymbol G1_{(1,0)} ^k V2_x+ \\
 & & & +\boldsymbol G1_{(1,1)} ^k V1_y+\boldsymbol G1_{(1,2)} ^k V1_z)  & \boldsymbol G1_{(1,1)} ^k V2_y+\boldsymbol G1_{(1,2)} ^k V2_z)\\
  & & & + \partial_s \lambda(r,s) (\boldsymbol G1_{(0,0)} ^k V1_x+ &  +
 \partial_s \lambda(r,s) (\boldsymbol G1_{(0,0)} ^k V2_x  \\

 & & & \boldsymbol G1_{(0,1)} ^k V1_y+\boldsymbol G1_{(0,2)} ^k V1_z) )  &+\boldsymbol G1_{(0,1)} ^k V2_y+\boldsymbol G1_{(0,2)} ^k V2_z ) \\



 0 & 0 & 0 & 0 & 0 \\
 & & & & \\
 & & & & \\

 0 & 0 & 0 & 0 & 0
 & & & & \\
 & & & & \\

\end{pmatrix}
\end{equation}


Following the same stategy, we decompose the non linear part of the jacobian, under matrice shape.
\begin{equation}
 II = \int _{\Omega} \Sigma_{ij} (^k \vec  U) . \frac {\partial}{\partial (u, \alpha)} \delta e_{ij} (^k \vec  U, \delta \vec  V)  d (u, \alpha) \mathrm{d}V
\end{equation}
 that we decompose in 2 terms $II.1$ and $II.2$. \\
\begin{equation}
\begin{aligned}
 \frac{\partial}{\partial (u, \alpha)} \delta e_{ij} (^k \vec  U, \delta \vec  V)  d (u, \alpha) &= \\
 &= \frac{1}{2} [d \vec {U_{,i}} \vec {\delta V_{,j}} + d \vec {U_{,j}} \vec {\delta V_{,i}}] + \frac{1}{2} [(\vec {g_i} + \vec {U_{,i}} ) \vec {d \delta V_{_j}}  +  (\vec {g_j} + \vec {U_{,j}} ) d \vec {\delta V_{_i}}] \\
 &= II.1 + II.2
\end{aligned}
\end{equation}

\begin{equation}
\label{II}
\begin{aligned}
\int _{\Omega} \Sigma_{rr} (^k \vec  U) . \frac {\delta e_{rr} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d}V +
\int _{\Omega} \Sigma_{ss} (^k \vec  U) . \frac {\delta e_{rr} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d}V +
\int _{\Omega} \Sigma_{rs} (^k \vec  U) . \frac {2 \delta e_{rs} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d}V &+ \\
\int _{\Omega} \Sigma_{rz} (^k \vec  U) . \frac {2 \delta e_{rz} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d}V +
\int _{\Omega} \Sigma_{sz} (^k \vec  U) . \frac {2 \delta e_{sz} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d}V
\end{aligned}
\end{equation}
In this approach, we consider each degree of freedom at each node to establish a shape matrix decomposition allowing for the components of the model unknowns. At first time, we needs to develop
some preliminary derivative expressions.

\begin{equation}
du_r0 =
\begin{pmatrix}
\partial_r \lambda(r,s)_j & 0 & 0 & 0 & 0 \\
0 & \partial_r \lambda(r,s)_j, 0 & 0 & 0 \\
0 & 0 & \partial_r \lambda(r,s)_j & 0 & 0
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{du})_x\\
(\boldsymbol{du})_y\\
(\boldsymbol{du})_z \\
d \alpha 1 \\
d \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
du_r1=
\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_j V1_x & \frac{t}{2} \partial_r \lambda(r,s)_j V2_x \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_j V1_y & \frac{t}{2} \partial_r \lambda(r,s)_j V2_y \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_j V1_z & \frac{t}{2} \partial_r \lambda(r,s)_j V2_z
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{du})_x\\
(\boldsymbol{du})_y\\
(\boldsymbol{du})_z \\
d \alpha 1 \\
d \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
du_s0=
\begin{pmatrix}
 \partial_s \lambda(r,s)_j & 0 & 0 & 0 & 0 \\
 0 & \partial_s \lambda(r,s)_j & 0 & 0 & 0 \\
 0 & 0 & \partial_s \lambda(r,s)_j & 0 & 0
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{du})_x\\
(\boldsymbol{du})_y\\
(\boldsymbol{du})_z \\
d \alpha 1 \\
d \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
du_s1=
\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_j V1_x & \frac{t}{2} \partial_s \lambda(r,s)_j V2_x \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_j V1_y & \frac{t}{2} \partial_s \lambda(r,s)_j V2_y \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_j V1_z & \frac{t}{2} \partial_s \lambda(r,s)_j V2_z
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{du})_x\\
(\boldsymbol{du})_y\\
(\boldsymbol{du})_z \\
d \alpha 1 \\
d \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
du_z0:=
\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \lambda(r,s)_j V1_x & \frac{t}{2} \lambda(r,s)_j V2_x \\
0 & 0 & 0 & \frac{t}{2} \lambda(r,s)_j V1_y & \frac{t}{2} \lambda(r,s)_j V2_y \\
0 & 0 & 0 & \frac{t}{2} \lambda(r,s)_j V1_z & \frac{t}{2} \lambda(r,s)_j V2_z
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{du})_x\\
(\boldsymbol{du})_y\\
(\boldsymbol{du})_z \\
d \alpha 1 \\
d \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
du_z1= \begin{pmatrix}
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{du})_x\\
(\boldsymbol{du})_y\\
(\boldsymbol{du})_z \\
d \alpha 1 \\
d \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
SV_r0=\begin{pmatrix}
\partial_r \lambda(r,s)_j & 0 & 0 & 0 & 0 \\
0 & \partial_r \lambda(r,s)_j & 0 & 0 & 0 \\
0 & 0 & \partial_r \lambda(r,s)_j & 0 & 0
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v})_x\\
(\boldsymbol{\delta v})_y\\
(\boldsymbol{\delta v})_z \\
\delta \alpha 1 \\
\delta \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
SV_r1=\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_j V1_x & \frac{t}{2} \partial_r \lambda(r,s)_j V2_x \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_j V1_y & \frac{t}{2} \partial_r \lambda(r,s)_j V2_y \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_j V1_z & \frac{t}{2} \partial_r \lambda(r,s)_j V2_z
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v})_x\\
(\boldsymbol{\delta v})_y\\
(\boldsymbol{\delta v})_z \\
\delta \alpha 1 \\
\delta \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
SV_s0=\begin{pmatrix}
\partial_s \lambda(r,s)_j & 0 & 0 & 0 & 0 \\
0 & \partial_s \lambda(r,s)_j & 0 & 0 & 0 \\
0 & 0 & \partial_s \lambda(r,s)_j & 0 & 0
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v})_x\\
(\boldsymbol{\delta v})_y\\
(\boldsymbol{\delta v})_z \\
\delta \alpha 1 \\
\delta \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
SV_s1=\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_j V1_x & \frac{t}{2} \partial_s \lambda(r,s)_j V2_x \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_j V1_y & \frac{t}{2} \partial_s \lambda(r,s)_j V2_y \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_j V1_z & \frac{t}{2} \partial_s \lambda(r,s)_j V2_z
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v})_x\\
(\boldsymbol{\delta v})_y\\
(\boldsymbol{\delta v})_z \\
\delta \alpha 1 \\
\delta \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
SV_z1=\begin{pmatrix}
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v})_x\\
(\boldsymbol{\delta v})_y\\
(\boldsymbol{\delta v})_z \\
\delta \alpha 1 \\
\delta \alpha 2
\end{pmatrix}
\end{equation}

\begin{equation}
SV_z0=\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \lambda(r,s)_j V1_x & \frac{t}{2} \lambda(r,s)_j V2_x \\
0 & 0 & 0 & \frac{t}{2} \lambda(r,s)_j V1_y & \frac{t}{2} \lambda(r,s)_j V2_y \\
0 & 0 & 0 & \frac{t}{2} \lambda(r,s)_j V1_z & \frac{t}{2} \lambda(r,s)_j V2_z
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v})_x\\
(\boldsymbol{\delta v})_y\\
(\boldsymbol{\delta v})_z \\
\delta \alpha 1 \\
\delta \alpha 2
\end{pmatrix}
\end{equation}


Hence we obtain the decomposition in shape matrix of A, factor of $\Sigma_{rr}$ \\
\begin{equation}
A_0 =
\begin{pmatrix}
\partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j & 0 & 0 & 0 & 0  \\
  & & & & &  \\
0 & \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j  & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j  & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{equation}

\begin{equation}
A_1 =
\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j  & \frac{t}{2} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j  \\
  &  &  &  (\boldsymbol{\vec{{V_1}^j}})_x & (\boldsymbol{\vec{{V_2}^j}})_x \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j  & \frac{t}{2} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j  \\
  &  &  &  (\boldsymbol{\vec{{V_1}^j}})_y & (\boldsymbol{\vec{{V_2}^j}})_y \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j  & \frac{t}{2} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j  \\
  &  &  &  (\boldsymbol{\vec{{V_1}^j}})_z & (\boldsymbol{\vec{{V_2}^j}})_z \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{equation}

\begin{equation}
A_2 =
\begin{pmatrix}
 0 & 0 & 0 & 0 & 0  \\
   & & & & &  \\
 0 & 0 & 0 & 0 & 0 \\
   & & & & &  \\
 0 & 0 & 0 & 0 & 0  \\
   & & & & &  \\
 0 & 0 & 0 & \frac{t^2}{4} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j \vec{{V_1}^i} \cdot \vec{{V_1}^j} & \frac{t^2}{4} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j \vec{{V_1}^i} \cdot \vec{{V_2}^j} \\
   & & & & &  \\
 0 & 0 & 0 & \frac{t^2}{4} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j \vec{{V_2}^i} \cdot \vec{{V_1}^j} & \frac{t^2}{4} \partial_r \lambda(r,s)_i \partial_r \lambda(r,s)_j \vec{{V_2}^i} \cdot \vec{{V_2}^j} \\

 \end{pmatrix}
\end{equation}


factor of $\Sigma_{ss}$ \\
\begin{equation}
C_0 =
\begin{pmatrix}
\partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j & 0 & 0 & 0 & 0  \\
  & & & & &  \\
0 & \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j  & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j  & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{equation}

\begin{equation}
C_1 =
\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j  & \frac{t}{2} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j  \\
  &  &  &  (\boldsymbol{\vec{{V_1}^j}})_x & (\boldsymbol{\vec{{V_2}^j}})_x \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j  & \frac{t}{2} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j  \\
  &  &  &  (\boldsymbol{\vec{{V_1}^j}})_y & (\boldsymbol{\vec{{V_2}^j}})_y \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j  & \frac{t}{2} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j  \\
  &  &  &  (\boldsymbol{\vec{{V_1}^j}})_z & (\boldsymbol{\vec{{V_2}^j}})_z \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{equation}

\begin{equation}
C_2 =
\begin{pmatrix}
 0 & 0 & 0 & 0 & 0  \\
   & & & & &  \\
 0 & 0 & 0 & 0 & 0 \\
   & & & & &  \\
 0 & 0 & 0 & 0 & 0  \\
   & & & & &  \\
 0 & 0 & 0 & \frac{t^2}{4} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j \vec{{V_1}^i} \cdot \vec{{V_1}^j} & \frac{t^2}{4} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j \vec{{V_1}^i} \cdot \vec{{V_2}^j} \\
   & & & & &  \\
 0 & 0 & 0 & \frac{t^2}{4} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j \vec{{V_2}^i} \cdot \vec{{V_1}^j} & \frac{t^2}{4} \partial_s \lambda(r,s)_i \partial_s \lambda(r,s)_j \vec{{V_2}^i} \cdot \vec{{V_2}^j} \\

\end{pmatrix}
\end{equation}


factor of $\Sigma_{rs}$ \\
\begin{equation}
D_0 =
\begin{pmatrix}
\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j  & 0 & 0 & 0 & 0  \\
  & & & & &  \\
0 & \partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j  & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & \partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j  & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{equation}


\begin{equation}
D_1 =
\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j)  & \frac{t}{2} (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j)  \\
  &  &  &  (\boldsymbol{\vec{{V_1}^j}})_x & (\boldsymbol{\vec{{V_2}^j}})_x \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j)  & \frac{t}{2} (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j)  \\
  &  &  &  (\boldsymbol{\vec{{V_1}^j}})_y & (\boldsymbol{\vec{{V_2}^j}})_y \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j)  & \frac{t}{2} (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j)  \\
  &  &  &  (\boldsymbol{\vec{{V_1}^j}})_z & (\boldsymbol{\vec{{V_2}^j}})_z \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{equation}

\begin{equation}
D_2 =
\begin{pmatrix}
 0 & 0 & 0 & 0 & 0  \\
   & & & & &  \\
 0 & 0 & 0 & 0 & 0 \\
   & & & & &  \\
 0 & 0 & 0 & 0 & 0  \\
   & & & & &  \\
 0 & 0 & 0 & \frac{t^2}{4} (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j) \vec{{V_1}^i} \cdot \vec{{V_1}^j} & \frac{t^2}{4} (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j) \vec{{V_1}^i} \cdot \vec{{V_2}^j} \\
   & & & & &  \\
 0 & 0 & 0 & \frac{t^2}{4} (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j) \vec{{V_2}^i} \cdot \vec{{V_1}^j} & (\partial_r \lambda(r,s)_i \partial_s \lambda(r,s)_j + \partial_s \lambda(r,s)_i \partial_r \lambda(r,s)_j) \vec{{V_2}^i} \cdot \vec{{V_2}^j} \\

\end{pmatrix}
\end{equation}


factor of $\Sigma_{rz}$ \\
\begin{equation}
E_0 =
\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_1}^j}})_x & \frac{t}{2} \partial_r \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_2}^j}})_x \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_1}^j}})_y & \frac{t}{2} \partial_r \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_2}^j}})_y \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} \partial_r \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_1}^j}})_z & \frac{t}{2} \partial_r \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_2}^j}})_z \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{equation}


factor of $\Sigma_{sz}$ \\
\begin{equation}
F_0 =
\begin{pmatrix}
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_1}^j}})_x & \frac{t}{2} \partial_s \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_2}^j}})_x \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_1}^j}})_y & \frac{t}{2} \partial_s \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_2}^j}})_y \\
  & & & & &  \\
0 & 0 & 0 & \frac{t}{2} \partial_s \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_1}^j}})_z & \frac{t}{2} \partial_s \lambda(r,s)_i \lambda(r,s)_j (\boldsymbol{\vec{{V_2}^j}})_z \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{equation}

The non linear part of the jacobian is given by the contribution
\begin{equation}
\begin{aligned}
 II &= \int _{\Omega} \Sigma_{ij} (^n \vec  U) . \frac {\partial}{\partial (u, \alpha)} \delta e_{ij} (^n \vec  U, \delta \vec  V)  d (u, \alpha) \mathrm{d}V \\
  &= \int _{\Omega} \Sigma_{rr} . ( A_0 + z A_1 + z^2 A_2) + \Sigma_{ss} . ( C_0 + z C_1 + z^2 C_2) + \Sigma_{rs} . ( D_0 + z D_1 + z^2 D_2) + \Sigma_{rz} . E_0 +\Sigma_{sz} . F_0 \mathrm{d}V
\end{aligned}
\end{equation}
 in the elementary problem on the reference finite element.

\subsubsection{Residual term}

The second member of the Newton's linear system, called the residual, is expressed by the following formulation :

\begin{equation}
\label{eq11}
R^n = \int_\Omega \Sigma_{ij} (^k \vec U) . \epsilon_{ij} (^k \vec U)\, \mathrm{d}X -  \int_\Omega F \delta \vec V\, \mathrm{d}X
\end{equation}
where this term is calculed on each finite element and his contribution is added in global residual vector. Note  $e_{ij} (^k \vec U)$, the tensor of the deformations is easily computed and
$\Sigma_{ij} (^n \vec U)$ using the generalized Hooke's lay to be computed : $ \Sigma_{ij} = H e_{ij} $, with E the elasticity matrix. We need to compute before the components $e_{rr}$, $e_{ss}$, $2 e_{rs}$, $2 e_{rz}$ and 2 $e_{sz}$. \\
We use the definition of the Green-Lagrange tensor and establish a polynomial decomposition in z of these components

In non linear elasticity, we describe the deformation field by $ e $ the Green-Lagrange tensor, definid by \\
\begin{equation} \label{GL} e_{ij}=\frac{1}{2} (\vec{g_i}.U_{,j} + \vec{g_j}.U_{,i} + U_{,i}.U_{,j}) \end{equation}.\\
Hence, we have \begin{equation}
\begin{aligned}
  \begin{pmatrix}
  e_{rr} \\ e_{ss} \\ 2 e_{rs} \\ 2 e_{rz} \\ 2 e_{sz}
  \end{pmatrix}
  &=
  \begin{pmatrix}
  \vec{g_r} \vec U_{,r} + \frac{1}{2} \mid\mid \vec U_{,r} \mid\mid  ^2\\
  \\
  \vec{g_s} \vec U_{,s} + \frac{1}{2} \mid\mid \vec U_{,s} \mid\mid  ^2\\
  \\
  \vec{g_r} \vec U_{,s} + \vec{g_s} \vec U_{,r}+ \vec U_{,r} \vec U_{,s}\\
  \\
  \vec{g_r} \vec U_{,z} + \vec{g_z} \vec U_{,r} + \vec U_{,r} \vec U_{,z}\\
  \\
  \vec{g_s} \vec U_{,z} \vec {U} + \vec{g_z} \vec U_{,s} \vec {U} + \vec U_{,s} \vec U_{,z}
  \end{pmatrix} \\
  \end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
 e(\vec U) &= e_0(\vec U) + z e_1(\vec U) +z^2 e_2(\vec U) \\
 &=  \sum  \limits_{i=1} ^{r}
 \begin{pmatrix} \begin{pmatrix}
F0_{(0,i)} FU0_{(0,i)} + \frac{1}{2} FU0_{(0,i)} ^2 \\    % e_rr
 \\
 F0_{(1,i)} FU0_{(1,i)} + \frac{1}{2} FU0_{(1,i)} ^2 \\   % e_ss
 \\
F0_{(0,i)} F0_{(1,i)} + F0_{(1,i)} FU0_{(0,i)} + FU0_{(0,i)} FU0_{(1,i)} \\ % 2e_rs
 \\
 F0_{(0,i)} F0_{(2,i)} + F0_{(2,i)} FU0_{(0,i)} + FU0_{(0,i)} FU0_{(2,i)} \\ % 2e_rz
 \\
 F0_{(1,i)} F0_{(2,i)} + F0_{(2,i)} FU0_{(1,i)} + FU0_{(1,i)} FU0_{(2,i)} \\ % 2e_sz
 \end{pmatrix} \\
 \\
 &+ z
  \begin{pmatrix}
F0_{(0,i)} FU1_{(0,i)} + F1_{(0,i)} FU0_{(0,i)} + FU0_{(0,i)} FU1_{(0,i)} \\ % e_rr
\\
F0_{(1,i)} FU1_{(1,i)} + F1_{(1,i)} FU0_{(1,i)} + FU0_{(1,i)} FU1_{(1,i)} \\ % e_ss
\\
F0_{(0,i)} F1_{(1,i)} + F1_{(0,i)} FU0_{(1,i)} + F1_{(1,i)} FU1_{(0,i)} \\ % 2e_rs
+ F1_{(1,i)} FU0_{(0,i)} +  F1_{(1,i)} FU1_{(0,i)} + FU0_{(0,i)} FU1_{(1,i)} + FU1_{(0,i)} FU0_{(1,i)}\\
\\
F0_{(0,i)} F1_{(2,i)} + F1_{(0,i)} FU0_{(2,i)} + F1_{(2,i)} FU1_{(0,i)} \\ % 2e_rz
+ F1_{(2,i)} FU0_{(0,i)} +  F1_{(2,i)} FU1_{(0,i)} + FU0_{(0,i)} FU1_{(2,i)} + FU1_{(0,i)} FU0_{(2,i)} \\
\\
F0_{(1,i)} F1_{(2,i)} + F1_{(1,i)} FU0_{(2,i)} + F1_{(2,i)} FU1_{(1,i)} \\ % 2e_sz
+ F1_{(2,i)} FU0_{(1,i)} +  F1_{(2,i)} FU1_{(1,i)} + FU0_{(1,i)} FU1_{(2,i)} + FU1_{(1,i)} FU0_{(2,i)}
\end{pmatrix} \\
\\
 &+ z^2  \begin{pmatrix}
F1_{(0,i)} FU1_{(0,i)} + \frac{1}{2} FU1_{(0,i)}^2  \\ % e_rr
\\
F1_{(1,i)} FU1_{(1,i)} + \frac{1}{2} FU1_{(1,i)}^2  \\ % e_ss
\\
F1_{(0,i)} FU1_{(1,i)} + F1_{(1,i)} FU1_{(0,i)} + FU1_{(0,i)} FU1_{(1,i)} \\  % 2e_rs
\\
F1_{(0,i)} FU1_{(2,i)} + F1_{(2,i)} FU1_{(0,i)} + FU1_{(0,i)} FU1_{(2,i)} \\  % 2e_rz
\\
F1_{(1,i)} FU1_{(2,i)} + F1_{(2,i)} FU1_{(1,i)} + FU1_{(1,i)} FU1_{(2,i)} \\  % 2e_sz
\end{pmatrix}\end{pmatrix}
\end{aligned}
\end{equation}

\subsubsection{Update to Normals and Tangents in deformed configuration during Newton's algorithm}

The process of resolution of \eqref{PTV2} using Newton's method needs to update the incremental geometry from the material particles by considering the change in the deformed configuration at each Newton's iteration.
The technic is to consider a Taylor's development of the iteration Normal,
\begin{equation}
  \nonumber
  {^{n+1}} \vec {A_3} (\alpha + \delta \alpha) = ^n \vec {A_3}  + \delta \alpha_1 ^n \vec{V_1} + \delta \alpha_2 ^n \vec{V_2} - \frac{1}{2} (\delta \alpha_1 ^2 + \delta \alpha_2 ^2) {^n \vec {A_3}} + O(\alpha ^2)
\end{equation}

Hence, in the total Lagrangian formulation employed, the nonlinear effects are incorporated in the solution to compute the current configuration by considering
\begin{equation}
  ^{n+1} \vec {A_3}  ^i ( ^{n+1} \delta \alpha_1 , ^{n+1} \delta \alpha_2 ) =  ^n \vec {A_3} (\alpha) + ({^{n+1}} \delta \alpha_1 \ ^n \vec{{V_1}^i} + {^{n+1}} \delta \alpha_2 \ ^n \vec{{V_2}^i}) -\frac{1}{2} ({^{n+1}}\delta \alpha_1 ^2 + {^{n+1}}\delta \alpha_2 ^2) \ ^n \vec {A_3} (\alpha) + O(\alpha ^2) \\
\end{equation}
\begin{equation}
  \nabla ^{n+1} \vec {A_3}  ^i ( ^{n+1} \delta \alpha_1 , ^{n+1} \delta \alpha_2) = {^{n+1}} \delta \alpha 1 \ ^n \vec{{V_1}^i} + {^{n+1}} \delta \alpha 2 \ ^n \vec{{V_2}^i}\\
  \end{equation}

\begin{equation}
  \nabla ^2 \ ^{n+1} \vec {A_3}  ^i ( (^{n+1} \delta \alpha_1 , \ ^{n+1} \delta \alpha_2),(^{n+1} d \alpha_1, ^{n+1} d \alpha_2) ) =  - \ ^n \vec {A_3} (\alpha) ({^{n+1}}\delta \alpha_1 ^2 \ ^{n+1} d \alpha_1 + {^{n+1}}\delta \alpha_2 ^2 \ ^{n+1} d \alpha_2)
\end{equation}

The auxiliary vectors $ ^{n+1} \vec {V_1}  ^i $ and $^{n+1} \vec {V_2}  ^i$ are defined as

\begin{equation}
 ^{n+1} \vec {V_1}  ^i = \frac{^{n+1} \vec {A_3}  ^i \wedge \vec e_i}{\mid \mid  \vec a_3 \wedge \vec e_i \mid \mid}
\end{equation}
where $\vec {e_i} $ is a choice in the standard basis for three-dimensional space and we test the norm's vector $^{n+1} \vec {V_1}  ^i$ to provide the orthogonality between $ ^{n+1} \vec {A_3}  ^i $ and $ ^{n+1} \vec {V_1}  ^i$.
The second tangent vector is obtained by cross product
\begin{equation}
 ^{n+1} \vec {V_2}  ^i= ^{n+1} \vec {A_3}  ^i \wedge ^{n+1} \vec {V_1}  ^i
\end{equation}

Under shape matrix, the incremental solution in Newton's algorithm is given by solving the following linear system :

\begin{equation}
  \nonumber
  \begin{aligned}
  & \int_{\Omega} ~{}^t {\vec {du}} ~{}^t (B_0 + z B_1 + z^2 B_2) (^k \vec U) E (B_0 + z B_1 + z^2 B_2) (^k \vec U)  {\vec {\delta V}} \mathrm{d}V +\\
  & \int _{\Omega} \Sigma_{rr} . ( A_0 + z A_1 + z^2 A_2) (^k \vec U)+ \Sigma_{ss} . ( C_0 + z C_1 + z^2 C_2) (^k \vec U)+ \Sigma_{rs} . ( D_0 + z D_1 + z^2 D_2) (^k \vec U) + \\
  & \Sigma_{rz} . ( E_0 + z E_1 + z^2 E_2) (^k \vec U)  +\Sigma_{sz} . (F_0 + z F_1 + z^2 F_2) \mathrm{d}V = R^n
  \end{aligned}
\end{equation}

\section{MITC shell finite elements - Treatment of Numerical locking}\label{sec:mitctheory}

In practice, the difficulties in shell analysis are most pronounced when the shell is thin. For this reason, in theoretical discussions, the case of the shell thickness t being small is considered.
The terminology for the MITC general shell elements stands for “Mixed Interpolation of Tensorial Components”.
MITC shell finite elements are formulated from the continuum mechanics based shell finite elements described in the previous section. The essence of
the MITC approach is to use a mixed formulation to separately interpolate strains (referred as assumed strains) and displacements, and connect both interpolations at specific tying points.
Here we describe 3 types of Shell : MITC4, MITC3 and MITC3+ . \\


\subsection {MITC4}
he MITC4 element is the 4-node shell element. The geometry and displacement of the 4-node quadrilateral shell element derived from the classical shell finite elements  \\

\begin{equation}
  \vec x(r,s,z) = \sum  \limits _{i=1} ^4 h_i(r,s) \vec x_i + \frac{t}{2} h_i(r,s) \vec a_3 ^i
\end{equation}

with \begin{itemize}
  \item $ h_1(r,s) = \frac{1}{4} (1-r)(1-s) $
  \item $ h_2(r,s) = \frac{1}{4} (1+r)(1-s) $
  \item $ h_3(r,s) = \frac{1}{4} (1+r)(1+s) $
  \item $ h_4(r,s) = \frac{1}{4} (1-r)(1+s) $
\end{itemize}

\begin{equation}
  \vec u(r,s,z) = \sum  \limits _{i=1} ^4 h_i(r,s) \vec u_i + \frac{t}{2} h_i(r,s) (\vec A_3 ^i - \vec a_3 ^i)
\end{equation}

which are used for element geometry and covariant transverse shear strain of the element.

The curvilinear covariant strain components $ e_{rz} $ and $ e_{sz}$ are directly calculated from the displacement/rotation interpolations using.
We introduce 4 tying poins on the quadrangle
\begin{figure}[h]
  \begin{minipage}[c]{.46\linewidth}
    \includegraphics[scale=0.5]{Figures/mitc4_tying_rz.png}
  \end{minipage}
  \begin{minipage}[c]{.46\linewidth}
    \includegraphics[scale=0.5]{Figures/mitc4_tying_sz.png}
  \end{minipage}
  \caption{MITC4 tying points and strain interpolation}
\end{figure}


The curvilinear covariant strain components $ e_{rz} $ is reinterpoled as definied with the tying points $(r_t,s_t)$ and associed reinterpoled functions $\lambda_t$ :

\begin{itemize}
 \item $t1_{rz} = (0,-1)$ with $\lambda_{1rz} (r_t,s_t) = 1-s $
 \item $t2_{rz} = (0,1)$ with $\lambda_{2rz} (r_t,s_t) = 1+s $
\end{itemize}
\begin{equation}
  e_{rz} (r,s) = \frac{1}{2} [ (1-s)  e_{rz} (0,-1) + (1+s)  e_{rz} (0,1) ]
\end{equation}

 The reinterpolation of the curvilinear covariant strain components $ e_{sz}$ is given by :

\begin{itemize}
  \item $t1_{sz} = (-1,0)$ with $\lambda_{1sz} (r_t,s_t) = 1-r $
  \item $t2_{sz} = (1,0)$ with $\lambda_{2sz} (r_t,s_t) = 1+r $
\end{itemize}


\begin{equation}
e_{sz} (r,s) = \frac{1}{2} [ (1-r)  e_{sz} (-1,0) + (1+r)  e_{sz} (1,0) ]
\end{equation}

\subsection {MITC3}\label{sec:mitc3section}
The MITC3 element is the 3-node shell element.This is a spatially isotropic element and is generally used with the MITC4 element when triangular elements are needed in the mesh.

\begin{figure}[h]
  \begin{center}
    \includegraphics[scale=0.5]{Figures/mitc3_tying.png}
    \caption{MITC3 tying points and strain interpolation}
  \end{center}
\end{figure}

Tying points $(r_t,s_t)$ and reinterpoled functions $\lambda_t$ are

 The curvilinear covariant strain components $ e_{rz}$ is reinterpoled, using the tying points $(r_t,s_t)$ and reinterpoled functions $\lambda_t$ associed :
\begin{itemize}
  \item $t1_{rz} = (0.5,0)$ with $\lambda_{1rz} (r_t,s_t) = 1-s $
  \item $t2_{rz} = (0.5,0.5)$ with $\lambda_{2rz} (r_t,s_t) = s $
  \item $t3_{rz} = (0,0.5)$ with $\lambda_{3rz} (r_t,s_t) = s $
  \item $t4_{rz} = (0.5,0.5)$ with $\lambda_{4rz} (r_t,s_t) = -s $
\end{itemize}

Hence, we have

\begin{equation}
  e_{rz} (r,s) = e_{rz} (0.5,0) + c s
\end{equation}

 The reinterpolation of the curvilinear covariant strain components $ e_{sz}$ is defined by
\begin{itemize}
  \item $t1_{sz} = (0.5,0)$ with $\lambda_{1sz} (r_t,s_t) = r $
  \item $t2_{sz} = (0.5,0.5)$ with $\lambda_{2sz} (r_t,s_t) = -r $
  \item $t3_{sz} = (0,0.5)$ with $\lambda_{3sz} (r_t,s_t) = 1-r $
  \item $t4_{sz} = (0.5,0.5)$ with $\lambda_{4sz} (r_t,s_t) = r $
\end{itemize}
and
\begin{equation}
  e_{sz} (r,s) = e_{sz} (0,0.5) - c r
\end{equation}

where $c$ is definied by

\begin{equation}
  c = e_{sz} (0,0.5) - e_{rz} (0.5,0) - e_{sz} (0.5,0.5) + e_{rz} (0.5,0.5)
\end{equation}

\subsection {MITC3+}

The MITC3+ is a 3-node triangular shell element enriched by a cubic bubble function for the rotations. \\
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale=1]{Figures/mitc3p_tying.jpg}
    \caption{MITC3+ tying points and strain interpolation}
  \end{center}
\end{figure}

The two key aspects of the MITC3+ shell element are the geometry and displacement interpolations. The classical basis functions and introduce by definition the normal $\vec a_3 ^4$ at the bubble point.
The geometry interpolation of the MITC3+ shell element is given by


\begin{equation}
  \vec{x}(r,s, z)  = \sum \limits_{j=1}^{3} \lambda_j(r,s) \vec {x}^{j} +   \sum  \limits \limits_{j=1}^{4} z h_j(r,s)  \frac{t}{2} \vec{a_3}^{j} )
\end{equation}

\begin{equation}
  \vec{U}(r,s, z)  = \sum  \limits \limits_{j=1}^{3} \lambda_j(r,s) \vec {u}^{j} +   \sum  \limits_{j=1}^{4} z h_j(r,s)   \frac{t}{2} (\vec{A_3}^{j} - \vec{a_3}^{j} ))
\end{equation}


with \begin{itemize}
  \item $\vec a_3 ^4 = \frac{1}{3} \sum  \limits_{j=1}^{3} \vec a_3 ^j$
  \item $\lambda_1(r,s) = 1-r-s ; \lambda_2(r,s) = r ; \lambda_3(r,s) = s $
  \item $h_1(r,s) = \lambda_1(r,s) - \frac{1}{3} h_4  ; h_2(r,s) = \lambda_2(r,s) - \frac{1}{3} h_4 ; h_3(r,s) = \lambda_3(r,s) - \frac{1}{3} h_4 ; h_4(r,s) = 27 r s ( 1-r-s) s$
\end{itemize}


To alleviate shear locking, a newly developed assumed transverse shear strain field is used

\begin{equation}
  \begin{aligned}
    & e_{rz} (r,s) = \frac{2}{3} (e_{rz} (B) - \frac{1}{2} e_{sz} (B)) + \frac{1}{3} (e_{rz} (C) + e_{sz} (B)) + \frac{1}{3} c (3s-1) \\
    & e_{sz} (r,s) = \frac{2}{3} (e_{sz} (A) - \frac{1}{2} e_{rz} (A)) + \frac{1}{3} (e_{rz} (C) + e_{sz} (B)) + \frac{1}{3} c (1-3r)
  \end{aligned}
\end{equation}
where $ c = e_{rz} (F) - e_{rz} (D) - e_{sz} (F)  + e_{sz} (E) $

\newpage
\subsection {Comparaison of converge between implemented MITC models}\label{sec:comparisonmodelsmitc3}

In this part, we presente a validation test and a comparaison between the 3 shell models implemented.

\begin{enumerate}
 \item

We study the linear case of the Scordelis-Lo's problem. The Scordelis-Lo roof is a classical test case for linear static analysis.\\

\begin{figure}[!h]
  \includegraphics[scale=0.6]{Figures/scordelis.png}
  \caption{ Scordelis-Lo Roof}
\end{figure}

Material properties are isotropic, with $E=3.10^6 $, thichness $= 3$ and $\nu=0.$, the uniform external force is $ \vec F = \begin{pmatrix} 0 \\ 0 \\-0.625 \end{pmatrix} $

Scordelis-Lo gives the reference solution $ min (\boldsymbol{\vec u}_z) = -3.703 $. We compute the minimal vertical displacement by the 3 shell models

\begin{center}

\hspace*{-1cm}\begin{tabular}{lllllllllll}\label{tab:elements}
Type & number of nodes      &  $min (\boldsymbol{ \vec u}_z$ )  & Type & number of nodes      &  $min (\boldsymbol{ \vec u}_z$ )  \\

\hline
MITC4  & 16   &  -3.47464  &  MITC4  &  100  &  -3.54536    \\
MITC3  & 16   &  -2.0779   &  MITC3  &  100  &  -3.20658    \\
MITC3+ & 16   &  -2.24896  &  MITC3+ &  100  &  -3.23451    \\
\hline
MITC4  & 36   &  -3.45493   & MITC4  & 361   &  -3.59326    \\
MITC3  & 36   &  -2.58966   & MITC3  & 361   &  -3.4985     \\
MITC3+ & 36   &  -2.75747   & MITC3+ & 361   &  -3.50072    \\
\hline
MITC4  & 49   &  -3.48646   & MITC4  & 676   &  -3.60276    \\
MITC3  & 49   &  -2.82071   & MITC3  & 676   &  -3.55177    \\
MITC3+ & 49   &  -2.92763   & MITC3+ & 361   &  -3.50072    \\
\hline
MITC4  &  100  &  -3.54536  & MITC4  & 1089   & -3.60744    \\
MITC3  &  100  &  -3.20658  & MITC3  & 1089   & -3.5754     \\
MITC3+ &  100  &  -3.23451  & MITC3+ & 1089   & -3.57599    \\

\hline

\end{tabular}

\end{center}
\vspace*{0.5cm}

\begin{figure}[!h]
\includegraphics[scale=0.6]{Figures/convergence.png}
\caption{approximation of $\min_(\boldsymbol{ \vec u}_z$ )}
\end{figure}

\begin{figure}[!h]
\includegraphics[scale=0.6]{Figures/relative_error.png}
\caption{relative error approximation of $min (\boldsymbol{ \vec u}_z$ )}
\end{figure}

\newpage

\item

In this second test, we study a fully clamped plate under uniform pressure. A square plate of dimensions $2L \times 2L$ and uniform thickness h is considered.
\begin{figure} [!h]
\includegraphics[scale=1]{Figures/test_MITC.jpg}
\caption{relative error approximation of $min (\boldsymbol{ \vec u}_z$ )}
\end{figure} \\
 Due to symmetry, only one-quarter of the plate is modeled considering the
following boundary conditions : \begin{itemize}
                                 \item $ u_x = u_y = u_z = \alpha_1 = \alpha_2 = 0,$ on AB and AD
                                 \item $ u_x = \alpha_1 = 0,$ on BC
                                 \item $ u_y = \alpha_2 = 0,$ on DC
                                \end{itemize}
The material properties used are $E = 1.7472.10^3$, $\nu = 0.3$ and $L=1$, $h= 0.001$, the uniform pressure applied to the plate increases up to $q_{max} = 10^{-4}$ by $5.10^5$ force step. \\
We compare the vertical displacement at the point C, considering that the reference solution is given by the MITC4 on a $10 \times 10$ elements mesh.



    \begin{figure}[!h]
     \includegraphics[scale=0.7]{Figures/clamped_plate.png}
     \caption{vertical displacement point C, $-u_y$}
     \end{figure}
     \begin{figure}[!h]
     \includegraphics[scale=0.7]{Figures/clamped_plate_zoom.png}
     \caption{vertical displacement point C, $-u_y$}
    \end{figure}

\end{enumerate}
