
\chapter{C++ Coding rules}

{\bf ReCoding policy:}
doing some dirty/quick code is totally acceptable for testing, advancing before a
conference, and so on. But it is important to clean up and finalize your piece
of code aftewards. Think that some other people will read the code 6 months
after you and wonder: ``what the hell is this doing?''. Even worse, this person
could be you...

In particular, it is good policy to factorize similar lines of codes in
functions (that might be a bit more abstract, but will be reusable elsewhere), 
renaming the variables, removing useless stuff, putting some comments at
crucial spots, {\em etc.}. And it is much better to do it when you still have
your thoughts in your mind... It is best not waiting too long.

Eventually these improvements to your code will come
naturally to you as you program, even when in hurry.

\section{Editing}
\begin{itemize}
\item {\bf The official language is English}, and only English (for
          variable name, comments, temporary comments, \emph{etc.})

\item {\bf Indentation: 2 spaces} (no tab !). This is a serious matter. Please
  set up your editor to comply with this rule. 

\item {\bf The brace $\{$ } is in the \emph{same line} as \texttt{for},
  \texttt{class}, \texttt{if}, \emph{etc.} and \texttt{else} is in the same
  line as the closing brace $\}$. 

Example: 
\begin{lstlisting}
if(x == 1){
  x = 0;
} else {
  x = 1;
}

for(int ii = 0; ii < 10; ii ++){
  cout << ii << endl;
}
\end{lstlisting}

\item {\bf use spaces} to improve legibility:
  \begin{itemize}
  \item before and after logical/assignment/operation signs such as {\tt =}, {\tt ==}, {\tt
    <<}, {\tt <}, {\tt +}, ... 
  \item when multiple brackets or parentheses come into play: ``{\tt [ [}'' rather than ``{\tt [[}''. 
  \item after each comma ``{\tt ,}'' and semicolon ``{\tt ;}''.
  \end{itemize}


{\bf BAD} example: 
\begin{lstlisting}
class A {...}

void A::func1(vector<int> v1,vector<int> v2,vect<int> v3)
{
int n=v1.size();
int n2=v3.size();
for(int i=0;i<n;i++){
cout<<i<<endl;
for(int j=0;j<n2;j++){
 v1[i]=v2[v3[j]]+1;
}
}
}\end{lstlisting}

This is bad, as there is no indentation, no spaces, variables have too short and
unexplicit names, brackets are glued together...
Here is a {\bf BETTER} example:
\begin{lstlisting}
class AlgebraBasic {...}

void AlgebraBasic::assignByIndex(vector<int>& vec_out,
       const vector<int>& vec_in, const vect<int>& vec_index) const
{
  int numEle = vec_out.size();
  int numInd = vec_index.size();
  for(int iel = 0; iel < numEle; iel++){
    cout << iel << endl;
    for(int iind = 0; iind < numInd; iind++){
      vec_out[iel] = vec_in[ vec_index[iind] ] + 1;
    }
  }
}
\end{lstlisting}
It is much more legible this way (although {\LaTeX} is not helping me here, as
the text it provides is way too beautiful).
Note that the names have been improved as well (renaming will be addressed in
the sequel).

\end{itemize}


\section{Names}


\subsection{Write class names in upper camel case}

\subsection{Write variable names and function names in lower camel}

\subsection{Write macro names in capital}

\subsection{Do not prefix variable/function names with an underscore}


In C++ International Standard, one can read about global names:

Certain sets of names and function signatures are always reserved to the implementation:
\begin{itemize}
\item Each name that contains a double underscore $\_$ $\_$ or begins with an underscore followed by an uppercase
letter is reserved to the implementation for any use.
\item Each name that begins with an underscore is reserved to the implementation for use as a name in the global namespace.
\end{itemize}




\subsection{Prefix data member names with m$\_$}

Inside a class, all members can be accessed without using \textbf{this} keyword:
\begin{lstlisting}
class Foo {
private:
  int data;
};
\end{lstlisting}


\section{Comments}


\section{Organization}

\subsection{Declare data members and function members in an hpp file}

\subsection{Define inlined member functions in an ipp file}
\subsection{Define non-inlined template member functions in a tpp file}

\subsection{Define non-inlined non-template member functions in a cpp file}

\subsection{Declare only one class per header file}


\section{Classes}


\subsection{Make base class destructors public and virtual, or protected and nonvirtual}


\subsection{Declare data members as private}




\begin{itemize}
\item {\bf prefix private members with $m\_$}, 
  and (if relevant) two inlined access functions: a const and non-const. 

Example:
\begin{lstlisting}
class A{
  double m_a;
 public:
  inline double& a() const {return m_a;}
  inline double& a() {return m_a;}
};
\end{lstlisting}

\item {\bf Class names start with a Capital letter, variable names with a lower-case
  letter.}

\item {\bf Each class should be in its own file}. (Some exceptions are legitimate
  for short classes, having a moderate range in the code). The file and the
  class should have the same name, except that the first letter is lower-case
  for the file, and Capital for the class.

Example: in the file ``myDummyWord.hpp'':
\begin{lstlisting}
class MyDummyWord{
  int _wordModifCounter;
 public:
  string word;
  inline int& wordModifCounter() const 
    {return _wordModifCounter;}

  MyDummyWord():
    _wordModifCounter(0),
    word("")
    {};

  void update(const string& newWord){ 
    word = newWord;
    _wordModifCounter ++;
  }
};
\end{lstlisting}
\item {\bf Use the style \texttt{printCoorPoint} rather than \texttt{print\_coor\_point}}
  (for the variables, the classes and the functions). The second style can be accepted
  for some arguments of functions.

\item {\bf A number of something is denoted by \texttt{numSomething}.}

%\item Limit abreviation as much as possible.

\item Try and find the best name as possible for variables: 

  \begin{itemize}
  \item {\bf they should not be too short} (in order to ease the
    search/replace for instance!). Ban one letter variables and avoid two letter variables!
    This must be particularly true for long lived or long ranged
    variables/classes. 
  
    For instance in the loops, ban {\tt int i}, consider instead {\tt int idof},
    or {\tt int isupdof}, or {\tt int ipt}, {\em etc.}, depending on the
    context. It forces you to give a
    concrete name to the variable and think: ``what is my loop doing exactly?''.
    An by default you may use {\tt int ii}, {\tt int jj} and so on, that are
    easily tracked.)

    For instance, the {\tt class IO}, and the variables named {\tt IO io;} are
    particularly noxious: it is extremely difficult to scan these names through
    files (as ``io'' is everywhere in function, definition, {\em etc.}!).
  
  \item {\bf they should not be too long}, as otherwise it degrades
    legibility. 

    For instance, instead of {\tt MyDummyWord}, we could have named the former
    class

    {\tt MyDummyWordForDummyPurposesAndExamplesInTheCodingRulesManual}, 
    
    but this name is not really helping understanding what it does, and reading
    this will be a considerable pain at every single time one will use this
    class. 

  \item {\bf they should be explicit, concrete}. Try and find names that talk
    to the next reader, explain what the variable contains, what the functions
    does. 
    Avoid ambiguous names: English is a rich language, look for synonyms...

    For instance, the class {\tt MyDummyWord} is not very explicit. It could be
    better named {\tt WordAndModifCounter}...

  \end{itemize}

\end{itemize}



\section{Coding advices}

\begin{itemize}
\item {\bf use {\tt const} whenever possible} for functions and for
  arguments. This greatly improves readibility (and also code security). \\

  Use a {\tt const} on returned value only for non-scalar type (see
  {\tt -Wignored-qualifiers}  {\tt g++} option for more informations).
  
Example:
\begin{lstlisting}
class A{
  double _a;
  B* _b;
 public:
  inline double& a() const {return _a;}
  inline double& a() {return _a;}

  inline const B* mesh() const { return _b; }
  inline B* mesh() { return _b; }
};

\end{lstlisting}
\item {\bf pass the structures by reference and not by copy}. 

Looking back at a former {\bf BAD} example:
\begin{lstlisting}
void A::func1(vector<int> v1, vector<int> v2)
{
  for(int i=0;i<v1.size();i++){ 
    v1[i] = v2[i]+1;
  }
}
\end{lstlisting}
In this example, a copy of {\tt v1} and {\tt v2} is made: this is {\em bad for
performance}, particularly if you use very large vectors! (And by the way, this
function is probably {\em not} doing what you want as the argument {\tt v1} is
NOT modified by {\tt func1} (only the copy of {\tt v1} is modified and it is
discarded at the end of the function).)
So a {\bf BETTER} example:
\begin{lstlisting}
class AlgebraBasic {...}

void AlgebraBasic::assignIncrem(vector<int>& vec_out,
       const vector<int>& vec_in) const
{
  for(int iel = 0; iel < vec_out.size(); iel++){
    vec_out[iel] = vec_in[iel] + 1;
  }
}
\end{lstlisting}
Here, we know a priori that {\tt vec\_out} will be modified, but {\tt vec\_in}
will not and we know that the class {\tt AlgebraBasic} is not changed by the
method {\tt assignIncrem(...)}. As the arguments are passed by reference, there
will be no copy of these large vectors and {\tt vec\_out} will be affected the
value of {\tt vec\_in} incremented by 1, as one wants.

\item {\bf factorize similar code into a single function}. Duplicate code is
  generally bad: the main reason is that one has to change the code several
  times, when an improvement is made or when a bug is found.

  Factorizing some lines of code that are similar also creates a function that
  is reusable later on, and generally helps cleaning up a long function into
  smaller clearly identified tasks.



\item {\bf include files:} {\sf C} libraries should be included using the {\sf C++} standard: it consists of the name of the library without the ``.h'' and with an extra prefixed ``c''. For instance, use {\tt \#include <cstdlib>} instead of {\tt \#include <stdlib.h>}.

\item {\bf try to set {\sf private}} the stuff that is important in a class, and give
  write access to these private things only when
  it is necessary and only by specific functions. The idea is to
  avoid the user (or another programmer) to do just anything with a variable
  that must be used with precaution.

  In particular, it is not a good idea to create setters for all members of a
  class.

  For instance, in a class you store a vector and its length. It may not be a good idea to
  let the user modify the length by himself...
  In the previous example {\sf MyyDummyWord}, the variable {\sf
    \_wordModifCounter} is private and there is access to it only in reading mode
  (with the {\sf int\& wordModifCounter() const } function): this was a
  good idea. 
  It is useless and dangerous to create a setter function {\sf int\&
    wordModifCounter()} as you only want to change this counter when 
  you change the word (this is done with the {\sf void update} function).

\end{itemize}