%!TEX root = ../felisce_devguide.tex

\chapter{Curved beam solvers}

In these notes, we shall be concerned with the mathematical aspects of finite element approximation to describe and analyse the curved beam solvers implemented in FELiScE. 
\\ 
The {\sf CurvedBeam model} is built for two types Kinematical analysis, in one part using linear elastacity theory and in second on nonlinear elasticity theory. 
Respectively in the Model repository, we find the {\sf elasticCurvedBeamModel} class and the {\sf NLelasticCurvedBeamModel} class.
These models have needed of the {\sf LinearProblemCurvedBeam} class and the {\sf NonLinearProblemCurvedBeam} class (in the Solver repository) to build the elementary
matrix {\tt $m\_elementMatBD[0]$} and the RHS {\tt $m\_elementVectorBD[0]$}. \\
These 2 theories correspond respectively to Small-Deformation.
These solvers are developped on a $\mathbf{P}_1$-Lagrange Finite Element Method, using a reference two-noded segment with six degrees of freedom.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{displacement.png}
\caption{$\mathbf{P}_1$-Lagrange Finite Element with 6 ddl}
\end{center}
\end{figure}
In fact, we analyse the surface deformation given by the displacement 
$ \vec{U} = \begin{pmatrix} 
u_x \\ 
u_y 
\end{pmatrix} 
$ and the angular rotation $\alpha$ of the beam midsurface. 

\section{Introduction to general curved beam problem}

In a continuous body, a deformation field results from a stress field induced by applied forces. 
The relation between stresses and induced strains is expressed by constitutive equations, e.g., Hooke's law for elastic materials. 
Deformations which are recovered after the stress field has been removed are called elastic deformations. In this case, the continum completely recovers its original configuration.
To illustrate the typical numerical problem that our model can solve, we consider an isotropic linear elastic material of rectangular croos-section of lenght {\sf L}, depth {\sf d} and thichness {\sf t}.
Kinematics properties are written on the local curvilinear coordinates where we consider an isoparametric finite element discretisaton to the Finite Element Method. 

\subsection{Analysis of Shells}
We study the bending of a curved bar by a force F acting towards the end at one end while the origin is clamped. 
A Shell is defined by a midsurface $[0,L] \times [0,d]$ in the direction of $\vec {a_3}$ and a parameter t representing the thickness of the medium arroud this surface.
In case of the 2d elasticity, the midsurface is reduced to the neutral fiber described by the r-curvilinear axis. 
Hence, to describe deformations after discretizaton, we introduce $\vec U = \begin{pmatrix} \boldsymbol u_x \\ \boldsymbol u_y \end{pmatrix} $, the displacement of the node i and $\alpha$ the rotation. \\
The total rotation of the plane originally normal to the neutral axis of the beam is given by the rotation of the tangent to the neutral axis and the shear deformation.
This model is based on the assumption that the state of the stresses in the beam corresponds to plane stress tangent to the midsurface of the beam. 
In addition,there is of course the major assumption that the stress normal to the midsurface is nul, hence $\sigma_{zz} = 0 $. \\


\subsection{Geometric description}
A change in the configuration of a continum body results in a displacement. The displacement of a body has two components: a rigid-body displacement and a deformation. 
A rigid-body displacement consists of a simultaneous translations and rotations of the body without changing its shape or size. Deformation implies the change in shape and/or size of the body from an initial or undeformed configuration 
$ \kappa_0(\mathcal B)$ to a current or deformed configuration $\kappa_t(\mathcal B)$.
The neutral fiber of curved beam, defined by a mapping $ \Phi $ along the $\xi_1$-axis, the Geometric interpolation function in the curvilinear coordinate system.
Any point M of the curved beam is then uniquely defined by its coordinates $(\xi_1  ; \xi_3)$ in this general curvilinear coordinate system
and the displacements of points located on a material line that is orthogonal to the midsurface in the undeformed configuration. 

For a given mesh, in reality it is difficult to describe the global beam's geometry with a global parametrized function $\Phi(\xi_1)$. \\
That is why in practice application, we consider an isoparametric finite element discretization and describe the geometric configuration by a local chart.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pave.png}
\caption{isoparametric FE discretizaton}
\end{center}
\end{figure}


The initial configuration and the deformation vector are locally parametrized by a isoparametric finite element method, coupling $\mathbf{P}_1$-Lagrange basis fonctions and the local geometry. 
Then, this parametrization needs to require normal $\vec {a_3}$  and tangent $\vec {V^1}$ at each nodes and to parametrize the geometry along the neutral fiber and by the normals on each elements of the discretization.
\begin{itemize}
\item $ \vec{x_i}(r,z) = \sum_{j=1}^{2} \lambda_j(r) (\vec{x}^{j} + z \frac{t}{2} \vec{a_3}^{j} ) $
\item $ \vec{X_i}(r,z) = \sum_{j=1}^{2} \lambda_j(r) (\vec{X}^{j} + z \frac{t}{2} \vec{A_3}^{j} ) $
\item $ \vec{U_i}(r,z) = \vec{X_i}(r,z)-\vec{x_i}(r,z) \\ 
\hspace*{1.05 cm} = \sum_{j=1}^{2} \lambda_j(r) ((\vec{X}^{j}-\vec{x}^{j})) + z \frac{t}{2} (\vec{A_3}^{j}-\vec{a_3}^{j}) ) \\
\hspace*{1.05 cm} =  \sum_{j=1}^{2} \lambda_j(r) (\vec{u}^{j}) + z \frac{t}{2} (\vec{A_3}^{j}-\vec{a_3}^{j}) ) $
\end{itemize}
with  on the reference FE $K_i$ $\mathopen{[}-1 \,; 1 \mathopen{]} $ 
\begin{itemize}
\item[-] $\lambda_j(r)$ the j-th  $\mathbf{P}_1$-Lagrange function
\item[-] $\vec{x}_{j} = \begin{pmatrix} x \\ y \end{pmatrix} $ the reference coordinates position  \ and \ $\vec {a_3}^{j}$ the normal vector at node i
\item[-] $\vec{X}_{j} = \begin{pmatrix}  X  \\ Y \end{pmatrix} $ the current coordinates position \ and \ $\vec {A_3}^{j}$ the normal vector at node i
\item[-] $\vec{U}_{j} = \begin{pmatrix} \boldsymbol U_x \\ \boldsymbol U_y \end{pmatrix} $ the displacement at node i
\end{itemize}

The parametrization of the reference domain needs to establish a local curvilinear coordinates system, the covariant basis.
We assume that the vectors $\vec g_r = \partial_r \Phi $ , at each point is tangent to  of the neutral fiber and $ \vec g_z = \partial_z \Phi $ unit and normal to the midsurface at this point. ($\vec g_r , \vec g_z ) $ 
Note that in this context, we have $\vec{g_r}.\vec{g}_z = 0 $ and $ \mid\mid  \vec{g}_z \mid\mid  = \frac{t}{2}$ for an acceptable $\Phi$. \\
The parametrized domain, 2 basis and 2 tensors can be defined to describe the motion of the beam :
\begin{itemize}
\item Covariant and contravariant basis
\begin{itemize}
\item [-] $(\vec g_r,\vec g_z)$ form the covariant basis
\item [-] $(\vec g^r,\vec g^z)$ form the contravariant basis, where $\vec{g_i}.\vec g^j = \delta^j _i $
\end{itemize}
\item Covariant and contravariant metric tensor
\begin{itemize}
\item [-] $ g_{ij} = \vec g_i .\vec{g}_j $ the components the covariant metric tensor $ G_{ij} $ 
\item [-] $ g^{ij} = \vec g^i .\vec{g}^j $ the components the contravariant metric tensor $ G^{ij} $
\end{itemize}
Note that we have the property $ G_{ij}. G^{jk} = \delta _i ^k  $, hence  $  g^{ij} = (-1)^{(i+j)} \frac{1}{det (G_{ij})_{i j = 1,2} } g_{ji} $ 
\end{itemize}



\section{Linear Curved Beam model}
\subsection{Continuous mathematical model}


Linear elasticity is a simplification of the more general nonlinear theory of elasticity and is a branch of continuum mechanics. 
The description of the deformation shell is built on the fundamental shell kinematics witch introduce the proper mathematical framework.
The fundamental "linearizing" assumptions of linear elasticity are : infinitesimal strains or "small" deformations and linear relationships between the components of stress and strain. 
Assuming that the deformations to be succiently small, the initial and deformed configuration are mixed up.
We use the general expression of the principe of virtual work, called the classical equation for Linear Elasticity model 
\begin{equation}
\label{PTV1} 
\int_\Omega \sigma(\vec U) : \epsilon(\vec V) \, \mathrm{d}X =  \int_\Omega F \vec V\, \mathrm{d}X 
\end{equation}
where $\vec U$ is the state variable, $V$ the test function associated, $F$ the external force, $\sigma$  the stress tensor and $ \epsilon $ the deformation tensor. \\
The unknow of the PTV \eqref{PTV1} are at each node : the surface displacement $\vec u$ of the neutral fiber and the rotation $\alpha$ arround the axis given by the normal $\vec {a_3}$. \\ 
\begin{itemize}
\item Deformation tensor \\
This is one of the most important of the finite strain measures. This deformation tensor needs to be used whenever the strain is not infinitesimal and/or when there is rigid body rotation during the deformation.
In linear elasticity, we use the linearized deformation tensor in a curvilinear coordinate system, defined as 
\begin{equation}
\epsilon_{ij} = \frac{1}{2} (\vec{g_i}.U_{,j} + \vec{g_j}.U_{,i} ).
\end{equation}
\item Stress tensor \\
The Cauchy stress tensor is used for stress analysis of material bodies experiencing small deformations. It is a central concept in the linear theory of elasticity. 
This tensor have 4 components $\sigma_{ij}$ that completely define the state of stress at a point inside a material in the deformed placement or configuration.
\begin{equation}
\sigma = \begin{pmatrix} \sigma_{rr} \  \sigma_{rz} \\  \sigma_{zr} \ \sigma_{zz} \end{pmatrix}
\end{equation}
\end{itemize}
We suppose the stress normal $\sigma_{zz}=0$, hence, we have $\sigma = \begin{pmatrix} \sigma_{rr} \\  \sigma_{rz} \end{pmatrix} $ and $\epsilon = \begin{pmatrix} \epsilon_{rr}  \\ 2 \epsilon_{rz} \end{pmatrix} $.
\vspace{0.5cm}
\begin{itemize}
 \item
The statement that the component of stress at a given point inside a elastic medium are homogeneous functions of the strain components at the point is known as the
generalized Hooke's law
\begin{equation} 
\sigma^{ij}=H^{ijkl} \epsilon_{kl} 
\end{equation}
with
\begin{equation}
\nonumber
 H^{ijkl}= L_1 g^{ij} g^{kl} + L_2 (g^{ik} g^{jl} + g^{il} g^{jk}) 
\end{equation}
where \begin{itemize}
       \item $\sigma^{ij} $ is the the stress tensor 
       \item $ \epsilon_{kl}$ is the strain tensor 
       \item $L_1$ and $L_2$ are the Lamé constants, i.e $L_1 = E \frac{\nu}{(1+\nu)(1-2 \nu)}$ and $L_2 = \frac{E}{2(1+ \nu)} $ \newline
       with E Young's modulus and $\nu$ Poisson's ratio
       \item $ H $ is a fourth order tensor 
      \end{itemize}
In the curvilinear coordinate system attached to the midsurface, considering the continuous domain, we fix some properties of the covariant basis :

\begin{center}
\begin{itemize}
 \item [ ] $\vec {g_r} . \vec {g_z} = 0 $ \ \ \ \ \ $\vec {g^r} . \vec {g^z} = 0 $
 \item [ ] $\vec {g_z} = \vec {g^z}$
  \item [ ]$\mid\mid \vec {g_z} \mid\mid = \frac{t}{2} $ \ \ \ \ \ $ g_{zz} = \frac{t^2}{4}$
\end{itemize}
\end{center}
\begin {remark} 
Note that these properties are true in continuous problem only. In fact, we suppose these relations in the discret problem to simplify the geometry and approximation by FEM.
\end {remark} 
In particular, simplifications are possible for the generalized Hooke's law : \newline
\begin{equation}
\left\{
\begin{array}{l}
 \sigma^{33} = H^{1133} \epsilon_{11} + H^{3333} \epsilon_{33} \\
 \sigma^{13} = 2 H^{1313} \epsilon_{13} \\
 \sigma^{11} = H^{1111} \epsilon_{11} + H^{1133} \epsilon_{33} 
\end{array}
\right. \\
\end{equation}
\begin{center}
$ \Rightarrow $
\end{center}
\begin{equation}
\left\{
\begin{array}{l}
 H^{1111} = (L_1+2 L_2) \mid\mid g^{rr} \mid\mid ^2 \\ 
 H^{3333} = \frac{4 (L_1+2 L_2)}{t^2} \\ 
 H^{1313} = \frac{4 L_2}{t^2} g^{rr}  \\ 
 H^{1133} = \frac{4 L_1}{t^2} g^{rr}
 \end{array}
 \right. \\
\end{equation}
Like the normal stress is nul then, $\sigma_{33}=0$, we obtain the following relation :
$ \epsilon_{33} = - \frac{H^{1133}}{H^{3333}} \epsilon_{11}    $. \newline
\begin{center}
$\rightarrow \sigma_{11} = [ H^{1111} - \frac{H^{1133}}{H^{3333}} ] \epsilon_{11} $ and
$\rightarrow 2 \sigma_{13} = 4 H^{1313} = \frac{16 L_2}{t^2} g^{rr} $
\end{center}
\begin{equation}
%
\begin{pmatrix}
\sigma^{11} \\
\sigma^{13}\\
\end{pmatrix}
=
\underbrace{
\begin{pmatrix}
C^{1111} & 0 \\
0 & D^{11}
\end{pmatrix} }_{elasticity\ 2d \ matrix}
\begin{pmatrix}
\epsilon^{11} \\
2 \epsilon^{13}
\end{pmatrix}
%
\end{equation}
Using these assumptions, we obtain the coefficients of the elasticity 2d matrix, denote H.
\begin{equation}
%
H \ = 
\begin{pmatrix}
L_1+2L_2- \frac{L_1^2}{L_1+2L_2}  \mid\mid g^{rr} \mid\mid ^2 & 0 \\
0 & \frac{4}{t^2} L_2 g^{rr}
\end{pmatrix}
%
\end{equation}
\end{itemize}

\subsection{ Isoparametric Finite Element Approximation }
To solve the variational problem by FEM, we consider the following discretization strategy : the given curved beam is an assemblage of curved beams $\Omega = \cup^{i=1}_{n}K_i$, where on each $K_i$  the 2d linear elasticity is applied. \\
In simplification measures, to fix the details of the resolution technic, we consider the following pavement, denote by $K_i$ to solve the virtual work \eqref{PTV1} by FEM : 
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pave_ref.png}
\caption{isoparametric FE discretizaton}
\end{center}
\end{figure}
\begin{equation}
\tag{6.1}
\int_{\Omega}  \sigma (\vec U) : \epsilon (\vec V)\, \mathrm{d}X =  \int_{\Omega} F \vec V\, \mathrm{d}X 
\end{equation}
Note that there are 6 ddl on each element.
\begin{remark} In the Finite Element resolution, we choose the $\mathbf{P}_1$-Lagrange element introducing normal and tangent at each node. We consider the Geometric interpolation function $\Phi$, 
the chart which defined the orthogonal surface to the neutral fiber in the discretized reference coordinate system
\end{remark}
\begin{align}
\vec{x}(r,z)  = \sum_{j=1}^{2} \lambda_j(r) (\vec {x}^{j} + z \frac{t}{2} \vec{a_3}^{j} )
\end{align}
 \newline
Note that in Linear Elasticity, the theory of Small-displacement implies initial and deformed configuration mixed up, i.e $ \vec{x}(r,z) = \vec{X}(r,z) $.
Covariant vectors $ \vec {g_r} $ and $\vec {g_z} $ can be defined : 
\begin{align}
\vec g_r &= \partial_r \Phi  \nonumber \\
&= \sum_{j=1}^{2} {\lambda_j}^\prime (r)(\vec{X}^{j} + z \frac{t}{2} \vec{a_3}^{j})  \nonumber \\
\vec g_z &= \partial_z \Phi  \nonumber \\
&= \sum_{j=1}^{2} \lambda_j(r) \frac{t}{2} \vec{a_3}^{j} 
\end{align}
Note that we consider the properties in continuous PTV true in the discret problem :
\begin{eqnarray*}
\mid\mid \vec{g}_{ z} \mid\mid & = & \frac{t}{2} \Rightarrow g_{zz}  =  \frac{t^2}{4} \\
\mid\mid \vec{g}^{ z} \mid\mid & = & \frac{2}{t} \Rightarrow g^{zz}  =  \frac{4}{t^2}
\end{eqnarray*}
To describe the displacement on the material line, it is necessary to parametrize the deformation of the form : \\
\begin{equation}
 \vec{U}(r,z) = \sum_{j=1}^{2} \lambda_j(r) (\vec{u}^{j} + z \frac{t}{2} \alpha^{j} \vec{V}^{j} )
\end{equation}
with \ \ $\lambda_j(r)$ the j-th  $\mathbf{P}_1$-Lagrange function \ , \ \  $\vec{u}_{j} = \begin{pmatrix} \boldsymbol u_1 \\ \boldsymbol u_2 \end{pmatrix} $the 2d-displacement at node j \ , \ \ $\boldsymbol \alpha^{j}$ the rotation \ and \ $\vec V^{j}$ the tangent vector at node j on the element $K_i.$ \\ 

\subsection{ Resolution of Linear Curved Beam Model by FEM }
The aim is to write the equation (6.1) to reveal the mathematical linear problem with the elementary matrix and RHS vector.
For this, the principe of virtual work (6.1) is rewritten using of a shape matrix considering the remark 1. The integration on the orthogonal surface to the neutral fiber $ (r,z) \in [-1,1] \times [-1,1] $ is decomposed in 2 part, 
a natural way for the integration in $ r \in [-1;1] $ and a manual integration in $ z \in [-1;1] $ which implies a polynomial decomposition in z of mathematical quantities.  
Hence, we define the covariant vectors matrix $
F = \begin{pmatrix}
 \vec{g}_{r}\\ 
 \vec{g}_{z}
\end{pmatrix}
=
\begin{pmatrix}
\partial_r \boldsymbol{\Phi}_x & \partial_r \boldsymbol{\Phi}_y \\ 
\partial_z \boldsymbol{\Phi}_x & \partial_z \boldsymbol{\Phi}_y 
\end{pmatrix}
$ that we rewritten like a polynom in z : 
\begin{equation}
\begin{aligned} 
F &= F0 + z F1 \\
 &=
\begin{pmatrix} \begin{pmatrix}
\sum_{j=1}^{2} {\lambda_j}^\prime (r)(\boldsymbol {x_j})_x & \sum_{j=1}^{2} {\lambda_j}^\prime (r)(\boldsymbol{x_j})_y  \\ 
 & & \\
\sum_{j=1}^{2} \lambda_j(r) \frac{t}{2}  (\boldsymbol {a_3}_{j})_x  & \sum_{j=1}^{2} \lambda_j(r) \frac{t}{2}  (\boldsymbol {a_3}_{j})_y 
\end{pmatrix} \\
& \\
+ z  
\begin{pmatrix}
\sum_{j=1}^{2} {\lambda_j}^\prime (r)\frac{t}{2} (\boldsymbol{\vec{a_3}_{j}})_x & \sum_{j=1}^{2} {\lambda_j}^\prime (r)\frac{t}{2} (\boldsymbol{{a_3}_{j}})_y \\ 
& & \\
0 & 0 
\end{pmatrix} \end{pmatrix} 
\end{aligned} 
\end{equation} The degrees of freedom on the element $K_i$ are   
$\vec{U} = 
\begin{pmatrix}
\boldsymbol({(u^1})_x\\ 
\boldsymbol({u^2})_x\\ 
\boldsymbol({u^1})_y \\
\boldsymbol({u^2})_y \\
\alpha^1 \\
\alpha^2 
\end{pmatrix}
$ 
The strain tensor can be decomposed by
\begin{equation}
\begin{aligned}
\begin{pmatrix}
\epsilon_{rr} \\
\\
2 \epsilon_{rz}
\end{pmatrix}
 &=
\begin{pmatrix}
 \vec{g_r} \frac{\partial}{\partial_r}\vec{U}\\
\\
 \vec{g_r} \frac{\partial}{\partial_z} \vec {U} + \vec{g_z} \frac{\partial}{\partial_r} \vec {U} 
\end{pmatrix} \\ 
 &=
\begin{pmatrix}
\sum_{j=1}^{2} (\vec{U_{,r}})^j \boldsymbol F_{(1,j)} \\
\\
\sum_{j=1}^{2} (\vec{U_{,r}})^j \boldsymbol F_{(2,j)} + (\vec{U_{,z}})^j \boldsymbol F_{(1,j)} 
\end{pmatrix} \\
 &= \mathbb{F} Du \\
 &= \begin{pmatrix}
\boldsymbol F_{(0,0)} & 0 & \boldsymbol F_{(0,1)} & 0 &\\
 & & & & \\
\boldsymbol F_{(1,0)} & \boldsymbol F_{(0,0)} & \boldsymbol F_{(1,1)} & \boldsymbol F_{(0,1)} &  
\end{pmatrix} \begin{pmatrix}
\partial_r \vec {U}_x \\
\partial_z \vec {U}_x \\
\partial_r \vec {U}_y \\
\partial_z \vec {U}_y
\end{pmatrix} 
\end{aligned}
\end{equation}
\vspace{0,5cm} 
Considering that the covariant components describe by the matrix F are a polynomial decomposition in z, $\mathbb{F}$ is also a polynomial decomposition in z
\begin{equation}
\begin{aligned}          
\label{eq2}
\mathbb{F} &=\mathbb{F}_0 + z\mathbb{F}_1 \\
 &=  \begin{pmatrix} \begin{pmatrix}
\boldsymbol F0_{(0,0)} & 0 & \boldsymbol F0_{(0,1)} & 0 &\\
 & & & & \\
\boldsymbol F0_{(1,0)} & \boldsymbol F0_{(0,0)} & \boldsymbol F0_{(1,1)} & \boldsymbol F0_{(0,1)} &  
\end{pmatrix} \\
+ z \begin{pmatrix}
\boldsymbol F1_{(0,0)} & 0 & \boldsymbol F1_{(0,1)} & 0 &\\
 & & & & \\
0 & \boldsymbol F1_{(0,0)} & 0 & \boldsymbol F1_{(0,1)} &  
\end{pmatrix} \end{pmatrix} 
\begin{pmatrix}
\partial_r \vec {U}_x \\
\partial_z \vec {U}_x \\
\partial_r \vec {U}_y \\
\partial_z \vec {U}_y
\end{pmatrix}
\end{aligned}
\end{equation}
Now, we explicit the matrix Du like a function degree of freedom on the finite element. There are 3 degree of freedom by node i, $({u^i}_x, {u^i}_y, \alpha^i)$,
\vspace{0,5cm}
\begin{equation}
%
Du
=
\left(\begin{array}{cccccc}
{\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0 & \frac{t}{2} z {\lambda_1}^\prime (r) (\boldsymbol{\vec{{V_1}^1}})_x & \frac{t}{2} z {\lambda_1}^\prime (r) (\boldsymbol{\vec V1^{2}})_x   \\
& & & & & \\
0 & 0 & 0 & 0 &  \lambda_1(r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^1}})_x &  \lambda_2(r) \frac{t}{2} (\boldsymbol{\vec V1^{2}})_x\\
& & & & &\\
0 & 0 & {\lambda_1}^\prime (r) &  {\lambda_2}^\prime (r) & \frac{t}{2} z {\lambda_1}^\prime (r) (\boldsymbol{\vec{{V_1}^1}})_y & \frac{t}{2} z {\lambda_2}^\prime (r) (\boldsymbol{\vec V1^{2}})_y  \\
& & & & &\\
0 & 0 & 0 & 0 & \lambda_1(r) \frac{t}{2} z  (\boldsymbol{\vec{{V_1}^1}})_y  & \lambda_2(r) \frac{t}{2} (\boldsymbol{\vec V1^{2}})_y  \\
\end{array}\right)
\begin{pmatrix}
\boldsymbol{u^1}_x\\
\boldsymbol{u^2}_x\\
\boldsymbol{u^1}_y\\
\boldsymbol{u^2}_y\\
\alpha^1 \\
\alpha^2
\end{pmatrix} 
%
\vspace{0,5cm}
\end{equation}
that would be decomposed in a polynom of z, 
\begin{equation}
\begin{aligned}
\label{eq3}
Du &= Du_0 + z Du_1 \\
 &= \begin{pmatrix} \left(\begin{array}{cccccc}
{\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0 & 0 & 0 \\
& & & \\
0 & 0 & 0 & 0 &  \lambda_1(r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^1}})_x &  \lambda_2(r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^2}})_x\\
& & & \\
0 & 0 & {\lambda_1}^\prime (r) &  {\lambda_2}^\prime (r) & 0 & 0 \\
& & & \\
0 & 0 & 0 & 0 & \lambda_1(r) \frac{t}{2} z  (\boldsymbol{\vec{{V_1}^1}})_y  & \lambda_2(r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^2}})_y \\
\end{array}\right) \\
+ z
\left(\begin{array}{cccccc}
0 & 0 & 0 & 0 &  \frac{t}{2} {\lambda_1}^\prime (r) (\boldsymbol{\vec{{V_1}^1}})_x & \frac{t}{2} {\lambda_1}^\prime (r) (\boldsymbol{\vec{{V_1}^2}})_x   \\
& & & \\
0 & 0& 0 & 0 & 0 & 0 \\
& & & \\
0 & 0 & 0 & 0 & \frac{t}{2} {\lambda_1}^\prime (r) (\boldsymbol{\vec{{V_1}^1}})_y & \frac{t}{2} {\lambda_2}^\prime (r) (\boldsymbol{\vec{{V_1}^2}})_y  \\
& & & \\
0 & 0 & 0 & 0 & 0 & 0\\
\end{array}\right) \end{pmatrix}
\begin{pmatrix}
\boldsymbol{u^1}_x\\
\boldsymbol{u^2}_x\\
\boldsymbol{u^1}_y\\
\boldsymbol{u^2}_y\\
\alpha^1 \\
\alpha^2
\end{pmatrix}
\end{aligned}
\end{equation}
 
The principe of virtual work (6.1) can be rewrite under shape matrix formulation :

\begin{equation}
\begin{aligned}
\int_{\Omega} \Sigma (\vec U) : \epsilon (\vec V) \mathrm{d}V &=  \int_{\Omega} ~{}^t \! \epsilon(\vec V) \sigma (\vec U) \mathrm{d}V \\
 &= \int_{K_i} ~{}^t \!  \epsilon(\vec V) H \epsilon (\vec U) \mathrm{d}V \\
 &= \int_{K_i} ~{}^t \!  Du (\vec V)  ~{}^t \!  \mathbb{F}  H \mathbb{F} Du(\vec U) \mathrm{d}V
\end{aligned}
\end{equation}
and we developp the following matrix product :
\begin{equation}
\begin{aligned}
\mathbb{F} Du &= ( \mathbb{F}_0 + z \mathbb{F}_1)(Du_0 + z Du_1) \\
 &= \mathbb{F}_0 Du_0 + z (\mathbb{F}_0 Du_1 + \mathbb{F}_1 Du_0 ) + z^2 \mathbb{F}_1 Du_1 \\
 &=  B_0 + z B_1 + z^2 B_2 
\end{aligned}
\end{equation}
where \\
$B_0 = \vspace{0,2cm}$ \\
$ 
\left(\begin{array}{cccccc}
\partial_r \lambda(r)_1 \boldsymbol F0_{(0,0)} & \partial_r \lambda(r)_2 \boldsymbol F0_{(0,0)} & \partial_r \lambda(r)_1 \boldsymbol F0_{(0,1)} & \partial_r \lambda(r)_2 \boldsymbol F0_{(0,1)} & 0 & 0 \\
 & & & & & \\
\partial_r \lambda(r)_1 \boldsymbol F0_{(1,0)} & \partial_r \lambda(r)_2 \boldsymbol F0_{(1,0)} & \partial_r \lambda(r)_1 \boldsymbol F0_{(1,1)} & \partial_r \lambda(r)_2 \boldsymbol F0_{(1,1)} & \frac{t}{2} \lambda_1 \boldsymbol F0_{(0,0)} (\boldsymbol{V1^1})_x  &  \frac{t}{2} \lambda_2 (\boldsymbol{V1^2})_x  \\
 & & & &  + \boldsymbol F0_{(0,1)} (\boldsymbol{ V1^1})_y & + (\boldsymbol F0_{(0,1)} (\boldsymbol { V1^2})_y
\end{array}\right)
\vspace{1cm} 
$ 
\newpage
$B_1 = \vspace{0,2cm} $ \\
$
\left(\begin{array}{cccccc}
\partial_r \lambda(r)_1 \boldsymbol F1_{(0,0)} & \partial_r \lambda(r)_2 \boldsymbol F1_{(0,0)} & \partial_r \lambda(r)_1 \boldsymbol F1_{(0,1)} & \partial_r \lambda(r)_1 \boldsymbol F0_{(0,1)} & \frac{t}{2} \partial_r \lambda_1 \boldsymbol F0_{(0,0)} (\boldsymbol{V1^1})_x   &  \frac{t}{2} \partial_r \lambda_2 \boldsymbol F0_{(0,0)} (\boldsymbol{V1^2})_x  \\
 & & & & + (\boldsymbol F0_{(0,1)} (\vec{{V_1}^1}))_y  & + (\boldsymbol F0_{(0,1)} (\vec V1^{2})_y \\
 & & & & & \\
0 & 0 & 0 &0  & \frac{t}{2} (\lambda_1(\boldsymbol F1_{(0,0)} (\boldsymbol{V1^1})_x  &  \frac{t}{2} (\lambda_1(\boldsymbol F1_{(0,0)} (\boldsymbol{V1^2})_x \\
 & & & & + (\boldsymbol F1_{(0,1)} (\vec{{V_1}^1}))_y  & + (\boldsymbol F1_{(0,1)} (\vec V1^{2}))_y  \\
 & & & & +  \partial_r \lambda_1(\boldsymbol F0_{(1,0)} (\boldsymbol{V1^1})_x  &  +  \partial_r \lambda_1(\boldsymbol F0_{(1,0)} (\boldsymbol{V1^2})_x \\ 
 & & & & + (\boldsymbol F0_{(1,1)} (\vec{{V_1}^1}))_y &  + (\boldsymbol F0_{(1,1)} (\vec{{V_1}^2}))_y
\end{array}\right)
\vspace{3cm} 
$
$B_2 = \vspace{0,2cm}$ \\
$
\left(\begin{array}{cccccc}
0 & 0 & 0 & 0 & \frac{t}{2} \partial_r \lambda_1(\boldsymbol F1_{(0,0)} (\boldsymbol{V1^1})_x + \boldsymbol F1_{(0,1)} (\boldsymbol{V1^1})_y & \frac{t}{2} \partial_r \lambda_2(\boldsymbol F1_{(0,0)} (\boldsymbol{V1^2})_x + \boldsymbol F1_{(0,1)} (\boldsymbol{V1^2})_y \\
 & & & & & \\
0 & 0 & 0 & 0 & 0 & 0 
\end{array}\right)
\vspace{2cm} 
$
\newline
We finally define the Green-Lagrange tensor $\vec \epsilon = \begin{pmatrix}
\epsilon_{rr} \\
2 \epsilon{rz}
\end{pmatrix} $, by the following matrix decomposition
$\epsilon = \mathbb{F} Du = B = \begin{pmatrix}
B_{rr} \\
B_{rz}
\end{pmatrix} $ .

\begin{remark}
The PTV is resolved in the local curvilinear system, we need to apply a change of variables. The infinitesimal surface area is given by $ \mathrm{d}V = \mathcal{J} \mathrm{d}X  = \sqrt (G_{ij})_{ij} \mathrm{d}X $
\end{remark}

The elementary 2d linear elasticity problem on the reference element $ \mathopen{[} -1,1 \mathopen{]}^2 $ is given by solving 
\begin{equation}
\begin{aligned}
\int_{\Omega} ~{}^t \! \Sigma({\vec U^i}) : \epsilon (\vec U^i)  {d}V &= \int_{\Omega} f^i \vec V\, \mathrm{d}V \\
&=\int_{\Omega} ~{}^t \! {\vec V^i} ~{}^t \! B(\vec V^i) H B(\vec U^i)  {\vec U^i} {d}V \\
&=  d \int_{-\frac{t}{2}}^\frac{t}{2} \int_{-1}^1  ~{}^t \! {\vec V^i}  ~{}^t \! B(\vec V^i) H B(\vec U^i)  {\vec U^i}  \mathcal{J}  {d}x  {d}z \\ 
&=  d  \int_{-\frac{t}{2} }^\frac{t}{2}  \int_{-1}^1 ~{}^t \! \vec V^i K \vec U^i \mathcal{J}  {d}x {d}z
\end{aligned}
\end{equation}

with the unknown vector ${\vec U} =  
\begin{pmatrix}
(\boldsymbol{u^1})_x\\ 
(\boldsymbol{u^2})_x\\ 
(\boldsymbol{u^1})_y \\
(\boldsymbol{u^2})_y \\
\alpha^1 \\
\alpha^2 
\end{pmatrix}
$
and K the elementary matrix of the reference linear problem. 

\section{Treatment of numerical locking}

The influence of the thickness in the finite element analysis of thin structures is a crucial issue. In fact, first results reveal that the structure appears increasingly stiffer as the thickness decreases, which can be observed by a Numerical Locking.
The technic adopted consists to control the stiffer by using a method of mixed interpolation of tensorial components.
Our technic consist to reinterpolate the component $e_rz$ included in the matrix $B_rz$ to control the shearing stress, using a P0-Lagrange function. 

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{tyingpoint.png}
\caption{treatment of numerical locking by a reinterpolation using a tying point}
\end{center}
\end{figure}


\section{Dynamic evolution}
In this part, we present the dynamic technic implied to describe the deformation of a beam submitted to an external force $\vec F$. 2 dynamics scheme are considered : the Backward Euler' scheme and the mid point scheme ; called Newmark' sheme.

\subsection{Backward Euler' scheme}
We denote by $ G(U) =  B $ the linear elasticity equation, with G a linear function and B the external force.
The Backward Euler' scheme gives
$ \rho_s \int_\Omega \begin{pmatrix} \ddot U^{n+1} \\ 0 \end{pmatrix} V \mathrm{d} \omega + G(U^{n+1}) = B $. 

After discretization by isoparametric finite element, the static linear elasticity we definied the following linear system   $ \int_{\Omega} \sigma(\vec U) \epsilon(\vec V) \mathrm{d} \omega
= \int_{\Omega} \vec F \vec V \mathrm{d}\Omega $, under a matricial shape we write 
$ K  \begin{pmatrix}
{\vec U } \\
\alpha 
\end{pmatrix}
=  B $. \\
Adding the dynamic part,
\begin{equation}
\label{euler}
 M \begin{pmatrix} \ddot U^{n+1} \\ 0 \end{pmatrix} 
+ K  \begin{pmatrix}
{\vec{U}^{n+1} } \\
\alpha ^{n+1}
\end{pmatrix}
= B^n  
\end{equation} where the matrix K corresponds to the stiffness matrix and M the mass Matrix defines by $ \int_\Omega \rho_s \ddot U^{n+1} \vec V \mathrm{d} \omega $, 
The vector accelaration is approximed by \begin{equation}\nonumber \ddot U^{t+1} = \frac{ \dot U^{n+1} - \dot U^n }{\Delta t} \end{equation}             
and the vector velocity is approximed by \begin{equation}\nonumber \dot U^{t+1} = \frac{ \vec{U^{n+1}} - \vec {U^n} }{\Delta t} \end{equation} 
with $ \Delta t$ is the temporal incrementation.
Hence we have 
\begin{equation} 
\label{eulerPTV1}
\eqref{euler} \equiv 
\frac{1}{\Delta t^2 } M \begin{pmatrix} U^{n+1} \\ 0 \end{pmatrix} 
+ K  \begin{pmatrix}
{\vec{U}^{n+1} } \\
\alpha ^{n+1}
\end{pmatrix}
= B^n + \frac{1}{\Delta t^2 } M \begin{pmatrix} U^n \\ 0 \end{pmatrix} +  \frac{1}{\Delta t} M \begin{pmatrix} \dot U^n \\ 0 \end{pmatrix}
\end{equation}


\subsection{Newmark scheme}
$ G(U) =  B $ the linear elasticity equation, with G a linear function and B the external force.
To obtain the mid point scheme, we solve the following equation 
$ int_\Omega \begin{pmatrix} \ddot U^{n+\frac{1}{2}} \\ 0 \end{pmatrix} \mathrm{d} \omega + G(U^{n+\frac{1}{2}}) = B $. 

Like to the Euler' sheme, after discretization by isoparametric finite element, the static linear elasticity we definied the following linear system   $ \int_{\Omega} \sigma(\vec U) \epsilon(\vec V) \mathrm{d} \Omega
= \int_{\Omega} \vec F \vec V \mathrm{d}\Omega $, under a matricial shape we write 
$ K  \begin{pmatrix}
{\vec{U} } \\
\alpha 
\end{pmatrix}
=  B $. \\
Adding the mid point dynamic part,
\begin{equation}
\label{newmark}
 M \begin{pmatrix} \ddot U^{n+\frac{1}{2}} \\ 0 \end{pmatrix} 
+ K  \begin{pmatrix}
{\vec{U}^n } \\
\alpha ^n
\end{pmatrix}
= B^n  
\end{equation}
The vector accelaration is approximed by \begin{equation} \nonumber \ddot U^{n+1} = \frac{ \dot U^{n+1} - \dot U^n }{\Delta t} \end{equation} and the vector velocity is approximed by 
 \begin{equation}\nonumber
 \begin{aligned} 
\dot U^{n+\frac{1}{2}} &= \frac{1}{2} (\dot U^{n+1} + \dot U^n ) \\
&= \frac{ U^{n+1} - U^n }{\Delta t} \\
& \Rightarrow  \dot U^{t+1} = \frac{2}{\Delta t} (\vec{U^{n+1}} - \vec{U^n}) - \dot {U^n} 
\end{aligned} 
\end{equation}
with $ \Delta t$ is the temporal incrementation.
Hence we have 
\begin{equation}
\label{newmark2}
\eqref{newmark} \equiv 
\frac{2}{\Delta t^2 } M \begin{pmatrix} U^{n+1} \\ 0 \end{pmatrix} 
+ K  \begin{pmatrix}
\vec{U}^{n+\frac{1}{2} } \\
\alpha ^{n+\frac{1}{2} }
\end{pmatrix}
= B^n + \frac{2}{\Delta t } M \begin{pmatrix} \dot U^n \\ 0 \end{pmatrix} +  \frac{2}{\Delta t^2 } M \begin{pmatrix} U^n \\ 0 \end{pmatrix}
\end{equation}
Note that the function G is linear, hence letting $ U^{n+\frac{1}{2}} = \frac{1}{2} ( U^{n+1} + U^n) \Rightarrow G(U^{n+\frac{1}{2}}) = \frac{1}{2} ( G(U^{n+1}) + G(U^n)) $  
\begin{equation}
\label{newmarkPTV1}
\eqref{newmark2} \equiv 
\frac{2}{\Delta t^2 } M \begin{pmatrix} U^{n+1} \\ 0 \end{pmatrix} 
+ \frac{1}{2} K  \begin{pmatrix}
\vec{U}^{n+1} \\
\alpha ^{n+1}
\end{pmatrix}
= B^n + \frac{2}{\Delta t } M \begin{pmatrix} \dot U^n \\ 0 \end{pmatrix} +  \frac{2}{\Delta t^2 } M \begin{pmatrix} U^n \\ 0 \end{pmatrix} + \frac{1}{2} K  \begin{pmatrix}
\vec{U}^n \\
\alpha ^n
\end{pmatrix}
\end{equation}

\newpage

\section{NonLinear Curved Beam model} 

We assume that the displacements of the shell structure are infinitisimal small and that the constitutive tensor relating the stresses to the strains is constant. This means that the structural response is assumed to
be linear, in the sense that linear equations in the unknown displacements governed by a single Young's modulus and a single Poisson's ratio only.
If the displacements are large or the constitutive relation is not constant, then a nonlinear analysis is needed in order to solve for the response of the shell. 
A nonlinear analysis is also required if the displacement boundary conditions on the shell structure change during the response, such as encountered
in contact analysis. In all these cases an incremental solution is performed in order to solve for the response of the shell structure. 
Consider a general shell structure undergoing large displacements and possibly a nonlinear constitutive response. \\
We use the principal assumptions in linear case and develop the basic shell model equations to include the nonlinear displacement, large strain and nonlinear material effects. 
Hence, we discretize the governing variational equation using finite element procedures.
However, a more direct way to proceed is to incorporate the Reissner-Mindlin kinematic assumption and the through-the-thickness zero stress assumption directly into the continuum description through the finite element
discretization. This is achieved in the same way as in linear analysis but now allowing for large deformations and nonlinear material response.

 
\subsection{Stress equation of motion - Continuous mathematical model}
For an hyperelastic homogeneous material, the equilibrium equation for the deformed body is established from the virtual work equation given in total lagrangian configuration
\begin{equation}
\label{PTV2}
\int_\Omega \Sigma (\vec U) : \delta e (\vec U,\delta \vec V)\, \mathrm{d}X =  \int_\Omega F \delta \vec V\, \mathrm{d}X \end{equation} $\forall \delta V$, a smooth function that satisfies the displacement boundary conditions,  $\vec U$ the state variable, $\Sigma$ the Second Piola-Kirchhoff stress, $e$ the Green-Lagrange tensor, of associated variation $ \delta e $ for a virtuel displacement $ \delta \vec V $ and
$F $ the external force.
The model have a different unknow compared to linear model. In fact, the model's reponse is now based on the deformed configuration, that means the unknows in nonlinear comportement is the displacement $vec u$ and the deformed normals of the neutral fiber. 

\begin{itemize}
\item For large deformations, also called finite deformations or a hyperelastic model, an other measure of stress is required, the Piola-Kirchhoff stress tensor.
The second Piola-Kirchhoff stress tensor, or the PK2 stress $\Sigma $ is the stress measure for large deformations \\
\begin{equation} \Sigma = \begin{pmatrix} \Sigma_{rr} \  \Sigma_{rz} \\  \Sigma_{zr} \ \Sigma_{zz} \end{pmatrix} = \begin{pmatrix} \Sigma_{rr} \\ 2 \Sigma_{rz} \end{pmatrix} \end{equation}
\item Deformation tensor \newline
In non linear elasticity, we describe the deformation field by $ e $ the Green-Lagrange tensor, definid by \\
\begin{equation} \label{GL} e_{ij}=\frac{1}{2} (\vec{g_i}.U_{,j} + \vec{g_j}.U_{,i} + U_{,i}.U_{,j}) \end{equation} 
\item Following a lagrangian description and applying a virtuel displacement $ \delta \vec V $ to \eqref{PTV2}, the variation to the Green-Lagrange associated is \\
\begin{equation}  \delta e_{ij}=\frac{1}{2} (\vec{g_i}.\delta V_{,j} + \vec{g_j}.\delta V_{,i} + U_{,i}.\delta V_{,j} +  U_{,j}.\delta V_{,i}) \end{equation}  
\item The generalized Hooke's law which connects the Green-Lagrange tensor and the PK2 stress : \\
\begin{equation} 
\Sigma^{ij}=H^{ijkl} \epsilon_{kl} 
\end{equation}. \\
To determine this $4^{th}$ order tensor H, we use calculous established in linear elasticity to conclude at the elasticity matrix H
\begin{equation}
H \ = 
\begin{pmatrix}
L_1+2L_2- \frac{L_1^2}{L_1+2L_2}  \mid\mid g^{rr} \mid\mid ^2 & 0 \\
0 & \frac{4}{t^2} L_2 g^{rr}
\end{pmatrix}
\end{equation}
\end{itemize}
In the Lagrangian description the position and physical properties of the particles are described in terms of the material or referential coordinates and time. \\ 
In this case the reference configuration is the configuration at \ t=0. An observer standing in the referential frame of reference observes the changes in the position and physical properties as the material body moves in space as time progresses. 
The results obtained are independent of the choice of initial time and reference configuration.

Lets consider the beam of reference, an isotropic linear elastic material of rectangular croos-section of length {\sf L}, depth {\sf d} and thickness {\sf t}. \newline
\begin{enumerate}
 \item initial position \\
A material particle, identified by its coordinates $(\xi_1,\xi_3)$ in the initial position is given in the Lagrangian system by, 
\begin{equation}
\vec{x}(\xi_1, \xi_3) = \phi(\xi_1) + \xi_3 \frac{t}{2} \vec a_3(\xi_1,\xi_3) 
\end{equation}
 \item deformed position \\
The same particle is identified in the final deformed position by ,
\begin{equation}
\vec{X}(\xi_1, \xi_3) = \Phi(\xi_1) + \xi_3 \frac{t}{2} \vec A_3(\xi_1,\xi_3) 
\end{equation} 
\item deformation of configuration \\
Let us evaluate the deformation between initial and deformed configuration by 
\begin{equation}
\begin{aligned}
\vec{X} (\xi_1, \xi_3) &= \vec{x} (\xi_1, \xi_3) + \vec{U} (\xi_1, \xi_3) \\
\rightarrow & \vec{U} = \vec{X} - \vec{x} \\
 &= (\Phi - \phi) (\xi_1) + \xi_3 \frac{t}{2} (\vec A_3 - \vec a_3 ) (\xi_1,\xi_3) 
\end{aligned}
\end{equation}
where \begin{itemize}
       \item $(\Phi - \phi) (\xi_1) $ is the function displacement along the midline
       \item $(\vec A_3 - \vec a_3 ) (\xi_1,\xi_3) $ is the deformation along the z-direction
       \item $\vec a_3 (\xi_1)$ is the normal in  z  direction to the neutral fiber in the initial configuration
       \item $\vec A_3 (\xi_1)$ is the normal in z direction to the neutral fiber in the deformed configuration 
       \end{itemize}
\end{enumerate}
The unknown deformation $ \vec U $ is governed by a displacement $ (\Phi - \phi) (r, z) = \begin{pmatrix} u_1 \\ u_2 \end{pmatrix} $ and a rotation $\alpha$ given by $\alpha$ around the normal $(\vec A_3 - \vec a_3 ) (r,z) $, where the unknown
$ \vec A_3 $ will be developed in the technic of resolution.
 

\subsection{Isoparametric Finite Element Approximation}

After to expose all necessary kinematic theory to understand the 2d nonlinear elasticity, whitch leads to the PDE of 2d nonlinear elasticity, we develop the mathematical resolution of \eqref{PTV2}.
For solving this PDE numerically, we consider the initial beam is decomposed in N under beam where in each beam the non linear elasticity will be apply. 
The domain discretized, the nonlinear elasticity is applied on each finite element $ K_i $ in total Lagrangian description. 
To relieve the notations, we pose the following reference domain
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{pave_ref.png}
\caption{isoparametric FE discretizaton}
\end{center}
\end{figure}

Hence, locally we define mapped element geometry, shape functions and displacement interpolation. The approach is similar to linear elasticity problem, except the fact total Lagrangian description which require the difference between initial and deformed configuration.

\begin{equation}
\label{PTV} 
 \int_{\Omega} \Sigma (\vec U) : \delta e (\vec U, \delta \vec V)\, \mathrm{d}X = \int_{\Omega} F \delta \vec V\, \mathrm{d}X , \ \ \forall \delta V \in V^S 
\end{equation}


An equivalent isoparametric finite element approximation like for the linear problem is applied. 


The geometry configuration are parametrized along the neutral fiber and in thickness direction. Note that we consider the normal stress nul, $\sigma_{zz}=0$.
For the Finite Element resolution employed to solve the virtual work \eqref{PTV}, the shape functions are the $\mathbf{P}_1$-Lagrange $ \lambda_1 (r) = \frac{1}{2} (1+r) $ and $ \lambda_2 (r) = \frac{1}{2} (1-r) $.
The initial configuration is mapping by 

\begin{equation}
\vec{x}(r, z) = \sum_{j=1}^{2} \lambda_j(r) (\vec{x}_{j} + z \frac{t}{2} \vec a_3^{j}) \\
\end{equation}

The deformed map configuration is given by
\begin{equation}
 \nonumber
  \vec{X}(r, z) = \sum_{j=1}^{2} \lambda_j(r) (\vec{X}_{j} + z \frac{t}{2} \vec A_3^{j})
\end{equation} 

then the displacement vector, the unknown of problem, is defined by 
\begin{equation}
\begin{aligned}
\label{eq7}
\vec{U}(r, z) &= \sum_{j=1}^{2} \lambda_j(r) ((\vec{X}_{j}-\vec{x}_{j}) + z \frac{t}{2} (\vec A_3^{j} - \vec a_3^{j}) \\
 &= \sum_{j=1}^{2} \lambda_j(r) (\vec{u}_{j} + z \frac{t}{2} (\vec A_3^{j} - \vec a_3^{j}) 
\end{aligned}
\end{equation}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.42]{lagrangian_description.png}
\caption{Total lagrangian description }
\end{center}
\end{figure}
Note that the unknows of the PTV \eqref{PTV2} are the surface displacement $\vec u$ and the normals $ \vec {A_3} $ ; $ \vec {A_3} $ computed by linearization (see section update Normals and Tangents in deformed configuration).

\begin{remark} 
The curvilinear coordinates system in the reference configuration is the same choice in the linear and nonlinear elasticity problem, Covariant and Contravariant basis ; respectively $ (\vec g_r,\vec g_z) and (\vec g^r,\vec g^z) $
Covariant and Contravariant metric $\begin{pmatrix} \vec G_{rr} & \vec G_{rz} \\ \vec G_{zr} & \vec G_{zz} \end{pmatrix} $ and $\begin{pmatrix} \vec G^{rr} & \vec G^{rz} \\ \vec G^{zr} & \vec G^{zz} \end{pmatrix} $. \\
Denote that the properties enounced in linear elasticity remain valid : \\
\begin{center}
\begin{itemize}
 \item [ ] $\vec {g_r} . \vec {g_z} = 0 $ \ \ \ \ \ $\vec {g^r} . \vec {g^z} = 0 $
 \item [ ] $\mid\mid \vec {g_z} \mid\mid = \frac{t}{2} $ \ \ \ \ \ $\vec {g_z} = \vec {g^z}$
 \item [ ] $g_{zz} = \frac{t^2}{4}$\ \ \ \ \ \ \ $g^{zz} = \frac{4}{t^2}$
\end{itemize}
\end{center}

\end{remark}

Lets explain difficulties in the parametrization of the deformation in total Lagrangien description. In fact, the initial configuration is known by the initial geometry : position vector $ \vec{x} $, and normal $a_3$, the deformed configuration with the final position vector $ \vec{X} $, normal $A_3$ and tangent at each node. \newline
Applying an external force on the initial structure, the configuration moves, that describe by the deformation vector $ \vec{U_i} = \begin{pmatrix} u_1 \\ u_2 \\ \alpha \end{pmatrix} $at each node i. \newline
\eqref{eq7} parametrize the displacement on a finite element in function of surface displacement $ \begin{pmatrix} u_1 \\ u_2 \end{pmatrix} $ and normal vector $A_3$. 
The deformed normal vector is expressed like a function of the rotation $ \alpha $ ; $A_3(\alpha)$ ; it will be seen in the resolution part.



\subsection{Finite Element Method to NonLinear elasticity}

In this section, we present the resolution process for the virtual work equation given in total lagrangian configuration  on the reference domain (Figure 6.6).
\begin{equation}
\int_{\Omega} \Sigma (\vec U) : \delta \epsilon (\vec U,\delta \vec V)\, \mathrm{d}X =  \int_{\Omega} F \delta \vec V\, \mathrm{d}X , \ \forall  \delta \vec V\ \in H_1(K_i) 
\end{equation}.
The deformation tensor $\delta \epsilon (\vec U,\delta \vec V)$ is non linear in U, that imply a non linear PTV. In fact, to solve this variational problem by FEM on a the reference finite element, a non linear system will be solve that necessite
the use to an iterative resolution. To be the more exact in the approximation, we set up a Newton method with an exact jacobian calculus.

\subsubsection{Algorithmic resolution process}

In \eqref{PTV2}, the Green-Lagrange tensor $\delta e$ \eqref{GL} is a nonlinear function of $ \vec U $ the state variable of the problem. 
This implies to solve a non linear system, using a iterative technic of resolution. We chose the Newton's algorithm.

\begin{equation}
\nonumber
\label{eq8}
\eqref {PTV2} \Leftrightarrow \int_\Omega F (\vec U) \, \mathrm{d} \Omega =  \int_\Omega \vec f  \mathrm{d} \Omega
\end{equation}

Newton's method, also called the Newton-Raphson method, is a root-finding algorithm that uses the first few terms of the Taylor series of the function F(x) in the vicinity of a suspected root. 
Keeping terms only to first order, 

\begin{equation}
\nonumber
F(\vec U + \delta \vec U ) \approx  F(\vec U) + \bigtriangledown F(\vec U)  \delta \vec U
\end{equation}

Hence, at each Newton's iteration we solve the linear system 
\begin{equation}
\label{eq6}
\bigtriangledown F(^k \vec U) \ ^{k+1} \delta \vec U = - F(^k \vec  U) 
\end{equation}
\begin{remark} 
 $\bigtriangledown F(^k \vec U)$ is the tangential term and $ F(^k \vec  U) $ residual term in Newton's system. 
\end{remark}
This expression above can be used to estimate the amount of offset $ \delta \vec U $ needed to land closer to the root starting from an initial guess $ ^0 \vec U $

Setting $F(^0 \vec U + \delta \vec U )=0 $ and solving  \eqref {eq6} for $ \delta \vec U = ^0 \delta \vec U $ gives
\begin{equation}
^0 \delta \vec U = - \frac{\bigtriangledown F(^0 \vec U)}{ F(^0 \vec  U)} 
\end{equation}

By letting $ ^0 \vec U = ^0 \vec U +  ^0 \delta \vec U$, calculating a new $ ^1 \vec U $ and so on, the process can be repeated until it converges to a fixed solution.
The process is repeated as $ ^{k+1} \vec U = ^k \vec U - \frac{\bigtriangledown F(^k \vec U)}{ F(^k \vec  U)} $ until a sufficiently accurate value is reached. \newline


We developp the Newton's system 
\begin{equation}
\begin{array}{l}
\eqref {eq6} \Leftrightarrow  \underbrace{ \int_{K_i} \bigtriangledown_U (\Sigma_{ij} (^k \vec  U) . \delta e_{ij} (^k \vec  U) - \vec F \delta \vec V ^{k+1} ) }_{tangential \ term}  \delta \vec U \mathrm{d} K_i = 
\overbrace{ \int_{K_i} - \Sigma_{ij} (^k \vec  U) . \delta e_{ij} (^k \vec  U) + \vec F \delta \vec V }^{residual \ term} \mathrm{d} K_i  
\end{array}
\end{equation}

Using the same idea explain in the linear elasticity case, we write \eqref {eq6} under a shape matrix to build the elementary matrix and RHS vector on the reference finite element.


\subsubsection{Tangential term - the tangent stiffness matrix}

\begin{equation}
\begin{aligned}
\nonumber
\bigtriangledown _U (\Sigma_{ij} (^k \vec  U) . \delta \epsilon_{ij} (^k \vec  U, \delta \vec  V) - \vec F \delta \vec V  &=  \frac {\partial \Sigma_{ij} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d} (u, \alpha)
. \delta e_{ij} (^k \vec  U) + \Sigma_{ij} (^k \vec  U) . \frac {\delta e_{ij} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d} (u, \alpha) \\
 &= I + II \\
 &= \ linear \ term \ + \ nonlinear \ term
\end{aligned}
\end{equation}
Let us starting by considering the first integral and develop it under shape matrix
\begin{equation}
I = \frac {\partial \Sigma_{ij} (^k \vec  U) }{\partial (u, \alpha)} \mathrm{d} (u, \alpha) . \delta e_{ij} (^k \vec  U, \delta \vec  V) 
\end{equation}
Using the generalized Hooke's law, we have $ \Sigma_{ij} = E^{ijkl} e_{ij} (^k \vec  U)$ that we inject in I  
 \begin{equation}
\begin{aligned}
 I &= {}^t \delta e_{ij} (^k \vec  U, \delta \vec  V) \frac {\partial \Sigma_{ij} (^k \vec  U) }{\partial (u, \alpha)} \\
 &= {}^t \delta e_{ij} (^k \vec  U, \delta \vec  V) \frac {\partial E e_{ij} (^k \vec  U,\vec  {du}) (^k \vec  U) }{\partial (u, \alpha)} \\
 &= {}^t \delta e_{ij} (^k \vec  U, \delta \vec  V) E \delta e_{ij} (^k \vec  U, \vec  {du}) 
\end{aligned}
\end{equation}

The contribution in the elementary matrix needs the shape matrix development of $e_{ij} (^k \vec  U, \delta \vec  V)$.  Due to the similarity with the linear case, steps are identical.

For $ \vec \delta V $ is an infinitesimal virtual displacement, by definition

\begin{equation}
\delta e_{ij}(^k \vec U, \delta \vec  V) = \frac{1}{2} (\vec g_i ^k \delta \vec V_{,j} + \vec g_j ^k \delta \vec V_{,i} + \delta ^k \vec V_{,i} ^n \vec U_{,j} + ^k \delta \vec V_{,j} ^n \vec U_{,i} )
\end{equation}

\begin{equation}
\nonumber
\begin{aligned}
\delta e (^k \vec U, \delta \vec  V) &= 
\begin{pmatrix}
\delta e_{rr} \\
2 \delta e_{rz}
\end{pmatrix} \\
 &=
\begin{pmatrix}
 (\vec g_r + ^k \vec U_{,r}) ^k \delta \vec V_{,r} \\
 (\vec g_r + ^k \vec U_{,r}) ^k \delta \vec V_{,z} + (\vec g_z + ^k \vec U_{,z}) ^k \delta \vec V_{,r} 
 \end{pmatrix}
\end{aligned}
\end{equation}

Letting 

\begin{equation}
\begin{aligned}
G &= \begin{pmatrix} \vec{G_r} \\ \vec{G_z} \end{pmatrix} \\
 &= \begin{pmatrix} \vec g_r + ^k \vec U_{,r} \\ \vec g_z + ^k \vec U_{,z} \end{pmatrix} = F + FU \\
 &= \begin{pmatrix}
 (\boldsymbol {\vec g_r + \vec U_r})_x & (\boldsymbol {\vec g_r + \vec U_r})_y \\
 (\boldsymbol {\vec g_z + \vec U_z})_x & (\boldsymbol {\vec g_z + \vec U_z})_y
\end{pmatrix} \\
 &= G0 + z G1 = (F0 + FU0) + z (F1 + FU1) \\
 &= \begin{pmatrix}
\sum_{j=1}^{2} {\lambda_j}^\prime (r)(\boldsymbol {x_j + ^k u_j})_x & \sum_{j=1}^{2} {\lambda_j}^\prime (r)(\boldsymbol{x_j + ^k u_j})_y  \\ 
 & & \\
\sum_{j=1}^{2} \lambda_j(r) \frac{t}{2}  (\boldsymbol { ^k A_3}{_j})_x  & \sum_{j=1}^{2} \lambda_j(r) \frac{t}{2}  (\boldsymbol { ^k A_3}{_j})_y 
\end{pmatrix} \\
& \\
&+ z  
\begin{pmatrix}
\sum_{j=1}^{2} {\lambda_j}^\prime (r)\frac{t}{2} (\boldsymbol{\vec{ ^k A_3}{_j}})_x & \sum_{j=1}^{2} {\lambda_j}^\prime (r)\frac{t}{2} (\boldsymbol{{ ^k A_3}{_j}})_y \\ 
& & \\
0 & 0 
\end{pmatrix} \\
 &= \begin{pmatrix} \vec{G0_r} \\ \vec{G0_z} \end{pmatrix} + z \begin{pmatrix} \vec{G1_r} \\ \vec{G1_z} \end{pmatrix}
\end{aligned}
\end{equation}

The variation of the Green-Lagrange tensor under the application of the virtual displacement $\delta \vec V$ can be rewrite  
\begin{equation}
\begin{aligned}
\delta e &= 
\begin{pmatrix}
\boldsymbol G_{(1,1)} & 0 & \boldsymbol G_{(1,2)} & 0 \\
\boldsymbol G_{(2,1)} & \boldsymbol G_{(1,1)} & \boldsymbol G_{(2,2)} & \boldsymbol G_{(1,2)}
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol {\delta \vec V_{,r}})_x \\
(\boldsymbol {\delta \vec V_{,z}})_x \\
(\boldsymbol {\delta \vec V_{,r}})_y \\
(\boldsymbol {\delta \vec V_{,z}})_y 
\end{pmatrix}
 &= \mathbb{G} D \delta V
\end{aligned}
\end{equation}
were
$
 D \delta V_i= \sum_{j=1}^{2} \lambda_j(r) ( \delta \vec v_{j} + z \frac{1}{2} \delta \alpha_{j} \vec V1_{j} )
$

\begin{equation}
D \delta \vec V = \left(\begin{array}{cccccc}
{\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0 & \frac{t}{2} z {\lambda_1}^\prime (r) (\boldsymbol{\vec{{ ^k V_1}^1}})_x & \frac{t}{2} z {\lambda_1}^\prime (r) (\boldsymbol{\vec{{ ^k V_1}^2}})_x   \\
& & & & & \\
0 & 0 & 0 & 0 &  \lambda_1(r) \frac{t}{2} (\boldsymbol{\vec{{ ^k V_1}^1}})_x &  \lambda_2(r) \frac{t}{2} (\boldsymbol{\vec{{ ^k V_1}^2}})_x\\
& & & & &\\
0 & 0 & {\lambda_1}^\prime (r) &  {\lambda_2}^\prime (r) & \frac{t}{2} z {\lambda_1}^\prime (r) (\boldsymbol{\vec{{ ^k V_1}^1}})_y & \frac{t}{2} z {\lambda_2}^\prime (r) (\boldsymbol{\vec{{ ^k V_1}^2}})_y  \\
& & & & &\\
0 & 0 & 0 & 0 & \lambda_1(r) \frac{t}{2} z  (\boldsymbol{\vec{{ ^k V_1}^1}})_y  & \lambda_2(r) \frac{t}{2} (\boldsymbol{\vec{{ ^k V_1}^2}})_y  \\
\end{array}\right)
\begin{pmatrix}
\boldsymbol{\delta \vec{{V_1}^1}}_x\\
\boldsymbol{\delta \vec{{V_1}^2}}_x\\
\boldsymbol{\delta \vec{{V_1}^1}}_y\\
\boldsymbol{\delta \vec{{V_1}^2}}_y\\
\delta \alpha^1 \\
\delta \alpha^2
\end{pmatrix} 
\end{equation}

To follow our principe of resolution, we must decompose the matrix  $D \delta \vec V$ by separating the terms following z
\begin{equation}
\begin{aligned}
\label{eq3}
D \delta \vec V &= D \delta \vec V _0 + z D \delta \vec V _1 \\
 &= ( \left(\begin{array}{cccccc}
{\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0 & 0 & 0 \\
& & & \\
0 & 0 & 0 & 0 &  \lambda_1(r) \frac{t}{2} (\boldsymbol{\vec{{ ^k V_1}^1}})_x &  \lambda_2(r) \frac{t}{2} (\boldsymbol{\vec{{ ^k V_1}^2}})_x\\
& & & \\
0 & 0 & {\lambda_1}^\prime (r) &  {\lambda_2}^\prime (r) & 0 & 0 \\
& & & \\
0 & 0 & 0 & 0 & \lambda_1(r) \frac{t}{2} z  (\boldsymbol{\vec{{ ^k V_1}^1}})_y  & \lambda_2(r) \frac{t}{2} (\boldsymbol{\vec{{ ^k V_1}^2}})_y \\
\end{array}\right) \\
&+ z
\left(\begin{array}{cccccc}
0 & 0 & 0 & 0 &  \frac{t}{2} {\lambda_1}^\prime (r) (\boldsymbol{\vec{{ ^k V_1}^1}})_x & \frac{t}{2} {\lambda_1}^\prime (r) (\boldsymbol{\vec{{ ^k V_1}^2}})_x   \\
& & & \\
0 & 0& 0 & 0 & 0 & 0 \\
& & & \\
0 & 0 & 0 & 0 & \frac{t}{2} {\lambda_1}^\prime (r) (\boldsymbol{\vec{{ ^k V_1}^1}})_y & \frac{t}{2} {\lambda_2}^\prime (r) (\boldsymbol{\vec{{ ^k V_1}^2}})_y  \\
& & & \\
0 & 0 & 0 & 0 & 0 & 0\\
\end{array}\right) )
\begin{pmatrix}
\boldsymbol{\delta \vec{{V_1}^1}}_x\\
\boldsymbol{\delta \vec{{V_1}^2}}_x\\
\boldsymbol{\delta \vec{{V_1}^1}}_y\\
\boldsymbol{\delta \vec{{V_1}^2}}_y\\
\delta \alpha^1 \\
\delta \alpha^2
\end{pmatrix} 
\end{aligned}
\end{equation}

With this decomposition, the first integral rewrites \begin{equation}
\begin{aligned}
\label{eq14}
\int_{\Omega} \frac {\partial \Sigma_{ij} (^k \vec  U) }{\partial (u, \alpha)} : \delta e (^k \vec U, \vec {\delta V}) \mathrm{d}V &= \int_{\Omega} ~{}^t \!  \delta e(^k \vec U, \vec {du}) E \delta e (^k \vec U, \delta \vec V) \mathrm{d}V \\
 &= \int_{\Omega } ~{}^t \! \vec {du}  D \delta \vec V (^k \vec U)  ~{}^t \!  \mathbb{G}  E \mathbb{G} D \delta \vec V (^k \vec U) \vec{\delta V} \mathrm{d}V
\end{aligned} 
\end{equation}

\begin{remark}
Note that the integral \eqref{eq14} written under a shape matrix form is similar to the elementary matrix to the linear elasticity problem, except to the matrix G replaced by F in the linear combinaison matrix $\mathbb{G}$.
\end{remark}
Now, we simplify the product $\mathbb{G} D \delta \vec V(^n \vec U)$
\begin{equation}
\begin{aligned}
\mathbb{G} D \delta \vec V ( ^n \vec U) &= ( \mathbb{G}0 + z \mathbb{G}1)(D \delta \vec {V0}(^k \vec U) + z D \delta \vec {V1}( ^k \vec U)) \\
 &=  B_0 + z B_1 + z^2 B_2 \\
 &= B
\end{aligned}
\end{equation}
with the decomposition following z of the matrix B is equal to the matrix B in the linear elasticity problem.

\begin{equation}
\eqref{eq14} = \int_{\Omega} ~{}^t {\vec {du}} ~{}^t B(^k \vec U) E B(\vec U)  {\vec {\delta V}} \mathrm{d}V \\
\end{equation}

Now, let us considering the second integral II, the non linear term of the jacobian, that will be decompose in 2 terms $II.1$ and $II.2$. \\
We begin by develop the derivative expression on the reference finite element 

\begin{equation}
 II = \int _{\Omega} \Sigma_{ij} (^k \vec  U) . \frac {\partial}{\partial (u, \alpha)} \delta e_{ij} (^k \vec  U, \delta \vec  V)  d (u, \alpha) \mathrm{d}V 
\end{equation}
 
\begin{equation} 
\begin{aligned}
 \frac{\partial}{\partial (u, \alpha)} \delta e_{ij} (^k \vec  U, \delta \vec  V)  d (u, \alpha) &= \\
 &= \frac{1}{2} [d \vec {U_{,i}} \vec {\delta V_{,j}} + d \vec {U_{,j}} \vec {\delta V_{,i}}] + \frac{1}{2} [(\vec {g_i} + \vec {U_{,i}} ) \vec {d \delta V_{_j}}  +  (\vec {g_j} + \vec {U_{,j}} ) d \vec {\delta V_{_i}}] \\
 &= II.1 + II.2
\end{aligned}
\end{equation}
 
 
 \begin{equation}
 \label{II}
 \int _{\Omega} \Sigma_{rr} (^k \vec  U) . \frac {\delta e_{rr} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d}V + \int _{\Omega} \Sigma_{rz} (^k \vec  U) . \frac {2 \delta e_{rz} (^k \vec  U, \delta \vec  V) }{\partial (u, \alpha)} \mathrm{d}V 
\end{equation}
In this approach, we consider each degree of freedom at each node to establish a shape matrix decomposition allowing for the components of the model unknowns. At first time, we needs to develop 
some preliminary expressions.

\begin{equation}
\begin{aligned}
\frac {\partial}{\partial (u,\alpha)} U_{,r} (r,z) d (u,\alpha)  &= \sum_{j=1}^{2} {\lambda_j}^\prime(r) (\vec{du}^{j} + z \frac{t}{2} d \alpha \vec{{V_1}^1}^{j} ) \\
 &= \begin{pmatrix} 
{\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec{{V_1}^2}})_x \\
0 & 0 & {\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & {\lambda_1}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec{{V_1}^2}})_y   
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{du^1})_x\\ 
(\boldsymbol{du^2})_x\\ 
(\boldsymbol{du^1})_y \\
(\boldsymbol{du^2})_y \\
d \alpha^1 \\
d \alpha^2 
\end{pmatrix}
\end{aligned}
\end{equation}
hence the decomposition according to z and the degrees of freedom at each node is
\begin{equation}
\begin{aligned}
\frac {\partial}{\partial (u,\alpha)} U_{,r} (r,z) d (u,\alpha)  &= \sum_{j=1}^{2} {\lambda_j}^\prime(r) (\vec{du}^{j} + z \frac{t}{2} d \alpha \vec{{V_1}^1}^{j} ) \\
 & = U_{,r}0 + z U_{,r}1 \\
 & = ( \begin{pmatrix} 
{\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0 & 0 & 0\\
0 & 0 & {\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0  
\end{pmatrix} \\
 &+ z \begin{pmatrix} 
0 & 0 & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2}  (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2}  (\boldsymbol{\vec{{V_1}^2}})_x \\
0 & 0 & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2}  (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2}  (\boldsymbol{\vec{{V_1}^2}})_y   
\end{pmatrix}
)
\begin{pmatrix}
(\boldsymbol{du^1})_x\\ 
(\boldsymbol{du^2})_x\\ 
(\boldsymbol{du^1})_y \\
(\boldsymbol{du^2})_y \\
d \alpha^1 \\
d \alpha^2 
\end{pmatrix}
\end{aligned}
\end{equation}


\begin{equation}
\begin{aligned}
\frac {\partial}{\partial (u,\alpha)} U_{,z} (r,z) d (u,\alpha) &= \sum_{j=1}^{2} \lambda_j(r) \frac{t}{2} d \alpha \vec{{V_1}^1}^{j} ) \\
 &= \begin{pmatrix} 
0 & 0 & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^2}})_x \\
0 & 0 & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^2}})_y   
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{du^1})_x\\ 
(\boldsymbol{du^2})_x\\ 
(\boldsymbol{du^1})_y \\
(\boldsymbol{du^2})_y \\
d \alpha^1 \\
d \alpha^2 
\end{pmatrix}
\end{aligned}
\end{equation}


\begin{equation}
\begin{aligned}
\delta V_{,r} (r,z) &= \sum_{j=1}^{2} {\lambda_j}^\prime(r) (\vec{\delta v}^{j} + z \frac{t}{2} \delta \alpha \vec{{V_1}^1}^{j} ) \\
 &= \begin{pmatrix} 
{\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec{{V_1}^2}})_x \\
0 & 0 & {\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & {\lambda_1}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec{{V_1}^2}})_y   
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v^1})_x\\ 
(\boldsymbol{\delta v^2})_x\\ 
(\boldsymbol{\delta v^1})_y \\
(\boldsymbol{\delta v^2})_y \\
\delta \alpha^1 \\
\delta \alpha^2 
\end{pmatrix}
\end{aligned}
\end{equation}
following  z and the degrees of freedom at each node

\begin{equation}
\begin{aligned}
\frac {\partial}{\partial (u,\alpha)} \delta V_{,r} (r,z) d (u,\alpha)  &= \sum_{j=1}^{2} {\lambda_j}^\prime(r) (\vec{du}^{j} + z \frac{t}{2} d \alpha \vec{{V_1}^1}^{j} ) \\
 & = \delta V_{,r}0 + z \delta V_{,r}1 \\
 & = ( \begin{pmatrix} 
 {\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0 & 0 & 0\\
0 & 0 & {\lambda_1}^\prime (r) & {\lambda_2}^\prime (r) & 0 & 0  
\end{pmatrix} \\
 &+ z \begin{pmatrix} 
0 & 0 & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2}  (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2}  (\boldsymbol{\vec{{V_1}^2}})_x \\
0 & 0 & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2}  (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2}  (\boldsymbol{\vec{{V_1}^2}})_y   
\end{pmatrix}
)
\begin{pmatrix}
(\boldsymbol{\delta v^1})_x\\ 
(\boldsymbol{\delta v^2})_x\\ 
(\boldsymbol{\delta v^1})_y \\
(\boldsymbol{\delta v^2})_y \\
\delta \alpha^1 \\
\delta \alpha^2 
\end{pmatrix}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\delta V_{,z} (r,z) &= \sum_{j=1}^{2} \lambda_j(r) \frac{t}{2} d \alpha \vec{{V_1}^1}^{j} ) \\
 &= \begin{pmatrix} 
0 & 0 & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^2}})_x \\
0 & 0 & 0 & 0 & {\lambda_1}^\prime (r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^1}})_x & {\lambda_2}^\prime (r) \frac{t}{2} (\boldsymbol{\vec{{V_1}^2}})_y   
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v^1})_x\\ 
(\boldsymbol{\delta v^2})_x\\ 
(\boldsymbol{\delta v^1})_y \\
(\boldsymbol{\delta v^2})_y \\
\delta \alpha^1 \\
\delta \alpha^2 
\end{pmatrix}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\frac {\partial}{\partial (u,\alpha)} \delta V_{,r} (r,z) d (u,\alpha)&= \sum_{j=1}^{2} {\lambda_j}^\prime(r) - z \frac{t}{2} \delta \alpha \vec{A_3}^{j} ) \\
 &= {}^t 
 \begin{pmatrix}
(\boldsymbol{du^1})_x\\ 
(\boldsymbol{du^2})_x\\ 
(\boldsymbol{du^1})_y \\
(\boldsymbol{du^2})_y \\
d \alpha^1 \\
d \alpha^2 
\end{pmatrix}
\begin{pmatrix} 
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & - {\lambda_1}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec {A_3}^1})_x & - {\lambda_2}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec {A_3}^2})_x \\
 0 & 0 & 0 & 0 & - {\lambda_1}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec {A_3}^1})_x & - {\lambda_2}^\prime (r) \frac{t}{2} z (\boldsymbol{\vec {A_3}^2})_y   
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v^1})_x\\ 
(\boldsymbol{\delta v^2})_x\\ 
(\boldsymbol{\delta v^1})_y \\
(\boldsymbol{\delta v^2})_y \\
\delta \alpha^1 \\
\delta \alpha^2 
\end{pmatrix}
\end{aligned}
\end{equation}


\begin{equation}
\begin{aligned}
\frac {\partial}{\partial (u,\alpha)} \delta V_{,z} (r,z) d (u,\alpha)&= \sum_{j=1}^{2} {\lambda_j}(r) - \frac{t}{2} \delta \alpha \vec{A_3}^{j} ) \\
 &= {}^t 
 \begin{pmatrix}
(\boldsymbol{du^1})_x\\ 
(\boldsymbol{du^2})_x\\ 
(\boldsymbol{du^1})_y \\
(\boldsymbol{du^2})_y \\
d \alpha^1 \\
d \alpha^2 
\end{pmatrix}
\begin{pmatrix} 
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & - {\lambda_1} (r) \frac{t}{2} (\boldsymbol{\vec {A_3}^1})_x & - {\lambda_2}(r) \frac{t}{2} (\boldsymbol{\vec {A_3}^2})_x \\
 0 & 0 & 0 & 0 & - {\lambda_1} (r) \frac{t}{2} (\boldsymbol{\vec {A_3}^1})_x & - {\lambda_2}(r) \frac{t}{2} (\boldsymbol{\vec {A_3}^2})_y   
\end{pmatrix}
\begin{pmatrix}
(\boldsymbol{\delta v^1})_x\\ 
(\boldsymbol{\delta v^2})_x\\ 
(\boldsymbol{\delta v^1})_y \\
(\boldsymbol{\delta v^2})_y \\
\delta \alpha^1 \\
\delta \alpha^2 
\end{pmatrix}
\end{aligned}
\end{equation}

 The main derivative calculus definied, we define the second integral \eqref{II} like matrix products and  we decompose the integral in two terms, one factor on $\Sigma_{rr}$ and one factor on $ 2 \Sigma_{rz}$
 \begin{align} 
 & \frac{\partial \delta \epsilon_{rr}}{\partial (u, \alpha)} d (u, \alpha) = (\vec g_r + \vec U_r) \frac{\partial {\vec {\delta V_r}}}{\partial (u, \alpha)} + \frac{\partial {\vec {U_r}}}{\partial (u, \alpha)} \vec {\delta V_r} \\
 & 2 \frac{\partial {\delta \epsilon_{rz}}}{\partial (u, \alpha)} d (u, \alpha) = (\vec g_r + \vec U_r) \frac{\partial {\vec {\delta V_{,z}}}}{\partial (u, \alpha)} + (\vec g_z + \vec U_z) \frac{\partial {\vec {\delta V_{,z}}}}{\partial (u, \alpha)} +
  \frac{\partial {\vec {U_r}}}{\partial (u, \alpha)} \vec {\delta V_z} + \frac{\partial {\vec {U_z}}}{\partial (u, \alpha)} \vec {\delta V_r}
\end{align}

To compute \eqref{II}, we decompose the integral 

\begin{align}
\eqref{II} = \int _{\Omega}  \Sigma_{rr} (\vec  U) A + \Sigma_{rz} (\vec  U) C  \mathrm{d}V 
\end{align}

were A and C a matrix of size [6 \time 6] \\
Lets explicit these 2 contributive matrices

\begin{equation} 
\begin{aligned}
A &= (\vec g_r + \vec U_r) \frac{\partial {\vec {\delta V_r}}}{\partial (u, \alpha)} + \frac{\partial {\vec {U_r}}}{\partial (u, \alpha)} \vec {\delta V_r} \\
 &= (\boldsymbol G0_{(0,i)_{i=0,1}} + z \boldsymbol G1_{(0,i)_{i=0,1}}) (d {z \delta V_r}_0 + z d {z \delta V_r}1) + (dU_r0 + zdU_r1) (\delta V_r0 + z \delta V_r1) \\
 &= [ \boldsymbol G0_{(0,i)_{i=0,1}} d {z \delta V_r1} + dU_r0 \delta V_r0 ] \\
    &+ z [ dU_r0 \delta V_r1 + dU_r1 \delta V_r0 + \boldsymbol G0_{(0,i)_{i=0,1}} \delta V_r1 + \boldsymbol G1_{(0,i)_{i=0,1}} \delta V_r0 ] \\
    &+z^2 [ dU_r1 \delta V_r1 + \boldsymbol G1_{(0,i)_{i=0,1}} d {z \delta V_r1} ] \\
 &= A_0 + z A_1 +z^2  A_2 
\end{aligned}
\end{equation}

and 
\begin{equation} 
\begin{aligned}
C &= (\vec g_r + \vec U_r) \frac{\partial {\vec {\delta V_z}}}{\partial (u, \alpha)} + (\vec g_z + \vec U_z) \frac{\partial {\vec {\delta V_r}}}{\partial (u, \alpha)} +
\frac{\partial {\vec {U_r}}}{\partial (u, \alpha)} \vec {\delta V_z} + \frac{\partial {\vec {U_z}}}{\partial (u, \alpha)} \vec {\delta V_r} \\
 &= (\boldsymbol G0_{(0,i)_{i=0,1}} + z \boldsymbol G1_{(0,i)_{i=0,1}}) d {z \delta V_z} + (\boldsymbol G0_{(1,i)_{i=0,1}} + z \boldsymbol G1_{(1,i)_{i=0,1}}) {\delta V_r}{\partial (u, \alpha)}
 (dU_r0 + zdU_r1)\ {\delta V_z0 + z \delta V_z1 } + d U_z \delta V_r \\
 &= dU_r0 \delta V_z0 + dU_z0 \delta V_r0 + \boldsymbol G0_{(1,i)_{i=0,1}} d \delta V_r0 + \boldsymbol G0_{(0,i)_{i=0,1}} d \delta V_z0 \\
 &+ z [ dU_r1 \delta V_z0 + dU_z0 \delta V_r1 +\boldsymbol G0_{(1,i)_{i=0,1}} d \delta V_r1 + \boldsymbol G1_{(1,i)_{i=0,1}} d \delta V_r0 + \boldsymbol G0_{(0,i)_{i=0,1}} d \delta V_z1 + \boldsymbol G1_{(0,i)_{i=0,1}} d \delta V_z0 ] \\
 &+ z^2 [ dU_r1 \delta V_z1 + dU_z1 \delta V_r1 + \boldsymbol G1_{(1,i)_{i=0,1}} d \delta V_r1 + \boldsymbol G0_{(1,i)_{i=0,1}} d \delta V_z1 ]
 &= C_0 + z C_1 +z^2  C_2
\end{aligned}
\end{equation}


Hence we obtain the decomposition in shape matrix of A, factor of $\Sigma_{rr}$ \\
\begin{equation}
A_0 = 
\begin{pmatrix}
 {\lambda_1}^\prime (r)^2 & {\lambda_1}^\prime (r) {\lambda_2}^\prime (r) & 0 & 0 & 0 & 0 \\
  & & & & &  \\
 {\lambda_1}^\prime (r) {\lambda_2}^\prime (r) & {\lambda_2}^\prime (r)^2 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
 0 & 0 & {\lambda_1}^\prime (r)^2 & {\lambda_1}^\prime (r) {\lambda_2}^\prime (r) & 0 & 0 \\
  & & & & &  \\
 0 & 0 & {\lambda_1}^\prime (r) {\lambda_2}^\prime (r) & {\lambda_2}^\prime (r)^2 & 0 & 0 \\
  & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
  & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}
\end{equation}

\begin{equation}
A_1 = 
\begin{pmatrix}
0 & 0 & 0 & 0 & \frac{t}{2} ({\lambda_1}^\prime (r)) ^2 & \frac{t}{2} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r)  \\
 &  &  &  &   (\boldsymbol{\vec{{V_1}^1}})_x & (\boldsymbol{\vec{{V_1}^2}})_x \\
 & & & & &  \\
0 & 0 & 0 & 0 &  \frac{t}{2} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r) & \frac{t}{2} ({\lambda_2}^\prime (r)) ^2  \\
 &  &  &  & (\boldsymbol{\vec{{V_1}^1}})_x & (\boldsymbol{\vec{{V_1}^2}})_x \\
 & & & & &  \\
0 & 0 & 0 & 0 &  \frac{t}{2}({\lambda_1}^\prime (r)) ^2  & \frac{t}{2} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r)  \\
 & & & &  (\boldsymbol{\vec{{V_1}^1}})_y & (\boldsymbol{\vec{{V_1}^2}})_y \\
 & & & & &  \\
0 & 0 & 0 & 0 &  \frac{t}{2} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r)  & \frac{t}{2} ({\lambda_1}^\prime (r)) ^2  \\
 & & &  &  (\boldsymbol{\vec{{V_1}^1}})_y & (\boldsymbol{\vec{{V_1}^2}})_y \\
 & & & & &  \\
 \frac{t}{2} ({\lambda_1}^\prime (r)) ^2 &  \frac{t}{2} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r) &  \frac{t}{2} ({\lambda_1}^\prime (r)) ^2 &  \frac{t}{2} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r) &-\frac{t}{2} {\lambda_1}^\prime (r)   & 0 \\  
(\boldsymbol{\vec{{V_1}^1}})_x  & (\boldsymbol{\vec{{V_1}^1}})_x & (\boldsymbol{\vec{{V_1}^1}})_y & (\boldsymbol{\vec{{V_1}^1}})_y  & \vec {G0_r}.{\vec {A_3}^1} &  \\
 & & & & &  \\
 \frac{t}{2} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r) &  \frac{t}{2} ({\lambda_2}^\prime (r)) ^2 &  \frac{t}{2} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r) & \frac{t}{2} ({\lambda_2}^\prime (r)) ^2 & 0 & -\frac{t}{2} {\lambda_2}^\prime (r)  \\  
(\boldsymbol{\vec{{V_1}^2}})_x  & (\boldsymbol{\vec{{V_1}^2}})_x & (\boldsymbol{\vec{{V_1}^2}})_y & (\boldsymbol{\vec{{V_1}^2}})_y  &  & \vec {G0_r}.{\vec {A_3}^2}  \\
 & & & & &  \\
\end{pmatrix}
\end{equation}

\begin{equation}
A_2 = 
\begin{pmatrix}
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & \frac{t^2}{4} ({\lambda_1}^\prime (r))^2  & \frac{t^2}{4} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r)  \\
 & & & & ((\boldsymbol{\vec {V_1}^2})_x)^2 + (\boldsymbol{\vec {V_1}^1})_y)^2 ) & [(\boldsymbol{\vec {V_1}^1})_x (\boldsymbol{\vec {A_3}^2})_x+ (\boldsymbol{\vec {V_1}^1})_y (\boldsymbol{\vec {V_1}^2})_y ))] \\
  & & & &  -\frac{t}{2} {\lambda_1}^\prime (r) \vec {G1_r}.{\vec {A_3}^1} &  \\
 0 & 0 & 0 & 0 &  \frac{t^2}{4} {\lambda_1}^\prime (r) {\lambda_2}^\prime (r)  &  \frac{t^2}{4} ({\lambda_1}^\prime (r))^2 \\
   & & & & &  \\
 & & & & [ (\boldsymbol{\vec {V_1}^1})_x (\boldsymbol{\vec {V_1}^2})_x+ (\boldsymbol{\vec {V_1}^1})_y (\boldsymbol{\vec {V_1}^2})_y )] & ((\boldsymbol{\vec {V_1}^2})_x)^2 + (\boldsymbol{\vec {V_1}^1})_y)^2 ) \\
& & & & &  -\frac{t}{2} {\lambda_2}^\prime (r)\vec {G1_r}.{\vec {A_3}^2}
 \end{pmatrix}
\end{equation}

\begin{equation}
C_0 = 
\begin{pmatrix}
 0 & 0 & 0 & 0 & \frac{t}{2} {\lambda_1}^\prime (r) \lambda_1 (r) &  \frac{t}{2} {\lambda_1}^\prime (r) \lambda_2 (r)   \\
 & & & & (\boldsymbol{\vec {V_1}^1})_x  &(\boldsymbol{\vec {V_1}^2})_x  \\
 & & & & &  \\
 0 & 0 & 0 & 0 & \frac{t}{2} {\lambda_2}^\prime (r) \lambda_1 (r)  &  \frac{t}{2} {\lambda_2}^\prime (r) \lambda_2 (r)  \\
 & & & & (\boldsymbol{\vec {V_1}^1})_x & (\boldsymbol{\vec {V_1}^2})_x  \\
 & & & & &  \\
 0 & 0 & 0 & 0 & \frac{t}{2} {\lambda_1}^\prime (r) \lambda_1 (r)  &  \frac{t}{2} {\lambda_1}^\prime (r) \lambda_2 (r)  \\
 & & & & (\boldsymbol{\vec {V_1}^1})_y &  (\boldsymbol{\vec {V_1}^2})_y \\
 & & & & &  \\
 0 & 0 & 0 & 0 & \frac{t}{2} {\lambda_2}^\prime (r) \lambda_1 (r)  &  \frac{t}{2} {\lambda_2}^\prime (r) \lambda_2 (r)   \\
 & & & &(\boldsymbol{\vec {V_1}^1})_y & (\boldsymbol{\vec {V_1}^2})_y \\
 & & & & &  \\
 \frac{t}{2} {\lambda_1}^\prime (r) \lambda_1 (r)  &  \frac{t}{2} {\lambda_1}^\prime (r) \lambda_2 (r)  &  \frac{t}{2} {\lambda_1}^\prime (r) \lambda_1 (r)  &  \frac{t}{2} {\lambda_1}^\prime (r) \lambda_2 (r) & 0 & 0  \\ 
 (\boldsymbol{\vec {V_1}^1})_x & (\boldsymbol{\vec {V_1}^1})_x & (\boldsymbol{\vec {V_1}^1})_y & (\boldsymbol{\vec {V_1}^1})_y & -\frac{t}{2} \lambda_1 (\vec {G0_r}.{\vec {A_3}^1} &   \\
 & & & & &  \\
 \frac{t}{2} {\lambda_1}^\prime (r) \lambda_2 (r) &  \frac{t}{2} {\lambda_1}^\prime (r) \lambda_2 (r)  &  \frac{t}{2} {\lambda_1}^\prime (r) \lambda_2 (r)  &  \frac{t}{2} {\lambda_1}^\prime (r) \lambda_2 (r) & 0 \\
 (\boldsymbol{\vec {V_1}^2})_x & (\boldsymbol{\vec {V_1}^2})_x & (\boldsymbol{\vec {V_1}^2})_y & (\boldsymbol{\vec {V_1}^2})_y &  & -\frac{t}{2} \lambda_1 (\vec {G0_r}.{\vec {A_3}^2}  \\
 & & & & &  
 \end{pmatrix}
\end{equation}



\begin{equation}
C_1 = 
\begin{pmatrix}
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & \frac{t^2}{2} ({\lambda_1}^\prime (r) \lambda_1 (r))  & \frac{t^2}{4} ({\lambda_1}^\prime (r) \lambda_2 (r)+{\lambda_2}^\prime (r) \lambda_1 (r)) \\
 & & & & [((\boldsymbol{\vec {V_1}^1})_x)^2 + ((\boldsymbol{\vec {V_1}^1})_y)^2] - \frac{t}{2}  &  [(\boldsymbol{\vec {V_1}^1})_x (\boldsymbol{\vec {V_1}^2})_x + \boldsymbol{\vec {V_1}^1})_y (\boldsymbol{\vec {V_1}^2})_y]  \\
 & & & & (\lambda_1 (r) (\vec {G1_r}+{\lambda_1}^\prime (r) (\vec {G0_z}).{\vec {A_3}^1} &  \\
 & & & & &  \\
 0 & 0 & 0 & 0 &  \frac{t^2}{4} ({\lambda_1}^\prime (r) \lambda_2 (r)+{\lambda_2}^\prime (r) \lambda_1 (r)) & \frac{t^2}{2} ({\lambda_2}^\prime (r) \lambda_1 (r))   \\
 & & & & [(\boldsymbol{\vec {V_1}^1})_x (\boldsymbol{\vec {V_1}^2})_x + (\boldsymbol{\vec {V_1}^1})_y (\boldsymbol{\vec {V_1}^2})_y )] & [((\boldsymbol{\vec {V_1}^2})_x)^2 + ((\boldsymbol{\vec {V_1}^2})_y)^2] - \frac{t}{2}\\
 & & & & & (\lambda_1 (r) (\vec {G1_r}+{\lambda_1}^\prime (r) (\vec {G0_z}).{\vec {A_3}^2} \\
 & & & & &  
  \end{pmatrix}
\end{equation}
 
 \begin{equation}
C_2 = 
\begin{pmatrix}
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 & & & & &  \\
 0 & 0 & 0 & -\frac{t}{2} {\lambda_1}^\prime (r) (\vec {G1_z}.{\vec {A_3}^1} & 0 \\ 
  & & & & &  \\
 0 & 0 & 0 & 0 & -\frac{t}{2} {\lambda_2}^\prime (r) (\vec {G1_z}.{\vec {A_3}^2}\\ 
  \end{pmatrix}
\end{equation}

The non linear term of the jacobian is given by the contribution 
\begin{equation}
\begin{aligned}
 II &= \int _{\Omega} \Sigma_{ij} (^n \vec  U) . \frac {\partial}{\partial (u, \alpha)} \delta e_{ij} (^n \vec  U, \delta \vec  V)  d (u, \alpha) \mathrm{d}V \\
  &= \int _{\Omega} \Sigma_{rr} . ( A_0 + z A_1 + z^2 A_2) + \Sigma_{rz} . ( C_0 + z C_1 + z^2 C_2) \mathrm{d}V 
\end{aligned}
 \end{equation}
 in the elementary problem on the reference finite element.

\subsubsection{Residual term}

The second member of the Newton's linear system, called the residual, is expressed by the following formulation : 

\begin{equation}
\label{eq11}
R^n = \int_\Omega \Sigma_{ij} (^k \vec U) . \epsilon_{ij} (^k \vec U)\, \mathrm{d}X -  \int_\Omega F \delta \vec V\, \mathrm{d}X 
\end{equation}
where this term is calculed on each finite element and his contribution is added in global residual vector. Note  $e_{ij} (^k \vec U)$, the tensor of the deformations is easily computed and
$\Sigma_{ij} (^n \vec U)$ using the generalized Hooke's lay to be computed : $ \Sigma_{ij} = H e_{ij} $, with H the elasticity matrix. We need to compute before the components $e_{rr}$ and 2 $e_{rz}$. \\
We use the definition of the Green-Lagrange tensor and establish a polynomial decomposition in z of these components
 

\begin{equation}
\begin{aligned}
e(\vec U) &= \begin{pmatrix}
e_{rr} \\
2 e_{rz}
\end{pmatrix} \\
 &= \begin{pmatrix}
\vec g_r \vec U_{,r} + \frac{1}{2} \mid\mid \vec U_{,r} \mid\mid  ^2 \\
\vec g_r \vec U_{,z} + \vec g_z \vec U_{,r} + \vec U_{,r} \vec U_{,z} 
\end{pmatrix}
\end{aligned} 
\end{equation}

\begin{equation}
\begin{aligned}
 e(\vec U) &= e_0(\vec U) + z e_1(\vec U) +z^2 e_2(\vec U) \\
 &=  \sum_{i=1} ^2 \begin{pmatrix}
F0_{(0,i)} FU0_{(0,i)} + \frac{1}{2} FU0_{(0,i)} ^2 \\
 \\
F0_{(0,i)} F0_{(1,i)} + F0_{(1,i)} FU0_{(0,i)} + FU0_{(0,i)} FU0_{(1,i)}
 \\
\end{pmatrix} \\
 &+ z  \begin{pmatrix}
F0_{(0,i)} FU1_{(0,i)} + F1_{(0,i)} FU0_{(0,i)} + FU0_{(0,i)} FU1_{(0,i)} \\
\\
F0_{(0,i)} F1_{(1,i)} + F1_{(0,i)} FU0_{(1,i)} + F1_{(1,i)} FU1_{(0,i)} \\
+ F1_{(1,i)} FU0_{(0,i)} +  F1_{(1,i)} FU1_{(0,i)} + FU0_{(0,i)} FU1_{(1,i)} + FU1_{(0,i)} FU0_{(1,i)} 
\\
\end{pmatrix} \\
 &+ z^2  \begin{pmatrix}
F1_{(0,i)} FU1_{(0,i)} + \frac{1}{2} FU1_{(0,i)}^2  \\
\\
F1_{(0,i)} FU1_{(1,i)} + F1_{(1,i)} FU1_{(0,i)} + FU1_{(0,i)} FU1_{(1,i)} 
\\
\end{pmatrix}
\end{aligned}
\end{equation}

\begin{equation}
\eqref{eq11} \Leftrightarrow \int_{K_i} ~{}^t \! e(^k \vec U) E B(^k \vec U) 
\end{equation}


\begin{remark}
 Throughout the presentation of the principe of organized resolution, we have considered all different integrals on the domain $\Omega = \{ (r,s,z) \in [-1,1] \times [-\frac{d}{2},\frac{d}{2}] \times [-1,1] \} $.
 Note that we choosen a specific mapping to parametrize the curvilinear domain to come down to a reference finite element P1-Lagrange $[-1 , 1]$ with the parametrization in the direction of the thickness. \\
 A changement of variable is implicite, global cartesian coordinates to local curvilinear coordinates $(x,z) -> (r,z)$

\begin{equation}
\nonumber
 \mathrm{d}V = {det (G_{ij})_{ij} } dx
\end{equation}
 
\end{remark}





\subsubsection{Update to Normals and Tangents in deformed configuration during Newton's algorithm}

The process of resolution of \eqref{PTV2} using Newton's method needs to update the incremental geometry from the material particles by considering the change in the deformed configuration at each Newton's iteration. 
The technic is to consider a Taylor's development of the iteration Normal, 
\begin{equation}
\nonumber
{^{n+1}} \vec {A_3} (\alpha + \delta \alpha) = ^n \vec {A_3}  + \delta \alpha ^n \vec{V_1} - \frac{1}{2} (\delta \alpha)^2  {^n \vec {A_3}} + O(\alpha ^2)
\end{equation}

Hence, in the total Lagrangian formulation employed, the nonlinear effects are incorporated in the solution to compute the current configuration by considering 
\begin{eqnarray}
^{n+1} A_3 ^i ( ^{n+1} \delta \alpha) =  ^n \vec {A_3} (\alpha) + \frac{1}{2} {^{n+1}} \delta \alpha \ ^n \vec{{V_1}^i} - ({^{n+1}}\delta \alpha)^2  \ ^n \vec {A_3} (\alpha) + O(\alpha ^2) \\
\nabla ^{n+1} A_3 ^i ( ^{n+1} \delta \alpha) = {^{n+1}} \delta \alpha ^n \vec{{V_1}^i} \\
 \nabla ^2 \ ^{n+1} A_3 ^i ( ^{n+1} \delta \alpha,^{n+1} d \alpha ) =  - ({^{n+1}}\delta \alpha)^2 \ ^n \vec {A_3} (\alpha) 
\end{eqnarray}
and the Tangent deformed is obtained by the usual scalar product $ ^{n+1} A_3 ^i \cdot ^{n+1} V_1 ^i = 0 $.

\begin{remark} 
Note that in algorithmic process, in the linear system the real unknown are 
\begin{enumerate}
 \item the displacement $ \vec u_i \begin{pmatrix} u_1 \\u_2 \end{pmatrix}$ 
 \item the normal $\vec {A_3}  $ 
\end{enumerate}
for each node i for the current configuration.
\end{remark} 
 
\subsection{Technic of resolution for NonLinear Elasticity}

\begin{remark}
 The numerical loocking is treated following the same control technic that for linear model. We define tyng points and adopt a reinterpolation method on the rz component of the system.
\end{remark}

In this part, we expose the algorithmic principe to solve the problem for the nonlinear Curved Beam problem.

\subsection{Static model} 
 
Resolution of \eqref{PTV2} by Newton's algorithm \\ 
Initialization \\
\begin {itemize}
 \item consider meshed domain, compute geometric tangents and normals $ \vec {V_1} $and $\vec {a_3} $ at element's nodes. \\
 \item{ the covariant basis decomposition, $\vec{F} =  \begin{pmatrix} \vec{g_r}+\vec{u_r}  \\ \vec{g_z}+\vec{u_z}  \end{pmatrix} = G_0 + z G_1 $, where 
   $ \vec{g_r} + \vec{u_r} = (\vec{g_r}_0 + \vec{u_r}_0 )  + z ( \vec{g_r}_1 + \vec{u_r}_1 )  $ and   $ \vec{g_z} + \vec{u_z}  = (\vec{g_z}_0 + \vec{u_z}_0 ) + z  ( \vec{g_z}_1 + \vec{u_z}_1  ) $ }
 \item{ the covariant metric tensor component $g_rr$, like the polynom $g_rr = (g_rr)0+z(g_rr)_1+{z}^{2} (g_rr)_2 $} 
 \item Pose the Lamé constants $L_1$ and $L_2$ and consider if you treat Numerical locking, if yes {\tt $m\_reinterpolation = true $}.
 \item initialize the displacement vector $ ^0 \vec U $, the initial guess $ ^0 \vec U $ and pose the Newton' s algorithm iterator to $k = 0$
 
 
 \item for each new Newton's iteration, update normals $^{n+1} \vec {A_3} $ and tangents $^{n+1} \vec {V_1} $ at element's nodes. 

 \textit{\textbf{Loop 1}} { For each quadrature point ir fixed, compute } 
 \begin {itemize}
   \item the decomposition of B, like $B = B_0+zB_1+{z}^{2}B_2 $ 
   \item the decomposition of A , like $A = A_0+z A_1+{z}^{2} A_2 $ and C , like $C = C_0+z C_1+{z}^{2} C_2 $  
   \item the Green-Lagrange tensor value, $\epsilon = \epsilon_0 + z \epsilon_1 + z^2 \epsilon_2$  and deduces the stress tensor $\Sigma$ value 
   
    {\textit{\textbf{Loop 2}} { For each quadrature point iz fixed, compute } }
        \begin {itemize}
	  \item the determinant of the covariant metric tensor, denote by G
	  \item the contravariant metric tensor component ${g}^{rr}$
	  \item the jacobian $ \mathcal{J} = \sqrt {g_{rr} \frac{t^2}{4}} \ weight_{ir} \ weight_{iz} $
	  \item the elasticity matrix H
	  \item the matrix A, B, C for the point iz fixed to compute tangential and residual terms 
	\end {itemize} 
  
\end {itemize}

While $\mid Residual \mid >$ tolerance or iteration$ < $maximum iteration do :
\begin {itemize}
 \item Update the algorithm iterator to $k = k +1$
 \item Assemble the general system and solve it. Obtain the solution $^{k+1} \delta U$ 
 \item Update the guess, $ ^{k+1} \vec U =  ^{k+1} \delta U  + ^k \vec U  $ 
 \item Update normals $\vec {A_3} $ and tangents corresponding at element's nodes of the deformed configuration
 \item Return to the Loop 1
\end {itemize}
\item Return $ ^{k+1} \vec U $ the displacement to describe the deformed configuration
\end{itemize}



\subsection{Dynamic implementation}
The dynamic of the nonlinear curved beam can be describe by 2 implicit time shemes in FELiScE.

 
\subsubsection{Back Euler' scheme} 


The elementary system is given by 
\begin{equation}
\label{eulerPTV2}
\rho_s \int_\Omega \begin{pmatrix} \ddot U^{n+1} \\ 0 \end{pmatrix} V \mathrm{d} \omega + G(U^{n+1}) = F 
\end{equation}


\begin{equation}
\label{eulerPTV21}
\eqref{eulerPTV2} =  
 M  \ddot U^{n+1}  
+ G  \begin{pmatrix}
{\vec{U}^{n+1} } \\
\alpha ^{n+1}
\end{pmatrix}
= F 
\end{equation}
with $ G  \begin{pmatrix}
{\vec{U}^{n+1} } \\
\alpha ^{n+1}
\end{pmatrix}
= F $ the nonlinear PTV 
after development, we have


\begin{equation}
\eqref{eulerPTV21} =  
\frac{M}{\delta t^2} \begin{pmatrix}  U^{n+1} \\ 0 \end{pmatrix} 
+ G  \begin{pmatrix}
{\vec{U}^{n+1} } \\
\alpha ^{n+1}
\end{pmatrix}
- F - \frac{M}{\delta t^2} \begin{pmatrix}  U^{n} \\ 0 \end{pmatrix}  - \frac{M}{\delta t} \begin{pmatrix}  \dot U^{n} \\ 0 \end{pmatrix} =0
\end{equation}
with the matrix M defines by 
$\rho_s \ thickness \ depth  \begin{pmatrix} \lambda_1 \lambda_1 & \lambda_1 \lambda_2 & 0 \\ 
\lambda_2 \lambda_1 & \lambda_2 \lambda_2 & 0 \\
0 & 0 & 0 \end{pmatrix} $

Now we apply the Newton's iteration to solve the nonlinear system  .

\begin{equation}
\eqref{eulerPTV21} =  
( \frac{M}{\delta t^2} + G^\prime ) ^{k+1} \delta U = F + G(^k \vec U^n) + \frac{M}{\delta t^2} \begin{pmatrix}  U^{n} \\ 0 \end{pmatrix}  + \frac{M}{\delta t} \begin{pmatrix}  \dot U^{n+1} \\ 0 \end{pmatrix} - \frac{M}{\delta t^2} ^{k+1} \vec U = 0
\end{equation}

with $ ^{k+1} \vec U^{n+1} = ^k \vec U^{n+1} + ^{k+1} \delta U $.


\subsubsection{Newmark' scheme} 

The elementary system is given by 
\begin{equation}
\label{newmarckPTV2}
\rho_s \int_\Omega \begin{pmatrix} \ddot U^{n+\frac{1}{2}} \\ 0 \end{pmatrix} V \mathrm{d} \omega + G(U^{n+\frac{1}{2}}) = F 
\end{equation}
We consider the equation of unknow $ U^{n+\frac{1}{2}} $ and consider the matrix M defines by 
$ \rho_s \ thickness \ depth \begin{pmatrix} \lambda_1 \lambda_1 & \lambda_1 \lambda_2 & 0 \\ 
\lambda_2 \lambda_1 & \lambda_2 \lambda_2 & 0 \\
0 & 0 & 0 \end{pmatrix} $ .

\begin{equation}
\label{newmarckPTV21}
\eqref{newmarckPTV2} =  
 M \ddot U^{n+\frac{1}{2}} 
+ G  \begin{pmatrix}
{\vec{U}^{n+\frac{1}{2}} } \\
\alpha ^{n+\frac{1}{2}}
\end{pmatrix}
= F 
\end{equation}
with $ G  \begin{pmatrix}
{\vec{U}^{n+\frac{1}{2}} } \\
\alpha ^{n+\frac{1}{2}}
\end{pmatrix}
= F $ the nonlinear PTV 

Using the following relations : 


\begin{eqnarray}
 \ddot U^{n+\frac{1}{2}} &= \frac{1}{\delta t} (\dot U^{n+1} - \dot U^{n}) \\
 \dot U^{n+\frac{1}{2}} &= \frac{1}{\delta t} (\vec U^{n+1} - \vec U^{n}) \\
 \vec U^{n+1} &= 2 \vec U^{n+\frac{1}{2}} - \vec U^{n} \label{t+1}\\
  \dot U^{n+1} &= 2 \dot U^{n+\frac{1}{2}} - \dot U^{n}
  \end{eqnarray}

substituting these expression in \eqref{newmarckPTV21}, we obtain


\begin{equation}
\eqref{newmarckPTV21} =  
\frac{4 M}{\delta t^2} \begin{pmatrix}  U^{n+\frac{1}{2}} \\ 0 \end{pmatrix} 
+ G  \begin{pmatrix}
{\vec{U}^{n+\frac{1}{2}} } \\
\alpha ^{n+\frac{1}{2}}
\end{pmatrix}
- F - \frac{4 M}{\delta t^2} \begin{pmatrix}  U^{n} \\ 0 \end{pmatrix}  - \frac{2 M}{\delta t} \begin{pmatrix}  \dot U^{n} \\ 0 \end{pmatrix} =0
\end{equation}


Lets apply the Newton's iteration to solve the nonlinear system 
\begin{equation}
\eqref{newmarckPTV21} =  
( \frac{4 M}{\delta t^2} + G^\prime ) ^k \delta U^{n+\frac{1}{2}} 
 = F + G(^k \vec U^n) + \frac{4 M}{\delta t^2} \begin{pmatrix}  U^{n} \\ 0 \end{pmatrix}  + \frac{2 M}{\delta t} \begin{pmatrix}  \dot U^{n} \\ 0 \end{pmatrix} + \frac{4 M}{\delta t^2} ^k \vec U^{n+\frac{1}{2}} =0
\end{equation}

with $ ^{k+1} \vec U^{n+\frac{1}{2}} = ^k \vec U^{n+\frac{1}{2}} + ^{k+1} \delta U $. \\
Hence, the final solution is $^{k+1} \vec U^{n+\frac{1}{2}}$ at the midpoint. \\
To obtain the solution at time $ n + 1$, we use the relation \eqref{t+1}. \\
Similary the velocity at time $n+1$ is given by $ \dot U^{t+1} = 2 \dot U^{t+1/2} - \dot U^t = \frac{2}{\delta t} (U^{t+1}-U^t) - \dot U^t $









