\chapter{Formulation of 3D shell elements}

The following section presents the formulation related to the 3D shell considering \textbf{MITC}\cite{chapelle:hal-00839227,touze:hal-00955582} formulation adapted to the P1-P2 9 nodes prism geometry. The final purpose of this formulation is to perform the simulation of thin structures in the bio-mechanics domain, without dealing with the issues related with the conventional shell formulation, such the treatment of the contact in the boundary of the structure and the consideration of full 3D constitutive models.

During the recent years, considerable focus has been given on establishing, for certain applications, refined shell finite element analysis capabilities. For this purpose, in particular, shell finite element procedures that include higher-order kinematic effects through the shell thickness have been proposed, see Refs. \cite{chapelle:hal-00839217, chapelle:hal-00843766}.

The objective in this paper is to present and mathematically analyse a family of such elements which we call “3D-shell elements”. These elements are designed to include the effects of the through-the-thickness normal stress and to couple efficiently to surrounding media that are in contact with the shell inner and outer surfaces. Additionally the consideration of 3D volumes eliminates the requirement of the consideration of rotational degrees of freedom.

The underlying mathematical model was identified in Ref. \cite{chapelle:hal-00839729}. This model is important because a finite element solution must converge to the exact solution of the model. Furthermore, the analysis of the mathematical model showed that the same asymptotic behaviour is displayed as seen with the classical shell models. The identification of this underlying model has been followed by further works directed towards the numerical analysis of general shell elements as regards their robustness when the thickness of the structure is very small, i.e. when numerical locking — in particular — may appear.

In the following we introduce the formulation considered for the implementation of the \textbf{MITC} 3D-shell for a P1-P2 prismatic element, taking as one of the main references the thesis \cite{roeck1991} and reports \cite{danmitc4,chap2003} adapted for our geometry of interest. First we will introduce the geometric description in \ref{sec:geodescr}.\nameref{sec:geodescr}.

\section{Geometric description}\label{sec:geodescr}

We will separate between the geometric description of the 3D body from \ref{sec:description3d}.\nameref{sec:description3d} with the \textbf{FE} description in \ref{sec:fedescription}.\nameref{sec:fedescription}.

\subsection{Geometric description of a 3D thin body}\label{sec:description3d}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{3dshell.pdf}
    \caption{Geometrical description of thin 3D body}
    \label{fig:3dbody}
\end{figure}

\begin{subequations}
    The mid-surface of the shell is described by a mapping $\phi$ defined over $\omega$, a domain of $\mathbb{R}^{2}$, and with values in the three-dimensional \textit{Euclidean} space $\mathcal{E}$. In this paper we assume that $\phi$ is “smooth”, namely as regular as needed in our analyses. We denote \eqref{eq:eqetl} by $t$ the thickness — considered to be uniform —, by $\varepsilon$ the scaled thickness and where $L$ is a global characteristic dimension of the shell.

    \begin{equation}\label{eq:eqetl}
        \varepsilon = \frac{t}{L}
    \end{equation}

    Denoting by ($r$ , $s$) the coordinates used in $\mathbb{R}^{2}$ (hence in $\omega$) and assuming that $\phi$ is such that the vectors form a basis — called the covariant basis — for the tangential plane to the mid-surface at any point with coordinates in $\bar{\omega}$:

    \begin{equation}
        \mathbf{a}_{\alpha}=\frac{\partial \phi\left(r, s\right)}{\partial \xi_{\alpha}}, \quad \alpha=1,2
    \end{equation}

    The unit normal vector $\mathbf{a}_3$ is given by \eqref{eq:a3}.

    \begin{equation}\label{eq:a3}
        \mathbf{a}_{3}=\frac{\mathbf{a}_{1} \times \mathbf{a}_{2}}{\left|\mathbf{a}_{1} \times \mathbf{a}_{2}\right|}
    \end{equation}

    See Fig. \ref{fig:3dbody}. We also introduce the contravariant basis of the tangential plane ($\mathbf{a}^1$ , $\mathbf{a}^2$ ), such that \eqref{eq:aalpha}.

    \begin{equation}\label{eq:aalpha}
        \mathbf{a}_{\alpha} \cdot \mathbf{a}^{\beta}=\delta_{\alpha}^{\beta}, \quad \alpha=1,2
    \end{equation}

    Where $\delta$ represents the Kronecker symbol. The first fundamental form — also referred to as the metric tensor — is given by \eqref{eq:eqaalphabeta}.

    \begin{equation}\label{eq:eqaalphabeta}
        a_{\alpha \beta}=\mathbf{a}_{\alpha} \cdot \mathbf{a}_{\beta}
    \end{equation}

    Or in contravariant components:

    \begin{equation}
        a^{\alpha \beta}=\mathbf{a}^{\alpha} \cdot \mathbf{a}^{\beta}
    \end{equation}

    The following quantity appears in surface measures \eqref{eq:surfacea}.

    \begin{equation}\label{eq:surfacea}
        a=\left|\mathbf{a}_{1} \times \mathbf{a}_{2}\right|^{2}=a_{rr} a_{ss}-\left(a_{rs}\right)^{2}
    \end{equation}

    With this we can define the surface infinitesimal increment as \eqref{eq:eqds}.

    \begin{equation}\label{eq:eqds}
        dS = \sqrt{a} d \xi^1 d \xi^2
    \end{equation}

    The second fundamental form — also known as the curvature tensor — is denoted by b (we denote surface tensors with a number of lower bars corresponding to their orders) and defined by

    \begin{equation}
        b_{\alpha \beta}=\mathbf{a}_{3} \cdot \mathbf{a}_{\alpha, \beta}=-\mathbf{a}_{3, \beta} \cdot \mathbf{a}_{\alpha}
    \end{equation}

    And the third fundamental form is given by \eqref{eq:eqthirdfundamental}, where $b_{\alpha}^{\beta}=a^{\beta \lambda}b_{\lambda \alpha}$.

    \begin{equation}\label{eq:eqthirdfundamental}
        c_{\alpha \beta} = b_\alpha^\lambda b_{\lambda \beta}
    \end{equation}

\end{subequations}

Defining $\left.\Omega_{t}=\omega \times\right]-\frac{t}{2}, \frac{t}{2}[$ the 3D geometry of the shell structure is described by the mapping as \eqref{eq:mapping}.

\begin{equation}\label{eq:mapping}
    \begin{array}{c}
    \boldsymbol{\Phi}: \bar{\Omega}_{t} \rightarrow \mathcal{E} \\
    \boldsymbol{\Phi}\left(r, s, z\right)=\phi\left(r, s\right)+z \mathbf{a}_{3}\left(r, s\right)
    \end{array}
\end{equation}

So that the 3D geometric domain occupied by the shell, denoted by $\mathcal{B}_{t}$, is given by \eqref{eq:bt}.

\begin{equation}\label{eq:bt}
    \mathcal{B}_{t}=\boldsymbol{\Phi}\left(\Omega_{t}\right)
\end{equation}

We now introduce the 3D covariant base \eqref{eq:covariantbase}, and the contravariant base vectors, such that \eqref{eq:gcontra}.

\begin{subequations}
    \begin{equation}\label{eq:covariantbase}
        \mathbf{g}_i = \frac{\partial \boldsymbol{\Phi}}{\partial \xi_i}
    \end{equation}

    \begin{equation}\label{eq:gcontra}
        \mathbf{g}_i \cdot \mathbf{g}^j = \delta_i^j
    \end{equation}
\end{subequations}

Using \eqref{eq:mapping}, we obtain \eqref{eq:tensor} and the following components \eqref{eq:3dmetric} for the 3D metric tensor.

\begin{subequations}
    \begin{equation}\label{eq:tensor}
        \begin{array}{l}
            \mathbf{g}_{\alpha}=\left(\delta_{\alpha}^{\lambda}-z b_{\alpha}^{\lambda}\right) \mathbf{a}_{\lambda} \\
            \mathbf{g}_{3}=\mathbf{a}_{3}
        \end{array}
    \end{equation}

    \begin{equation}\label{eq:3dmetric}
        \begin{array}{l}
            g_{\alpha \beta}=\mathbf{g}_{\alpha} \cdot \mathbf{g}_{\beta}=a_{\alpha \beta}-2 z b_{\alpha \beta}+\left(z\right)^{2} c_{\alpha \beta} \\
            g_{\alpha 3}=\mathbf{g}_{\alpha} \cdot \mathbf{g}_{3}=0 \\
            g_{zz}=\mathbf{g}_{3} \cdot \mathbf{g}_{3}=1
        \end{array}
    \end{equation}
\end{subequations}

We will also use the twice-contravariant metric tensor, with components $g^{ij}=\mathbf{g}^i \cdot \mathbf{g}^j$, then the volume measure is expressed as \eqref{eq:eqvolume}, with $g=\left[\left(\mathbf{g}_{1} \times \mathbf{g}_{2}\right) \cdot \mathbf{g}_{3}\right]^{2}=a\left(1-2 H z+K\left(z\right)^{2}\right)^{2}$. Where $H$ and $K$ respectively denote the mean and Gaussian curvatures of the surface.

\begin{equation}\label{eq:eqvolume}
    dV = \sqrt{g} d\xi^1 d \xi^2 d \xi^3
\end{equation}

We note that the mapping $\phi$ is well-defined provided that the expression $1 - 2H\xi^3 + K(\xi^3)^2$ is always strictly positive. This is equivalent to requiring that \eqref{eq:cond}. Where $R_{\min }\left(r, s\right)$ denotes the radius of curvature of smallest absolute value at point $\phi(\xi^1 , \xi^2)$. We henceforth assume that Condition \eqref{eq:cond} is satisfied.

\begin{equation}\label{eq:cond}
    t<2 \inf _{\left(r, s\right) \in \bar{\omega}}\left|R_{\min }\left(r, s\right)\right|
\end{equation}

Throughout the paper we use the symbols $C$ and $\lambda$ in inequalities in order to denote positive (strictly for $\lambda$) constants that are allowed to take different values at successive occurrences.

With all this, the elements in the family include the effects of the through-the-thickness normal stress and can be employed to couple directly with surrounding media on either surfaces of the shell.

\subsection{Finite element description}\label{sec:fedescription}

\subsubsection{Shape functions}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{prism9.pdf}
    \caption{Prism 9}
    \label{fig:prism9}
\end{figure}

\begin{figure}[h]
    \centering
    \subfloat[Quadratic line shape functions]{\includegraphics[width=0.25\textwidth]{line.png}}
    \qquad
    \subfloat[Linear triangle]{\includegraphics[width=0.25\textwidth]{triangle.png}}
    \caption{Base shape functions}
    \label{fig:baseshapefunctions}
\end{figure}

The finite element considered in this formulation consists in a $P1-P2$ 9 nodes prism, linear in the triangular faces and quadratic along the thickness of the volume. The geometry of the element can be found in the Figure \ref{fig:prism9}. The element is described with three local coordinates $r$, $s$ and $z$ respectively. As formerly mentioned, the finite element is linear on the triangular faces and quadratic along the thickness, and therefore the shape functions of this element is obtained after combining the former two, Figure \ref{fig:baseshapefunctions} and \eqref{eq:eqshape_xyz}.

The shape function can be computed as the multiplication of the shape functions in both directions \eqref{eq:eqshape_xyz}. This will of course make the same effect in the relative to derivatives.

\begin{equation}\label{eq:eqshape_xyz}
    \begin{aligned}
        P_{3D}(r,s,z) & = P_{2D}(r,s) * P_z(z)
        \\ & = \left[\begin{array}{ccccccccc} p^1 & p^2 & p^3 & p^4 & p^5 & p^6 & p^7 & p^8 & p^9\end{array}\right]
        \\ & = \left[\begin{array}{ccccccccc} p_{2D}^1 p_z^1 & p_{2D}^2 p_z^1 & p_{2D}^3 p_z^1 & p_{2D}^1 p_z^2 & p_{2D}^2 p_z^2 & p_{2D}^3 p_z^2 & p_{2D}^1 p_z^3 & p_{2D}^2 p_z^3 & p_{2D}^3 p_z^3\end{array}\right]
    \end{aligned}
\end{equation}

The former expression \eqref{eq:eqshape_xyz} can be rewritten in a simpler manner as \eqref{eq:eqshape_xyz_rewritten}, where the indexes $i$ and $j$ go from $1-3$.

\begin{equation}\label{eq:eqshape_xyz_rewritten}
    p_{3D}^{i+3(j-1)}(r,s,z) = p_{2D}^i p_z^j
\end{equation}

\paragraph{Line and triangle shape functions}:

First, the shape functions of the linear triangle are the standard one, and can be found in \eqref{eq:eqtriangleshapefunctions}.

\begin{equation}\label{eq:eqtriangleshapefunctions}
    P_{2D}(r,s) =
    \left[\begin{array}{c}
        p_{2D}^1 \\
        p_{2D}^2 \\
        p_{2D}^3
    \end{array}\right] =
    \left[\begin{array}{c}
        r \\
        s \\
        1 - r - s
    \end{array}\right]
\end{equation}

And the corresponding derivatives as \eqref{eq:eqtriangleshapefunctionsderivatives}.

\begin{subequations}\label{eq:eqtriangleshapefunctionsderivatives}
    \begin{multicols}{2}
        \begin{equation}
          \frac{\partial P_{2D}(r,s)}{\partial r} =
          \left[\begin{array}{c}
              1 \\
              0 \\
              -1
          \end{array}\right]
        \end{equation}\break
        \begin{equation}
          \frac{\partial P_{2D}(r,s)}{\partial s} =
          \left[\begin{array}{c}
              0 \\
              1 \\
              -1
          \end{array}\right]
        \end{equation}
    \end{multicols}
\end{subequations}

On the other hand, the $P_z(z)$ is defined as \eqref{eq:shape_function_z}.

\begin{equation}\label{eq:shape_function_z}
    P_z(z) =
    \left[\begin{array}{c}
        p_z^1 \\
        p_z^2 \\
        p_z^3
    \end{array}\right] =
    \left[\begin{array}{c}
        0.5z + 0.5z^2    \\
        -0.5z + 0.5z^2   \\
        1        - z^2
    \end{array}\right]
\end{equation}

And the derivate as \eqref{eq:shape_function_z_der}

\begin{equation}\label{eq:shape_function_z_der}
    \frac{\partial P_z(z)}{\partial z} =
    \left[\begin{array}{c}
        0.5 + z  \\
      - 0.5 + z  \\
            - 2z
    \end{array}\right]
\end{equation}

In order to work with this polynomials without requiring to take into account the $z$ coordinate at the moment, we can define a matrix of coefficients of these polynomials and its derivatives in $z$. These matrices can be found in \eqref{eq:coeff_z} and \eqref{eq:dcoeff_z} respectively. It can be noted that each row of these corresponding matrices will correspond with a respective layer of the prism (\textit{lower}, \textit{upper} and \textit{middle} correspondingly). In the other hand we can note the columns as the coefficients of the second order polynomial ($0$, $1$ and $2$).

\begin{subequations}\label{eq:coeff_z_all}
    \begin{equation}\label{eq:coeff_z}
        Coeff_z =
        \left[\begin{array}{c}
            Coeff_z^{lower}  \\
            Coeff_z^{upper}  \\
            Coeff_z^{middle}
        \end{array}\right] =
        \left[\begin{array}{ccc}
            Coeff_z^{0} & Coeff_z^{1} & Coeff_z^{2}
        \end{array}\right]  =
        \left[\begin{array}{ccc}
            0 & 0.5 & 0.5    \\
            0 & -0.5 & 0.5   \\
            1 & 0 & -1
        \end{array}\right]
    \end{equation}

    \begin{equation}\label{eq:dcoeff_z}
        \begin{aligned}
            & DerCoeff_z =
            \left[\begin{array}{c}
                DerCoeff_z^{lower}  \\
                DerCoeff_z^{upper}  \\
                DerCoeff_z^{middle}
            \end{array}\right] =
            \left[\begin{array}{ccc}
                DerCoeff_z^{0} & DerCoeff_z^{1} & DerCoeff_z^{2}
            \end{array}\right]  =
            \left[\begin{array}{ccc}
                0.5 &  1 & 0   \\
              -0.5 &  1 & 0   \\
                0   & -2 & 0
            \end{array}\right]
        \end{aligned}
    \end{equation}
\end{subequations}

With this we can rewrite \eqref{eq:shape_function_z} and \eqref{eq:shape_function_z_der} as \eqref{eq:refactor_pz}.

\begin{equation}\label{eq:refactor_pz}
    \begin{aligned}
        & P_z(z) =
        \left[\begin{array}{c}
            p_z^1 \\
            p_z^2 \\
            p_z^3
        \end{array}\right] = Coeff_z \cdot \left[\begin{array}{c} 1 \\ z \\ z^2 \end{array}\right]
        = \left[\begin{array}{c}
            Coeff_z^{lower0} + z Coeff_z^{lower1} + z^2 Coeff_z^{lower2} \\
            Coeff_z^{upper0} + z Coeff_z^{upper1} + z^2 Coeff_z^{upper2} \\
            Coeff_z^{middle0} + z Coeff_z^{middle1} + z^2 Coeff_z^{middle2}
        \end{array}\right]
        \\
        & \frac{\partial P_z(z)}{\partial z} =
        \left[\begin{array}{c}
            \frac{\partial p_z^1}{\partial z} \\
            \frac{\partial p_z^2}{\partial z} \\
            \frac{\partial p_z^3}{\partial z}
        \end{array}\right] = DerCoeff_z \cdot \left[\begin{array}{c} 1 \\ z \\ z^2 \end{array}\right]
        = \left[\begin{array}{c}
            DerCoeff_z^{lower0} + z DerCoeff_z^{lower1} \\
            DerCoeff_z^{upper0} + z DerCoeff_z^{upper1} \\
            DerCoeff_z^{middle0} + z DerCoeff_z^{middle1}
        \end{array}\right]
    \end{aligned}
\end{equation}

It is relevant to remark that we want to the terms we derive of the formulation ($\mathbf{B}$, $\mathbf{e}$, ...) in functions of polynomials of $z$. As the original polynomials are of second order, the products of these originate a 4th order polynomial in $z$ as seen in \eqref{eq:eqzpoly}.

\begin{subequations}\label{eq:eqzpoly}
  \begin{equation}
    \begin{cases}
      f = f_0 + f_1 z + f_2 z^2 \\
      p = p_0 + p_1 z + p_2 z^2
    \end{cases}
  \end{equation}
  \begin{equation}
    f \cdot p = \sum_{k=0}^2 f_k z^{k} \cdot \sum_{n=0}^2 p_n z^{n} = \sum_{k=0}^2 \sum_{n=0}^2 f_k p_n z^{k+n}
  \end{equation}
\end{subequations}

With the matrix coefficients from \eqref{eq:coeff_z}, \eqref{eq:dcoeff_z} and the shape function defintion from \eqref{eq:eqshape_xyz} can be refactored as the follows \eqref{eq:eqshape_xyz_coeff}. And its derivatives as \eqref{eq:eqdershape_xyz_coeff}.

\begin{equation}\label{eq:eqshape_xyz_coeff}
    P_{3D}(r,s,z) = P_{2D}(r,s) * P_z(z) = P_{2D}(r,s) * Coeff_z \cdot \left[\begin{array}{c} 1 \\ z \\ z^2 \end{array}\right]
\end{equation}

\begin{subequations}\label{eq:eqdershape_xyz_coeff}
    \begin{equation}
        \frac{\partial P_{3D}(r,s,z)}{\partial r} = \frac{\partial P_{2D}(r,s)}{\partial r} * P_z(z) = \frac{\partial P_{2D}(r,s)}{\partial r} * Coeff_z \cdot \left[\begin{array}{c} 1 \\ z \\ z^2 \end{array}\right]
    \end{equation}
    \begin{equation}
        \frac{\partial P_{3D}(r,s,z)}{\partial s} = \frac{\partial P_{2D}(r,s)}{\partial s} * P_z(z) = \frac{\partial P_{2D}(r,s)}{\partial s} * Coeff_z \cdot \left[\begin{array}{c} 1 \\ z \\ z^2 \end{array}\right]
    \end{equation}
    \begin{equation}
        \frac{\partial P_{3D}(r,s,z)}{\partial z} = P_{2D}(r,s) * \frac{\partial P_{z}(z)}{\partial z}  = P_{2D}(r,s) * DerCoeff_z \cdot \left[\begin{array}{c} 1 \\ z \\ z^2 \end{array}\right]
    \end{equation}
\end{subequations}

In the following (\eqref{eq:eqshape_xyz_coeff_polynomial} and \eqref{eq:eqdershape_xyz_coeff_polynomial}) we will denote the shape functions in such a way that will allow us to express these shape functions as coefficients of the polynomials in $z$, and that will allow us to separate between the contributions of each coefficient of the second order polynomial.

\begin{equation}\label{eq:eqshape_xyz_coeff_polynomial}
     P_{3D}^k(r,s) = P_{2D}(r,s) * Coeff_z^{k}
\end{equation}

\begin{subequations}\label{eq:eqdershape_xyz_coeff_polynomial}
    \begin{equation}
        \frac{\partial P_{3D}^k(r,s)}{\partial r} = \frac{\partial P_{2D}(r,s)}{\partial r} * Coeff_z^{k}
    \end{equation}
    \begin{equation}
        \frac{\partial P_{3D}^k(r,s)}{\partial s} = \frac{\partial P_{2D}(r,s)}{\partial s} * Coeff_z^{k}
    \end{equation}
    \begin{equation}
        \frac{\partial P_{3D}^k(r,s)}{\partial z} = P_{2D}(r,s) * DerCoeff_z^{k}
    \end{equation}
\end{subequations}

\subsubsection{Computation of integration weigth}\label{sec:intw}

The total integration weigth is the multiplication of the integration weigth in both directions \eqref{eq:eqint_xyz}.

\begin{equation}\label{eq:eqint_xyz}
    w_{3D}(r,s,z) = w_{2D}(r,s) * w_z(z)
\end{equation}

Gauss numerical integration  consists (in 1-D) in assuming that \eqref{eq:gaussintegration}, where the terms $w_i$ are well chosen weighting factors, and the $x_i$ are the coordinates of the integration points. Of course the points and the weighting factors are chosen in order to minimize the error between the numerical estimate and the analytical value, and the error tends to zero as the number of Gauss points increases.

\begin{equation}\label{eq:gaussintegration}
    \int_{-1}^{1} f(x) d x \approx \sum_{i=1}^{n} w_{i} f\left(x_{i}\right)
\end{equation}

\subsubsection{MITC3 interpolations}\label{sec:mitc}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{mitc3.pdf}
    \caption{Tying positions for the transverse shear strain of the MITC3 triangular shell finite element. The constant transverse shear strain condition is imposed along its edges.}
    \label{fig:mitc3}
\end{figure}

This has been already introduced in the former chapter, see \ref{sec:mitctheory}.\nameref{sec:mitctheory}, particularly in \ref{sec:mitc3section}.\nameref{sec:mitc3section}. These expressions are summarised in \eqref{eq:eqmitc3}. In the particular case of the \textbf{MITC} interpolation, an additional treatment needs to be done. This interpolation is performed only for the out-of-plane mixed components of the strains $rz$ and $sz$, e.g. the last two rows of the matrix $\mathbf{B}$. The values of the derivatives of the base functions $\partial P \partial r$ or $\partial P \partial s$ must then be re-interpolated using the tying points described in Figure \ref{fig:mitc3}. Such interpolation is based on the following principle \eqref{eq:eqftying}.

\begin{equation}\label{eq:eqftying}
    f(x, y, z)=\sum_{l t=1}^{n t} p_{t} \cdot f\left(x_{t}^{l t}, y_{t}^{l t}, z_{t}^{l t}\right)
\end{equation}

Where $x_{t}^{l t}, y_{t}^{l t}, z_{t}^{l t}$ are the coordinates of the $lt-th$ tying point, and $p_{t}$ is an re-interpolation function. It can be remarked how the formulation presented here recalls the general principle upon which is based the whole finite element discretization. The idea is the usual: a continuous function can be represented as the sum of the contributions calculated in a finite number of locations.

The reinterpolation acts on the value of the base functions calculated at the \textit{Gauss} integration point coordinates ($r_{g}$, $s_{g}$). So the value $\partial p(r_{g}, s_{g})/\partial r$ is calculated, in the same stile of Equation \eqref{eq:mitcreinterpolation}.

\begin{equation}\label{eq:mitcreinterpolation}
    \frac{\partial p\left(r_{g}, s_{g}\right)}{\partial r}=\sum_{l t=1}^{n t} p_{t}\left(r_{g}, s_{g}\right) \cdot \frac{\partial p\left(r_{t}, s_{t}\right)}{\partial r}
\end{equation}

In the formulation of the \textbf{MITC3}\cite{LEE201293} shell finite element, the covariant in-plane strain field is calculated by the displacement-based triangular shell formulation in Eq. \eqref{eq:eqstrain} and the \textbf{MITC} method is only applied to substitute the covariant transverse shear strain field. The assumed covariant transverse shear strain components, which are spatially isotropic, are given by \eqref{eq:eqmitc3}.

\begin{subequations}\label{eq:eqmitc3}
  Tying points $(r_t,s_t)$, see Figure \ref{fig:mitc3}, and reinterpoled functions $\lambda_t$ are as follows. The curvilinear covariant strain components $ e_{rz}$ is reinterpoled, using the tying points $(r_t,s_t)$ and reinterpoled functions $\lambda_t$ associed :
  \begin{equation}
    \begin{aligned}
      & t1_{rz} = (0.5,0)\text{ with }\lambda_{1rz} (r_t,s_t) = 1-s \\
      & t2_{rz} = (0.5,0.5)\text{ with }\lambda_{2rz} (r_t,s_t) = s \\
      & t3_{rz} = (0,0.5)\text{ with }\lambda_{3rz} (r_t,s_t) = s \\
      & t4_{rz} = (0.5,0.5)\text{ with }\lambda_{4rz} (r_t,s_t) = -s
    \end{aligned}
  \end{equation}
  Hence, we have \eqref{eq:eq_erz}.
  \begin{equation}\label{eq:eq_erz}
    e_{rz} (r,s) = e_{rz} (0.5,0) + c s
  \end{equation}
  The reinterpolation of the curvilinear covariant strain components $ e_{sz}$ is defined by
  \begin{equation}
    \begin{aligned}
      & t1_{sz} = (0.5,0)\text{ with }\lambda_{1sz} (r_t,s_t) = r \\
      & t2_{sz} = (0.5,0.5)\text{ with }\lambda_{2sz} (r_t,s_t) = -r \\
      & t3_{sz} = (0,0.5)\text{ with }\lambda_{3sz} (r_t,s_t) = 1-r \\
      & t4_{sz} = (0.5,0.5)\text{ with }\lambda_{4sz} (r_t,s_t) = r
    \end{aligned}
  \end{equation}
  Hence, we have \eqref{eq:eq_esz}.
  \begin{equation}\label{eq:eq_esz}
    e_{sz} (r,s) = e_{sz} (0,0.5) - c r
  \end{equation}
  Where $c$ is definied by \eqref{eq:c_eq}.
  \begin{equation}\label{eq:c_eq}
    c = e_{sz} (0,0.5) - e_{rz} (0.5,0) - e_{sz} (0.5,0.5) + e_{rz} (0.5,0.5)
  \end{equation}
  Therefore \eqref{eq:eq_erz} and \eqref{eq:eq_esz} can be expressed as \eqref{eq:eq_ersz_extended}.
  \begin{equation}\label{eq:eq_ersz_extended}
    \begin{aligned}
      & e_{rz} (r,s) = (1 - s) e_{rz} (0.5,0) + s e_{rz} (0.5,0.5) + s e_{sz} (0,0.5) - s e_{sz} (0.5,0.5) \\
      & e_{sz} (r,s) = r e_{rz} (0.5,0) - r e_{rz} (0.5,0.5) + (1-r) e_{sz} (0,0.5) + r e_{sz} (0.5,0.5)
    \end{aligned}
  \end{equation}
\end{subequations}

\section{Tridimensional energy}

\subsection{Deformation computation}

Defining the initial configuration, the configuration at time $t$ and the displacements at time $t$.

\begin{subequations}
    \begin{equation}\label{eq:intial_conf}
        \vec{X}^0 = \boldsymbol{\Phi}^0(r,s,z)
    \end{equation}

    \begin{equation}\label{eq:t_conf}
        \vec{X}^t = \boldsymbol{\Phi}^t(r,s,z)
    \end{equation}

    \begin{equation}\label{eq:t_disp}
        \vec{u}^t = \vec{X}^t - \vec{X}^0
    \end{equation}
\end{subequations}

We assume that the geometry is described by a so-called chart, i.e. a mapping $\boldsymbol{\Phi}$ from coordinates $r,s,z \in \mathbb{R}^{3}$ into the \textit{Euclidean} space. In practice for 3D-shells we will use the local (finite-element-attached) coordinates, but everything here is valid for an arbitrary curvilinear coordinate system. Defined $\boldsymbol{\Phi}$ in the \textbf{FE} framework from \ref{sec:fedescription}.\nameref{sec:fedescription} as \eqref{eq:phife}.

\begin{subequations}\label{eq:eqcontravariants}
    \begin{equation}\label{eq:phife}
        \boldsymbol{\Phi}(r,s,z) = \sum_{i=1}^9 p^i(r,s,z) \vec{X}^i = \sum_{i=1}^3 \sum_{j=1}^3 p_{2D}^i(r,s) p_{z}^j(z) \vec{X}^{i+3(j-1)}
    \end{equation}

    The covariant and contravariant bases are defined by \eqref{eq:contravariants}.

    \begin{equation}
\label{eq:contravariants}
        \vec{g}_{r}=\boldsymbol{\Phi}_{, r}=\frac{\partial \boldsymbol{\Phi}}{\partial r}, \quad \vec{g}_{s}=\boldsymbol{\Phi}_{, s}=\frac{\partial \boldsymbol{\Phi}}{\partial s}, \quad \vec{g}_{z}=\boldsymbol{\Phi}_{, z}=\frac{\partial \boldsymbol{\Phi}}{\partial z}, \quad \vec{g}^{i} \cdot \vec{g}_{j}=\delta_{j}^{i}
    \end{equation}

    In practice, we first compute the covariant basis using the geometrical shape functions $P_{3D}(r,s,z)$ and store the results in a 3 by 3 matrix composed of the column vectors $\vec{g}$ with \eqref{eq:computeg}. With $x_i$, $y_i$ and $z_i$ being the global coordinates of the vertices of the finite element. From there we can use the metric identities to compute the covariant metric tensor and the contravariant one as well as the contravariant basis.

    \begin{equation}\label{eq:computeg}
        \vec{g}_{r}=\sum_{i=1}^{9} \frac{\partial p^i}{\partial r} \left(\begin{array}{l}
        x_{i} \\
        y_{i} \\
        z_{i}
        \end{array}\right), \quad \vec{g}_{s}=\sum_{i=1}^{9} \frac{\partial p^i}{\partial s} \left(\begin{array}{l}
        x_{i} \\
        y_{i} \\
        z_{i}
        \end{array}\right), \quad \vec{g}_{z}=\sum_{i=1}^{9} \frac{\partial p^i}{\partial z} \left(\begin{array}{l}
        x_{i} \\
        y_{i} \\
        z_{i}
        \end{array}\right)
    \end{equation}

    If we want to express this in function of the coefficients \eqref{eq:eqdershape_xyz_coeff_polynomial} in the $z$ direction, \eqref{eq:computeg} can be expressed as \eqref{eq:computeg_k}.

    \begin{equation}\label{eq:computeg_k}
        \begin{aligned}
            \vec{g}_{r}^k=\sum_{i=1}^{3} \sum_{j=1}^{3} \frac{\partial p_{2D}^i}{\partial r} * Coeff_z(j, k)\left(\begin{array}{l}
            x_{i+3(j-1)} \\
            y_{i+3(j-1)} \\
            z_{i+3(j-1)}
            \end{array}\right), \quad \vec{g}_{s}^k=\sum_{i=1}^{3} \sum_{j=1}^{3}  \frac{\partial p_{2D}^i}{\partial s} * Coeff_z(j, k)\left(\begin{array}{l}
            x_{i+3(j-1)} \\
            y_{i+3(j-1)} \\
            z_{i+3(j-1)}
            \end{array}\right), \\ \vec{g}_{z}^k=\sum_{i=1}^{3} \sum_{j=1}^{3}  p_{2D}^i * DerCoeff_z(j, k) \left(\begin{array}{l}
            x_{i+3(j-1)} \\
            y_{i+3(j-1)} \\
            z_{i+3(j-1)}
            \end{array}\right)
        \end{aligned}
    \end{equation}

\end{subequations}

\paragraph{$\mathbf{F}$ matrices computation}:

The covariant bases $\mathbf{F}$ can be defined from the 3D covariant basis vectors $\vec{g}_i$, such as \eqref{eq:Fgradient}, where the components detailed here $F_{ij}$ refer to the $j-th$ component of the covariant base vector $\vec{g}_i$.

\begin{equation}\label{eq:Fgradient}
    \mathbf{F} = \left[
    \begin{array}{ccc}
        g_{rr} & g_{rs} & g_{rz} \\
        g_{sr} & g_{ss} & g_{sz} \\
        g_{zr} & g_{zs} & g_{zz}
    \end{array}
    \right]
\end{equation}

The covariant bases $\mathbf{F}$ matrices can be deduced from \eqref{eq:eqcontravariants} and \eqref{eq:Fgradient}, computed in each \textit{Gauss} point and in each tying point.

\begin{equation}\label{eq:Fdef}
  \mathbf{F} = \left(\begin{array}{l}
        \vec{g}_{r} \\
        \vec{g}_{s} \\
        \vec{g}_{z}
        \end{array}\right) \text{, where }
  \begin{cases}
    \vec{g}_{r} = \sum_{i=1}^{9} \frac{\partial p_{3D}^i}{\partial r} \vec{X}_i = \sum_{i=1}^{3} \sum_{j=1}^{3} \frac{\partial p_{2D}^i}{\partial r} p_z^j \vec{X}_{i+3(j-1)} \\
    \vec{g}_{s} = \sum_{i=1}^{9} \frac{\partial p_{3D}^i}{\partial s} \vec{X}_i = \sum_{i=1}^{3} \sum_{j=1}^{3} \frac{\partial p_{2D}^i}{\partial s} p_z^j \vec{X}_{i+3(j-1)} \\
    \vec{g}_{z} = \sum_{i=1}^{9} \frac{\partial p_{3D}^i}{\partial z} \vec{X}_i = \sum_{i=1}^{3} \sum_{j=1}^{3} p_{2D}^i \frac{\partial p_z^j}{\partial z} \vec{X}_{i+3(j-1)}
  \end{cases}
\end{equation}

As we have previously stated, we are interested in refactor the expressions in such a way that we can write these expressions as coefficients of a second order polynomial from \eqref{eq:shape_function_z},  considering the matrix of coefficients presented in \eqref{eq:coeff_z_all}. These second order polynomial coefficients will provide us with 3 different values of $\mathbf{F}$, one for each coefficient of the second order polynomial $\mathbf{F}^{0}$, $\mathbf{F}^{1}$ and $\mathbf{F}^{2}$ in the following, expressed as \eqref{eq:Fdef_coeff}.

\begin{equation}\label{eq:Fdef_coeff}
  \mathbf{F}^k = \left(\begin{array}{l}
        \vec{g}^k_{r} \\
        \vec{g}^k_{s} \\
        \vec{g}^k_{z}
        \end{array}\right) \text{, where }
  \begin{cases}
    \vec{g}^k_{r} = \sum_{i=1}^{3} \sum_{j=1}^{3} \frac{\partial p_{2D}^i}{\partial r} Coeff_z(j,k) \vec{X}_{i+3(j-1)} \\
    \vec{g}^k_{s} = \sum_{i=1}^{3} \sum_{j=1}^{3} \frac{\partial p_{2D}^i}{\partial s} Coeff_z(j,k) \vec{X}_{i+3(j-1)} \\
    \vec{g}^k_{z} = \sum_{i=1}^{3} \sum_{j=1}^{3} p_{2D}^i DerCoeff_z(j,k) \vec{X}_{i+3(j-1)}
  \end{cases}
\end{equation}

\paragraph{Metric tensor ($\mathbf{g}$)}\label{sec:metrictensor}:

The 3d metric tensor is defined as: $\vec{g}_{\alpha \beta}=\vec{g}_{\alpha} \cdot \vec{g}_{\beta}$, where $\vec{g}_{\alpha}$ are the base vector defined as $\partial \boldsymbol{\Phi} / \partial \xi_{\alpha}$, where $\xi_{\alpha}$ correspond with the local coordinates $r,s,z$. The covariant and contravariant components of the metric tensor $\mathbf{g}$ are given by \eqref{eq:eq3dmetricg}.

\begin{subequations}
    \begin{equation}\label{eq:eq3dmetricg}
        g_{i j}=\vec{g}_{i} \cdot \vec{g}_{j}, \quad g^{i j}=\vec{g}^{i} \cdot \vec{g}^{j}
    \end{equation}

    Respectively, and we also have the useful property that the corresponding matrices are the inverse of each other, i.e. \eqref{eq:eqinverseg}.

    \begin{equation}\label{eq:eqinverseg}
        \left(g^{i j}\right)=\left(g_{k l}\right)^{-1}
    \end{equation}

    Which in fact provides an algorithm for computing the contravariant basis via \eqref{eq:eqcontravariantg}.

    \begin{equation}\label{eq:eqcontravariantg}
        \vec{g}^{i}=g^{i k} \vec{g}_{k}
    \end{equation}
\end{subequations}

From a practical point of view, this means that once we have computed \eqref{eq:Fdef}, we can compute the metric tensor $\mathbf{g}$ as \eqref{eq:eqg}, where $i$ and $j$ correspond with the $r$, $s$ and $z$ local coordinates.

\begin{equation}\label{eq:eqg}
  g_{ij} = \mathbf{F}_{i} \cdot \mathbf{F}_{j}
\end{equation}

Note that due to the fact we have decomposed \eqref{eq:Fdef} as coefficients of a second order polynomial, separating $\mathbf{F}^{0}$, $\mathbf{F}^{1}$ and $\mathbf{F}^{2}$, and due to the cross multiplication operations from \eqref{eq:eqg} the properties of the 4th order polynomial from \eqref{eq:eqzpoly} will araise and we will have up to 5 $z$ components of $\mathbf{g}$, each one corresponding to a coefficient of the 4th order polynomial, resulting in \eqref{eq:eqG}.

\begin{equation}\label{eq:eqG}
  \hat{g}_{ij}^{k+n} = \sum_{k=0}^2\sum_{n=0}^2\mathbf{F}_{i}^k \cdot \mathbf{F}_{j}^n
\end{equation}

Then the resulting $g_{ij}$ can be computed as this 4th order polynomial \eqref{eq:resultingg}, in each one of the $z$ integration axis point.

\begin{equation}\label{eq:resultingg}
   g_{ij} = \sum_{n=0}^4 \hat{g}_{ij}^{n} z^n
\end{equation}

\paragraph{Jacobian determinant}\label{sec:jdet}:

Since the terms $g_{ij}$ have been here calculated, see \ref{sec:metrictensor}.\nameref{sec:metrictensor}, these can be used to calculate the determinant of the \textit{Jacobian} matrix, defined as \eqref{eq:jdet}.

\begin{equation}
\label{eq:jdet}
    \mathbf{J}=\operatorname{det}(\nabla \cdot X)=\operatorname{det}\left(\left[\begin{array}{ccc}
    \frac{\partial X_{1}}{\partial r} & \ldots & \ldots \\
    \ldots & \ldots & \ldots \\
    \ldots & \ldots & \frac{\partial X_{3}}{\partial z}
    \end{array}\right]\right)=\operatorname{det}\left(\left[\begin{array}{ccc}
    \left(g_{rr}\right)^{\frac{1}{2}} & \left(g_{r s}\right)^{\frac{1}{2}} & \left(g_{rz}\right)^{\frac{1}{2}} \\
    \left(g_{rs}\right)^{\frac{1}{2}} & \left(g_{s s}\right)^{\frac{1}{2}} & \left(g_{sz}\right)^{\frac{1}{2}} \\
    \left(g_{rz}\right)^{\frac{1}{2}} & \left(g_{s z}\right)^{\frac{1}{2}} & \left(g_{zz}\right)^{\frac{1}{2}}
    \end{array}\right]\right)
\end{equation}

So we can calculate the \textit{Jacobian} as \eqref{eq:eqjacg}.

\begin{equation}\label{eq:eqjacg}
  \delta = \sqrt{g_{rr} (g_{ss} g_{zz} - g_{sz} g_{sz}) - g_{rs} (g_{rs} g_{zz} - g_{rz} g_{sz}) + g_{rz} (g_{rs} g_{sz} - g_{rz} g_{ss})}
\end{equation}

\paragraph{Strain ($\varepsilon$)}\label{sec:strain}:

For the 3D part of the energy, the provided code gives the possibility of using a constitutive law of the type "generalised Hooke's law", see \ref{sec:hyperelastic_laws}.\nameref{sec:hyperelastic_laws}, or of using a hyper-elastic energy density defined as a function of the three invariant ($I_1$, $I_2$, $I_3$) of the \textit{Cauchy-Green} tensor, related with the \textit{Green-Lagrange} strain by \eqref{eq:cauchy}.

\begin{subequations}\label{eq:cauchy}
    \begin{equation}\label{eq:cauchya}
        C_{ij} = 2 e_{ij} + g_{ij}
    \end{equation}
    \begin{equation}\label{eq:cauchyb}
        C_{ij} = \left(\vec{g}_{i}+\vec{u}_{, i}\right) \cdot\left(\vec{g}_{j}+\vec{u}_{, j}\right)=g_{i j}+\vec{g}_{i} \cdot \vec{u}_{, j}+\vec{g}_{j} \cdot \vec{u}_{, i}+\vec{u}_{, i} \cdot \vec{u}_{, j}
    \end{equation}
\end{subequations}

We must calculate the first and second derivatives of the energy density respect the components of the \textit{Green-Lagrange} tensor respect the local coordinates ($r$, $s$ and $z$) of the elements, so we can apply the \textbf{MITC} techniques which specifically threat each one of these terms. We can write the components of this tensor, in any system of coordinates as \eqref{eq:eqstrain}.

\begin{equation}\label{eq:eqstrain}
    e_{ij}=\frac{1}{2}(C_{ij}-g_{ij}) \text{, } e_{i j}(\vec{u})=\frac{1}{2}\left(\vec{g}_{i} \cdot \vec{u}_{, j}+\vec{g}_{j} \cdot \vec{u}_{, i}+\vec{u}_{, i} \cdot \vec{u}_{, j}\right) = \varepsilon_{i j}+\eta_{i j}
\end{equation}

\begin{equation}
    \boldsymbol{e}(\vec{u})=\left(e_{rr}, e_{ss}, e_{zz}, 2 e_{rs}, 2 e_{rz}, 2 e_{sz}\right)^{\top}=\boldsymbol{\varepsilon}(\vec{u})+\boldsymbol{\eta}(\vec{u})
\end{equation}

with $\boldsymbol{\varepsilon}$ and $\boldsymbol{\eta}$ being equal to \eqref{eq:eqvarepsiloneta}.

\begin{equation}\label{eq:eqvarepsiloneta}
    \boldsymbol{\varepsilon}(\vec{u})=\left(\begin{array}{c}
        \varepsilon_{rr} \\
        \varepsilon_{ss} \\
        \varepsilon_{zz} \\
        2 \varepsilon_{rs} \\
        2 \varepsilon_{rz} \\
        2 \varepsilon_{sz}
        \end{array}\right)=\left(\begin{array}{c}
        \vec{g}_{r} \cdot \vec{u}_{, r} \\
        \vec{g}_{s} \cdot \vec{u}_{, s} \\
        \vec{g}_{z} \cdot \vec{u}_{, z} \\
        \vec{g}_{r} \cdot \vec{u}_{, s}+\vec{g}_{s} \cdot \vec{u}_{, r} \\
        \vec{g}_{r} \cdot \vec{u}_{, z}+\vec{g}_{z} \cdot \vec{u}_{, r} \\
        \vec{g}_{s} \cdot \vec{u}_{, z}+\vec{g}_{z} \cdot \vec{u}_{, s}
        \end{array}\right), \quad
    \boldsymbol{\eta}(\vec{u})=\left(\begin{array}{c}
        \eta_{rr} \\
        \eta_{ss} \\
        \eta_{zz} \\
        2 \eta_{rs} \\
        2 \eta_{rz} \\
        2 \eta_{sz}
        \end{array}\right)=\left(\begin{array}{l}
        \frac{1}{2} | \vec{u}_{, r} |^2 \\
        \frac{1}{2} | \vec{u}_{, r} |^2 \\
        \frac{1}{2} | \vec{u}_{, z} |^2 \\
        \vec{u}_{, r} \cdot \vec{u}_{, s} \\
        \vec{u}_{, r} \cdot \vec{u}_{, z} \\
        \vec{u}_{, s} \cdot \vec{u}_{, z}
    \end{array}\right)
\end{equation}

We can factorize equations from \eqref{eq:eqvarepsiloneta} as \eqref{eq:eqvarepsilonandeta} respectively.

\begin{subequations}\label{eq:eqvarepsilonandeta}
    \begin{equation}\label{eq:eqvarepsilon}
        \boldsymbol{\varepsilon}(\vec{u})=\left(\begin{array}{ccccccccc}
            g_{rr} & 0 & 0 & g_{rs} & 0 & 0 & g_{rz} & 0 & 0 \\
            0 & g_{sr} & 0 & 0 & g_{ss} & 0 & 0 & g_{sz} & 0 \\
            0 & 0 & g_{zr} & 0 & 0 & g_{zs} & 0 & 0 & g_{zz} \\
            g_{sr} & g_{rr} & 0 & g_{ss} & g_{rs} & 0 & g_{sz} & g_{rz} & 0 \\
            g_{zr} & 0 & g_{rr} & g_{zs} & 0 & g_{rs} & g_{zz} & 0 & g_{rz} \\
            0 & g_{zr} & g_{sr} & 0 & g_{zs} & g_{ss} & 0 & g_{zz} & g_{sz}
            \end{array}\right)\left(\begin{array}{c}
            u_{x, r} \\
            u_{x, s} \\
            u_{x, z} \\
            u_{y, r} \\
            u_{y, s} \\
            u_{y, z} \\
            u_{z, r} \\
            u_{z, s} \\
            u_{z, z}
        \end{array}\right)
    \end{equation}
    \begin{equation}\label{eq:eqeta}
        \boldsymbol{\eta}(u)=\frac{1}{2}\left(\begin{array}{ccccccccc}
            u_{x, r} & 0 & 0 & u_{x, s} & 0 & 0 & u_{x, z} & 0 & 0 \\
            0 & u_{y, r} & 0 & 0 & u_{y, s} & 0 & 0 & u_{y, z} & 0 \\
            0 & 0 & u_{z, r} & 0 & 0 & u_{z, s} & 0 & 0 & u_{z, z} \\
            u_{y, r} & u_{x, r} & 0 & u_{y, s} & u_{x, s} & 0 & u_{y, z} & u_{x, z} & 0 \\
            u_{z, r} & 0 & u_{x, r} & u_{z, s} & 0 & u_{x, s} & u_{z, z} & 0 & u_{x, z} \\
            0 & u_{z, r} & u_{y, r} & 0 & u_{z, s} & u_{y, s} & 0 & u_{z, z} & u_{y, z}
            \end{array}\right)\left(\begin{array}{c}
            u_{x, r} \\
            u_{x, s} \\
            u_{x, z} \\
            u_{y, r} \\
            u_{y, s} \\
            u_{y, z} \\
            u_{z, r} \\
            u_{z, s} \\
            u_{z, z}
        \end{array}\right)
    \end{equation}
\end{subequations}

The \textbf{MITC} re-interpolation by layer, see \ref{sec:mitc}.\nameref{sec:mitc}:

\begin{itemize}
    \item ($e_{rr}$, $e_{ss}$, $e_{rs}$, $e_{rz}$, $e_{sz}$) \textbf{MITC} standard.
    \item Re-interpolated $e_{zz}$ at the 3 nodes.
\end{itemize}
beg
The same concept for the fourth order polynomial shown in \ref{sec:metrictensor}.\nameref{sec:metrictensor} will be applied for the strain (\ref{sec:strain}.\nameref{sec:strain}) and the deformation matrix (\ref{sec:deformation_matrix_b}.\nameref{sec:deformation_matrix_b}).

The derivatives of the displacements can be computed in the standard finite element manner as \eqref{eq:derivativesu}.

\begin{equation}\label{eq:derivativesu}
    \vec{u}_{,r}=\sum_{i=1}^{9} \frac{\partial p^i}{\partial r}\left(\begin{array}{l}
    u_x^{i} \\
    u_y^{i} \\
    u_z^{i}
    \end{array}\right), \quad \vec{u}_{,s}=\sum_{i=1}^{9} \frac{\partial p^i}{\partial s} \left(\begin{array}{l}
    u_x^{i} \\
    u_y^{i} \\
    u_z^{i}
    \end{array}\right), \quad \vec{u}_{,z}=\sum_{i=1}^{9} \frac{\partial p^i}{\partial z} \left(\begin{array}{l}
    u_x^{i} \\
    u_y^{i} \\
    u_z^{i}
    \end{array}\right)
\end{equation}

So again, if we want to express this in function of the coefficients \eqref{eq:eqdershape_xyz_coeff_polynomial} in the $z$ direction as we have done previously, \eqref{eq:derivativesu} can be expressed as \eqref{eq:derivativesu_k}.

\begin{equation}\label{eq:derivativesu_k}
    \begin{aligned}
        \vec{u}_{,r}^k=\sum_{i=1}^{3} \sum_{j=1}^{3} \frac{\partial p_{2D}^i}{\partial r} * Coeff_z(j, k)\left(\begin{array}{l}
        u_x^{i+3(j-1)} \\
        u_y^{i+3(j-1)} \\
        u_z^{i+3(j-1)}
        \end{array}\right), \quad \vec{u}_{,s}^k=\sum_{i=1}^{3} \sum_{j=1}^{3} \frac{\partial p_{2D}^i}{\partial s} * Coeff_z(j, k)\left(\begin{array}{l}
        u_x^{i+3(j-1)} \\
        u_y^{i+3(j-1)} \\
        u_z^{i+3(j-1)}
        \end{array}\right), \\ \vec{u}_{,z}^k=\sum_{i=1}^{3} \sum_{j=1}^{3} p_{2D}^i * DerCoeff_z(j, k) \left(\begin{array}{l}
        u_x^{i+3(j-1)} \\
        u_y^{i+3(j-1)} \\
        u_z^{i+3(j-1)}
        \end{array}\right)
    \end{aligned}
\end{equation}

Expanding Equation \eqref{eq:eqstrain} then, and passing from the indeces $i$, $j$ to the local reference coordinates $1$, $2$, $3$ then \eqref{eq:deformations}. The following expressions correspond with a case without reinterpolation, in case reinterpolation is considered the corresponding shape functions and $\mathbf{F}$ matrices are exchanged accordingly. In here $g_{r i}^n$, $g_{s i}^n$ and $g_{z i}^n$ correspond with the $i$ term of the rows defined in \eqref{eq:Fdef_coeff} and $u_{i, s}^k$ with the $i$ term of the derivatives defined at \eqref{eq:derivativesu_k}.

\begin{equation}\label{eq:deformations}
    \begin{aligned}
        \hat{\varepsilon}_{rr}^{k+n} &= \sum_{k=0}^2\sum_{n=0}^2 \sum_{i}^{r,s,z} u_{i, r}^k \cdot g_{r i}^n \\
        \hat{\varepsilon}_{ss}^{k+n} &= \sum_{k=0}^2\sum_{n=0}^2 \sum_{i}^{r,s,z} u_{i, s}^k \cdot g_{s i}^n \\
        \hat{\varepsilon}_{zz}^{k+n} &= \sum_{k=0}^2\sum_{n=0}^2 \sum_{i}^{r,s,z} u_{i, z}^k \cdot g_{z i}^n \\
        2 \hat{\varepsilon}_{rs}^{k+n} &= \sum_{k=0}^2\sum_{n=0}^2 \sum_{i}^{r,s,z}\left(u_{i, r}^k \cdot g_{s i}^n + u_{i, s}^k \cdot g_{r i}^n\right) \\
        2 \hat{\varepsilon}_{rz}^{k+n} &= \sum_{k=0}^2\sum_{n=0}^2 \sum_{i}^{r,s,z}\left(u_{i, r}^k \cdot g_{z i}^n + u_{i, s}^k \cdot g_{r i}^n\right) \\
        2 \hat{\varepsilon}_{sz}^{k+n} &= \sum_{k=0}^2\sum_{n=0}^2 \sum_{i}^{r,s,z}\left(u_{i, s}^k \cdot g_{z i}^n + u_{i, z}^k \cdot g_{s i}^n\right)
    \end{aligned}
\end{equation}

Equations \eqref{eq:deformations} can be rearranged then in matrix form as \eqref{eq:rearrangeddeformations}. Where the displacements are interpolated into the corresponding integration points, which means that we have a 4th order ($2^{nd}order X 2^{nd}order$) matrix empression for the strains. The supindexes $k$ and $n$ correspond with the second order polynomial coefficient index, $0$, $1$ and $2$ correspondingly.

\begin{equation}\label{eq:rearrangeddeformations}
    \hat{\boldsymbol{\varepsilon}}^{k+n}=\left[\begin{array}{ccc|ccc|ccc}
        g_{rr}^n & 0 & 0 & g_{rs}^n & 0 & 0 & g_{rz}^n & 0 & 0 \\
        0 & g_{sr}^n & 0 & 0 & g_{ss}^n & 0 & 0 & g_{sz}^n & 0 \\
        0 & 0 & g_{zr}^n & 0 & 0 & g_{zs}^n & 0 & 0 & g_{zz}^n \\
        g_{sr}^n & g_{rr}^n & 0 & g_{ss}^n & g_{rs}^n & 0 & g_{sz}^n & g_{rz}^n & 0 \\
        g_{zr}^n & 0 & g_{rr}^n & g_{zs}^n & 0 & g_{rs}^n & g_{zz}^n & 0 & g_{rz}^n \\
        0 & g_{zr}^n & g_{sr}^n & 0 & g_{zs}^n & g_{ss}^n & 0 & g_{zz}^n & g_{sz}^n
    \end{array}\right] \cdot\left[\begin{array}{l}
        u_{x, r}^k \\
        u_{x, s}^k \\
        u_{x, z}^k \\
        u_{y, r}^k \\
        u_{y, s}^k \\
        u_{y, z}^k \\
        u_{z, r}^k \\
        u_{z, s}^k \\
        u_{z, z}^k
    \end{array}\right]
\end{equation}

Following the same reasoning, we can determine $\hat{\boldsymbol{\eta}}^{n}$ as \eqref{eq:rearrangeddeformationseta}.

\begin{equation}\label{eq:rearrangeddeformationseta}
    \hat{\boldsymbol{\eta}}^{k+n}=\frac{1}{2}\left[\begin{array}{ccc|ccc|ccc}
        u_{x, r}^n & 0 & 0 & u_{x, s}^n & 0 & 0 & u_{x, z}^n & 0 & 0 \\
        0 & u_{y, r}^n & 0 & 0 & u_{y, s}^n & 0 & 0 & u_{y, z}^n & 0 \\
        0 & 0 & u_{z, r}^n & 0 & 0 & u_{z, s}^n & 0 & 0 & u_{z, z}^n \\
        u_{y, r}^n & u_{x, r}^n & 0 & u_{y, s}^n & u_{x, s}^n & 0 & u_{y, z}^n & u_{x, z}^n & 0 \\
        u_{z, r}^n & 0 & u_{x, r}^n & u_{z, s}^n & 0 & u_{x, s}^n & u_{z, z}^n & 0 & u_{x, z}^n \\
        0 & u_{z, r}^n & u_{y, r}^n & 0 & u_{z, s}^n & u_{y, s}^n & 0 & u_{z, z}^n & u_{y, z}^n
    \end{array}\right] \cdot\left[\begin{array}{l}
        u_{x, r}^k \\
        u_{x, s}^k \\
        u_{x, z}^k \\
        u_{y, r}^k \\
        u_{y, s}^k \\
        u_{y, z}^k \\
        u_{z, r}^k \\
        u_{z, s}^k \\
        u_{z, z}^k
    \end{array}\right]
\end{equation}

Once again, the mixed transverse components $rz$ and $sz$ are reinterpolated with the \textbf{MITC} reinterpolation functions. Finally it is possible to compute the strain in a given $z$ as \eqref{eq:resultingstrain}.

\begin{equation}\label{eq:resultingstrain}
   \boldsymbol{e} = \sum_{n=0}^4 \left(\hat{\boldsymbol{\varepsilon}}^{n} + \hat{\boldsymbol{\eta}}^{n}\right) z^n
\end{equation}

The first and second order infinitesimals variations can be defined as \eqref{eq:strainfirst} and \eqref{eq:strainsecond} respectively.

\begin{subequations}\label{eq:strainderivatives}
    \begin{equation}\label{eq:strainfirst}
        \delta e_{i j}=\frac{1}{2}\left(\vec{g}_{i} \cdot \delta \vec{u}_{, j}+\vec{g}_{j} \cdot \delta \vec{u}_{, i}+\vec{u}_{, i} \cdot \delta \vec{u}_{, j}+\vec{u}_{, j} \cdot \delta \vec{u}_{, i}\right)
    \end{equation}

    \begin{equation}\label{eq:strainsecond}
        d \delta e_{i j}=\frac{1}{2}\left(d \vec{u}_{, i} \cdot \delta \vec{u}_{, j}+d \vec{u}_{, j} \cdot \delta \vec{u}_{, i}\right)
    \end{equation}
\end{subequations}

\paragraph{Deformation matrix ($\mathbf{B}$)}\label{sec:deformation_matrix_b}:

Defining the matrix $\mathbf{B}$ as $\varepsilon = \mathbf{B} \cdot u$, therefore $\mathbf{B}$ can be defined as \eqref{eq:bmatrix}. As in the previous section, expressions shown here correspond with a case without reinterpolation, in case reinterpolation is considered the corresponding shape functions and $\mathbf{F}$ matrices are exchanged accordingly.

\begin{subequations}\label{eq:bmatrix}
    \begin{equation}
        \hat{\mathbf{B}}^{k+n} = \hat{\mathbf{B}}^{k+n}_{L} + \hat{\mathbf{B}}^{k+n}_{NL}
    \end{equation}
    \begin{equation}
        \hat{\mathbf{B}}^{k+n}_{L} =\sum_{k=0}^2\sum_{n=0}^2 \left[\begin{array}{ccc|ccc|ccc}
            g_{rr}^n & 0 & 0 & g_{rs}^n & 0 & 0 & g_{rz}^n & 0 & 0 \\
            0 & g_{sr}^n & 0 & 0 & g_{ss}^n & 0 & 0 & g_{sz}^n & 0 \\
            0 & 0 & g_{zr}^n & 0 & 0 & g_{zs}^n & 0 & 0 & g_{zz}^n \\
            g_{sr}^n & g_{rr}^n & 0 & g_{ss}^n & g_{rs}^n & 0 & g_{sz}^n & g_{rz}^n & 0 \\
            g_{zr}^n & 0 & g_{rr}^n & g_{zs}^n & 0 & g_{rs}^n & g_{zz}^n & 0 & g_{rz}^n \\
            0 & g_{zr}^n & g_{sr}^n & 0 & g_{zs} & g_{ss}^n & 0 & g_{zz}^n & g_{sz}^n
        \end{array}\right] \cdot\left[\begin{array}{ccc}
            D_r P_{3D}^k & 0 & 0 \\
            D_s P_{3D}^k & 0 & 0 \\
            D_z P_{3D}^k & 0 & 0 \\
            0 & D_r P_{3D}^k & 0 \\
            0 & D_s P_{3D}^k & 0 \\
            0 & D_z P_{3D}^k & 0 \\
            0 & 0 & D_r P_{3D}^k \\
            0 & 0 & D_s P_{3D}^k \\
            0 & 0 & D_z P_{3D}^k
        \end{array}\right]
    \end{equation}
    \begin{equation}
        \hat{\mathbf{B}}^{k+n}_{NL} =\sum_{k=0}^2\sum_{n=0}^2 \left[\begin{array}{ccc|ccc|ccc}
            u_{x, r}^n & 0 & 0 & u_{x, s}^n & 0 & 0 & u_{x, z}^n & 0 & 0 \\
            0 & u_{y, r}^n & 0 & 0 & u_{y, s}^n & 0 & 0 & u_{y, z}^n & 0 \\
            0 & 0 & u_{z, r}^n & 0 & 0 & u_{z, s}^n & 0 & 0 & u_{z, z}^n \\
            u_{y, r}^n & u_{x, r}^n & 0 & u_{y, s}^n & u_{x, s}^n & 0 & u_{y, z}^n & u_{x, z}^n & 0 \\
            u_{z, r}^n & 0 & u_{x, r}^n & u_{z, s}^n & 0 & u_{x, s}^n & u_{z, z}^n & 0 & u_{x, z}^n \\
            0 & u_{z, r}^n & u_{y, r}^n & 0 & u_{z, s} & u_{y, s}^n & 0 & u_{z, z}^n & u_{y, z}^n
        \end{array}\right] \cdot\left[\begin{array}{ccc}
            D_r P_{3D}^k & 0 & 0 \\
            D_s P_{3D}^k & 0 & 0 \\
            D_z P_{3D}^k & 0 & 0 \\
            0 & D_r P_{3D}^k & 0 \\
            0 & D_s P_{3D}^k & 0 \\
            0 & D_z P_{3D}^k & 0 \\
            0 & 0 & D_r P_{3D}^k \\
            0 & 0 & D_s P_{3D}^k \\
            0 & 0 & D_z P_{3D}^k
        \end{array}\right]
    \end{equation}
\end{subequations}

In here $g_{r i}^n$, $g_{s i}^n$ and $g_{z i}^n$ correspond with the $i$ term of the rows defined in \eqref{eq:Fdef_coeff}, and where $P_{3D}^k$ and derivaties are defined in \eqref{eq:eqdershape_xyz_coeff_polynomial}, we can expand these expressions to the following expression \eqref{eq:bmatrix_expanded}

\begin{subequations}\label{eq:bmatrix_expanded}
    \begin{equation}
        \hat{\mathbf{B}}^{k+n} = \hat{\mathbf{B}}^{k+n}_{L} + \hat{\mathbf{B}}^{k+n}_{NL}
    \end{equation}
    \begin{equation}
        \begin{aligned}
            \hat{\mathbf{B}}^{k+n}_{L}=\sum_{k=0}^2\sum_{n=0}^2 & \left[\begin{array}{ccc|ccc|ccc}
                g_{rr}^n & 0 & 0 & g_{rs}^n & 0 & 0 & g_{rz}^n & 0 & 0 \\
                0 & g_{sr}^n & 0 & 0 & g_{ss}^n & 0 & 0 & g_{sz}^n & 0 \\
                0 & 0 & g_{zr}^n & 0 & 0 & g_{zs}^n & 0 & 0 & g_{zz}^n \\
                g_{sr}^n & g_{rr}^n & 0 & g_{ss}^n & g_{rs}^n & 0 & g_{sz}^n & g_{rz}^n & 0 \\
                g_{zr}^n & 0 & g_{rr}^n & g_{zs}^n & 0 & g_{rs}^n & g_{zz}^n & 0 & g_{rz}^n \\
                0 & g_{zr}^n & g_{sr}^n & 0 & g_{zs} & g_{ss}^n & 0 & g_{zz}^n & g_{sz}^n
            \end{array}\right] \\ \cdot & \left[\begin{array}{ccc}
                \frac{\partial P_{2D}(r,s)}{\partial r} * Coeff_z^{k} & 0 & 0 \\
                \frac{\partial P_{2D}(r,s)}{\partial s} * Coeff_z^{k} & 0 & 0 \\
                P_{2D}(r,s) * DerCoeff_z^{k} & 0 & 0 \\
                0 & \frac{\partial P_{2D}(r,s)}{\partial r} * Coeff_z^{k} & 0 \\
                0 & \frac{\partial P_{2D}(r,s)}{\partial s} * Coeff_z^{k} & 0 \\
                0 & P_{2D}(r,s) * DerCoeff_z^{k} & 0 \\
                0 & 0 & \frac{\partial P_{2D}(r,s)}{\partial r} * Coeff_z^{k} \\
                0 & 0 & \frac{\partial P_{2D}(r,s)}{\partial s} * Coeff_z^{k} \\
                0 & 0 & P_{2D}(r,s) * DerCoeff_z^{k}
            \end{array}\right]
        \end{aligned}
    \end{equation}
    \begin{equation}
        \begin{aligned}
            \hat{\mathbf{B}}^{k+n}_{NL}=\sum_{k=0}^2\sum_{n=0}^2 & \left[\begin{array}{ccc|ccc|ccc}
                u_{x, r}^n & 0 & 0 & u_{x, s}^n & 0 & 0 & u_{x, z}^n & 0 & 0 \\
                0 & u_{y, r}^n & 0 & 0 & u_{y, s}^n & 0 & 0 & u_{y, z}^n & 0 \\
                0 & 0 & u_{z, r}^n & 0 & 0 & u_{z, s}^n & 0 & 0 & u_{z, z}^n \\
                u_{y, r}^n & u_{x, r}^n & 0 & u_{y, s}^n & u_{x, s}^n & 0 & u_{y, z}^n & u_{x, z}^n & 0 \\
                u_{z, r}^n & 0 & u_{x, r}^n & u_{z, s}^n & 0 & u_{x, s}^n & u_{z, z}^n & 0 & u_{x, z}^n \\
                0 & u_{z, r}^n & u_{y, r}^n & 0 & u_{z, s} & u_{y, s}^n & 0 & u_{z, z}^n & u_{y, z}^n
            \end{array}\right] \\ \cdot & \left[\begin{array}{ccc}
                \frac{\partial P_{2D}(r,s)}{\partial r} * Coeff_z^{k} & 0 & 0 \\
                \frac{\partial P_{2D}(r,s)}{\partial s} * Coeff_z^{k} & 0 & 0 \\
                P_{2D}(r,s) * DerCoeff_z^{k} & 0 & 0 \\
                0 & \frac{\partial P_{2D}(r,s)}{\partial r} * Coeff_z^{k} & 0 \\
                0 & \frac{\partial P_{2D}(r,s)}{\partial s} * Coeff_z^{k} & 0 \\
                0 & P_{2D}(r,s) * DerCoeff_z^{k} & 0 \\
                0 & 0 & \frac{\partial P_{2D}(r,s)}{\partial r} * Coeff_z^{k} \\
                0 & 0 & \frac{\partial P_{2D}(r,s)}{\partial s} * Coeff_z^{k} \\
                0 & 0 & P_{2D}(r,s) * DerCoeff_z^{k}
            \end{array}\right]
        \end{aligned}
    \end{equation}
\end{subequations}

Rearranged as \eqref{eq:bmatrixrerranged}, as in the strain computation the supindexes $k$ and $n$ correspond with the second order polynomial coefficient index, $0$, $1$ and $2$ correspondingly.

\begin{equation}\label{eq:bmatrixrerranged}
    \begin{cases}
        (\hat{B}_{rr})_{i+3(j-1)}^{k+n}= \sum_{k=0}^2\sum_{n=0}^2  \left( (g_{ri}^n + u_{x, i}^n) \frac{\partial P_{2D}(r,s)}{\partial r} Coeff_z(j,k) \right) \\
        (\hat{B}_{ss})_{i+3(j-1)}^{k+n}= \sum_{k=0}^2\sum_{n=0}^2  \left( (g_{si}^n + u_{y, i}^n) \frac{\partial P_{2D}(r,s)}{\partial s} Coeff_z(j,k) \right) \\
        (\hat{B}_{zz})_{i+3(j-1)}^{k+n}= \sum_{k=0}^2\sum_{n=0}^2  \left( (g_{zi}^n + u_{z, i}^n) P_{2D}(r,s) DerCoeff_z(j,k) \right) \\
        (\hat{B}_{rs})_{i+3(j-1)}^{k+n}= \sum_{k=0}^2\sum_{n=0}^2  \left( (g_{si}^n + u_{y, i}^n) \frac{\partial P_{2D}(r,s)}{\partial r} Coeff_z(j,k) + (g_{ri}^n + u_{r, i}^n) \frac{\partial P_{2D}(r,s)}{\partial s} Coeff_z(j,k) \right) \\
        (\hat{B}_{rz})_{i+3(j-1)}^{k+n}= \sum_{k=0}^2\sum_{n=0}^2  \left( (g_{zi}^n + u_{z, i}^n) \frac{\partial P_{2D}(r,s)}{\partial r} Coeff_z(j,k) + (g_{ri}^n + u_{r, i}^n) P_{2D}(r,s) DerCoeff_z(j,k) \right) \\
        (\hat{B}_{sz})_{i+3(j-1)}^{k+n}= \sum_{k=0}^2\sum_{n=0}^2  \left( (g_{zi}^n + u_{z, i}^n) \frac{\partial P_{2D}(r,s)}{\partial s} Coeff_z(j,k) + (g_{si}^n + u_{y, i}^n) P_{2D}(r,s) DerCoeff_z(j,k) \right)
    \end{cases}
\end{equation}

Finally it is possible to compute the deformation matrix in a given $z$ as \eqref{eq:bsumation}.

\begin{equation}\label{eq:bsumation}
  \mathbf{B} = \sum_{n=0}^{4} z^n \hat{\mathbf{B}}^{n}
\end{equation}

In the particular case of the \textbf{MITC} interpolation (see \ref{sec:mitc}.\nameref{sec:mitc}), an additional treatment needs to be done.

\subsection{System of equations}

The elastic problem is stated using the principle if virtual works \eqref{eq:energy}.

\begin{subequations}\label{eq:energy}
    \begin{equation}
        \int_{V} \sigma^{i j}(\vec{u}) \delta e_{i j}=\int_{V} \vec{f} d \vec{v} d V
    \end{equation}

    Or, in terms of internal-external work:

    \begin{equation}
        W^{i n t}(\vec{u})(\delta \vec{\phi})=W^{e x t}(\vec{u})(\delta \vec{\phi})
    \end{equation}

    This is solved using a Newton algorithm searching for the equilibrium. The principle of virtual works is then reformulated using a first-order Taylor expansion as:

    \begin{equation}
        d\left(\int_{V} \sigma^{i j}(\vec{u}) \delta e_{i j}\right)=\int_{V} \vec{f} d \vec{v} d \vec{V}-\int_{V} \sigma^{i j}(\vec{u}) \delta e_{i j}
    \end{equation}

    Where the term on the left hand side is the derivative of the internal deformation energy; the right hand side is then composed by the sum of the work of the external forces plus a term called residual, or non-linear right hand side. The internal deformation energy in the left hand side thus writes:

    \begin{equation}
        \frac{\partial W^{i n t}}{\partial\vec{\phi}}=\int_{V} \frac{\partial \sigma^{i j}}{\partial\vec{\phi}} d(\vec{\phi}) \delta e_{i j}+\int_{V} \sigma^{i j} \frac{\partial \delta e_{i j}}{\partial\vec{\phi}} d(\vec{\phi})
    \end{equation}

    Where the first term in the right hand side is the linear elasticity, and the second term represents the nonlinear part. The linear part is further developed by choosing a constitutive relationship of the type $\sigma = \mathbf{C}\cdot \varepsilon$. Being then the strains defined as: $\varepsilon = \mathbf{B} \vec{u}$ the linear elasticity becomes:

    \begin{equation}
        \frac{\partial \sigma^{i j}}{\partial\vec{\phi}} d(\vec{\phi}) \delta e_{i j}=\overrightarrow{\vec{\sigma}} \cdot \vec{\varepsilon} \rightarrow \vec{\epsilon}^{T} \cdot \overrightarrow{\vec{C}} \cdot \vec{\varepsilon}=\left(\overrightarrow{\vec{B}}^{T} \overrightarrow{\vec{C}} \overrightarrow{\vec{B}}\right) \vec{u}
    \end{equation}

    The nonlinear part requires some more manipulations for being numerically treated. The variation of the strains $\delta e_{ij}$ is calculated using the definition \eqref{eq:eqstrain}. Differenciating then in \eqref{eq:strainderivatives}. Because of the decoupled definition of the shell the derivatives will be expressed as $\partial/\partial(\phi)$, indicating the partial derivation with respect to the position $\phi$.

    \begin{equation}
        \begin{aligned}
            \frac{\partial \delta e_{i j}}{\partial\vec{\phi}} &=\frac{1}{2}\left[\frac{\partial \vec{g}_{, i}}{\partial\vec{\phi}} \delta \vec{u}_{, j}+\frac{\partial \vec{g}_{, j}}{\partial\vec{\phi}} \delta \vec{u}_{, i}+\vec{g}_{, i} \frac{\partial \delta \vec{u}_{, j}}{\partial\vec{\phi}}+\vec{g}_{, j} \frac{\partial \delta \vec{u}_{, i}}{\partial\vec{\phi}}+\frac{\partial \delta \vec{u}_{, i}}{\partial\vec{\phi}} \delta \vec{u}_{, j}+\right.\\
            &\left.+\vec{u}_{, i} \frac{\partial \delta \vec{u}_{, j}}{\partial\vec{\phi}}+\frac{\partial \delta \vec{u}_{, j}}{\partial\vec{\phi}} \delta \vec{u}_{, i}+\vec{u}_{, j} \frac{\partial \delta \vec{u}_{, i}}{\partial\vec{\phi}}\right]=\\
            &=\frac{1}{2}\left[\frac{\partial \vec{u}_{, i}}{\partial\vec{\phi}} \delta \vec{u}_{, j}+\frac{\partial \vec{u}_{, j}}{\partial\vec{\phi}} \delta \vec{u}_{, i}+\left(\vec{g}_{i}+\vec{u}_{, i}\right) \frac{\partial \delta \vec{u}_{, j}}{\partial\vec{\phi}}+\left(\vec{g}_{j}+\vec{u}_{, j}\right) \frac{\partial \delta \vec{u}_{, i}}{\partial\vec{\phi}}\right]
        \end{aligned}
    \end{equation}
\end{subequations}

Or expressed in a m ore compact manner, the expressions to be calculated within the framework of a \textit{Newton} algorithm therefore correspond to the bilinear form \eqref{eq:newtonsystem}.

\begin{subequations}\label{eq:newtonsystem}
    \begin{equation}
        A = A^L + A^{N L}
    \end{equation}
    with:
    \begin{equation}
        \begin{array}{l}
            A^{L}(d \vec{u}, \delta \vec{u})=\int_{\Omega} \frac{\partial^{2} \mathcal{W}}{\partial e_{i j} \partial e_{k l}} d e_{k l} \delta e_{i j} d V \\
            A^{N L}(d \vec{u}, \delta \vec{u})=\int_{\Omega} \frac{\partial \mathcal{W}}{\partial e_{i j}} d \delta e_{i j} d V
        \end{array}
    \end{equation}
    and the linear form (non-linear second-member):
    \begin{equation}
        F^{N L}(\delta \vec{u})=\int_{\Omega} \frac{\partial \mathcal{W}}{\partial e_{i j}} \delta e_{i j} d V
    \end{equation}
\end{subequations}

At the digital level one does not use the expressions of the strain tensor directly calculated from the discrete displacements by formula \eqref{eq:eqstrain} but their interpolated values at certain points specifically prescribed by the \textbf{MITC} methods. To obtain a consistent tangent linear problem, it is thus necessary to interpolate according to the same rules the first and second variations of the strains used in \eqref{eq:newtonsystem}.

\subsubsection{Second Piola-Kirchhoff tensor}

In the case of linear elasticity $\boldsymbol{\sigma} = \mathbb{C} \boldsymbol{\varepsilon}$. If we want to compute the \textit{Second Piola-Kirchhoff} tensor and its derivative with the usual chain rule \eqref{eq:eqpiola}.

\begin{subequations}\label{eq:eqpiola}
    \begin{equation}
        \boldsymbol{\sigma}=2 \sum_{i=1}^{3} \frac{\partial W}{\partial I_{i}} \frac{\partial I_{i}}{\partial \mathbf{C}}
    \end{equation}

    \begin{equation}
        \mathbb{C} = 4 \sum_{i=1}^{3} \frac{\partial W}{\partial I_{i}} \frac{\partial^{2} I_{i}}{\partial \mathbf{C}^{2}}+4 \sum_{i=1}^{3} \sum_{j=1}^{3} \frac{\partial^{2} W}{\partial I_{i} \partial I_{j}} \frac{\partial I_{i}}{\partial \mathbf{C}} \frac{\partial I_{j}}{\partial \mathbf{C}}
    \end{equation}
\end{subequations}

\paragraph{Generalised Hooke (small deformations, large displacements)}:

The equation to obtain the generalised \textit{Hooke} law \eqref{eq:hooke} for small deformations and large displacements.

\begin{equation}\label{eq:hooke}
    C^{i j k l}=\frac{\partial \sigma^{i j}}{\partial e_{k l}}=\lambda g^{i j} g^{k l}+\mu\left(g^{i k} g^{j l}+g^{i l} g^{j k}\right)
\end{equation}

\paragraph{Hyperelastic in large deformations}:

$\mathcal{W}=\mathcal{W}\left(I_{1}, I_{2}, I_{3}\right)$, with $I_1$ , $I_2$ , $I_3$ invariant to $C$ (\textit{Cauchy-Green}) and $C_{ij} = 2e_{ij} + g_{ij}$. The \textit{Ogden's} law (\textit{Ciarlet-Geymonat} variant) \eqref{eq:Ogden}.

\begin{equation}\label{eq:Ogden}
    \mathcal{W}=C_{1}\left(I_{1}-3\right)+C_{2}\left(I_{2}-3\right)+a *\left(I_{3}-1\right)-\left(C_{1}+2 C_{2}+a\right) \log \left(I_{3}\right)
\end{equation}

We can compute the derivatives of the energy, separating the derivatives between the invariants and the components following \eqref{eq:crossrule}.

\begin{equation}\label{eq:crossrule}
    \frac{\partial \mathcal{W}}{\partial e_{i j}}=\frac{\partial \mathcal{W}}{\partial I_{k}} \frac{\partial I_{k}}{\partial e_{i j}}
\end{equation}

With the invariants \eqref{eq:invariants}.

\begin{subequations}\label{eq:invariants}
    With the invariants defined in \eqref{eq:invariant}.
    \begin{equation}\label{eq:invariant}
        \begin{array}{l}
            I_{1}=\operatorname{tr} \overrightarrow{\vec{C}}=C_{i}^{i} \\
            I_{2}=\frac{1}{2}(\operatorname{tr} \overrightarrow{\vec{C}})^{2}-\operatorname{tr}\left(\overrightarrow{\vec{C}}^{2}\right)=\frac{1}{2}\left(I_{1}{ }^{2}-C_{i}^{j} C_{j}^{i}\right) \\
            I_{3}=\operatorname{det}(\overrightarrow{\vec{C}})=\operatorname{det}\left(C_{i}^{j}\right)
        \end{array}
    \end{equation}
    The first derivatives at \eqref{eq:derinvariant}.
    \begin{equation}\label{eq:derinvariant}
        \begin{array}{l}
            \frac{\partial I_{1}}{\partial C_{i j}}=g^{i j} \\
            \frac{\partial I_{2}}{\partial C_{i j}}=I_{1} g^{i j}-C^{i j} \\
            \frac{\partial I_{3}}{\partial C_{i j}}=\frac{1}{2} C_{m n} C_{k l} \epsilon^{i k m} \epsilon^{j l n}
        \end{array}
    \end{equation}
    The second derivatives \eqref{eq:der2invariant}.
    \begin{equation}\label{eq:der2invariant}
        \begin{array}{l}
            \frac{\partial^{2} I_{1}}{\partial C_{i j} \partial C_{k l}}=0 \\
            \frac{\partial^{2} I_{2}}{\partial C_{i j} \partial C_{k l}}=-g^{i k} g^{j l}+g^{i j} g^{k l} \\
            \frac{\partial^{2} I_{3}}{\partial C_{i j} \partial C_{k l}}=C_{m n} \epsilon^{i k m} \epsilon^{j l n}
        \end{array}
    \end{equation}
\end{subequations}

\paragraph{Invariants in non-Cartesian coordinates}:

We will now derive the expressions of the invariants and their derivatives when the Cauchy-Green tensor coordinates are given in an arbitrary non-Cartesian coordinate systems. We will use the contravariant components of the metric tensor that we will arrange in the following column vector \eqref{eq:eqg}.

\begin{equation}\label{eq:eqg}
    \boldsymbol{g}=\left(g^{11}, g^{22}, g^{33}, 2 g^{12}, 2 g^{23}, 2 g^{13}\right)^{\top}=\left(g_{1}, g_{2}, g_{3}, g_{4}, g_{5}, g_{6}\right)^{\top}
\end{equation}

We then have for the first invariant \eqref{eq:eqfirstinvariant}, and its derivative as \eqref{eq:eqfirstinvariantder}.

\begin{subequations}
    \begin{equation}\label{eq:eqfirstinvariant}
        I_{1}=g^{i j} C_{i j}=\boldsymbol{g}^{\top} \mathbf{C}
    \end{equation}

    \begin{equation}\label{eq:eqfirstinvariantder}
        \frac{\partial I_{1}}{\partial \mathbf{C}}=\boldsymbol{M} \boldsymbol{g}, \quad \boldsymbol{M}=\left(\begin{array}{cccccc}
        1 & 0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & \frac{1}{2} & 0 & 0 \\
        0 & 0 & 0 & 0 & \frac{1}{2} & 0 \\
        0 & 0 & 0 & 0 & 0 & \frac{1}{2}
        \end{array}\right)
    \end{equation}
\end{subequations}

For the second invariant we will need  $\operatorname{tr}\left(C\right)=C^{i j} C_{i j},\text{ with }C^{i j}=g^{i k} g^{j l} C_{k l}$. Defining \eqref{eq:cauchydefinition}.

\begin{subequations}
    \begin{equation}\label{eq:cauchydefinition}
        \hat{\mathbf{C}}=\left(C^{11}, C^{22}, C^{33}, 2 C^{12}, 2 C^{23}, 2 C^{13}\right)^{\top}
    \end{equation}

    We derive \eqref{eq:cauchydefinitionder}.

    \begin{equation}\label{eq:cauchydefinitionder}
        \hat{\mathbf{C}} = \left(\begin{array}{cccccc}
        \left(g_{1}\right)^{2} & \frac{1}{4}\left(g_{4}\right)^{2} & \frac{1}{4}\left(g_{6}\right)^{2} & g_{1} g_{4} & \frac{1}{2} g_{4} g_{6} & g_{1} g_{6} \\
        & \left(g_{2}\right)^{2} & \frac{1}{4}\left(g_{5}\right)^{2} & g_{2} g_{4} & g_{2} g_{5} & \frac{1}{2} g_{4} g_{5} \\
        & & \left(g_{3}\right)^{2} & \frac{1}{2} g_{5} g_{6} & g_{3} g_{5} & g_{3} g_{6} \\
        & & & 2 g_{1} g_{2}+\frac{1}{2}\left(g_{4}\right)^{2} & g_{2} g_{6}+\frac{1}{2} g_{4} g_{5} & g_{1} g_{5}+\frac{1}{2} g_{4} g_{6} \\
        & \text { Sym } & & & 2 g_{2} g_{3}+\frac{1}{2}\left(g_{5}\right)^{2} & g_{3} g_{4}+\frac{1}{2} g_{5} g_{6} \\
        & & & & & 2 g_{1} g_{3}+\frac{1}{2}\left(g_{6}\right)^{2}
        \end{array}\right) \mathbf{C}
    \end{equation}
\end{subequations}

Therefore the second invariant \eqref{eq:eqi2}.

\begin{subequations}
    \begin{equation}\label{eq:eqi2}
        I_{2}=\frac{1}{2}\left[(\operatorname{tr} \mathbf{C})^{2}-\operatorname{tr}\left(\mathbf{C}^{2}\right)\right]=\frac{1}{2} \mathbf{C}^{\top} \boldsymbol{I}_{2} \mathbf{C}
    \end{equation}

    with \eqref{eq:eqi22}.

    \begin{equation}\label{eq:eqi22}
        \boldsymbol{I}_{2}=\left(\begin{array}{cccccc}
        0 & g_{1} g_{2}-\frac{1}{4}\left(g_{4}\right)^{2} & g_{1} g_{3}-\frac{1}{4}\left(g_{6}\right)^{2} & 0 & g_{1} g_{5}-\frac{1}{2} g_{4} g_{6} & 0 \\
        & 0 & g_{2} g_{3}-\frac{1}{4}\left(g_{5}\right)^{2} & 0 & 0 & g_{2} g_{6}-\frac{1}{2} g_{4} g_{5} \\
        & & 0 & g_{3} g_{4}-\frac{1}{2} g_{5} g_{6} & 0 & 0 \\
        & & & \frac{1}{2}\left(g_{4}\right)^{2}-2 g_{1} g_{2} & \frac{1}{2} g_{4} g_{5}-g_{2} g_{6} & \frac{1}{2} g_{4} g_{6}-g_{1} g_{5} \\
        & \text { Sym } & & & \frac{1}{2}\left(g_{5}\right)^{2}-2 g_{2} g_{3} & \frac{1}{2} g_{5} g_{6}-g_{3} g_{4} \\
        & & & & & \frac{1}{2}\left(g_{6}\right)^{2}-2 g_{1} g_{3}
        \end{array}\right)
    \end{equation}

    We directly infer \eqref{eq:eqi23}.

    \begin{equation}\label{eq:eqi23}
        \frac{\partial I_{2}}{\partial \mathbf{C}}=\boldsymbol{M} \boldsymbol{I}_{2} \mathbf{C}, \quad \frac{\partial^{2} I_{2}}{\partial \mathbf{C}^{2}}=\boldsymbol{M} \boldsymbol{I}_{2} \boldsymbol{M}
    \end{equation}
\end{subequations}

Next, for the third invariant, we use the identity \eqref{eq:eqi3}.

\begin{equation}\label{eq:eqi3}
    I_{3}=\operatorname{det} \mathbf{C}=\operatorname{det}\left(C_{i j}\right) \operatorname{det}\left(g^{k l}\right)
\end{equation}

and therefore we can directly adapt the formulae corresponding to \textit{Cartesian} coordinates.

Finally, for the fourth invariant we have \eqref{eq:eqi4}.

\begin{subequations}
    \begin{equation}\label{eq:eqi4}
        I_{4}=\underline{n} \cdot \mathbf{C} \cdot \underline{n}=C_{i j} n^{i} n^{j}
    \end{equation}

    With $n^{i}=\underline{n} \cdot \underline{g}^{i}$. Therefore, defining the column vector \eqref{eq:eqi42}.

    \begin{equation}\label{eq:eqi42}
        \boldsymbol{I}_{4}=\left(\left(n^{1}\right)^{2},\left(n^{2}\right)^{2},\left(n^{3}\right)^{2}, 2 n^{1} n^{2}, 2 n^{2} n^{3}, 2 n^{1} n^{3}\right)^{\top},
    \end{equation}

    We directly have \eqref{eq:eqi43}.

    \begin{equation}\label{eq:eqi43}
        I_{4}=\boldsymbol{I}_{4}^{\mathrm{T}} \mathbf{C}, \quad \frac{\partial I_{4}}{\partial \mathbf{C}}=\boldsymbol{M} \boldsymbol{I}_{4}
    \end{equation}
\end{subequations}

\subsubsection{RHS vector}

Once the deformation matrices have been computed, see \ref{sec:deformation_matrix_b}.\nameref{sec:deformation_matrix_b}, we can compute the linear form (non-linear second-member or RHS) from the deformation matrix ($\mathbf{B}$) and the stress vector ($\boldsymbol{\sigma}$) as \eqref{eq:rhsterm} and the linear contribution for the stiffness matrix computing the deformation matrix from the sumation of the contribution of  and the elastic tensor \eqref{eq:bsumation}.

\begin{equation}\label{eq:rhsterm}
    F^{N L}=\int_{\Omega} \boldsymbol{\sigma} \mathbf{B} d V = \sum_{i=0}^{n_z} \delta w_{3D} \boldsymbol{\sigma} \mathbf{B}
\end{equation}

\subsubsection{Stiffness matrix (Linear contribution)}

The linear term corresponds with the material derivative of \eqref{eq:rhsterm} (where $\frac{\partial \sigma}{\partial \varepsilon} = \mathbb{C}$). With this the linear contribution to the \textbf{LHS} can be computed as \eqref{eq:eqAL}.

\begin{equation}\label{eq:eqAL}
  A^{L} = \int_{\Omega} \mathbf{B}^T \mathbb{C} \mathbf{B} d V = \sum_{i=0}^{n_z} \delta w_{3D} \mathbf{B}^T \mathbb{C} \mathbf{B}
\end{equation}

Where $\delta$ is the \textit{Jacobian} determinant shown in \ref{sec:jdet}.\nameref{sec:jdet}, and $w_{3D}$ is the integration weigth from \ref{sec:intw}.\nameref{sec:intw}.

\subsubsection{Stiffness matrix (Nonlinear contribution)}

The nonlinear term of the \textbf{LHS} is computed as the derivative of the geometrical term of \eqref{eq:rhsterm}, giving us the following expression \eqref{eq:eqAL}.

\begin{equation}\label{eq:eqAL}
  A^{NL} = \int_{\Omega} \boldsymbol{\sigma} d\mathbf{B} d V = \int_{\Omega} \boldsymbol{\sigma}^{ij} d\delta e_{ij} d V
\end{equation}

Where the last derivative can be computed as \eqref{eq:derNL}.

\begin{equation}\label{eq:derNL}
   d\delta e_{ij} = \frac{1}{2}\left( d \vec{u}_{,i} \cdot \delta \vec{u}_{,j}  + d \vec{u}_{,j} \cdot \delta \vec{u}_{,i} \right)
\end{equation}

These blocks can be simplily computed as product of the gradient of the shape functions \eqref{eq:blockderivatives} (three identical blocks).

\begin{equation}\label{eq:blockderivatives}
   \left(d  \vec{u}_{,i} \right)^T\left(d  \vec{u}_{,j} \right) =
   \begin{pmatrix}
      D_i P^T D_j P & 0 & 0 \\
      0 &  D_i P^T D_j P & 0 \\
      0 & 0 &  D_i P^T D_j P
    \end{pmatrix}
\end{equation}

Taking into account that these derivatives shape functions include the second order polynomials and therefore the mutiplication will result in $4^{th}$ order blocks as seen in \eqref{eq:blockderivatives_kn1}.

\begin{equation}\label{eq:blockderivatives_kn1}
   \left(d  \vec{u}_{,i} \right)^T\left(d  \vec{u}_{,j} \right)^{k+n-1} =
   \begin{pmatrix}
      D_i P^{Tn} D_j P^k & 0 & 0 \\
      0 &  D_i P^{Tn} D_j P^k & 0 \\
      0 & 0 &  D_i P^{Tn} D_j P^k
    \end{pmatrix}
\end{equation}

The values of the derivatives are here opportunely rearranged as \eqref{eq:secondorder}.

\begin{subequations}\label{eq:secondorder}
    \begin{equation}
        \left[\begin{array}{c}
            u_{x, r} \\
            u_{y, r} \\
            u_{y, r}
            \end{array}\right]=\left[\begin{array}{ccc}
            D_{r} P & 0 & 0 \\
            0 & D_{r} P & 0 \\
            0 & 0 & D_{r} P
            \end{array}\right] \cdot\left[\begin{array}{c}
            u_{x}^{k} \\
            u_{y}^{k} \\
            u_{z}^{k}
        \end{array}\right]=\overrightarrow{\vec{M}^{r}} \cdot \vec{u}
    \end{equation}
    \begin{equation}
        \left[\begin{array}{c}
            u_{x, s} \\
            u_{y, s} \\
            u_{y, s}
            \end{array}\right]=\left[\begin{array}{ccc}
            D_{s} P & 0 & 0 \\
            0 & D_{s} P & 0 \\
            0 & 0 & D_{s} P
            \end{array}\right] \cdot\left[\begin{array}{c}
            u_{x}^{k} \\
            u_{y}^{k} \\
            u_{z}^{k}
        \end{array}\right]=\overrightarrow{\vec{M}^{s}} \cdot \vec{u}
    \end{equation}
    \begin{equation}
        \left[\begin{array}{c}
            u_{x, z} \\
            u_{y, z} \\
            u_{y, z}
            \end{array}\right]=\left[\begin{array}{ccc}
            D_{z} P & 0 & 0 \\
            0 & D_{z} P & 0 \\
            0 & 0 & D_{z} P
            \end{array}\right] \cdot\left[\begin{array}{c}
            u_{x}^{k} \\
            u_{y}^{k} \\
            u_{z}^{k}
        \end{array}\right]=\overrightarrow{\vec{M}^{z}} \cdot \vec{u}
    \end{equation}
\end{subequations}

Then the calculation of $\delta \vec{u}_{, i} \delta \vec{u}_{, j}$ is can be performed as \eqref{eq:UU}.

\begin{equation}\label{eq:UU}
    \delta \vec{u}_{, i} \delta \vec{u}_{, j}=\left(\vec{M}^{i}\right)^{T} \cdot \vec{M}^{j} \cdot \vec{u}=\sum_{l=1}^{3} \vec{M}^{i}(l, i) \cdot \vec{M}^{j}(l, j) \vec{u}
\end{equation}

\section{Validation}

\subsection{Scordelis-Lo Roof}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.65\textwidth]{Figures/scordelis.pdf}
        \caption{ Scordelis-Lo Roof}
    \end{center}
\end{figure}

\begin{table}[h]
    \begin{center}
      \begin{tabular}{llllll}
        Type & Number of nodes &  $min (\boldsymbol{ \vec u}_z$ )  & Type & Number of nodes &  $min (\boldsymbol{ \vec u}_z$ )  \\\hline
        MITC3Solid & 16   &  -2.140309e+00 & MITC3Solid &  162  & -3.231462e+00 \\\hline
        MITC3Solid & 32   &  -2.336756e+00 & MITC3Solid & 392   & -3.456688e+00 \\\hline
        MITC3Solid & 50   &  -2.614872e+00 & MITC3Solid & 722   & -3.537068e+00 \\\hline
        MITC3Solid & 9 8  &  -3.015026e+00 & MITC3Solid & 1152  & -3.574335e+00 \\\hline
      \end{tabular}
    \end{center}
    \caption{Solution}
    \label{tab:solutionsolidmitc3}
\end{table}

We study the linear case of the Scordelis-Lo's problem. The Scordelis-Lo roof is a classical test case for linear static analysis. Material properties are isotropic, with $E=3.10^6 $, thichness $= 3$ and $\nu=0.$, the uniform external force is $ \vec F = \left(0,0, -0.625 \right)$

Scordelis-Lo gives the reference solution $ min (\boldsymbol{\vec u}_z) = -3.703 $. We compute the minimal vertical displacement (Table \ref{tab:solutionsolidmitc3}) and compare with the solution from \ref{sec:comparisonmodelsmitc3}.\nameref{sec:comparisonmodelsmitc3}, Figure \ref{fig:comparisonmitc}.

\begin{figure}[h]
    \begin{center}
        \subfloat[Convergence]{\includegraphics[width=0.475\columnwidth]{Figures/convergence.pdf}}
        \qquad
        \subfloat[Relative error]{\includegraphics[width=0.475\columnwidth]{Figures/relative_error.pdf}}
    \end{center}
    \caption{Comparison solution}
    \label{fig:comparisonmitc}
\end{figure}

\subsection{Non-linear validation}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.65\textwidth]{Figures/nl_coque3d.pdf}
        \caption{Geometry of the non-linear test}
        \label{fig:geom_nl}
    \end{center}
\end{figure}

The Figure \ref{fig:geom_nl} shows the geometry and material properties of the non-linear test considered for the validation. The test in the reference solution is solved considering an arc-length approach and then the resulting histoty of loads is applied.

Figure \ref{fig:geom_nl_validation} shows the validation comparison result with the reference solution.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=0.55\textwidth]{Figures/non_linear_shell3D_solution.pdf}
        \caption{Solution comparison between the reference solution and obtained}
        \label{fig:geom_nl_validation}
    \end{center}
\end{figure}

% \subsection{Hyperelasticity model validation}

% TODO
