\chapter{Degrees of freedom}

\section{Orderings}
This illustrate the differences between the different orderings. It's a square with one dof per nodes only, divided 
among 4 process. The dofs in the first process are in red, in the second process green, in the third process in 
blue and in the last process in yellow. There are 3 pictures, one for the 
\hyperlink{lab:localOrdering}{local felisce ordering}, one for the 
\hyperlink{lab:globalOrdering}{global felisce ordering} and one for the 
\hyperlink{lab:petscOrdering}{global petsc ordering}. When we refer to the PETSc ordering, it means the global 
petsc ordering.

\vspace{2cm}

\noindent%
\begin{minipage}{\linewidth}
\hypertarget{lab:localOrdering}{}
\makebox[\linewidth]{%
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=5mm,row sep=5mm},
  proc1/.style={draw,thick,rounded corners,fill=red!20,inner sep=.3cm},
  proc2/.style={proc1,fill=green!20},
  proc3/.style={proc1,fill=blue!20},
  proc4/.style={proc1,fill=yellow!20},
  to/.style={-,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
    \node[proc3] (node1) {3}; \& \node[proc3] (node2) {4}; \& \node[proc3] (node3) {5}; 
    \& \node[proc4] (node4) {2}; \& \node[proc4] (node5) {3}; \\

    \node[proc3] (node6) {0}; \& \node[proc3] (node7) {1}; \& \node[proc3] (node8) {2}; 
    \& \node[proc4] (node9) {0}; \& \node[proc4] (node10) {1}; \\

    \node[proc1] (node11) {6}; \& \node[proc1] (node12) {7}; \& \node[proc1] (node13) {8}; 
    \& \node[proc2] (node14) {4}; \& \node[proc2] (node15) {5}; \\

    \node[proc1] (node16) {3}; \& \node[proc1] (node17) {4}; \& \node[proc1] (node18) {5}; 
    \& \node[proc2] (node19) {2}; \& \node[proc2] (node20) {3}; \\

    \node[proc1] (node21) {0}; \& \node[proc1] (node22) {1}; \& \node[proc1] (node23) {2}; 
    \& \node[proc2] (node24) {0}; \& \node[proc2] (node25) {1}; \\
  };

  % Draw the arrows between the nodes and label them.
  \draw[to] (node1) -- (node2); \draw[to] (node2) -- (node3); 
  \draw[to] (node3) -- (node4); \draw[to] (node4) -- (node5); 

  \draw[to] (node6) -- (node7); \draw[to] (node7) -- (node8);
  \draw[to] (node8) -- (node9); \draw[to] (node9) -- (node10);

  \draw[to] (node11) -- (node12); \draw[to] (node12) -- (node13);
  \draw[to] (node13) -- (node14); \draw[to] (node14) -- (node15);

  \draw[to] (node16) -- (node17); \draw[to] (node17) -- (node18);
  \draw[to] (node18) -- (node19); \draw[to] (node19) -- (node20);

  \draw[to] (node21) -- (node22); \draw[to] (node22) -- (node23);
  \draw[to] (node23) -- (node24); \draw[to] (node24) -- (node25);

  \draw[to] (node1) -- (node6); \draw[to] (node6) -- (node11);
  \draw[to] (node11) -- (node16); \draw[to] (node16) -- (node21);

  \draw[to] (node2) -- (node7); \draw[to] (node7) -- (node12);
  \draw[to] (node12) -- (node17); \draw[to] (node17) -- (node22);

  \draw[to] (node3) -- (node8); \draw[to] (node8) -- (node13);
  \draw[to] (node13) -- (node18); \draw[to] (node18) -- (node23);

  \draw[to] (node4) -- (node9); \draw[to] (node9) -- (node14);
  \draw[to] (node14) -- (node19); \draw[to] (node19) -- (node24);

  \draw[to] (node5) -- (node10); \draw[to] (node10) -- (node15);
  \draw[to] (node15) -- (node20); \draw[to] (node20) -- (node25);
\end{tikzpicture}
}
\captionof{figure}{Local ordering of the dofs}
\end{minipage}

\vspace{2cm}

\noindent%
\begin{minipage}{\linewidth}
\hypertarget{lab:globalOrdering}{}
\makebox[\linewidth]{%
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=5mm,row sep=5mm},
  proc1/.style={draw,thick,rounded corners,fill=red!20,inner sep=.3cm},
  proc2/.style={proc1,fill=green!20},
  proc3/.style={proc1,fill=blue!20},
  proc4/.style={proc1,fill=yellow!20},
  to/.style={-,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
    \node[proc3] (node1) {20}; \& \node[proc3] (node2) {21}; \& \node[proc3] (node3) {22}; 
    \& \node[proc4] (node4) {23}; \& \node[proc4] (node5) {24}; \\

    \node[proc3] (node6) {15}; \& \node[proc3] (node7) {16}; \& \node[proc3] (node8) {17}; 
    \& \node[proc4] (node9) {18}; \& \node[proc4] (node10) {19}; \\

    \node[proc1] (node11) {10}; \& \node[proc1] (node12) {11}; \& \node[proc1] (node13) {12}; 
    \& \node[proc2] (node14) {13}; \& \node[proc2] (node15) {14}; \\

    \node[proc1] (node16) {5}; \& \node[proc1] (node17) {6}; \& \node[proc1] (node18) {7}; 
    \& \node[proc2] (node19) {8}; \& \node[proc2] (node20) {9}; \\

    \node[proc1] (node21) {0}; \& \node[proc1] (node22) {1}; \& \node[proc1] (node23) {2}; 
    \& \node[proc2] (node24) {3}; \& \node[proc2] (node25) {4}; \\
  };

  % Draw the arrows between the nodes and label them.
  \draw[to] (node1) -- (node2); \draw[to] (node2) -- (node3); 
  \draw[to] (node3) -- (node4); \draw[to] (node4) -- (node5); 

  \draw[to] (node6) -- (node7); \draw[to] (node7) -- (node8);
  \draw[to] (node8) -- (node9); \draw[to] (node9) -- (node10);

  \draw[to] (node11) -- (node12); \draw[to] (node12) -- (node13);
  \draw[to] (node13) -- (node14); \draw[to] (node14) -- (node15);

  \draw[to] (node16) -- (node17); \draw[to] (node17) -- (node18);
  \draw[to] (node18) -- (node19); \draw[to] (node19) -- (node20);

  \draw[to] (node21) -- (node22); \draw[to] (node22) -- (node23);
  \draw[to] (node23) -- (node24); \draw[to] (node24) -- (node25);

  \draw[to] (node1) -- (node6); \draw[to] (node6) -- (node11);
  \draw[to] (node11) -- (node16); \draw[to] (node16) -- (node21);

  \draw[to] (node2) -- (node7); \draw[to] (node7) -- (node12);
  \draw[to] (node12) -- (node17); \draw[to] (node17) -- (node22);

  \draw[to] (node3) -- (node8); \draw[to] (node8) -- (node13);
  \draw[to] (node13) -- (node18); \draw[to] (node18) -- (node23);

  \draw[to] (node4) -- (node9); \draw[to] (node9) -- (node14);
  \draw[to] (node14) -- (node19); \draw[to] (node19) -- (node24);

  \draw[to] (node5) -- (node10); \draw[to] (node10) -- (node15);
  \draw[to] (node15) -- (node20); \draw[to] (node20) -- (node25);
\end{tikzpicture}
}
\captionof{figure}{Global ordering of the dofs}
\end{minipage}

\vspace{2cm}

\noindent%
\begin{minipage}{\linewidth}
\hypertarget{lab:petscOrdering}{}
\makebox[\linewidth]{%
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=5mm,row sep=5mm},
  proc1/.style={draw,thick,rounded corners,fill=red!20,inner sep=.3cm},
  proc2/.style={proc1,fill=green!20},
  proc3/.style={proc1,fill=blue!20},
  proc4/.style={proc1,fill=yellow!20},
  to/.style={-,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
    \node[proc3] (node1) {18}; \& \node[proc3] (node2) {19}; \& \node[proc3] (node3) {20}; 
    \& \node[proc4] (node4) {23}; \& \node[proc4] (node5) {24}; \\

    \node[proc3] (node6) {15}; \& \node[proc3] (node7) {16}; \& \node[proc3] (node8) {17}; 
    \& \node[proc4] (node9) {21}; \& \node[proc4] (node10) {22}; \\

    \node[proc1] (node11) {6}; \& \node[proc1] (node12) {7}; \& \node[proc1] (node13) {8}; 
    \& \node[proc2] (node14) {13}; \& \node[proc2] (node15) {14}; \\

    \node[proc1] (node16) {3}; \& \node[proc1] (node17) {4}; \& \node[proc1] (node18) {5}; 
    \& \node[proc2] (node19) {11}; \& \node[proc2] (node20) {12}; \\

    \node[proc1] (node21) {0}; \& \node[proc1] (node22) {1}; \& \node[proc1] (node23) {2}; 
    \& \node[proc2] (node24) {9}; \& \node[proc2] (node25) {10}; \\
  };

  % Draw the arrows between the nodes and label them.
  \draw[to] (node1) -- (node2); \draw[to] (node2) -- (node3); 
  \draw[to] (node3) -- (node4); \draw[to] (node4) -- (node5); 

  \draw[to] (node6) -- (node7); \draw[to] (node7) -- (node8);
  \draw[to] (node8) -- (node9); \draw[to] (node9) -- (node10);

  \draw[to] (node11) -- (node12); \draw[to] (node12) -- (node13);
  \draw[to] (node13) -- (node14); \draw[to] (node14) -- (node15);

  \draw[to] (node16) -- (node17); \draw[to] (node17) -- (node18);
  \draw[to] (node18) -- (node19); \draw[to] (node19) -- (node20);

  \draw[to] (node21) -- (node22); \draw[to] (node22) -- (node23);
  \draw[to] (node23) -- (node24); \draw[to] (node24) -- (node25);

  \draw[to] (node1) -- (node6); \draw[to] (node6) -- (node11);
  \draw[to] (node11) -- (node16); \draw[to] (node16) -- (node21);

  \draw[to] (node2) -- (node7); \draw[to] (node7) -- (node12);
  \draw[to] (node12) -- (node17); \draw[to] (node17) -- (node22);

  \draw[to] (node3) -- (node8); \draw[to] (node8) -- (node13);
  \draw[to] (node13) -- (node18); \draw[to] (node18) -- (node23);

  \draw[to] (node4) -- (node9); \draw[to] (node9) -- (node14);
  \draw[to] (node14) -- (node19); \draw[to] (node19) -- (node24);

  \draw[to] (node5) -- (node10); \draw[to] (node10) -- (node15);
  \draw[to] (node15) -- (node20); \draw[to] (node20) -- (node25);
\end{tikzpicture}
}
\captionof{figure}{PETSc ordering of the dofs}
\end{minipage}


% section describing the calling map
\section{Call graph}
In orange the class {\sf Model}, in red the class {\sf LinearProblem}, in green the class {\sf SupportDofMesh}, in blue the class 
{\sf GeometricMeshRegion}, in yellow the class {\sf Dof} and in white some stuff done in the function.
%Draw the tikz picture
\begin{center}
\hypertarget{lab:initLinPb}{}
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=5mm,row sep=5mm},
  linearPb/.style={draw,thick,rounded corners,fill=red!20,inner sep=.3cm},
  supportDof/.style={linearPb,fill=green!20},
  mesh/.style={linearPb,fill=blue!20},
  dof/.style={linearPb,fill=yellow!20},
  dostuff/.style={linearPb,fill=white!20},
  model/.style={linearPb,fill=orange!20},
  to/.style={->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
    \& \& \node[supportDof] (GlobalSupportDofMesh) {\hyperlink{lab:supDofMeshGlob}{{\sf SupportDofMesh} (Global)}}; \\ 
    \& \node[linearPb] (computeDof) {\hyperlink{lab:txtComputeDof}{{\sf computeDof}}}; 
       \& \node[dof] (setDof) {\hyperlink{lab:txtSetDof}{{\sf setDof}}}; \\
    \& \& \node[dof] (initializePattern) {\hyperlink{lab:txtInitPattern}{{\sf initializePattern}}}; \\
    \& \& \node[dostuff] (setComputeDof) {set {\sf \_numDof} and {\sf \_numDofUnknown}}; \\

    \node[model] (initlinPb) {{\sf initializeLinearProblem}}; 
      \& \node[linearPb] (cutMesh) {\hyperlink{lab:txtCutMesh}{{\sf cutMesh}}};
      \& \node[linearPb] (partitionDof) {\hyperlink{lab:partitionDof}{{\sf partitionDof}}}; \\
    \& \& \node[linearPb] (setLocalMeshAndSupportDofMesh) {\hyperlink{lab:setLocMeshAndSup}{{\sf setLocalMeshAndSupportDofMesh}}}; \\

    \& \& \node[dostuff] (mappingNodes) {set {\sf \_mappingNodes}}; \\
    \& \node[linearPb] (allocateMatrix) {\hyperlink{lab:txtAllocateMatrix}{{\sf allocateMatrix}}};
       \& \node[dostuff] (allocateVectors) {allocate matrix, rhs and solution}; \\
    \& \& \node[dostuff] (mappingLong) {set {\sf \_mappingIdLocalDofPerUnknownToIdGlobalDofPetsc}}; \\
  };

  % Draw the arrows between the nodes and label them.
  \draw[to] (initlinPb) -- (computeDof);
  \draw[to] (initlinPb) -- (cutMesh);      
  \draw[to] (initlinPb) -- (allocateMatrix);
  \draw[to] (computeDof) -- (GlobalSupportDofMesh);
  \draw[to] (computeDof) -- (setDof);
  \draw[to] (computeDof) -- (initializePattern);
  \draw[to] (computeDof) -- (setComputeDof);
  \draw[to] (cutMesh) -- (partitionDof);
  \draw[to] (cutMesh) -- (setLocalMeshAndSupportDofMesh);
  \draw[to] (allocateMatrix) -- (mappingNodes);
  \draw[to] (allocateMatrix) -- (allocateVectors);
  \draw[to] (allocateMatrix) -- (mappingLong);
\end{tikzpicture}
\end{center}


\begin{center}
\hypertarget{lab:supDofMeshGlob}{}
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=5mm,row sep=5mm},
  linearPb/.style={draw,thick,rounded corners,fill=red!20,inner sep=.3cm},
  supportDof/.style={linearPb,fill=green!20},
  mesh/.style={linearPb,fill=blue!20},
  dof/.style={linearPb,fill=yellow!20},
  dostuff/.style={linearPb,fill=white!20},
  model/.style={linearPb,fill=orange!20},
  to/.style={->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
    \& \node[supportDof] (copyNodes) {{\sf \_copyNodes}}; 
       \& \node[dostuff] (setPtInListNodes) {set {\sf \_listNodes} \\ to {\sf mesh.listPoints()}}; \\
    \& \node[mesh] (buildEdges) {\hyperlink{lab:txtBuildEdges}{{\sf buildEdges}}}; 
       \& \node[dostuff] (setListEdge) {set {\sf \_listEdges}}; \\
    \node[supportDof] (GlobalSupportDofMesh) {\hyperlink{lab:txtSupDofMeshGlob}{{\sf SupportDofMesh} (Global)}};
       \& \node[mesh] (buildFaces) {\hyperlink{lab:txtBuildFaces}{{\sf buildFaces}}};
          \& \node[dostuff] (setListFace) {set {\sf \_listFaces}}; \\
    \& \node[supportDof] (buildListNodes) {\hyperlink{lab:txtBuildListNodes}{{\sf \_buildNodesOfEdgeFaceVolumePerBag}}}; 
       \& \node[dostuff] (setListNodes) {set {\sf \_listNodes} with\\all support dofs}; \\
    \& \node[supportDof] (buildCSR) {\hyperlink{lab:txtBuildCSR}{{\sf \_buildSupportCSR}}};
       \& \node[dostuff] (setCSR) {set {\sf \_iEle} and \\ {\sf \_iSupportDof}}; \\
  };

  % Draw the arrows between the nodes and label them.
  \draw[to] (GlobalSupportDofMesh) -- (copyNodes);
  \draw[to] (GlobalSupportDofMesh) -- (buildEdges);
  \draw[to] (GlobalSupportDofMesh) -- (buildFaces);
  \draw[to] (GlobalSupportDofMesh) -- (buildListNodes);
  \draw[to] (GlobalSupportDofMesh) -- (buildCSR);
  \draw[to] (copyNodes) -- (setPtInListNodes);
  \draw[to] (buildEdges) -- (setListEdge);
  \draw[to] (buildFaces) -- (setListFace);
  \draw[to] (buildListNodes) -- (setListNodes);
  \draw[to] (buildCSR) -- (setCSR);
\end{tikzpicture}
\end{center}


\begin{center}
\hypertarget{lab:partitionDof}{}
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=5mm,row sep=5mm},
  linearPb/.style={draw,thick,rounded corners,fill=red!20,inner sep=.3cm},
  supportDof/.style={linearPb,fill=green!20},
  mesh/.style={linearPb,fill=blue!20},
  dof/.style={linearPb,fill=yellow!20},
  dostuff/.style={linearPb,fill=white!20},
  model/.style={linearPb,fill=orange!20},
  to/.style={->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
    \& \node[dostuff] (parmetis) {parmetis: call to \\ {\sf ParMETIS\_V3\_PartKway}}; \& \\ 
    \& \node[dostuff] (dofPart) {create {\sf \_dofPart}}; \& \\
    \node[linearPb] (partitionDof) {\hyperlink{lab:txtPartitionDof}{{\sf partitionDof}}};
       \& \node[dof] (buildPattern) {{\sf buildPattern}};
          \& \node[dostuff] (setPattern) {set {\sf \_iCSR} \\ and {\sf \_jCSR}}; \\
    \& \node[dostuff] (AO) {create {\sf \_ao}}; \& \\ 
    \& \node[dostuff] (eltPart) {create {\sf \_eltPart}}; \& \\
  };

  % Draw the arrows between the nodes and label them.
  \draw[to] (partitionDof) -- (parmetis);
  \draw[to] (partitionDof) -- (dofPart);
  \draw[to] (partitionDof) -- (buildPattern);
  \draw[to] (partitionDof) -- (AO);
  \draw[to] (partitionDof) -- (eltPart);
  \draw[to] (buildPattern) -- (setPattern);
\end{tikzpicture}
\end{center}

\begin{center}
\hypertarget{lab:setLocMeshAndSup}{}
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=5mm,row sep=5mm},
  linearPb/.style={draw,thick,rounded corners,fill=red!20,inner sep=.3cm},
  supportDof/.style={linearPb,fill=green!20},
  mesh/.style={linearPb,fill=blue!20},
  dof/.style={linearPb,fill=yellow!20},
  dostuff/.style={linearPb,fill=white!20},
  model/.style={linearPb,fill=orange!20},
  to/.style={->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
    \& \& \node[dostuff] (setListPoints) {copy {\sf \_listPoints} \\ from global mesh}; \\
    \& \node[mesh] (setLocalMesh) {\hyperlink{lab:txtSetLocalMesh}{{\sf setLocalMesh}}};
       \& \node[dostuff] (setListElements) {set {\sf \_listElements}}; \\
    \& \& \node[dostuff] (setBags) {set bags}; \\
    \node[linearPb] (setLocalMeshAndSupportDof) {\hyperlink{lab:txtSetLocMeshAndSup}{{\sf setLocalMeshAndSupportDofMesh}}};
       \& \node[supportDof] (LocalSupportDofMesh) {\hyperlink{lab:txtSupDofMeshLoc}{{\sf SupportDofMesh} (Local)}}; 
          \& \node[dostuff] (copyListNodes) {copy {\sf \_listNode} \\ from global support}; \\
    \& \& \node[dostuff] (setCSR) {set {\sf \_iEle} and\\ {\sf \_iSupportDof}}; \\
    \& \node[dostuff] (mapping) {create {\sf \_mappingElem}}; \& \\
  };
       
  % Draw the arrows between the nodes and label them.
  \draw[to] (setLocalMeshAndSupportDof) -- (setLocalMesh);
  \draw[to] (setLocalMeshAndSupportDof) -- (LocalSupportDofMesh);
  \draw[to] (setLocalMeshAndSupportDof) -- (mapping);
  \draw[to] (setLocalMesh) -- (setListPoints);
  \draw[to] (setLocalMesh) -- (setListElements);
  \draw[to] (setLocalMesh) -- (setBags);
  \draw[to] (LocalSupportDofMesh) -- (copyListNodes);
  \draw[to] (LocalSupportDofMesh) -- (setCSR);
\end{tikzpicture}
\end{center}

% Section : LinearProblem
\section{The {\sf LinearProblem} class}
\subsection{The variables}
\begin{itemize}
\item {\sf \_dof} ({\sf Dof}): object that manage the matrix pattern and the dofs. It's the global dofs.

\item {\sf \_supportDofUnknown} ({\sf std::vector<supportDofMesh>}): it contains the supportDofMesh for each unknown 
	associated with the global mesh. It's the same for each process.

\item {\sf \_supportDofUnknownLocal} ({\sf std::vector<supportDofMesh>}): it contains the supportDofMesh for each unknown 
	associated to the local mesh. This one is different for all process.

\item {\sf \_mesh} ({\sf GeometricMeshRegion}): it represents the global mesh and it is the same for all process.

\item {\sf \_meshLocal} ({\sf GeometricMeshRegion}): it is created in the function {\sf setLocalMesh} of the class 
	{\sf GeometricMeshRegion} and represents the local mesh. It is different for all process.

\item {\sf \_numDof} ({\sf int}): the total number of dofs.

\item {\sf \_numDofLocal} ({\sf int}): the number of local dofs.

\item {\sf \_numDofPerUnknown} ({\sf std::vector<int>}): total number of dofs for each unknown.

\item {\sf \_dofPart} ({\sf std::vector<int>}): it has the size of {\sf \_numDof}. The i-th entry is the rank of the process that 
	owns the i-th dof (global numbering of dof).

\item {\sf \_eltPart} ({\sf std::vector<int>}): it has the size of the total number of elements in the bags bagDomain and 
	bagDomainBoundary of the global mesh. For example, in 3D, it does not contain the edges. 
	The i-th entry of this array is the rank of the process that owns the global i-th element.

\item {\sf \_ao} ({\sf AO}): it is the mapping that map the global id of dof in felisce to their corresponding global id in 
	the PETSc ordering.

\item {\sf \_mappingElem} ({\sf ISLocalToGlobalMapping}): maps the local id of element to their corresponding global 
	id in the felisce ordering.

\item {\sf \_mappingNodes} ({\sf ISLocalToGlobalMapping}): maps the local id of dof in felisce ordering to their 
	corresponding global id in the felisce ordering.

\item {\sf \_mappingIdLocalDofPerUnknownToIdGlobalDofPetsc} ({\sf std::vector<ISLocalToGlobalMapping>}): for each unknown, 
	it maps the local id of dof in the felisce ordering to their corresponding global id in the PETSc 
	ordering.
\end{itemize}

\subsection{The important functions}
There are three functions in {\sf LinearProblem} that deals with the dofs and are called by the model at the beginning:
%
\newline\newline
%
\hypertarget{lab:txtComputeDof}{\hyperlink{lab:initLinPb}{\emph{\textbf{{\sf computeDof}}}}}: 
This function calls the following functions:
\begin{lstlisting}
for(size_t iUnknown = 0; iUnknown < _listUnknown.size(); iUnknown++){
   _supportDofUnknown.push_back(
		   SupportDofMesh(
			   _listVariable[_listUnknown.idVariable(iUnknown)],
			   *_mesh, *_fsparam));
\end{lstlisting}
%
It creates the supportDofMesh for each unknown with the global mesh. 
The supportDofMesh objects are stored in {\sf \_supportDofUnknown} in {\sf LinearProblem} (I think it should be 
better to rename it {\sf \_supportDofUnknownGlobal}). See the next section to have details on the 
{\sf SupportDofMesh} class.

\begin{lstlisting}
_dof.setDof(_listUnknown, _listVariable, _supportDofUnknown, *_fsparam);
\end{lstlisting}
%
The {\sf \_dof} object calls the function {\sf setDof} that copy the list of unknowns and variable from {\sf LinearProblem}
to {\sf Dof}. The supportDofMesh are also copied in the {\sf Dof} object {\sf \_dof}. 

\begin{lstlisting}
_dof.initializePattern(numProc, idProc);
\end{lstlisting}
%
This function set the values of {\sf \_numDof} and {\sf \_numDofPerUnknown} of the {\sf Dof} object {\sf \_dof}. 
It also initialized a first pattern of the matrix with a uniform repartition of the dof among the process. 
The arrays {\sf \_iCSR} and {\sf \_jCSR} of {\sf \_dof} are initialized with that first repartition.

\begin{lstlisting}
_numDof = _dof.numDof();
for ( size_t iUnknown = 0; iUnknown < _listUnknown.size(); iUnknown++ ) 
   _numDofUnknown[iUnknown] = _dof.numDofPerUnknown()[iUnknown];
\end{lstlisting}
%
The value of {\sf \_numDof} and {\sf \_numDofPerUnknown} in {\sf LinearProblem} are set according to the one 
computed previously in {\sf initializePattern}.
%
\newline\newline
%
\hypertarget{lab:txtCutMesh}{\hyperlink{lab:initLinPb}{\emph{\textbf{{\sf cutMesh}}}}}: 
This function only calls two other functions in {\sf LinearProblem}:
\begin{itemize}
\item \hypertarget{lab:txtPartitionDof}{\hyperlink{lab:initLinPb}{\emph{\textbf{{\sf partitionDof}}}}}: 
	It is the repartition of the dofs. Given the first uniform repartition, it calls
	parmetis to get a better repartition of the dofs. The mesh is cut with respect to dofs, not cells!
	A process can thus owns the two first components of a vector at a given nodes and the third one is
	owned by another process.
	
	Once the new repartition is locally done, everything is gathered in the array {\sf \_dofPart}. This 
	array return the rank of the process that owns the dof. For example, {\sf \_dofPart[i]} will return 
	the rank of the process that owns the i-th dof (in \textbf{global} numbering).
	The number of local dofs is computed and stored in {\sf \_numDofLocal} in {\sf LinearProblem}.

	Next, there is a call to {\sf \_dof.buildPattern} to build the new pattern of the matrix. It means 
	that the two arrays {\sf \_iCSR} and {\sf \_jCSR} of {\sf \_dof} are recomputed according to the new 
	repartition.

	The {\sf AO} mapping the global ordering in felisce to the global ordering of petsc is created here. 
	It is stored in {\sf \_ao} in {\sf LinearProblem}. Given a global id of a dof, it returns the 
	corresponding global id in the PETSc ordering. This is usefull to access dofs in a Vec for example.

	Finaly, the vector {\sf \_eltPart} is created. This vector is the same thing as {\sf \_dofPart} but 
	for the elements. An element is said to be in a process if most of its dofs are in this process. 
	This array is built by elementType, references, element. The two bags (Domain and BoundaryDomain) 
	of the global mesh are used to get the element types.

\item \hypertarget{lab:txtSetLocMeshAndSup}{\hyperlink{lab:initLinPb}{\emph{\textbf{{\sf setLocalMeshAndSupportMesh}}}}}: 
	This function create first the local mesh and second the local 
	supportDofMesh for each unknown of the linear system.
	The local mesh is stored in the {\sf GeometricMeshRegion} object {\sf \_meshLocal} of {\sf LinearProblem}.
	
	The {\sf setLocalMesh} function of {\sf GeometricMeshRegion} take a vector {\sf loc2GlobElem} as an 
	argument. It is used to create the local to global mapping of the id of elements. The elements are 
	always order by type, references, elements. Given a local id, it returns its global id. 
	The {\sf setLocalMesh} function is the one which allocate and initialize {\sf \_listElement} for 
	{\sf \_meshLocal}.

	The array {\sf loc2GlobElem} is used to create the supportDofMesh for each unknown of the linear system. 
	These supportDofMesh are stored in the vector of {\sf SupportDofMesh}, {\sf \_supportDofUnknownLocal}.

	Finaly, the array {\sf loc2GlobElem} is used to create the local to global mapping {\sf \_mappingElem} 
	that maps the local ids of elements to their corresponding global ids.
\end{itemize}

\noindent\hypertarget{lab:txtAllocateMatrix}{\hyperlink{lab:initLinPb}{\emph{\textbf{{\sf allocateMatrix}}}}}: 
	This function first creates a local to global mapping to map the local id of the dofs to their 
	global id. This mapping is called {\sf \_mappingNodes} (not a very good name).

	After this mapping, it is preallocating the matrix with the pattern computed in {\sf \_dof}. 
	The rhs vector is created in parallel and the solution vector is created in parallel and in serial.

	Finaly, this function creates some others mapping that map the local id of dof for each unknown to 
	their global id in the PETSc ordering. They are stored in 
	{\sf \_mappingIdLocalDofPerUnknownToIdGlobalDofPetsc} which is the size of the number of unknown 
	in the linear system.

% Section : SupportDofMesh
\section{{\sf SupportDofMesh} class}
\subsection{Some general info}

They are two constructor in this class. The first one:
\begin{lstlisting}
SupportDofMesh(const Variable& variable,
               GeometricMeshRegion& mesh,
	       FelisceParam& fsparam);
\end{lstlisting}
%
is used to create the supportDofMesh for the global mesh only. The second one:
\begin{lstlisting}
SupportDofMesh(const Variable& variable,
	       GeometricMeshRegion& meshLocal,
	       const vector<felInt>& loc2GlobElem,
	       SupportDofMesh& globSupportDofMesh,
	       int rank);
\end{lstlisting}
%
is used to create the local supportDofMesh. Note that it takes a global mesh and a local mesh as arguments. It 
also takes the global supportDofMesh associated to the global mesh as arguments (it should be access directly 
from the global mesh...).

Remark: A supportDofMesh should be associated with a mesh. There should be a variable 
	{\sf GeometricMeshRegion *\_mesh} in the class {\sf SupportDofMesh}.


\subsection{The variables}

\begin{itemize}
\item {\sf \_numSupportDof} ({\sf int}): total number of support dof for the associated mesh. This number is 
	initialized in the global constructor of {\sf SupportDofMesh} but not in the local one. If one take 
	a verbose greater than $0$ in the data file, the printed value for the local mesh will be random 
	because not initialized (but this value is never used for the local mesh, it's still not safe if 
	someone decides to use it believing that it is properly initialized).

\item {\sf \_iEle} ({\sf std::vector<felInt>}): This vector has the size of the number of local elements + 1. 
	The first entry is always 0 and the i-th entry is the index where to start in {\sf \_iSupportDof} to 
	get all the supportDof of the i-th element. That way, \_iEle[i+1] - \_iEle[i] is the number 
	of support dof in the i-th element. It's the first of the two array used to store the support dof 
	of each element in the CSR format.

	There is one strange thing: because this array is built from the bags bagDomain and bagDomainBoundary, 
	it does not contained the edges for a 3D mesh with P2 finite elements. But the edges are support of 
	dof. The id of the edges are in fact hidden in all the others elements because for each elements, we can 
	find in {\sf \_iSupportDof} all of the id of the support dof it contains.

\item {\sf \_iSupportDof} ({\sf std::vector<felInt>}): This vector has the size of the sum of all the support dof 
	in all elements (it's greater than the number of supportdof). It contains the global ids of the support 
	dof. The global ids of the support dof in the i-th local element start at {\sf \_iSupportDof[\_iEle[i]]} 
	and end at {\sf \_iSupportDof[\_iEle[i]-1]}.
\end{itemize}

\subsection{The functions}

\hypertarget{lab:txtSupDofMeshGlob}{\hyperlink{lab:initLinPb}{\emph{\textbf{{\sf SupportDofMesh}}}}}: 
	Here we talk about the global version of the constructor. A lot of stuff are done here.

	\begin{lstlisting}
	const GeoElement& geoEle = GeometricMeshRegion::eltEnumToFelNameGeoEle[eltType].second;
	const RefElement& refEle = _chooseRefEleFromFEType(geoEle, mesh, eltType);
	\end{lstlisting} 
	First, for each type of element in the mesh given in argument, we access its reference element to know 
	where the dof are (supported by a node, edge, face, volume). This is done by first accessing the 
	geometric element given by the mesh and second by calling the function {\sf \_chooseRefEleFromFEType} 
	that returns the reference element according to the finite element type that we chose. For example, 
	if the geometric element is a triangle and we choose P2 finite element, it will return the corresponding 
	triangle which should be {\sf Tria6}.

	\begin{lstlisting}
	if (numDOFNodeVertex > 0)
	   _copyNodes(mesh);
        \end{lstlisting}
	If some nodes are supporting dofs (this is often the case), all the nodes are copied from 
	{\sf mesh.listPoints()} to {\sf \_listNode}.

	\begin{lstlisting}
	if (numDOFEdge > 0){
	   if (mesh.statusEdges() == false){
	      cout << "-->building internal edges" << endl;
	      mesh.buildEdges();
	      cout << "<--edges built" << endl;
	   }
	   _resizeEdgeNodes(refEle, mesh);
        }
	\end{lstlisting}
	If some edges are supporting dofs, all the edges are built with the function {\sf mesh.buildEdges()} 
	and stored in {\sf \_listEdges} in {\sf GeometricMeshRegion}. Then, {\sf \_listNode} is resized to be 
	able to store all the points and all points of the edges.

	\begin{lstlisting}
        if ( numDOFFace > 0) {
	   if ( mesh.statusFaces() == false ) {
	      cout << "-->building internal faces" << endl;
	      mesh.buildFaces();
	      cout << "<--faces built" << endl;
	   }
	   _resizeFaceNodes(refEle, mesh);
        }
 	\end{lstlisting}
	If some faces are supporting dofs, all the faces are built with the function {\sf mesh.buildFaces()} 
	and stored in {\sf \_listFaces} in {\sf GeometricMeshRegion}. The array {\sf \_listNode} is again 
	resized to take the faces into account.

	\begin{lstlisting}
        if( numDOFVolume > 0)
           _resizeVolumeNodes(refEle, mesh);
 	\end{lstlisting}
	If some volume elements are supporting dofs, the array {\sf \_listNode} is resize to take them into 
	account. There is no need to build the volumes, they are already all built in the mesh.

	\begin{lstlisting}
        bool boundary_flag = false;
        _buildNodesOfEdgeFaceVolumePerBag(mesh.bagElementTypeDomain(), 
					  countEltPerType, mesh, boundary_flag);
        
	boundary_flag = true;
        _buildNodesOfEdgeFaceVolumePerBag(mesh.bagElementTypeDomainBoundary(), 
					  countEltPerType, mesh, boundary_flag);
   	\end{lstlisting}
	Once {\sf \_listNode} has been resized, we fill it with the points on the edges, faces and volume if 
	necessary. This is done in the function {\sf \_buildNodesOfEdgeFaceVolumePerBag}. The points have 
	already been copied in {\sf \_listNode}.

	\begin{lstlisting}
	_numSupportDof = \_listNode.size();
	[...]
	_resizeSupportVectors(mesh);
	\end{lstlisting}
	Now, we first set {\sf \_numSupportDof} to the size of {\sf \_listNode}. Then the two arrays   
	{\sf \_iSupportDof} and {\sf \_iEle} are resized. This is done in the function 
	{\sf \_resizeSupportVectors}. Those two arrays are the most important of this class.

	\begin{lstlisting}
	_buildSupportCSR(mesh.bagElementTypeDomain(), cptElt, countEltPerType, mesh);
        _buildSupportCSR(mesh.bagElementTypeDomainBoundary(), cptElt, countEltPerType, mesh);
	\end{lstlisting}
	The two most important arrays have been resized, they are now initialized in the function 
	{\sf \_buildSupportCSR}. This function is called for each bag.
%
\newline\newline
%
\hypertarget{lab:txtSupDofMeshLoc}{\hyperlink{lab:setLocMeshAndSup}{\emph{\textbf{{\sf SupportDofMesh}}}}}: 
	This is the local version of the constructor.
	\begin{lstlisting}
	_listNode = globSupportDofMesh.listNode();
	\end{lstlisting}
	For the local supportDofMesh, \textbf{all} the list of the support dofs is copied from the global 
	supportDofMesh, {\sf globSupportDofMesh}, that is given in argument of the constructor.

	\begin{lstlisting}
        // Total number of local elements
        cptElt = loc2GlobElem.size();

        // Total number of support dof per local elements
        for(felInt iel=0; iel<loc2GlobElem.size(); iel++)
           cptSupport += globSupportDofMesh.getNumSupportDof(loc2GlobElem[iel]);

        // Allocate the arrays
        _idElementSupport.resize(cptElt);   
        _iEle.resize(cptElt+1, 0);         
        _iSupportDof.resize(cptSupport, 0); 
	\end{lstlisting}
	The size of the two arrays are computed and the arrays are resized. Everything that follows in the 
	constructor is to fill these arrays. Everything works because {\sf loc2GlobElem} is built in the order 
	element type, references, element, with the element type of the domain first and then the boundary 
	domain.
%
\newline\newline
%
\hypertarget{lab:txtBuildListNodes}{\hyperlink{lab:supDofMeshGlob}{\emph{\textbf{{\sf \_buildNodesOfEdgeFaceVolumePerBag}}}}}: 
	This function fills {\sf \_listNode} with all the dofs. 

	There is two functions in here that need to be describe. The first one is {\sf \_linkNodesGeoAndRefEle}. 
	For a given finite element, it creates a small array (called {\sf feIdLocalDof}) of size the number of dofs 
	in the reference element. This array is initialized to $-1$. First there is the dof supported by 
	vertices, then edges, faces and volumes. The function put the id of the dof supported by vertex at the 
	beggining and leaves the end with all the $-1$.
	The second function is in {\sf GeometricMeshRegion} and is named {\sf getElementSupportConnectivity}. It 
	is called for each element of a given references and for all references. It fills an array 
	{\sf elemConnectivity} that contains the id of the edges, faces and volumes dofs in the mesh (local if 
	it's meshLocal, global if it's mesh, but this function is only called with the global mesh anyway).
	Given this array {\sf elemConnectivity}, we can fill {\sf \_listNode} with the coordinate of all the dof 
	supported by the edges, faces and volumes.
%
\newline\newline
%
\hypertarget{lab:txtBuildCSR}{\hyperlink{lab:supDofMeshGlob}{\emph{\textbf{{\sf \_buildSupportCSR}}}}}: 
	This function fills the two arrays of a supportDofMesh ({\sf \_iEle} and {\sf \_iSupportDof}).
	
	It loop over the element type in the bag given in arguments, then the references cover by this element 
	type and finaly, the element of this type and this references. It calls 
	{\sf getElementSupportConnectivity} in {\sf GeometricMeshRegion} to get the id of all the support dof 
	of the element and fills the two arrays.
%
\newline\newline
%
\emph{\textbf{{\sf getIdElementSupport}}}:
	This function return the id of an element given its type and its number with respect to the type. For 
	example, if we want the id of the third element of the type {\sf Tria6}, this function will return it. 
	It is usefull when we loop over the type of elements, references, elements. We call this function to 
	get its id. If we call this function with the local supportDofMesh, we can then apply the mapping 
	{\sf \_mappingElem} to get its global id.

% Section : GeometricMeshRegion
\section{{\sf GeometricMeshRegion} class}
\subsection{The variables}
\begin{itemize}
\item {\sf \_listElements} ({\sf felInt * [numElementType]}): for a given element type eltType, 
	{\sf \_listElements[eltType]} is the list of the global id of the node of the geometrical elements of 
	type {\sf eltType} (it is the element type that are found in the bags). For example, lets say we have 
	a mesh with only two edges and two nodes per edges, like this: 0 --- 2 --- 1. Then, 
	{\sf \_listElements[Seg2]} = 0 2 1 2 (smallest id first). It uses the global id of the nodes!

\item {\sf \_listEdges} ({\sf ListEdges}): list of the edges. {\sf ListEdges} is a class that implement a 
	chain list. There are two arrays: {\sf \_listBeginEdge} and {\sf \_listEdges}. {\sf \_listBeginEdge} 
	has the size of the number of points in the mesh. The i-th element is a pointer to the first edge 
	that we add beginning with that point. Then, that edge has a pointer to the next edge that start 
	with that point, etc... The first point of an edge is the one with the smallest id. This means 
	that if you follow the pointers given by the edges of {\sf \_listBeginEdge[nodeId]}, you will 
	cover all the edges that starts with the node nodeId but not all the edges that owns the node 
	nodeId (only the one where the smallest Id between the two nodes is nodeId).

\item {\sf \_listFaces} ({\sf ListFaces}): list of the faces. It is implemented in the same way as 
	{\sf ListEdges}. The first point of a face is always the one with the smallest id.
\end{itemize}

\subsection{The functions}

\hypertarget{lab:txtSetLocalMesh}{\hyperlink{lab:setLocMeshAndSup}{\emph{\textbf{{\sf setLocalMesh}}}}}:
	This function allocate and fill {\sf \_listElements} from the global mesh in argument. All the points 
	from the global mesh are copied to {\sf \_listPoints}, even those which are not in the local mesh. 
	Next, {\sf \_listElements} is allocated and filled by bags, references and elements. It's a local 
	{\sf \_listElements}. A local to global mapping, {\sf loc2globElem}, is computed at the same time. 
	It will be usefull later in {\sf LinearProblem} to build the mapping {\sf \_mappingElem}.
	Finaly, at the end of the function, the dimension of the domain is computed as well as the 
	Domain and the DomainBoundary bags (there are local bags).
%
\newline\newline
%
\hypertarget{lab:txtBuildEdges}{\hyperlink{lab:supDofMeshGlob}{\emph{\textbf{{\sf buildEdges}}}}}: 
	If the edges are not built yet, this function creates {\sf \_listEdges}.
	It calls the function {\sf \_buildEdgesPerBag} for each bag (1D, 2D and 3D) to fill 
	{\sf \_listEdges}. 
%
\newline\newline
%
\hypertarget{lab:txtBuildFaces}{\hyperlink{lab:supDofMeshGlob}{\emph{\textbf{{\sf buildFaces}}}}}: 
	If the edges are built yet, this function creates {\sf \_listFaces} and insert all the 
	faces found in the mesh. It calls the function {\sf \_buildFacesPerBag} to for each bag to 
	fill {\sf \_listFaces}.
%
\newline\newline
%
\emph{\textbf{{\sf getElementSupportConnectivity}}}: This function fills a vector named 
	{\sf elemConnectivity} with the id of all the support dof in the element (it uses 
	{\sf \_listEdges} and {\sf \_listFaces} for that). The array has first the ids of the nodes, 
	edges, faces and finaly volumes. This function is only used in the constructor of the global 
	supportDofMesh. It assumes two things: First, the reference element must have either only 
	nodal dofs or only non nodal dofs. Second, all the elements in the mesh must have the same 
	number of dofs per edges, faces and volumes. We don't have that kind of stuff right now.


% Section : Dof
\section{{\sf Dof} class}
\subsection{The variables}

\begin{itemize}
\item {\sf \_supportDofUnknown} ({\sf std::vector<SupportDofMesh>}): it's the supportDofMesh associated 
	to the dofs. Everything in this class is computed from this.

\item {\sf \_numDof} ({\sf int}): total number of dofs in {\sf \_supportDofUnknown}. It is initialized in 
	the function {\sf initializePattern}.

\item {\sf \_numDofPerUnknown} ({\sf std::vector<felInt>}): total number of dofs per unknown in 
	{\sf \_supportDofUnknown}. It is initialized in the function {\sf initializePattern}.

\item {\sf \_iCSR} ({\sf std::vector<felInt>}): It is one of the two array used to store the pattern 
	of the matrix in the CSR format. It has the size of {\sf \_numDof} + 1 (i.e the total number 
	of line of the matrix + 1). The first element of this array is always 0.
	The i-th entry of {\sf \_iCSR} is the index of the starting point in {\sf \_jCSR} of the dofs 
	in the i-th line of the matrix. The number of non zero element on this line is given by 
	\_iCSR[i+1] - \_iCSR[i] - 1.

\item {\sf \_jCSR} ({\sf std::vector<felInt>}): It is one of the two array used to store the pattern of the 
	matrix in the CSR format. It has the size of the total number of non zero element in the matrix. 
	The j-th non zero element id in the i-th line of the matrix is given by {\sf \_jCSR[\_iCSR[i] + j]}.
\end{itemize}

\subsection{The functions}

\hypertarget{lab:txtSetDof}{\hyperlink{lab:initLinPb}{\emph{\textbf{{\sf setDof}}}}}:
	This function copies the list of unknown and the list of variable in the {\sf Dof} object. It also 
	copies the vector of supportDofMesh given in argument and the parameters in the data file. This 
	function is only called in {\sf LinearProblem} with the global supportDofMesh. The Dof object is 
	thus global.
%
\newline\newline
%
\emph{\textbf{{\sf loc2Glob}}}: This function is a map from "local" to global ids of dofs. Indeed, from 
	the global id of an element and a local (to the support element) id of a dof, it returns the global 
	id of the dof. The function is very short, here are the main part of it:

	\begin{lstlisting}
	felInt numDofExisting = 0;
	felInt numSupportOfDof = 0;
	for ( int i = 0; i < iUnknown; i++){
	  iVar2 = _unknown.idVariable(i);
	  numSupportOfDof =_supportDofUnknown[i].numSupportDof();
	  numDofExisting += numSupportOfDof * _variable[iVar2].numComponent() ;  
	}
	\end{lstlisting}
	The dofs are numbered by unknown, support dof and components. This part of the code compute the first id of 
	dof in our unknown. It's skipping all the unknowns before the given one.

	\begin{lstlisting}
	numGlobalDof = 
          numDofExisting + 
          
	  _supportDofUnknown[iUnknown].iSupportDof()[
                                _supportDofUnknown[iUnknown].iEle()[iEle] + iLocDof 
						    ]*_variable[iVar].numComponent() + 
	  
	  iComp;
	\end{lstlisting}
	This one is hard to understand in the beggining. It says that the global id of the dof is the first one of 
	our unknown + the one we are looking for in our unknown for the first component + the number of the 
	component. The first part ({\sf numDofExisting}) has been computed just before. The second part is the hard one. 
	The array {\sf \_supportDofUnknown[iUnknown].iSupportDof()} is the array {\sf \_iSupportDof} in the 
	supportDofMesh {\sf \_supportDofUnknown[iUnknown]} (initialized in the function {\sf setDof}). In the same way, 
	the array {\sf \_supportDofUnknown[iUnknown].iEle()} is the array {\sf \_iEle} of the same supportDofMesh. 
	The second part is only \_iSupportDof[\_iEle[iEle] + iLocDof], where {\sf iLocDof} is given in argument 
	and is the local to the support dof id of the dof we are looking for. The result is multiply by the number 
	of component of the unknown because of the way the dof are ordered. The third part is only the addition of 
	the id of the component. This is what the function returns.
%
\newline\newline
%
\hypertarget{lab:txtInitPattern}{\hyperlink{lab:initLinPb}{\emph{\textbf{{\sf initializedPattern}}}}}:
	This function initialized {\sf \_numDof} and {\sf \_numDofPerUnknown}. It then creates a uniform repartition 
	of the dofs among the processes: the first process has the first {\sf \_numDof}/numProcesses dofs, the 
	second process has the second part of the {\sf \_numDof}/numProcesses dofs, etc. After this repartition 
	of the dofs, the corresponding pattern is computed and stored in the CSR format. It means that the two 
	arrays {\sf \_iCSR} and {\sf \_jCSR} are computed.
%
\newline\newline
%
\emph{\textbf{{\sf buildPattern}}}: This function build the pattern (compute {\sf \_iCSR} and {\sf \_jCSR}) according 
	to a given repartition of the dofs among the processes. In particular, it's called in partitionDof in the 
	{\sf LinearProblem} class to build the pattern after the call to parmetis.

% Section : BoundaryCondition
\section{Calling graph for the boundary conditions}
\subsection{Call graph}
\begin{center}
\hypertarget{lab:BCGraph}{}
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=5mm,row sep=5mm},
  linearPb/.style={draw,thick,rounded corners,fill=red!20,inner sep=.3cm},
  supportDof/.style={linearPb,fill=green!20},
  mesh/.style={linearPb,fill=blue!20},
  dof/.style={linearPb,fill=yellow!20},
  dostuff/.style={linearPb,fill=white!20},
  model/.style={linearPb,fill=orange!20},
  to/.style={->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
    \& \node[linearPb] (defineBC) {\hyperlink{lab:txtDefineBC}{{\sf defineBC}}}; 
       \& \node[dostuff] (setListBC) {add BCs to \\ {\sf \_boundaryConditionList}}; \\
    \& \node[linearPb] (detDof) {\hyperlink{lab:txtDetDof}{{\sf determineDofAssociateToLabel}}}; 
       \& \node[dostuff] (setIdEltAndIdSupport) {set {\sf \_idEltAndIdSupport} \\ of the BC}; \\
    \node[model] (initLinPb) {{\sf initializeLinearProblem}};
       \& \node[linearPb] (finalEssConstant) {\hyperlink{lab:txtFinalEssBCConstantT}{{\sf finalizeBCConstantInT}}};
          \& \node[linearPb] (userFinalEssBCConstant) {{\sf userFinalizeEssBCConstantInT}}; \\
    \& \node[linearPb] (finalEssTransient) {\hyperlink{lab:txtFinalEssBCTransient}{{\sf finalizeEssBCTransient}}}; 
       \& \node[linearPb] (finalEssDerPb) {{\sf finalizeEssBCTransientDerivedProblem}}; \\
    \& \& \node[linearPb] (userFinalEssTransient) {{\sf userFinalizeEssBCTransient}}; \\

    \& \node[linearPb] (assembleMatrix) {{\sf assembleMatrixRHS}}; \\
    \node[model] (forward) {{\sf forward}};
       \& \node[linearPb] (finalEssTransientForw) {\hyperlink{lab:txtFinalEssBCTransient}{{\sf finalizeEssBCTransient}}};
          \& \node[linearPb] (finalEssDerPbForw) {{\sf finalizeEssBCTransientDerivedProblem}}; \\
    \& \& \node[linearPb] (userFinalEssTransientForw) {{\sf userFinalizeEssBCTransient}}; \\
    \& \node[linearPb] (applyBC) {\hyperlink{lab:applyBC}{{\sf applyBC}}}; \\
  };

  % Draw the arrows between the nodes and label them.
  \draw[to] (initLinPb) -- (defineBC);
  \draw[to] (initLinPb) -- (detDof);
  \draw[to] (initLinPb) -- (finalEssConstant);
  \draw[to] (initLinPb) -- (finalEssTransient);
  \draw[to,dashed] (initLinPb) -- node[midway,left]{for each\\time step} (forward);
  \draw[to] (forward) -- (assembleMatrix);
  \draw[to] (forward) -- (finalEssTransientForw);
  \draw[to] (forward) -- (applyBC);
  \draw[to] (defineBC) -- (setListBC);
  \draw[to] (detDof) -- (setIdEltAndIdSupport);
  \draw[to] (finalEssConstant) -- (userFinalEssBCConstant);
  \draw[to] (finalEssTransient) -- (finalEssDerPb);
  \draw[to] (finalEssTransient) -- (userFinalEssTransient);
  \draw[to] (finalEssTransientForw) -- (finalEssDerPbForw);
  \draw[to] (finalEssTransientForw) -- (userFinalEssTransientForw);
\end{tikzpicture}
\end{center}

\begin{center}
\hypertarget{lab:applyBC}{}
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=5mm,row sep=5mm},
  linearPb/.style={draw,thick,rounded corners,fill=red!20,inner sep=.3cm},
  supportDof/.style={linearPb,fill=green!20},
  mesh/.style={linearPb,fill=blue!20},
  dof/.style={linearPb,fill=yellow!20},
  dostuff/.style={linearPb,fill=white!20},
  model/.style={linearPb,fill=orange!20},
  to/.style={->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
    \& \& \node[linearPb] (computeEltBC) {{\sf computeElementArrayBoundaryCondition}}; \\
    \node[linearPb] (applyBC) {\hyperlink{lab:txtApplyBC}{{\sf applyBC}}};
       \& \node[linearPb] (assembleMatNaturalBC) {\hyperlink{lab:txtApplyNatBC}{{\sf assembleMatrixRHSNaturalBoundaryCondition}}};
          \& \node[linearPb] (userEltNatBC) {{\sf userElementComputeNaturalBoundaryCondition}}; \\
    \& \& \node[linearPb] (applyNatBC) {\hyperlink{lab:txtApplyNatBC}{{\sf applyNaturalBoundaryCondition}}}; \\
    \& \node[linearPb] (assembleMatEssBC) {\hyperlink{lab:txtAssembleMatEssBC}{{\sf applyEssentialBoundaryCondition}}};
       \& \node[linearPb] (helper) {\hyperlink{lab:txtHelper}{{\sf applyEssentialBoundaryConditionHelper}}}; \\
  };

  % Draw the arrows between the nodes and label them.
  \draw[to] (applyBC) -- (assembleMatNaturalBC);
  \draw[to] (applyBC) -- (assembleMatEssBC);
  \draw[to] (assembleMatNaturalBC) -- (computeEltBC); 
  \draw[to] (assembleMatNaturalBC) -- (userEltNatBC);
  \draw[to] (assembleMatNaturalBC) -- (applyNatBC);
  \draw[to] (assembleMatEssBC) -- (helper);
\end{tikzpicture}
\end{center}


\subsection{The variables}
\begin{itemize}
\item {\sf \_idEltAndIdSupport} ({\sf std::vector<std::pair<felInt, felInt> $\!\!\!$>}): This array has the size 
	of the number of dof of the boundary condition. It associate the local id of an element to a local to 
	this element id of a dof. From this two informations, it is possible to get the global id of the element 
	and then the global id of the dof (see the function {\sf getListDofOfBC} for example).

\item {\sf \_valueBCInSupportDof} ({\sf std::vector<double>}): This vector has the size of the number of dofs in 
	the BC. It is the array containing the values of the BC at each dof used in the functions 
	{\sf applyNaturalBoundaryCondition} and {\sf applyEssentialBoundaryCondition}. If one modified this array 
	before the call of these two functions, the values of the BC will be modified. It can be usefull if 
	one has the values of the BC in a file for example.
\end{itemize}

\subsection{The functions}
\hypertarget{lab:txtDefineBC}{\hyperlink{lab:BCGraph}{\emph{\textbf{{\sf defineBC}}}}}:
	This function creates all the boundary conditions. First, for all BC, it check if the unknown of the 
	linear problem is the one of the BC. If it's the case, a new boundary condition is created and added to 
	the list of boundary condition {\sf \_boundaryConditionList}. Otherwise, only the starting index in the 
	boundary condition list is incremented. 
	Next, the Windkessels BC type are added depending on the kind of model used. For example, a Windkessel 
	BC for our fractional step algorithm is a Dirichlet boundary condition on the pressure, whereas it's a 
	Neumann boundary condition if the monolithic formulation is used. 	
%
\newline\newline
%
\hypertarget{lab:txtDetDof}{\hyperlink{lab:BCGraph}{\emph{\textbf{{\sf determineDofAssociatedToLabel}}}}}:
	This function calls the sub function named {\sf determineElementSuppDofAssociateToBC} in {\sf LinearProblem} 
	for the Dirichlet boundary condition and the Windkessel boundary condition that are essential boundary 
	condition (NSFraceStep). Basicaly, this sub function loop over the element type in the bag 
	DomainBoundary of the mesh, the references, the label of the BC. Then, it check if the references is the 
	same as the one in the BC. If it's the case, the function loop over the element with this reference, the 
	supportDof in this element and, if this dof has not yet been added (it looks for its the global id for 
	that), it adds it in the vector of map {\sf \_idEltAndIdSupport} of the class {\sf BoundaryCondition}. 
	To get the global id of the supportDof, it get the local id of the element from the element 
	type and the element with the function {\sf getIdElementSupport} in {\sf SupportDofMesh}. With the mapping 
	{\sf \_mappingElem} in {\sf LinearProblem}, it get the global id of the element. The function {\sf loc2glob} 
	in {\sf Dof} gives the global id of the support dof in the felisce ordering. 
%
\newline\newline
%
\hypertarget{lab:txtFinalEssBCConstantT}{\hyperlink{lab:BCGraph}{\emph{\textbf{{\sf finalizeEssBCConstantInT}}}}}:
	This function set the value of the constant essential BC in time and space with the function {\sf setValue} 
	in the class {\sf BoundaryCondition}. It then calls the user function {\sf userFinalizeEssBCConstantInT}.
%
\newline\newline
%
\hypertarget{lab:txtFinalEssBCTransient}{\hyperlink{lab:BCGraph}{\emph{\textbf{{\sf finalizeEssBCTransient}}}}}:
	This function calls the function {\sf finalizeEssBCTransientDerivedProblem} and the function 
	{\sf userFinalizeEssBCTransient}. It's where the linear system or the user can set the values for the Dirichlet 
	boundary conditions that are not constant in time or in space. This function is usually called at each 
	time step in the function forward of the class {\sf Model} to update the values of the Dirichlet boundary 
	condition.
%
\newline\newline
%
\hypertarget{lab:txtApplyBC}{\hyperlink{lab:BCGraph}{\emph{\textbf{{\sf applyBC}}}}}:
	The function {\sf applyBC} is only calling the function {\sf assembleMatrixRHSNaturalBoundaryCondition} to 
	set the values for the natural boundary condition and modify the matrix if necessary. The function 
	{\sf applyEssentialBoundaryCondition} is called after that to apply the essential boundary condition with the 
	method given in the data file (penalty method, elimination, ...). The matrix is modify in this function 
	aswell.
%
\newline\newline
%
\hypertarget{lab:txtApplyNatBC}{\hyperlink{lab:applyBC}{\emph{\textbf{{\sf assembleMatrixRHSNaturalBoundaryCondition}}}}}:
	This function is an assembly loop but over the boundary element type. In the most inner loop, three 
	functions are called. The first one is {\sf computeElementArrayBoundaryCondition} which is the same as 
	{\sf computeElementArray} for the full matrix. It's used to put all the boundary integrals in the variational 
	formulation that are specific to the problem. The second one is {\sf userElementComputeNaturalBoundaryCondition} 
	where the user can add specific terms about is problem, like setting the value for a Neumann boundary 
	condition. Finaly, the third one is {\sf applyNaturalBoundaryCondition}. It's where the elementary vector of the 
	rhs is modified depending on the type of the natural boundary condition.
%
\newline\newline
%
\hypertarget{lab:txtAssembleMatEssBC}{\hyperlink{lab:applyBC}{\emph{\textbf{{\sf applyEssentialBoundaryCondition}}}}}:
	This function only call the function {\sf applyEssentialBoundaryConditionHelper} with the right method to 
	enforce the Dirichlet boundary condition.
%
\newline\newline
%
\hypertarget{lab:txtHelper}{\hyperlink{lab:applyBC}{\emph{\textbf{{\sf applyEssentialBoundaryConditionHelper}}}}}:
	This function enforce the Dirichlet boundary condition. Right now, only the penalty method and the non 
	symmetric pseudo elimination is working.

\subsection{Some functions that may be usefull for the user}
First there are all the function of the type setValue for the boundary conditions. They can be found in the file 
linearProblem.hxx. They are filling the variable {\sf \_valueBCInSupportDof} of the class BC from a Functor. It's very 
good if one has an analytic expression of the boundary condition for example.

Another function that might be usefull for the user is the function {\sf getListDofOfBC} in {\sf LinearProblem}. 
This function is filling two arrays given in arguments. One with the global id of the dof for a given BC and 
one is a map that associate the global id of the dof to the value of the BC at this dof. The code is the following:
\begin{lstlisting}
void LinearProblem::getListDofOfBC(const BoundaryCondition& BC, set<felInt>& idDofBC, 
                                   map <int, double>& idBCAndValue)
  {
    int iUnknown = BC.getUnknown();
    int idVar = _listUnknown.idVariable(iUnknown);
    felInt idEltInSupportLocal = 0;
    felInt idEltInSupportGlobal = 0;
    felInt idDof;
    set<felInt> idDof2;
    int cptComp = 0;

    for (unsigned iSupportDofBC = 0; iSupportDofBC < BC.idEltAndIdSupport().size(); 
         iSupportDofBC++){
      idEltInSupportLocal = BC.idEltAndIdSupport()[iSupportDofBC].first;
      ISLocalToGlobalMappingApply(_mappingElem, 1, &idEltInSupportLocal, 
                                  &idEltInSupportGlobal);
      cptComp = 0;

      for( set<int>::const_iterator it_comp = BC.getComp().begin(); 
           it_comp != BC.getComp().end(); it_comp++){
        _dof.loc2glob(idEltInSupportGlobal, BC.idEltAndIdSupport()[iSupportDofBC].second, 
                      idVar, *it_comp, idDof);
        AOApplicationToPetsc(_ao, 1, &idDof);

        bool is_new_element = idDof2.insert(idDof).second;

        if (is_new_element) {
          idDofBC.insert(idDof);
          idBCAndValue[idDof] = BC.ValueBCInSupportDof()[BC.getComp().size()*iSupportDofBC+
                                                         cptComp];
        }
        cptComp++;
      }
    }
  }
\end{lstlisting}  
%
First it loops from 0 to the size of the array {\sf idEltAndIdSupport} of the class BC, which is the number of dofs for 
this boundary condition. The value of {\sf idEltInSupportLocal} is the local id of the element we are looking at. We get 
the global id of this element with the mapping {\sf \_mappingElem}. It loops next over all the components of the BC. For 
each of them, it gets the global id of the dof from the global id of the element and the local to this element id 
of the dof. It uses the function {\sf loc2glob} in the {\sf Dof} class for that. Then, it gets the global id of the dof 
in the PETSc ordering with the {\sf AO} {\sf \_ao}. If it's the first time we are seing this dof, it is added to the 
array {\sf idDofBC} and the corresponding value of the BC is added in {\sf idBCAndValue}.
This function is good to understand how to go from the information in {\sf idEltAndIdSupport} to the global ids of the 
dofs for this BC. Is is usefull if a boundary condition is taken from a file for example.