\chapter{Boundary conditions}

\section{Available boundary conditions}

\begin{itemize}
\item Dirichlet
\item Neumann (example : $\int_{\Gamma} \textbf{g} \cdot \textbf{v} $)
\item Neumann Normal  (example : $\int_{\Gamma} p  \textbf{v} \cdot \textbf{n}$)
\item some specific boundary conditions
\end{itemize}
\warn Robin boundary conditions are not implemented yet.

\section{Data}

\subsection{Datafile}

To impose a boundary condition on a given geometrical feature, besides tagging this feature on the mesh with a specific label, information needs to be entered in the datafile as follows. \\

\begin{tabular}{lll}
type = 			&'Dirichlet 	&Dirichlet'  \\
typeValue = &'Constant 	&FunctionS' \\
numLabel = &'1 				&2' \\
label = 		&'3 				&1 2' \\
variable = 	&'temperature &temperature' \\
component = &'Comp1 	&Comp1' \\
value =			 &'1. 			&0.' \\
\end{tabular}

In the example above, 2 Dirichlet conditions are imposed on the temperature equation. The first one is a constant value, applied on label 3, with value 1. The second condition is a spatial function, applied on 2 labels (1 and 2). The value is determined by a functor that the user defines in a specific file (see below).

\subsection{Type}

Dirichlet, Neumann, NeumannNormal, Robin ... and specific boundary conditions (see section  \ref{sec_specific}). \\
\warn Robin boundary conditions are not implemented yet.


\subsection{TypeValue}
  
\begin{itemize}
\item Constant (in space and time)
\item Vector (not implemented yet - in case one wants to impose DOF values e.g. from a coupling)
\item FunctionS (function only varying in space)  
\item FunctionT (function only varying in time)
\item FunctionTS (function varying in space and in time)
\end{itemize}


\subsection{Variable}
 
temperature, velocity, pressure, displacement... \\
\warn the 'variable' refers to the test-function. Example : for  'Neumann' or 'Neumann Normal' boundary conditions ($\int_{\Gamma} \textbf{g} \cdot \textbf{v} $ or $\int_{\Gamma} p  \textbf{v} \cdot \textbf{n}$), the variable is 'velocity', and not 'pressure'.

\subsection{Component}
Comp1, Comp2, Comp12, Comp3, Comp13, Comp23, Comp123, CompNA (without component, example : NeumannNormal)

\subsection{Value}

In constant case, the constant value is a double number in the data file. The functions must be implemented in your user directory.

\todo value$=$NA in case of 'Function' type

\section{Algorithms}
You must call the function \textit{applyBC()} in your model after assembleMatrixRHS in model.forward(), just before solving the linear system (to apply essential boundary conditions after having assembled all the terms).


 \subsection{Essential boundary conditions}
 
 \paragraph{Global algorithm}
 
 \begin{tabbing}
 	   --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \= \\
 main()  \\
 \> read data \\
 \> initialize model \\
 \> initialize linear problem \\
 \> \> finalizeEssBCConstantInT() \\
 \> \> \> Case Constant: read constant value.\\
 \> \> \> \it{get value for constant in time but varying in space:}\\
 \> \> \> userFinalizeEssBCConstantInT()  \\
 \> while (!model.hasFinished()) \it{time loop}\\
 \> \> model.forward() \\ 
 \> \> \> \it{only for time varying boundary conditions:} \\
 \> \> \>  finalizeEssBCTransient \\
 \> \> \> \> \it{specific boundary conditions of the derived problem:} \\
 \> \> \> \> \it{(see for example essential lumped model boundary conditions in section \ref{sec_specific}).} \\
 \> \> \> \> finalizeEssBCTransientDerivedProblem() \\
 \> \> \> \>  \it{get value for time varying function:} \\
 \> \> \> \> userFinalizeEssBCTransient()  \\
 \> \> \> applyBC() \\
 \> \> \> \> applyEssentialBoundaryCondition() \\
 \> \> \> \> \> Case $0$: \it{non symmetric pseudo-elimination} \\
 \> \> \> \> \> \> Dirichlet \\
 \> \> \> \> \> \> applyEssentialBoundaryConditionDerivedProblem(); \it{other essential BC.} \\
 \> \> \> \> \> Case $1$: \it{symmetric pseudo-elimination (only Dirichlet)} \\
 \> \> \> \> \> Case $2$: \it{penalisation (only Dirichlet)} \\
 \> endWhile
 \end{tabbing}
 
 
 
\paragraph{Example in 'Constant' case (Dirichlet)} In the datafile : \\


\begin{tabular}{ll}
type = 			&'Dirichlet'  \\
typeValue = &'Constant' \\
numLabel = &'1' \\
label = 		&'1' \\
variable = 	&'temperature' \\
component = &'Comp1' \\
value =			 &'1.' \\
\end{tabular}

 
\paragraph{Example in 'FunctionT' case (Dirichlet)} You have to put the condition into the datafile with FunctionT typeValue : \\
  
\begin{tabular}{ll}
type = 			&'Dirichlet'  \\
typeValue = &'FunctionT' \\
numLabel = &'1' \\
label = 		&'1' \\
variable = 	&'temperature' \\
component = &'Comp1' \\
value =			 &'0.' \\
\end{tabular} \\

\warn Here, value$=$'0.' will be overwritten. \\

In the user class : 

   \begin{tabbing}
 	--- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \= \\
 \it{set boundary condition value with analytical function} \\
  void UserHeat::userFinalizeEssBCTransient() \\
  \>   \it{get current time} \\
 \>    double time = $\_$fstransient->time;\\
   \>  \it{get the boundary condition we want to set the value} \\
  \>   BoundaryCondition* bc = getBoundaryConditionList().Dirichlet(0);\\
  \>   \it{set boundary condition with analytical function}\\
   \>  bc$\rightarrow$setValueT(this, $\_$transientDirichlet, time); \\
 \end{tabbing}
 or
   \begin{tabbing}
 	--- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \= \\
 void UserNS::userFinalizeEssBCTransient() \\
 \> $\_$boundaryConditionList[0]$\rightarrow$setValueT(this,$\_$transientDirichlet,$\_$fstransient$\rightarrow$time); \\
 \end{tabbing}
 
 with the functor $\_$transientDirichlet of the class :
 
 \begin{verbatim}
 class MyFunctionTransientDirichlet{
  public:
    double operator() (double t) const
    {
      return -2.*sin(t);
    }
  }; 
 \end{verbatim}
 
 \warn You have to get carefully the boundary condition we want to set the value : getBoundaryConditionList().Dirichlet(0) refers to the first dirichlet boundary condition. $\_$boundaryConditionList[0] refers to the first boundary condition in the datafile.
 
\paragraph{Example in 'FunctionS' case (Dirichlet)} You have to put the condition into the datafile with FunctionS typeValue :  \\
  
\begin{tabular}{ll}
type = 			&'Dirichlet'  \\
typeValue = &'FunctionS' \\
numLabel = &'1' \\
label = 		&'1' \\
variable = 	&'temperature' \\
component = &'Comp1' \\
value =			 &'0.' \\
\end{tabular} \\

\warn Here, value$=$'0.' will be overwritten. \\

In the user class : 
 
 
 \begin{tabbing}
 	--- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \= \\
 void UserNS::userFinalizeEssBCConstantInT() \\
 \>  $\_$boundaryConditionList[0]$\rightarrow$setValueVec(this,$\_$fctConstantInTime); \\
 \end{tabbing}
 
 with the functor $\_$fctConstantInTime of the class :
 
 \begin{verbatim}
  class MyFunctionConstantInTime{
  public:
    double operator() (int iComp, double x,double y,double z) const
    {
      switch (iComp) {
        case 0:
          return 0.;
          break;
        case 1:
          return 0.;
          break;
        case 2:
          return -0.01*(1.- ((x*x+y*y)/(0.5*0.5))); // 0.; 
          break;  
        default: 
          FEL_ERROR("Problem in MyFunctionConstantInTime class");
          return 0.;
          break;
      }
    }
  }; 
 \end{verbatim}
 
 
 \warn You have to get carefully the boundary condition we want to set the value : $\_$boundaryConditionList[0] refers to the first boundary condition in the datafile.
 
       
 \paragraph{Example in 'FunctionTS' case (Dirichlet)} 

You have to put the condition into the datafile with FunctionTS typeValue : \\
  
\begin{tabular}{ll}
type = 			&'Dirichlet'  \\
typeValue = &'FunctionTS' \\
numLabel = &'1' \\
label = 		&'1' \\
variable = 	&'temperature' \\
component = &'Comp1' \\
value =			 &'0.' \\
\end{tabular} \\

\warn Here, value$=$'0.' will be overwritten. \\

In the user class : 

   \begin{tabbing}
 	--- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \= \\
 void UserNSFracStepProj::userFinalizeEssBCTransient() \\
   \>     $\_$boundaryConditionList[0]$\rightarrow$setValue(this,$\_$fctTransientVaryingInSpace,$\_$fstransient->time); \\
 \end{tabbing}
 
 with the functor $\_$fctTransientVaryingInSpace of the class :
 
 \begin{verbatim}
  class MyFunctionDirichletTransientVaryingInSpace{
  public:
    double operator() (double x,double y,double z,double t) const
    {
      return 2600.*sin(((2*3.1415)/8)*t)*(t<2) ; // + 20.*(t>=2);
    }
  };
 \end{verbatim}
 
 \warn You have to get carefully the boundary condition we want to set the value : $\_$boundaryConditionList[0] refers to the first boundary condition in the datafile.

Remark : We can use setValueVec() or setValue() to fill the elemVec.
  
 
 \todo mettre des CHECK un peu partout sur le typeValue.
 
\subsection{Natural boundary conditions}

The integral term of a 'Neumann Normal' boundary condition is $\int_{\Gamma} p  \textbf{v} \cdot \textbf{n}$. 
The different steps of the assembling of this kind of term are :

\begin{itemize}
\item initialize the elemField, \\
\item fill  the elemField, \\
\item assemble the elementary matrix and/or vector, \\
\item add it into the global matrix and/or vector.
\end{itemize}

Depending on the boundary condition type, the elemField ($p$) is initialized as a constant at the elements (\textsc{constant}$\_$\textsc{field}), or at the quadrature points (\textsc{quad}$\_$\textsc{point}$\_$\textsc{field}). In particular cases, it could be initialized at DOF (\textsc{dof}$\_$\textsc{field}).

\begin{itemize}
\item $p=p_0$ : Constant boundary condition type, \textsc{constant}$\_$\textsc{field} elemField, \\
\item $p=p(t)$ : FunctionT boundary condition type, \textsc{constant}$\_$\textsc{field} elemField, \\
\item $p=p(x)$ : FunctionS boundary condition type, \textsc{quad}$\_$\textsc{point}$\_$\textsc{field} elemField, \\
\item $p=p(x,t)$ : FunctionTS boundary condition type, \textsc{quad}$\_$\textsc{point}$\_$\textsc{field} elemField.
\end{itemize}

\warn This kind of conditions comes from $\sigma \textbf{n} = \nu \nabla
\textbf{u} \cdot \textbf{n}  - p \textbf{n} = - p_0 \textbf{n} $ (on the RHS in
the variational formulation, when using Laplace form (it will be the
symmetric gradient form for $\eps(\textbf{u})$ formulation)). When you want to
apply this condition in \felisce, you have to put the minus before $p_0$.  

 \paragraph{Global algorithm}
 
 \begin{tabbing}
 	--- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \= \\
 main()  \\
 \> read data, initialize model, initialize linear problem \\
 \> while (!model.hasFinished()) \it{time loop}\\
 \> \> model.forward() \\ 
 \> \> \> applyBC() \\
 \> \> \> \> \it{in each time step, even if it is constant in time boundary conditions.}  \\
 \> \> \> \> assembleMatrixRHSNaturalBoundaryCondition()  \\
 \> \> \> \> \> loop on geometric type (eltType) \\
 \> \> \> \> \> \> \it{define all current finite element use in the problem from data file configuration} \\ 
\> \> \> \> \> \> \it{and allocate elemMat and elemVec.} \\
 \> \> \> \> \> \>     defineCurvilinearFiniteElement(eltType); \\
 \> \> \> \> \> \> \it{virtual function use in derived problem to allocate other elemenField if necessary.} \\
 \> \> \> \> \> \> initPerElementTypeBoundaryCondition(); \\
 \> \> \> \> \> \> \it{use by user to add specific term (term source for example, initializing elemField).} \\
 \> \> \> \> \> \> userElementInitNaturalBoundaryCondition();\\
 \> \> \> \> \> \> \it{allocate elem field and setValue if BC is constant in space.} \\
 \> \> \> \> \> \> \it{if BC = function : setValue in users} \\
 \> \> \> \> \> \> allocateElemFieldBoundaryCondition(); \\
 \> \> \> \> \> \> \> for each natural BC type (Neumann-Neumann Normal) \\
 \> \> \> \> \> \> \> \> Case constant:  initialize ElemField and get the constant value. \\
 \> \> \> \> \> \> \> \> Case functionS: initialize ElemField at quadrature points.\\
 \> \> \> \> \> \> \> \> Case functionT:  initialize ElemField as a space constant (\textsc{constant}$\_$\textsc{field}).\\
 \> \> \> \> \> \> \> \> Case functionTS: initialize ElemField at quadrature points.\\
 \> \> \> \> \> \> \> endFor each natural BC type \\
 \> \> \> \> \> \> loop on geometric mesh region (label) \\
\> \> \> \> \> \> \>        \it{to define some parameters on the label region. }  \\
\> \> \> \> \> \> \>        \it{to fill the elemField allocated in initPerElementTypeBoundaryCondition()} \\
\> \> \> \> \> \> \>        initPerDomainBoundaryCondition(); \\
\> \> \> \> \> \> \> loop on element in the region (label) with the type 'eltType'. \\
\> \> \> \> \> \> \> \>      \it{find the element.} \\
\> \> \> \> \> \> \> \>  setElemPoint(); \\
 \> \> \> \> \> \> \> \>  \it{function call in derived problem to compute specific operators of the  problem (Heat, N-S,...).} \\
 \> \> \> \> \> \> \> \>  computeElementArrayBoundaryCondition(); \\
 \> \> \> \> \> \> \> \>  \it{compute specific term of users  (Neumann transient for example).} \\  
 \> \> \> \> \> \> \> \>  userElementComputeNaturalBoundaryCondition(); \\
 \> \> \> \> \> \> \> \>  \it{put value into ElemVecBD (or elemMat).} \\
 \> \> \> \> \> \> \> \>  applyNaturalBoundaryCondition(); \\
 \> \> \> \> \> \> \>  \>  \it{add values of elemMat and elemVecBD in the global matrix and vector.} \\
  \> \> \> \> \> \> \> \>           setValueMatrixRHSBD(); \\ 
 \> \> \> \> \> \> \> endLoop on element \\
 \> \> \> \> \> \> endLoop on geometric mesh region \\
 \> \> \> \> \> endLoop on geometric type \\
 \> endWhile
 \end{tabbing}
 
For now, assembleMatrixRHSNaturalBoundaryCondition() is called in each time step, even if it is constant in time boundary conditions. \todo Could we change it ?
 
\paragraph{Example in 'Constant' case (Neumann Normal)}

In the datafile : \\

 \begin{verbatim}
 type =      'NeumannNormal'
 typeValue = 'Constant' 
 numLabel =  '1'
 label =     '3'
 variable =  'velocity'
 component = 'Comp1'
 value =     '-10.' 
\end{verbatim}
 
 
 
 
\paragraph{Example in 'FunctionT' case (transient 'Neumann Normal' conditions)}
You have to put the condition into the datafile with FunctionT typeValue : \\
  
\begin{tabular}{ll}
type = 			&'NeumannNormal'  \\
typeValue = &'FunctionT' \\
numLabel = &'1' \\
label = 		&'1' \\
variable = 	&'velocity' \\
component = &'Comp1' \\
value =			 &'0.' \\
\end{tabular} \\

\warn Here, value$=$'0.' will be overwritten. \\


The elemField 'elemFieldNeumannNormal' is initialized yet. So you just have to fill it, and it will be assemble then. In the user class : 

 \begin{tabbing}
 	--- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \= \\
void UserNS::userElementComputeNaturalBoundaryCondition(...) \\
\>  loop on Neumann Normal BC\\
\> \>   BC = boundaryConditionList.NeumannNormal(i); \\
\> \>   if ( typeValueBC = FunctionT ) \\
\> \> \> loop on  geometric mesh region (label) on which we want to apply the boundary condition \\
\> \> \> \>     Pt.push$\_$back($\_$fctConstantInSpace($\_$fstransient$\rightarrow$time)); \\
\> \> \> \>    elemFieldNeumannNormal $[i]$.setValue(Pt); \\
\> \> \> \>     Pt.clear(); \\
\> \> \> endLoop on  geometric mesh region \\
\> \>  endIf               \\
\>  endLoop Neumann Normal BC \\                
  \end{tabbing}
 
 with the functor $\_$fctConstantInSpace of the class :
 
 \begin{verbatim}
  class MyFunctionConstantInSpace{
  public:
    double operator() (double t) const
    {
      return -10.*sin(t);
    }
  };
 \end{verbatim}
 
 
 
 \paragraph{Example in 'FunctionS' case (Neumann Normal)}

 \com{a completer} 

 \paragraph{Example in 'FunctionTS' case (Neumann Normal)}
 
 \com{a completer} 
 
 
 
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Specific boundary conditions : lumped model boundary conditions}
 \label{sec_specific}
 

 \subsection{Datafile}
 
 In the data file , this kind of boundary conditions is independent of the other : 
 
 
 \begin{verbatim}
 type =      'NeumannNormal  Dirichlet'
 typeValue = 'Constant       Constant' 
 numLabel =  '1              1'
 label =     '3              1'
 variable =  'velocity       velocity'
 component = 'Comp1          Comp123'
 value =     '-10.           0. 0. 0.' 
 
 lumpedModelBCType =        '1'   
 lumpedModelBCAlgo =        '1'	
 lumpedModelBCLabel =       '2    4'
 lumpedModelBC_Rprox =      '10.  10.'
 lumpedModelBC_Rdist =      '0.   0.'
 lumpedModelBC_C =          '0.   0.'
 lumpedModelBC_Pvenous =    '0.   0.'
 lumpedModelBC_Pdist_init = '0.   0.'
 \end{verbatim}
 
{\todo Faire une jolie figure pour expliquer...}
 
{\todo Changer le nom Pvenous dans le code et ici!}


 \paragraph{lumpedModelBCType}
 \begin{itemize}
 \item 1 : RCR or R (when setting C to 0)
 \item 2 : RC 
 \end{itemize}
 
 \paragraph{lumpedModelBCAlgo} 
 \begin{itemize}
 \item 1 : explicit coupling
 \item 2 : implicit coupling
 \end{itemize}
 
 Then, by column, there are the labels and different parameters particular to this kind of boundary conditions.

 \subsection{Algorithms for explicit coupling}
 
 Depending on the used model in the 3D-part (monolithic or fractional step), the boundary conditions are essential (fractional step model) or natural (monolithic model).
 
 \paragraph{Natural boundary conditions}
 	
 The integral term of a 'LumpedModelBC' boundary condition is $\int_{\Gamma} p  \textbf{v} \cdot \textbf{n}$, with $p=f(Q)$ gived by the LumpedModelBC class.
 Then the elemFieldLumpedModelBC will be initialized as a constant at the elements (\textsc{constant}$\_$\textsc{field}). $p=f(Q)$ is iterated in each time step, and is constant on each outlet.
 
  During \textit{applyBC()} in your model, we call assembleMatrixRHSNaturalBoundaryCondition() :
  
   \begin{tabbing}
 	--- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \= \\
  assembleMatrixRHSNaturalBoundaryCondition()  \it{in each time step, even if it is constant in time boundary conditions.}  \\
  \> loop on geometric type (eltType) \\
  \> \> \it{virtual function use in derived problem to allocate other elemenField if necessary.} \\
  \> \> \it{allocate 'elemFieldLumpedModelBC' as a \textsc{constant}$\_$\textsc{field} (initialized in the derived problem)} \\
 \> \> initPerElementTypeBoundaryCondition(); \\
 \> \> \> for each lumpedModelBC label \\
 \> \> \> \> initialize elemFieldLumpedModelBC$[i]$. \\
 \> \> \> endFor each lumpedModelBC label \\
 \> \> userElementInitNaturalBoundaryCondition();\\
 \> \> allocateElemFieldBoundaryCondition(); \\
 \> \> loop on geometric mesh region (label) \\
 \> \> \>        \it{to fill 'elemFieldLumpedModelBC' with the $p$ gived by the LumpedModelBC class.} \\
  \> \> \> \it{and for now, assemble the elemVec} \\
 \> \> \>        initPerDomainBoundaryCondition(); \\
\> \> \> loop on element in the region (label) with the type 'eltType'. \\
 \> \> \> \>  setElemPoint(); \\
\> \> \> \>  \it{\todo assemble the lumpedModelBC operator here} \\
 \> \> \> \>  computeElementArrayBoundaryCondition(); \\
 \> \> \> \>  userElementComputeNaturalBoundaryCondition(); \\
 \> \> \> \>  applyNaturalBoundaryCondition(); \\
  \> \> \>  \>  \it{add values of elemMat and elemVecBD in the global matrix and vector.} \\
 \> \> \> \>  setValueMatrixRHSBD(); \\ 
 \> \> \> endLoop on element \\
 \> \> endLoop on geometric mesh region \\
 \> endLoop on geometric type \\
 \end{tabbing}



 \paragraph{Essential boundary conditions}
 	

 \begin{tabbing}
 	   --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \=  --- \= \\
 applyEssentialBoundaryCondition() \\
  \> Case $0$: \it{non symmetric pseudo-elimination} \\
  \> \> Dirichlet \\
  \> \>  \it{apply lupedModelBC boundary conditions.} \\
  \> \> applyEssentialBoundaryConditionDerivedProblem();  \\
  \> Case $1$: \it{symmetric pseudo-elimination (only Dirichlet)} \\
  \> Case $2$: \it{penalisation (only Dirichlet)} \\
 \end{tabbing}
 
 
 
  \subsection{Algorithms for implicit coupling}
 
 For now, the implicit coupling is implemented only for linear problem : for Stokes problem of for Navier-Stokes problem using the method of characteristics to compute the convective term.
 
Moreover, it is implemented only with monolithic model.


 \todo Continuer