\chapter{Stokes and Navier-Stokes solvers}

\section{Available models}

\subsection{Monolithic model}

The monolithic model is defined in the {\sf Model} repository, in the {\sf
  NSModel} class. 
  In the {\tt [physics]} part of the datafile, {\tt model=NS} allows to choose this model.

  This model is working with the {\sf LinearProblemNS} class (in the {\sf Solver} repository) to assemble the matrix and the RHS of the problem, and to solve it.

\subsection{Fractional step model}

The fractional step model(s) is defined in the {\sf Model} repository, in the {\sf
  NSFracStepModel} class. 
In the {\tt [physics]} part of the datafile, {\tt model=NSFracStep} allows to choose this model.

\subsubsection{Non-incremental version}

  For this formulation, this model is working with 
  
  \begin{itemize}
  \item the {\sf LinearProblemNSFracStepAdvDiff} class (in the {\sf Solver} repository) to assemble the matrix and the RHS of the first problem (prediction step : advection-diffusion), and to solve it,
  \item  the {\sf LinearProblemNSFracStepProj} class (in the {\sf Solver} repository) to assemble the matrix and the RHS of the second problem (projection step), and to solve it,
  \end{itemize} 

On going (Benoit) : Rotational incremental pressure-correction schemes

\subsubsection{Explicit advection}

Alfonso ?
the {\sf linearProblemNSFracStepExplAdv} class ?

\begin{verbatim}
gpc.get(explicitAdvection,"explicitAdvection",0,"Advection in Fractional Step.");
\end{verbatim} 

\section{Convective term}

In the {\tt [fluid]} part of the datafile, the {\tt NSequationFlag} allows to choose the formulation we want to use  for the convective term. 

\subsection{ {\tt NSequationFlag = 0} : Stokes case}

Monolithic formulation

\subsection{ {\tt NSequationFlag = 1} : Classic formulation case ($u \cdot \nabla u $)}

\subsubsection{Semi-implicit}

\subsubsection{Characteristics}

In the {\tt [fluid]} part of the datafile, {\tt convecGestionFlag} is the flag to switch from semi-implicit resolution ({\tt convecGestionFlag=0} by default) to method of characteristics ({\tt convecGestionFlag=1} with RK4 scheme, else with Euler scheme).

In the {\tt [transient]} part of the datafile, {\tt timeStepCharact} is the flag to choose the time step tolerated while backtracking the characteristic lines.

\subsection{ {\tt NSequationFlag = 2} : rotational formulation case}

cf Gregory

The natural boundary condition with this formulation involves totale pressure.

\subsection{{\tt NSequationFlag = 3} : other formulation}

cf Saverio

The natural boundary condition with this formulation involves totale pressure.

\section{Laplacian term : {\tt useSymmetricStress}}

In the {\tt [fluid]} part of the datafile, {\tt useSymmetricStress} is the flag to switch from non-symmetric (default) to symmetric stress in the variational formulation ({\tt useSymmetricStress = 1}).

\section{Time scheme}

 In the {\tt [fluid]} part of the datafile, {\tt orderBdfNS=n} or {\tt orderBdfFS=n} allows to choose the order of the time scheme.

\section{Stabilization}

\begin{verbatim}
 gpc.get(stabilizationFlag,"stabilizationFlag",0,"Flag: 0=no stab, 1=coupling stab, 2=outflow stab");
 gpc.get(stabilizationLabel,"stabilizationLabel",100000,"Label where we use stabilization");
 gpc.get(stabilizationCoef,"stabilizationCoef",0.,"Coef used in stabilization function");
\end{verbatim}

\section{Interface problems}

\begin{verbatim}
    gpc.get(CVGraphInterfaceVariationalBC,"CVGraphInterfaceVariationalBC",0,
               "Apply variational BC in RHS for coupling");
    gpc.get(NitscheStabilizParam,"NitscheStabilizParam",0.,
               "Stabilization parameter for Nitsche's formulation"); 
    gpc.get(NitschePenaltyParam,"NitschePenaltyParam",0.,
               "Penalty parameter for Nitsche's formulation");
\end{verbatim}